
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Animation {

    /**
     * An interpolator defines the rate of change of an animation. This allows
     * the basic animation effects (alpha, scale, translate, rotate) to be
     * accelerated, decelerated, repeated, etc.
     */
    interface IInterpolator extends Elastos.Droid.Animation.ITimeInterpolator {
    }

    }   //namespace Animation
    }   //namespace View
    }   //namespace Droid
    }   //namespace Elastos
}