module
{
    interface Elastos.Droid.Graphics.IBitmap;
    interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recent {

    interface IRecentsPanelView;
    interface ITaskDescription;

    [local, deprecated]
    interface IRecentTasksLoader extends Elastos.Droid.View.IViewOnTouchListener {
        SetRecentsPanel(
            [in] IRecentsPanelView* newRecentsPanel,
            [in] IRecentsPanelView* caller);

        GetDefaultThumbnail(
            [out] IBitmap** bitmap);

        GetDefaultIcon(
            [out] IBitmap** bitmap);

        GetLoadedTasks(
            [out] IObjectContainer** tasks);

        Remove(
            [in] ITaskDescription* td);

        IsFirstScreenful(
            [out] Boolean* result);

        PreloadRecentTasksList();

        CancelPreloadingRecentTasksList();

        CancelLoadingThumbnailsAndIcons(
            [in] IRecentsPanelView* caller);

        PreloadFirstTask();

        CancelPreloadingFirstTask();

        GetFirstTask(
            [out] ITaskDescription** des);

        LoadFirstTask(
            [out] ITaskDescription** des);

        LoadTasksInBackground();

        LoadTasksInBackgroundEx(
            [in] Boolean zeroeth);
    }

    [local, deprecated]
    interface IRecentTasksLoaderHelper {
        GetInstance(
            [in] IContext* ctx,
            [out] IRecentTasksLoader** loader);
    }

    } // namespace Recent
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
