
module
{
    importlib("Elastos.CoreLibrary.eco");
    importlib("Org.Xml.Sax.eco");

    merge("../../../../car/org/xmlpull/v1/Exceptions.car");
    merge("../../../../car/org/xmlpull/v1/IXmlPullParser.car");
    merge("../../../../car/org/xmlpull/v1/IXmlPullParserFactory.car");
    merge("../../../../car/org/xmlpull/v1/IXmlSerializer.car");

    using interface Org.Xml.Sax.ILocator;
    using interface Org.Xml.Sax.IXMLReader;
    using interface Org.Xml.Sax.IAttributes;
    using interface Org.Xmlpull.V1.IXmlPullParser;

    namespace Org {
    namespace Xmlpull {
    namespace V1 {

        class CXmlPullParserFactory {
            interface IXmlPullParserFactory;
        }

        singleton class CXmlPullParserFactoryHelper {
            interface IXmlPullParserFactoryHelper;
        }

        namespace Sax2 {

            class CDriver {
                constructor();

                constructor(
                    [in] IXmlPullParser* pp);

                interface ILocator;
                interface IXMLReader;
                interface IAttributes;
            }

        } // namespace Sax2

    } // namespace V1
    } // namespace Xmlpull
    } // namespace Org
}
