
module
{
    importlib("Elastos.Core.eco");
    importlib("Org.Xml.Sax.eco");

    // merge("../../../../../car/Org/Xmlpull/V1/Exceptions.car");
    merge("../../../../../car/Org/Xmlpull/V1/IXmlPullParser.car");
    merge("../../../../../car/Org/Xmlpull/V1/IXmlPullParserFactory.car");
    merge("../../../../../car/Org/Xmlpull/V1/IXmlSerializer.car");

    using interface Org.Xml.Sax.ILocator;
    using interface Org.Xml.Sax.IXMLReader;
    using interface Org.Xml.Sax.IAttributes;
    interface Org.Xmlpull.V1.IXmlPullParser;

    namespace Org {
    namespace Xmlpull {
    namespace V1 {

        class CXmlPullParserFactory {
            constructor();

            interface IXmlPullParserFactory;
        }

        singleton class CXmlPullParserFactoryHelper {
            interface IXmlPullParserFactoryHelper;
        }

        namespace Sax2 {

            class CDriver {
                constructor();

                constructorEx2 (
                    [in] IXmlPullParser* pp);

                interface ILocator;
                interface IXMLReader;
                interface IAttributes;
            }

        } // namespace Sax2

    } // namespace V1
    } // namespace Xmlpull
    } // namespace Org
}