
module
{
    interface Elastos.Droid.View.Menu.IMenuBuilderItemInvoker;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Menu {

        /**
         * @hide
         */
        /**
         * @Involve
         * interface Elastos.Droid.Widget.ITextView
         */
        [local]
        interface IActionMenuItemView {
            SetItemInvoker(
                [in] IMenuBuilderItemInvoker* itemInvoker);

            SetExpandedFormat(
                [in] Boolean expandedFormat);

            HasText(
                [out] Boolean* rst);
        }

    } // namespace Menu
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
