module
{

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Menu {

        /**
         * @hide
         */
        /**
         * @Involve
         * interface Elastos.Droid.View.IMenuItem
         */
        [local]
        interface IActionMenuItem {

            SetExclusiveCheckable(
                [in] Boolean exclusive);

            Invoke(
                [out] Boolean* res);
        }

    } // namespace Menu
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
