module
{

    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.View.Menu.IMenuItemImpl;
    interface Elastos.Droid.View.Menu.IMenuItemView;


    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Menu {

        /**
         * @hide
         */
        /**
         * @Involve
         * interface IMenuPresenter
         */
        [local]
        interface IBaseMenuPresenter {

            CreateItemView(
                [in] IViewGroup* parent,
                [out] IMenuItemView** view);

            GetItemView(
                [in] IMenuItemImpl* item,
                [in] IView* convertView,
                [in] IViewGroup* parent,
                [out] IView** v);

            BindItemView(
                [in] IMenuItemImpl* item,
                [in] IMenuItemView* itemView);

            ShouldIncludeItem(
                [in] Int32 childIndex,
                [in] IMenuItemImpl* item,
                [out] Boolean* res);

            SetId(
                [in] Int32 id);
        }

    } // namespace Menu
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
