
module
{

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Menu {

    /**
     * Allows components to query for various configuration policy decisions
     * about how the action bar should lay out and behave on the current device.
     */
    [local]
    interface IListMenuItemView extends Elastos.Droid.Widget.ILinearLayout{

        SetForceShowIcon(
            [in] Boolean forceShow);

    }

    } // namespace Menu
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
