module
{

    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.View.Menu.IMenuPresenterCallback;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Menu {

        /**
         * @hide
         */
        [local]
        interface IMenuDialogHelper {

            Show(
                [in] IBinder* windowToken);

            SetPresenterCallback(
                [in] IMenuPresenterCallback* cb);

            Dismiss();
        }

    } // namespace Menu
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
