
module
{
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Menu {

        /**
         * The item view for each item in the {@link IconMenuView}.
         */
        [local]
        interface IMenuPopupHelper {

            SetAnchorView(
                [in] IView* anchor);

            SetForceShowIcon(
                [in] Boolean forceShow);

            Show();

            TryShow(
                [out] Boolean* rst);

            Dismiss();

            IsShowing(
                [out] Boolean* rst);
        }

        interface IMenuAdapter extends Elastos.Droid.Widget.IBaseAdapter {
        }

    } // namespace Menu
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
