
module
{
    interface Elastos.Droid.View.IMenu;
    interface Elastos.Droid.View.IMenuItem;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Menu {

        /**
         * The model for a sub menu, which is an extension of the menu.  Most methods are proxied to
         * the parent menu.
         */
        interface ISubMenuBuilder extends IMenuBuilder {
            GetParentMenu(
                [out] IMenu** menu);
        }

    } // namespace Menu
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
