
module
{
    merge("../../../../car/elastos/utility/jar/IAttributes.car");
    merge("../../../../car/elastos/utility/jar/IJarEntry.car");
    merge("../../../../car/elastos/utility/jar/IManifest.car");
    merge("../../../../car/elastos/utility/jar/IJarFile.car");
    merge("../../../../car/elastos/utility/jar/IJarInputStream.Car");
    merge("../../../../car/elastos/utility/jar/IJarOutputStream.car");
    merge("../../../../car/elastos/utility/jar/IPack200.car");

    // interface Elastos.Core.ICloneable;
    // interface Elastos.Utility.IMap;
    // interface Elastos.Utility.Zip.IZipEntry;
    // interface Elastos.IO.IFile;
    // interface Elastos.IO.IFlushable;
    // interface Elastos.IO.IOutputStream;
    // interface Elastos.IO.IInputStream;

    // namespace Elastos {
    // namespace Utility {
    // namespace Jar {

    //     class CName {
    //         constructor(
    //             [in] String name);

    //         constructor(
    //             [in] String name,
    //             [in] Boolean validateName);

    //         interface IName;
    //     }

    //     class CAttributes {
    //         constructor();

    //         constructor(
    //             [in] IAttributes* attributes);

    //         constructor(
    //             [in] Int32 size);

    //         interface IAttributes;
    //         interface ICloneable;
    //         interface IMap;
    //     }

    //     class CJarEntry {
    //         constructor(
    //             [in] String name);

    //         constructor(
    //             [in] IZipEntry* zipEntry);

    //         constructor(
    //             [in] IJarEntry* jarEntry);

    //         interface IJarEntry;
    //     }

    //     [deprecated]
    //     class CJarFile {
    //         constructor(
    //             [in] IFile* file);

    //         constructor(
    //             [in] IFile* file,
    //             [in] Boolean verify);

    //         constructor(
    //             [in] IFile* file,
    //             [in] Boolean verify,
    //             [in] Int32 mode);

    //         constructor(
    //             [in] String filename);

    //         constructor(
    //             [in] String filename,
    //             [in] Boolean verify);

    //         interface IJarFile;
    //     }

    //     [deprecated]
    //     class CJarInputStream {
    //         constructor(
    //             [in] IInputStream* stream,
    //             [in] Boolean verify);

    //         constructor(
    //             [in] IInputStream* stream);

    //         interface IJarInputStream;
    //     }

    //     class CJarOutputStream {
    //         constructor(
    //             [in] IOutputStream* os,
    //             [in] IManifest* manifest);

    //         constructor(
    //             [in] IOutputStream* os);

    //         interface IJarOutputStream;
    //         interface IFlushable;
    //     }

    //     class CManifest {
    //         constructor();

    //         constructor(
    //             [in] IInputStream* is);

    //         constructor(
    //             [in] IManifest* mani);

    //         interface IManifest ;
    //         interface ICloneable;
    //     }

    //     singleton class CPack200Helper {
    //         interface IPack200Helper;
    //     }

    // } // namespace Jar
    // } // namespace Utility
    // } // namespace Elastos
}
