
module
{
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

    /**
     * Used to configure the mock Geolocation client for the LayoutTests.
     * @hide
     */
    interface IMockGeolocation {
        /**
         * Sets use of the mock Geolocation client. Also resets that client.
         */
        SetUseMock();

        /**
         * Set the position for the mock Geolocation service.
         */
        SetPosition(
            [in] Double latitude,
            [in] Double longitude,
            [in] Double accuracy);

        /**
         * Set the error for the mock Geolocation service.
         */
        SetError(
            [in] Int32 code,
            [in] String message);

        SetPermission(
            [in] Boolean allow);
    }

    } // namespace Webkit
    } // namepsace Droid
    } // namespace Elastos
}
