
module
{
    interface Elastos.Droid.Graphics.ICanvas;

    namespace Elastos {
    namespace Droid {
    namespace Webkit {

    /**
     * This class manages the edge glow effect when a WebView is flung or pulled beyond the edges.
     * @hide
     */
    interface IOverScrollGlow {

        /**
         * Pull leftover touch scroll distance into one of the edge glows as appropriate.
         *
         * @param x Current X scroll offset
         * @param y Current Y scroll offset
         * @param oldX Old X scroll offset
         * @param oldY Old Y scroll offset
         * @param maxX Maximum range for horizontal scrolling
         * @param maxY Maximum range for vertical scrolling
         */
        PullGlow(
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 oldX,
            [in] Int32 oldY,
            [in] Int32 maxX,
            [in] Int32 maxY);

        /**
         * Set touch delta values indicating the current amount of overscroll.
         *
         * @param deltaX
         * @param deltaY
         */
        SetOverScrollDeltas(
            [in] Int32 deltaX,
            [in] Int32 deltaY);

        /**
         * Absorb leftover fling velocity into one of the edge glows as appropriate.
         *
         * @param x Current X scroll offset
         * @param y Current Y scroll offset
         * @param oldX Old X scroll offset
         * @param oldY Old Y scroll offset
         * @param rangeX Maximum range for horizontal scrolling
         * @param rangeY Maximum range for vertical scrolling
         */
        AbsorbGlow(
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 oldX,
            [in] Int32 oldY,
            [in] Int32 rangeX,
            [in] Int32 rangeY);

        /**
         * Draw the glow effect along the sides of the widget. mEdgeGlow* must be non-null.
         *
         * @param canvas Canvas to draw into, transformed into view coordinates.
         * @return true if glow effects are still animating and the view should invalidate again.
         */
        DrawEdgeGlows(
            [in] ICanvas* canvas,
            [out] Boolean* result);

        /**
         * @return True if any glow is still animating
         */
        IsAnimating(
            [out] Boolean* result);

        /**
         * Release all glows from any touch pulls in progress.
         */
        ReleaseAll();
    }

    } // namespace Webkit
    } // namepsace Droid
    } // namespace Elastos
}
