
module
{
    interface Elastos.Droid.Webkit.IWebStorageClassic;

    namespace Elastos {
    namespace Droid {
    namespace Webkit {

    interface IWebStorageClassicHelper {
        /**
         * Get the singleton instance of this class.
         * @return The singleton {@link WebStorage} instance.
         */
        GetInstance(
            [out] IWebStorageClassic** instance);
    }

    /** @hide */
    /**
     * @Involve
     * interface IWebStorage
     */
    interface IWebStorageClassic {

        /**
         * @hide
         * Message handler, UI side
         * @hide
         */
        CreateUIHandler();

        /**
         * Message handler, WebCore side
         * @hide
         */
        //synchronized
        CreateHandler();

        /**
         * Sets the maximum size of the ApplicationCache.
         * This should only ever be called on the WebKit thread.
         * Not part of the base-class API: this is only used by dump render tree.
         */
        SetAppCacheMaximumSize(
            [in] Int64 size);

        /**
         * @hide
         * Post a Sync request
         */
        Update();
    }

    } // namespace Webkit
    } // namepsace Droid
    } // namespace Elastos
}
