
TARGET_NAME= ssl
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/net;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn/ssl;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn/util;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/params;

SOURCES = AbstractVerifier.cpp
SOURCES += CAllowAllHostnameVerifier.cpp
SOURCES += CBrowserCompatHostnameVerifier.cpp
SOURCES += CStrictHostnameVerifier.cpp
SOURCES += CSSLSocketFactory.cpp
SOURCES += CSSLSocketFactoryHelper.cpp
