
module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.Text.Style.ICharacterStyle;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * If an object of this type is attached to the text of a TextView
     * with a movement method of LinkMovementMethod, the affected spans of
     * text can be selected.  If clicked, the {@link #onClick} method will
     * be called.
     *
     * @Involve
     * interface IUpdateAppearance
     * interface ICharacterStyle
     */
    [local]
    interface IClickableSpan {
        /**
         * Performs the click action associated with this span.
         */
        OnClick(
            [in] IView* widget);
    }

    /**
     * @Involve
     * interface ICharacterStyleHelper
     */
    interface IClickableSpanHelper {
        /**
         * A given CharacterStyle can only applied to a single region of a given
         * Spanned.  If you need to attach the same CharacterStyle to multiple
         * regions, you can use this method to wrap it with a new object that
         * will have the same effect but be a distinct object so that it can
         * also be attached without conflict.
         */
        Wrap(
            [in] ICharacterStyle* cs,
            [out] ICharacterStyle** result);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
