module
{
    interface Elastos.Droid.Text.Style.ICharacterStyle;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * A SuggestionRangeSpan is used to show which part of an EditText is affected by a suggestion
     * popup window.
     *
     * @hide
     *
     * @Involve
     * interface IParcelable
     * interface IParcelableSpan
     * interface ICharacterStyle
     */
    interface ISuggestionRangeSpan {
        SetBackgroundColor(
            [in] Int32 backgroundColor);
    }

    /**
     * @Involve
     * interface ICharacterStyleHelper
     */
    interface ISuggestionRangeSpanHelper {
        /**
         * A given CharacterStyle can only applied to a single region of a given
         * Spanned.  If you need to attach the same CharacterStyle to multiple
         * regions, you can use this method to wrap it with a new object that
         * will have the same effect but be a distinct object so that it can
         * also be attached without conflict.
         */
        Wrap(
            [in] ICharacterStyle* cs,
            [out] ICharacterStyle** result);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
