module
{
    interface Elastos.Droid.Content.Res.IColorStateList;
    interface Elastos.Droid.Text.Style.ICharacterStyle;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * Sets the text color, size, style, and typeface to match a TextAppearance
     * resource.
     *
     * @Involve
     * interface IParcelable
     * interface IParcelableSpan
     * interface IUpdateAppearance
     * interface IUpdateLayout
     * interface ICharacterStyle
     * interface IMetricAffectingSpan
     */
    interface ITextAppearanceSpan {

        /**
         * Returns the typeface family specified by this span, or <code>null</code>
         * if it does not specify one.
         */
        GetFamily(
            [out] String* ret);

        /**
         * Returns the text color specified by this span, or <code>null</code>
         * if it does not specify one.
         */
        GetTextColor(
            [out] IColorStateList** ret);

        /**
         * Returns the link color specified by this span, or <code>null</code>
         * if it does not specify one.
         */
        GetLinkTextColor(
            [out] IColorStateList** ret);

        /**
         * Returns the text size specified by this span, or <code>-1</code>
         * if it does not specify one.
         */
        GetTextSize(
            [out] Int32* ret);

        /**
         * Returns the text style specified by this span, or <code>0</code>
         * if it does not specify one.
         */
        GetTextStyle(
            [out] Int32* ret);
    }

    /**
     * @Involve
     * interface ICharacterStyleHelper
     * interface IMetricAffectingSpanHelper
     */
    interface ITextAppearanceSpanHelper {
        /**
         * A given CharacterStyle can only applied to a single region of a given
         * Spanned.  If you need to attach the same CharacterStyle to multiple
         * regions, you can use this method to wrap it with a new object that
         * will have the same effect but be a distinct object so that it can
         * also be attached without conflict.
         */
        Wrap(
            [in] ICharacterStyle* cs,
            [out] ICharacterStyle** result);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
