
module
{
    interface Elastos.IO.IByteBuffer;

    namespace Elastos {
    namespace IO {
    namespace Channels {

    /**
    * @Involve
    * interface Elastos.IO.Channels.IChannel;
    * interface Elastos.IO.Channels.Spi.IAbstractInterruptibleChannel;
    * interface Elastos.IO.Channels.Spi.IAbstractSelectableChannel
    */
    interface ISourceChannel {
        // extended from IReadableByteChannel
        ReadByteBuffer(
            [in] IByteBuffer* buffer);

        // extended from IScatteringByteChannel
        ReadByteBuffers(
            [in]  ArrayOf<IByteBuffer*> buffers,
            [out] Int64* ret);

        // extended from IScatteringByteChannel
        ReadByteBuffersEx(
            [in] ArrayOf<IByteBuffer*> buffers,
            [in] Int32 offset,
            [in] Int32 length,
            [out]Int64* ret);

    } // ISinkChannel

    } // namespace Channels
    } // namespace IO
    } // namespace Elastos
}