
module
{
    namespace Elastos {
    namespace Droid {
    namespace InputMethodService {

    interface IExtractEditLayout extends Elastos.Droid.Widget.ILinearLayout {
        /**
         * @return true if an action mode is currently active.
         */
        IsActionModeStarted(
            [out] Boolean* active);

        /**
         * Finishes a possibly started action mode.
         */
        FinishActionMode();
    }

    } // namespace InputMethodService
    } // namespace Droid
    } // namespace Elastos
}
