module
{

    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.Internal.View.Menu.IMenuDialogHelper;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Menu {

    /**
     * @hide
     */
    /**
     * @Involve
     * interface Elastos.Droid.View.IMenu
     * interface Elastos.Droid.Internal.View.Menu.IMenuBuilder
     * interface IContextMenu
     */
    [local]
    interface IContextMenuBuilder {
        Show(
            [in] IView* originalView,
            [in] IBinder* token,
            [out] IMenuDialogHelper** res);
    }

    } // namespace Menu
    } // namespace View
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
