
module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {

    [oneway]
    interface IIRemoteControlClient {
        /**
         * Notifies a remote control client that information for the given generation ID is
         * requested. If the flags contains
         * {@link RemoteControlClient#FLAG_INFORMATION_REQUESTED_ALBUM_ART} then the width and height
         *   parameters are valid.
         * @param generationId
         * @param infoFlags
         * @param artWidth if > 0, artHeight must be > 0 too.
         * @param artHeight
         * FIXME: is infoFlags required? since the RCC pushes info, this might always be called
         *        with RC_INFO_ALL
         */
        OnInformationRequested(
            [in] Int32 generationId,
            [in] Int32 infoFlags,
            [in] Int32 artWidth,
            [in] Int32 artHeight);

        /**
         * Sets the generation counter of the current client that is displayed on the remote control.
         */
        SetCurrentClientGenerationId(
            [in] Int32 clientGeneration);

        PlugRemoteControlDisplay(
            [in] IIRemoteControlDisplay* rcd);

        UnplugRemoteControlDisplay(
            [in] IIRemoteControlDisplay* rcd);
    }

    } // namespace Media
    } // namepsace Droid
    } // namespace Elastos
}
