TARGET_NAME= Org.W3c.Dom
TARGET_TYPE= eco

INCLUDES += $(MAKEDIR)/../../../../inc/Org/W3c/Dom
INCLUDES += $(MAKEDIR)/../../../../inc/common

CAR_FLAGS += -n -u
LUBE_FLAGS += -n -u

SOURCES = Org.W3c.Dom.car
SOURCES += CText.cpp
SOURCES += Elastos.CoreLibrary.cpp

LIBRARIES = $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.CoreLibrary.eco
LIBRARIES += $(XDK_USER_LIB)/Elastos.Core.lib
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += -licuuc -lm -lcutils