module
{
    using interface Elastos.Text.IDateFormatSymbols;
    using interface Elastos.Utility.ILocale;
    using interface Elastos.Utility.Spi.ILocaleServiceProvider;

    namespace Elastos {
    namespace Text {
    namespace Spi {

    interface IDateFormatSymbolsProvider { //extends ILocaleServiceProvide
        /**
         * Returns an instance of {@code DateFormatSymbols} for the given locale.
         *
         * @param locale the locale
         * @return an instance of {@code DateFormatSymbols}
         * @throws NullPointerException if {@code locale == null}
         * @throws IllegalArgumentException
         *             if locale isn't one of the locales returned from
         *             getAvailableLocales().
         */
        GetInstance(
            [in] ILocale * locale,
            [out] IDateFormatSymbols ** outsymbols);
    }

    } // namespace Spi
    } // namespace Text
    } // namespace Elastos
}