module
{
    interface Elastos.Text.IDecimalFormatSymbols;
    using interface Libcore.ICU.ILocale;
    using interface Elastos.Utility.Spi.ILocaleServiceProvider;

    namespace Elastos {
    namespace Text {
    namespace Spi {

    interface IDecimalFormatSymbolsProvider { //extends ILocaleServiceProvide
        /**
         * Returns an instance of {@code DecimalFormatSymbols} for the given locale.
         *
         * @param locale the locale
         * @return an instance of {@code DecimalFormatSymbols}
         * @throws NullPointerException if {@code locale == null}
         * @throws IllegalArgumentException
         *             if locale isn't one of the locales returned from
         *             getAvailableLocales().
         */
        GetInstance(
            [in] ILocale * locale,
            [out] IDecimalFormatSymbols ** outsymbols);
    }

    } // namespace Spi
    } // namespace Text
    } // namespace Elastos
}