module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace AudioPolicy {

    /**
     * @hide
     * Internal storage class for AudioPolicy configuration.
     */
    interface IAudioPolicyConfig {

        /**
         * Add an {@link AudioMix} to be part of the audio policy being built.
         * @param mix a non-null {@link AudioMix} to be part of the audio policy.
         * @return the same Builder instance.
         * @throws IllegalArgumentException
         */
        AddMix(
            [in] IAudioMix * mix);

    }

    } // namespace AudioPolicy
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
