
TARGET_NAME= Org.Apache.Http
TARGET_TYPE= eco

CAR_FLAGS += -n -u
LUBE_FLAGS += -n -u

INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/auth
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/auth/params
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/clinet
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/clinet/entity
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/clinet/methods
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/clinet/params
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/clinet/protocol
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/clinet/utils
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/conn
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/conn/params
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/conn/routing
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/conn/scheme
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/conn/ssl
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/conn/util
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/cookie
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/cookie/params
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/entity
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/impl
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/impl/auth
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/impl/client
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/impl/conn
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/impl/cookie
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/impl/entity
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/impl/io
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/io
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/message
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/params
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/protocol
#INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/http/util

SOURCES = Org.Apache.Http.car
SOURCES += Elastos.CoreLibrary.cpp
SOURCES += CHttpHost.cpp
SOURCES += ProtocolVersion.cpp
SOURCES += CProtocolVersion.cpp
SOURCES += CHttpVersion.cpp
SOURCES += CHttpVersionHelper.cpp

LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.CoreLibrary.eco
LIBRARIES += $(XDK_USER_LIB)/Elastos.Core.lib
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += $(PREBUILD_LIB)/libm.a

#LIBRARIES += Crypto/Internal/internal.lib
#LIBRARIES += Kernel/Vm/vm.lib
#LIBRARIES += Kernel/Vm/vm.lib
#LIBRARIES += Luni/Lang/Reflect/reflect.lib
#LIBRARIES += Luni/Util/util.lib

LIBRARIES += -lcutils
