
module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.View.IMotionEvent;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Policy {
    namespace Impl {

    interface IEnableAccessibilityController {

        OnDestroy();

        OnInterceptTouchEvent(
            [in] IMotionEvent* event,
            [out] Boolean* result);

        OnTouchEvent(
            [in] IMotionEvent* event,
            [out] Boolean* result);
    }

    interface IEnableAccessibilityControllerHelper {
        CanEnableAccessibilityViaGesture(
            [in] IContext* context,
            [out] Boolean* result);
    }


    } // Impl
    } // Policy
    } // Internal
    } // Droid
    } // Elastos
}
