
module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Policy {
    namespace Impl {

    /**
     * @Involve
     * interface Elastos.Droid.Content.IDialogInterface
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IOnCreateContextMenuListener
     * interface IWindowOnWindowDismissedCallback
     * interface Elastos.Droid.App.IDialog
     * interface Elastos.Droid.App.IViewOnClickListener
     */
    [local]
    interface IRecentApplicationsDialog {
        /**
         * Dismiss the dialog and switch to the selected application.
         */
        DismissAndSwitch();
    }


    } // Impl
    } // Policy
    } // Internal
    } // Droid
    } // Elastos
}
