
module
{
    namespace Elastos {
    namespace Droid {
    namespace Graphics {
    namespace Drawable {
    namespace Shapes {

    /**
     * Creates a rounded-corner rectangle. Optionally, an inset (rounded) rectangle
     * can be included (to make a sort of "O" shape).
     * The rounded rectangle can be drawn to a Canvas with its own draw() method,
     * but more graphical control is available if you instead pass
     * the RoundRectShape to a {@link android.graphics.drawable.ShapeDrawable}.
     */
    interface IRoundRectShape extends IRectShape {
    }

    } // namespace Shapes
    } // namespace Drawable
    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
