

module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Xnet {
    namespace Provider {
    namespace Jsse {

    /**
     * File-based cache implementation. Only one process should access the
     * underlying directory at a time.
     */
    interface IFileClientSessionCache {
        const Int32 MAX_SIZE = 12; // ~72k
    }

    } // namespace Jsse
    } // namespace Provider
    } // namespace Xnet
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}