

module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Xnet {
    namespace Provider {
    namespace Jsse {

    /**
     * Base class for ClientHandshakeImpl and ServerHandshakeImpl classes.
     * @see <a href="http://www.ietf.org/rfc/rfc2246.txt">TLS 1.0 spec., 7.4.
     * Handshake protocol</a>
     *
     */
    interface IHandshakeProtocol {
        /**
         * Handshake status NEED_UNWRAP - HandshakeProtocol needs to receive data
         */
        const Int32 NEED_UNWRAP = 1;

        /**
         * Handshake status NOT_HANDSHAKING - is not currently handshaking
         */
        const Int32 NOT_HANDSHAKING = 2;

        /**
         * Handshake status FINISHED - HandshakeProtocol has just finished
         */
        const Int32 FINISHED = 3;

        /**
         * Handshake status NEED_TASK - HandshakeProtocol needs the results of delegated task
         */
        const Int32 NEED_TASK = 4;

        /**
         * SSLEngine owning this HandshakeProtocol
         */
        GetEngineOwner(
            [out] ISSLEngineImpl** engineOwner);

        SetEngineOwner(
            [in] ISSLEngineImpl* engineOwner);

        /**
         * SSLSocket owning this HandshakeProtocol
         */
        GetSocketOwner(
            [out] ISSLSocketImpl** socketOwner);

        SetSocketOwner(
            [in] ISSLSocketImpl* socketOwner);

        /**
         * Sets SSL Record Protocol
         * @param recordProtocol
         */
        SetRecordProtocol(
            [in] ISSLRecordProtocol* recordProtocol);

        /**
         * Start session negotiation
         * @param session
         */
        Start();

        /**
         * Returns handshake status
         * @return
         */
        GetStatus(
            [out] Int32* status);

        /**
         * Returns pending session
         * @return session
         */
        GetSession(
            [out] ISSLSessionImpl** session);

        /**
         * Proceses inbound handshake messages
         * @param bytes
         */
        Unwrap(
            [in] ArrayOf<Byte>* bytes);

        /**
         * Processes SSLv2 Hello message
         * @param bytes
         */
        UnwrapSSLv2(
            [in] ArrayOf<Byte>* bytes);

        /**
         * Proceses outbound handshake messages
         * @return
         */
        Wrap(
            [out, callee] ArrayOf<Byte>* wrap);

        /**
         * Writes message to HandshakeIODataStream
         *
         * @param message
         */
        Send(
            [in] IMessage* message);

        /**
         * Computers master secret
         *
         */
        ComputerMasterSecret();

        /**
         * Returns a delegated task.
         * @return Delegated task or null
         */
        GetTask(
            [out] IRunnable** task);
    }

    } // namespace Jsse
    } // namespace Provider
    } // namespace Xnet
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}