

module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Xnet {
    namespace Provider {
    namespace Jsse {

    interface ILoggerStream extends IPrintStream {
        NewIndent();

        EndIndent();

        PrintBytes(
            [in] ArrayOf<Byte>* data);

        PrintBytesEx(
            [in] ArrayOf<Byte>* data,
            [in] Int32 offset,
            [in] Int32 len);

        PrintAsHex(
            [in] Int32 perLine,
            [in] String prefix,
            [in] String delimiter,
            [in] ArrayOf<Byte>* data);

        PrintAsHexEx(
            [in] Int32 perLine,
            [in] String prefix,
            [in] String delimiter,
            [in] ArrayOf<Byte>* data,
            [in] Int32 offset,
            [in] Int32 len);
    }

    /**
     * This class provides debug logging for JSSE provider implementation
     * TODO: Use java.util.logging
     */
    interface ILogger {

    }

    } // namespace Jsse
    } // namespace Provider
    } // namespace Xnet
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}