
module
{

    namespace Elastos{
    namespace Droid{
    namespace NFC{
    namespace Tech{

    /**
     * @Involve
     * interace IBasicTagTechnology
     */
    interface INfcA {
        GetAtqa(
            [out] ArrayOf<Byte>* atqa);

        GetSak(
            [out] Int16* sak);

        Transceive(
            [in] ArrayOf<Byte>* data,
            [out] ArrayOf<Byte>* res);

        GetMaxTransceiveLength(
            [out] Int32 len);

        SetTimeout(
            [in] Int32 timeout);

        GetTimeout(
            [out] Int32* timeout);
    }

    interface INfcAHelper {
        GetNfcA(
            [in] ITag* tag,
            [out] INfcA** nfca);
    }

    }// namespace Tech
    }// namespace NFC
    }// namespace Droid
    }// namespace Elastos
}