
module
{

    namespace Elastos{
    namespace Droid{
    namespace NFC{
    namespace Tech{

    /**
     * @Involve
     * interace IBasicTagTechnology
     */
    interface INfcBarcode {
        GetType(
            [out] Int32* type);

        GetBarcode(
            [out] ArrayOf<Byte>* code);
    }

    interface INfcBarcodeHelper {
        GetNfcBarcode(
            [in] ITag* tag,
            [out] INfcBarcode** code);
    }

    }// namespace Tech
    }// namespace NFC
    }// namespace Droid
    }// namespace Elastos
}