
module
{

    namespace Elastos{
    namespace Droid{
    namespace NFC{
    namespace Tech{

    /**
     * @Involve
     * interace IBasicTagTechnology
     */
    interface INfcB {
        GetApplicationData(
            [out] ArrayOf<Byte>* data);

        GetProtocolInfo(
            [out] ArrayOf<Byte>* info);

        Transceive(
            [in] ArrayOf<Byte>* data
            [out] ArrayOf<Byte>* res);

        GetMaxTransceiveLength(
            [out] Int32* len);
    }

    interface INfcBHelper {
        GetNfcB(
            [in] ITag* tag,
            [out] INfcB** nfcb);
    }

    }// namespace Tech
    }// namespace NFC
    }// namespace Droid
    }// namespace Elastos
}