
module
{

    namespace Elastos{
    namespace Droid{
    namespace NFC{
    namespace Tech{

    /**
     * @Involve
     * interace IBasicTagTechnology
     */
    interface INfcV {
        GetResponseFlags(
            [out] Byte* flags);

        GetDsfId(
            [out] Byte* id);

        Transceive(
            [in] ArrayOf<Byte>* data,
            [out] ArrayOf<Byte>* res);

        GetMaxTransceiveLength(
            [out] Int32* len);
    }

    interface INfcVHelper {
        GetNfcV(
            [in] ITag* tag,
            [out] INfcV** nfcv);
    }

    }// namespace Tech
    }// namespace NFC
    }// namespace Droid
    }// namespace Elastos
}