module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Videoeditor {

    interface IExtractAudioWaveformProgressListener {
        /**
         * This method notifies the listener of the progress status of
         * an extractAudioWaveform operation.
         * This method may be called maximum 100 times for one operation.
         *
         * @param progress The progress in %. At the beginning of the operation,
         *          this value is set to 0; at the end, the value is set to 100.
         */
        OnProgress(
            [in] Int32 progress);

    }
    } // namespace videoeditor {
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}