module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Videoeditor {

    interface IMediaImageItem extends IMediaItem {
        GetScaledWidth(
            [out] Int32* result);

        GetScaledHeight(
            [out] Int32* result);

        /**
         * This method will adjust the duration of bounding transitions, effects
         * and overlays if the current duration of the transactions become greater
         * than the maximum allowable duration.
         *
         * @param durationMs The duration of the image in the storyboard timeline
         */
        SetDuration(
            [in] Int64 durationMs);
    }

    interface IMediaImageItemHelper{
        NextPowerOf2(
            [in] Int32 n,
            [out] Int32* result);
    }

    } // namespace videoeditor
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}