module
{
    using interface Elastos.Utility.IObjectStringMap;

    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Videoeditor {

    interface IOverlay {
        /**
         * Get the overlay ID.
         *
         * @return The of the overlay
         */
        GetId(
            [out] String* result);

        /**
         * Get the duration of overlay.
         *
         * @return The duration of the overlay effect
         */
        GetDuration(
            [out] Int64* result);

        /**
         * If a preview or export is in progress, then this change is effective for
         * next preview or export session.
         *
         * @param durationMs The duration in milliseconds
         */
        SetDuration(
            [in] Int64 durationMs);

        /**
         * Get the start time of overlay.
         *
         * @return the start time of the overlay
         */
        GetStartTime(
            [out] Int64* result);

        /**
         * Set the start time for the overlay. If a preview or export is in
         * progress, then this change is effective for next preview or export
         * session.
         *
         * @param startTimeMs start time in milliseconds
         */
        SetStartTime(
            [in] Int64 startTimeMs);

        /**
         * Set the start time and duration
         *
         * @param startTimeMs start time in milliseconds
         * @param durationMs The duration in milliseconds
         */
        SetStartTimeAndDuration(
            [in] Int64 startTimeMs,
            [in] Int64 durationMs);

        /**
         * Get the media item owner.
         *
         * @return The media item owner.
         */
        GetMediaItem(
            [out] IMediaItem** result);

        /**
         * Set a user attribute
         *
         * @param name The attribute name
         * @param value The attribute value
         */
        SetUserAttribute(
            [in] String name,
            [in] String value);

        /**
         * Get the current user attributes set.
         *
         * @return The user attributes
         */
        GetUserAttributes(
           [out] IObjectStringMap** result);

        Equals(
            [in] IInterface* object,
            [out] Boolean* result);

        GetHashCode(
            [out] Int32* result);
    }
    } // namespace videoeditor
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
