module
{
    interface Elastos.Droid.Graphics.IBitmap;

    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Videoeditor {

    /**
     * @Involve
     * interface IOverlay
     */
    interface IOverlayFrame {
        /**
         * Get the overlay bitmap.
         *
         * @return Get the overlay bitmap
         */
        GetBitmap(
            [out] IBitmap** result);

        /**
         * Set the overlay bitmap.
         *
         * @param bitmap The overlay bitmap.
         */
        SetBitmap(
            [in] IBitmap* bitmap);
    }
    } // namespace videoeditor
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
