module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Videoeditor {

    interface ITransitionAlpha extends ITransition {
        GetRGBFileWidth(
            [out] Int32* result);

        GetRGBFileHeight(
            [out] Int32* result);

        GetPNGMaskFilename(
            [out] String* result);

        /**
         * Get the blending percentage
         *
         * @return The blending percentage
         */
        GetBlendingPercent(
            [out] Int32* result);

        /**
         * Get the filename of the mask.
         *
         * @return The mask filename
         */
        GetMaskFilename(
            [out] String* result);

        /**
         * Check if the alpha blending direction is inverted.
         *
         * @return true if the direction of the alpha blending is inverted
         */
        IsInvert(
            [out] Boolean* result);
    }
    } // namespace videoeditor
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}