module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Videoeditor {

    /**
     * @Involve
     * interface ITransition
     */
    interface ITransitionSliding {

        /** Video 1 is pushed to the right while video 2 is coming from left */
        const Int32 DIRECTION_RIGHT_OUT_LEFT_IN = 0;
        /** Video 1 is pushed to the left while video 2 is coming from right */
        const Int32 DIRECTION_LEFT_OUT_RIGHT_IN = 1;
        /** Video 1 is pushed to the top while video 2 is coming from bottom */
        const Int32 DIRECTION_TOP_OUT_BOTTOM_IN = 2;
        /** Video 1 is pushed to the bottom while video 2 is coming from top */
        const Int32 DIRECTION_BOTTOM_OUT_TOP_IN = 3;

        /**
         * Get the sliding direction.
         *
         * @return The sliding direction
         */
        GetDirection(
            [out] Int32* result);

    }
    } // namespace videoeditor {
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
