module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Videoeditor {

    interface ITransition {

        /** The transition starts slowly and speed up */
        const Int32 BEHAVIOR_SPEED_UP = 0;
        /** The transition start fast and speed down */
        const Int32 BEHAVIOR_SPEED_DOWN = 1;
        /** The transition speed is constant */
        const Int32 BEHAVIOR_LINEAR = 2;
        /** The transition starts fast and ends fast with a slow middle */
        const Int32 BEHAVIOR_MIDDLE_SLOW = 3;
        /** The transition starts slowly and ends slowly with a fast middle */
        const Int32 BEHAVIOR_MIDDLE_FAST = 4;

        /**
         * Get the ID of the transition.
         *
         * @return The ID of the transition
         */
        GetId(
            [out] String* result);

        /**
         * Get the media item at the end of which the transition is applied.
         *
         * @return The media item at the end of which the transition is applied
         */
        GetAfterMediaItem(
            [out] IMediaItem** result);

        /**
         * Get the media item at the beginning of which the transition is applied.
         *
         * @return The media item at the beginning of which the transition is
         *      applied
         */
        GetBeforeMediaItem(
            [out] IMediaItem** result);


        /**
         * Set the duration of the transition.
         *
         * @param durationMs the duration of the transition in milliseconds
         */
        SetDuration(
            [in] Int64 durationMs);

        /**
         * Get the duration of the transition.
         *
         * @return the duration of the transition in milliseconds
         */
        GetDuration(
            [out] Int64* result);

        /**
         * The duration of a transition cannot be greater than half of the minimum
         * duration of the bounding media items.
         *
         * @return The maximum duration of this transition
         */
        GetMaximumDuration(
            [out] Int64* result);

        /**
         * Get the behavior of the transition.
         *
         * @return The behavior
         */
        GetBehavior(
            [out] Int32* result);

        Equals(
            [in] IInterface* object,
            [out] Boolean* result);

        GetHashCode(
            [out] Int32* result);
    }
    } // namespace videoeditor
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
