module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Videoeditor {

    interface IVideoEditorProfile {

    }

    interface IVideoEditorProfileHelper{
        /**
         * Returns the videoeditor profile
         */
        //static
        Get(
            [out] IVideoEditorProfile** result);

        /**
         * Returns the supported profile by given video codec
         */
        //static
        GetExportProfile(
            [in] Int32 vidCodec,
            [out] Int32* result);

        /**
         * Returns the supported level by given video codec
         */
        //static
        GetExportLevel(
            [in] Int32 vidCodec,
            [out] Int32* result);

    }
    } // namespace videoeditor
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}