module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Videoeditor {

    interface IWaveformData {
        /**
         * @return The duration of a frame in milliseconds
         */
        GetFrameDuration(
            [out] Int32* result);

        /**
         * @return The number of frames within the waveform data
         */
        GetFramesCount(
            [out] Int32* result);

        /**
         * @return The array of frame gains. The size of the array is the frames
         *         count. The values of the frame gains range from 0 to 255.
         */
        GetFrameGains(
            [out,callee] ArrayOf<Int16>* result);
    }
    } // namespace videoeditor
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}