
TARGET_NAME= audiopolicy
TARGET_TYPE= lib

include $(MAKEDIR)/../../../../../../../sources.inc

INCLUDES += ../../
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/droid
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/droid/media
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/droid/media/audiopolicy
INCLUDES += $(PREBUILD_INC)/media
INCLUDES += $(PREBUILD_INC)/system
INCLUDES += $(PREBUILD_INC)/gui
INCLUDES += $(PREBUILD_INC)/binder

C_DEFINES += -DDROID_CORE

SOURCES = CAudioMix.cpp
SOURCES += CAudioMixBuilder.cpp
SOURCES += CAudioMixingRule.cpp
SOURCES += CAudioMixingRuleBuilder.cpp
SOURCES += CAudioPolicy.cpp
SOURCES += CAudioPolicyBuilder.cpp
SOURCES += CAudioPolicyConfig.cpp

