
TARGET_NAME= client
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/net;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/concurrent;
INCLUDES += $(MAKEDIR)/../../../../../../inc/libcore/net;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/impl;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/impl/client;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/auth;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/client/methods;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/client/params;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/client/protocol;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/client/utils;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/cookie;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn/params;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn/routing;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn/scheme;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn/ssl;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/entity;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/message;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/protocol;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/params;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/util;

SOURCES = AbstractAuthenticationHandler.cpp
SOURCES += AbstractHttpClient.cpp
SOURCES += BasicCookieStore.cpp
SOURCES += BasicCredentialsProvider.cpp
SOURCES += BasicResponseHandler.cpp
SOURCES += ClientParamsStack.cpp
SOURCES += DefaultConnectionKeepAliveStrategy.cpp
SOURCES += DefaultHttpClient.cpp
SOURCES += DefaultHttpRequestRetryHandler.cpp
SOURCES += DefaultProxyAuthenticationHandler.cpp
SOURCES += DefaultRedirectHandler.cpp
SOURCES += DefaultRequestDirector.cpp
SOURCES += DefaultTargetAuthenticationHandler.cpp
SOURCES += RequestWrapper.cpp
SOURCES += EntityEnclosingRequestWrapper.cpp
SOURCES += RedirectLocations.cpp
SOURCES += RoutedRequest.cpp
