module
{
    merge("app/AlertActivity.car");
    merge("app/AlertController.car");
    merge("app/ChooserActivity.car");
    merge("app/DisableCarModeActivity.car");
    merge("app/ExternalMediaFormatActivity.car");
    merge("app/HeavyWeightSwitcherActivity.car");
    merge("app/IntentForwarderActivity.car");
    merge("app/LocalePicker.car");
    merge("app/MediaRouteChooserDialog.car");
    merge("app/MediaRouteChooserDialogFragment.car");
    merge("app/MediaRouteControllerDialog.car");
    merge("app/MediaRouteControllerDialogFragment.car");
    merge("app/NetInitiatedActivity.car");
    merge("app/PlatLogoActivity.car");
    merge("app/ProcessMap.car");
    merge("app/ProcessStats.car");
    merge("app/ResolverActivity.car");
    merge("app/RestrictionsPinActivity.car");
    merge("app/ToolbarActionBar.car");
    merge("app/WindowDecorActionBar.car");

    interface Elastos.Droid.App.IActivity;
    interface Elastos.Droid.Content.IComponentCallbacks;
    interface Elastos.Droid.Content.IComponentCallbacks2;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IContextWrapper;
    interface Elastos.Droid.Content.IDialogInterface;
    interface Elastos.Droid.Content.IDialogInterfaceOnClickListener;
    interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
    interface Elastos.Droid.Text.ITextWatcher;
    interface Elastos.Droid.Text.INoCopySpan;
    interface Elastos.Droid.Utility.IAttributeSet;
    interface Elastos.Droid.View.IContextThemeWrapper;
    interface Elastos.Droid.View.ILayoutInflaterFactory;
    interface Elastos.Droid.View.ILayoutInflaterFactory2;
    interface Elastos.Droid.View.IKeyEventCallback;
    interface Elastos.Droid.View.IOnGlobalLayoutListener;
    interface Elastos.Droid.View.IOnTouchModeChangeListener;
    interface Elastos.Droid.View.IOnWindowDismissedCallback;
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.View.IViewParent;
    interface Elastos.Droid.View.IViewManager;
    interface Elastos.Droid.View.IViewOnCreateContextMenuListener;
    interface Elastos.Droid.View.IWindow;
    interface Elastos.Droid.View.IWindowCallback;
    interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;
    interface Elastos.Droid.Widget.IAdapterView;
    interface Elastos.Droid.Widget.IAdapterViewOnItemClickListener;
    interface Elastos.Droid.Widget.IAbsListView;
    interface Elastos.Droid.Widget.IFilterListener;
    interface Elastos.Droid.Widget.IListView;
    interface Elastos.Droid.Widget.IRemoteAdapterConnectionCallback;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    [local]
    class CAlertController {
        constructor(
            [in] IContext* ctx,
            [in] IDialogInterface* di,
            [in] IWindow* window);

        interface IAlertController;
    }

    [local]
    class CAlertControllerAlertParams {
        constructor(
            [in] IContext* ctx);

        interface IAlertControllerAlertParams;
    }

    class CChooserActivity {
        constructor();

        interface IChooserActivity;
        interface IResolverActivity;
        interface IActivity;
        interface IContextThemeWrapper;
        interface IContextWrapper;
        interface IContext;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
        interface IAdapterViewOnItemClickListener;
    }

    class CDisableCarModeActivity {
        constructor();

        interface IDisableCarModeActivity;
        interface IActivity;
        interface IContextThemeWrapper;
        interface IContextWrapper;
        interface IContext;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
    }

    class CExternalMediaFormatActivity {
        constructor();

        interface IExternalMediaFormatActivity;
        interface IAlertActivity;
        interface IActivity;
        interface IContextThemeWrapper;
        interface IContextWrapper;
        interface IContext;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
        interface IDialogInterface;
        interface IDialogInterfaceOnClickListener;
    }

    class CHeavyWeightSwitcherActivity {
        constructor();

        interface IHeavyWeightSwitcherActivity;
        interface IActivity;
        interface IContextThemeWrapper;
        interface IContextWrapper;
        interface IContext;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
    }

    class CNetInitiatedActivity {
        constructor();

        interface INetInitiatedActivity;
        interface IAlertActivity;
        interface IActivity;
        interface IContextThemeWrapper;
        interface IContextWrapper;
        interface IContext;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
        interface IDialogInterface;
        interface IDialogInterfaceOnClickListener;
    }

    class CPlatLogoActivity {
        constructor();

        interface IPlatLogoActivity;
        interface IActivity;
        interface IContextThemeWrapper;
        interface IContextWrapper;
        interface IContext;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
    }

    class CResolverActivity {
        constructor();

        interface IResolverActivity;
        interface IActivity;
        interface IContextThemeWrapper;
        interface IContextWrapper;
        interface IContext;
        interface ILayoutInflaterFactory;
        interface ILayoutInflaterFactory2;
        interface IWindowCallback;
        interface IKeyEventCallback;
        interface IViewOnCreateContextMenuListener;
        interface IComponentCallbacks;
        interface IComponentCallbacks2;
        interface IOnWindowDismissedCallback;
        interface IAdapterViewOnItemClickListener;
    }

    [local]
    class CRecycleListView {
        constructor(
            [in] IContext* ctx);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr);

        constructor(
            [in] IContext* ctx,
            [in] IAttributeSet* attrs,
            [in] Int32 defStyleAttr,
            [in] Int32 defStyleRes);

        interface IRecycleListView;
        interface IListView;
        interface IAbsListView;
        interface IAdapterView;
        interface IViewGroup;
        interface IView;
        interface IViewParent;
        interface IViewManager;
        interface ITextWatcher;
        interface INoCopySpan;
        interface IOnGlobalLayoutListener;
        interface IFilterListener;
        interface IOnTouchModeChangeListener;
        interface IRemoteAdapterConnectionCallback;
        interface IDrawableCallback;
        interface IKeyEventCallback;
        interface IAccessibilityEventSource;
    }

    } // namespace App
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
