module
{
    merge("utility/AsyncChannel.car");
    merge("utility/AsyncService.car");
    merge("utility/BitwiseInputStream.car");
    merge("utility/BitwiseOutputStream.car");
    merge("utility/CharSequences.car");
    merge("utility/DumpUtils.car");
    merge("utility/FastMath.car");
    merge("utility/FastPrintWriter.car");
    merge("utility/FastXmlSerializer.car");
    merge("utility/FileRotator.car");
    merge("utility/HexDump.car");
    merge("utility/IndentingPrintWriter.car");
    merge("utility/JournaledFile.car");
    merge("utility/MemInfoReader.car");
    merge("utility/Preconditions.car");
    merge("utility/Predicate.car");
    merge("utility/Predicates.car");
    merge("utility/ProcFileReader.car");
    merge("utility/Protocol.car");
    merge("utility/SizedInputStream.car");
    merge("utility/TypedProperties.car");
    merge("utility/UserIcons.car");
    merge("utility/VirtualRefBasePtr.car");
    merge("utility/WithFramework.car");

    using interface Elastos.IO.IFile;
    using interface Elastos.IO.IWriter;
    using interface Org.Xmlpull.V1.IXmlSerializer;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    class CAsyncChannel {
        interface IAsyncChannel;
    }

    singleton class CCharSequences {
        interface ICharSequences;
    }

    class CFastXmlSerializer {
        interface IFastXmlSerializer;
        interface IXmlSerializer;
    }

    class CFileRotator {
        constructor(
            [in] IFile* basePath,
            [in] String prefix,
            [in] Int64 rotateAgeMillis,
            [in] Int64 deleteAgeMillis);

        interface IFileRotator;
    }


    class CIndentingPrintWriter {
        constructor(
            [in] IWriter* writer,
            [in] String indent);

        constructor(
            [in] IWriter* writer,
            [in] String indent,
            [in] Int32 wrapLength);

        interface IIndentingPrintWriter;
    }

    class CJournaledFile {
        constructor(
            [in] IFile* real,
            [in] IFile* temp);

        interface IJournaledFile;
    }

    } // namespace Utility
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
