
module
{
    merge("view/animation/FallbackLUTInterpolator.car");
    merge("view/animation/NativeInterpolatorFactory.car");
    merge("view/animation/NativeInterpolatorFactoryHelper.car");
    merge("view/menu/ActionMenu.car");
    merge("view/menu/ActionMenuItem.car");
    merge("view/menu/ActionMenuItemView.car");
    merge("view/menu/BaseMenuPresenter.car");
    merge("view/menu/ContextMenuBuilder.car");
    merge("view/menu/ExpandedMenuView.car");
    merge("view/menu/IconMenuItemView.car");
    merge("view/menu/IconMenuPresenter.car");
    merge("view/menu/IconMenuView.car");
    merge("view/menu/ListMenuItemView.car");
    merge("view/menu/ListMenuPresenter.car");
    merge("view/menu/MenuBuilder.car");
    merge("view/menu/MenuDialogHelper.car");
    merge("view/menu/MenuItemImpl.car");
    merge("view/menu/MenuPopupHelper.car");
    merge("view/menu/MenuPresenter.car");
    merge("view/menu/MenuView.car");
    merge("view/menu/SubMenuBuilder.car");
    merge("view/ActionBarPolicy.car");
    merge("view/BaseIWindow.car");
    merge("view/IInputContext.car");
    merge("view/IInputContextCallback.car");
    merge("view/IInputMethod.car");
    merge("view/IInputMethodClient.car");
    merge("view/IInputMethodManager.car");
    merge("view/IInputMethodSession.car");
    merge("view/IInputSessionCallback.car");
    merge("view/InputBindResult.car");
    merge("view/RootViewSurfaceTaker.car");
    merge("view/RotationPolicy.car");
    merge("view/WindowManagerPolicyThread.car");
}
