
module
{
    interface Elastos.Security.IPermissionCollection;

    namespace Elastos {
    namespace Security {

    interface IPermission extends IGuard {
        GetName(
            [out] String* name);

        NewPermissionCollection(
            [out] IPermissionCollection** permissions);

        GetActions(
            [out] String* actions);

        Implies(
            [in] IPermission* permission,
            [out] Boolean* result);
    }

    } // namespace Security
    } // namespace Elastos
}
