module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IMotionEvent;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {

    [local]
    interface IViewScaller {
        SetView(
            [in] IView* v);

        SetHeight(
            [in] Float h);

        GetHeight(
            [out] Float* rst);

        GetNaturalHeight(
            [in] Int32 maximum,
            [out] Int32* naturalHeight);
    }

    [local]
    interface IExpandHelperCallback {

        GetChildAtRawPosition(
            [in] Float x,
            [in] Float y,
            [out] IView** child);

        GetChildAtPosition(
            [in] Float x,
            [in] Float y,
            [out] IView** child);

        CanChildBeExpanded(
            [in] IView* v,
            [out] Boolean* result);

        SetUserExpandedChild(
            [in] IView* v,
            [in] Boolean userExpanded,
            [out] Boolean* result);

        SetUserLockedChild(
            [in] IView* v,
            [in] Boolean userLocked,
            [out] Boolean* result);
    }

    [local]
    interface IExpandHelper extends Elastos.Droid.SystemUI.IGefingerpoken {
        SetEventSource(
            [in] IView* eventSource);

        SetGravity(
            [in] Int32 gravity);

        SetScrollView(
            [in] IView* scrollView);

        SetGlow(
            [in] Float glow);

        /**
         * Use this to abort any pending expansions in progress.
         */
        Cancel();
    }


    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
