module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.SystemUI.StatusBar.IBaseStatusBar;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {

    interface ISearchPanelView extends Elastos.Droid.Widget.IFrameLayout {
        Show(
            [in] Boolean show,
            [in] Boolean animate);

        Hide(
            [in] Boolean animate);

        IsShowing(
            [out] Boolean* result);

        SetBar(
            [in] IBaseStatusBar* bar);

        SetStatusBarView(
            [in] IView* statusBarView);

        IsAssistantAvailable(
            [out] Boolean* result);
    }

    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
