module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IMotionEvent;
    interface Elastos.Droid.View.IViewOnLongClickListener;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {

    [local]
    interface ISwipeHelperCallback {
        GetChildAtPosition(
            [in] IMotionEvent* ev,
            [out] IView** result);

        GetChildContentView(
            [in] IView* v,
            [out] IView** result);

        CanChildBeDismissed(
            [in] IView* v,
            [out] Boolean* result);

        OnBeginDrag(
            [in] IView* v);

        OnChildDismissed(
            [in] IView* v);

        OnDragCancelled(
            [in] IView* v);
    }

    [local]
    interface ISwipeHelper extends Elastos.Droid.SystemUI.IGefingerpoken {
        const Int32 X = 0;
        const Int32 Y = 1;
        const Float ALPHA_FADE_START = 0.0;    //fraction of thumbnail width where fade starts
        const Float ALPHA_FADE_END = 0.5;      //fraction of thumbnail width beyond which

        SetLongPressListener(
            [in] IViewOnLongClickListener* listener);

        SetDensityScale(
            [in] Float densityScale);

        SetPagingTouchSlop(
            [in] Float pagingTouchSlop);

        RemoveLongPressCallback();

        SetMinAlpha(
            [in] Float minAlpha);

        DismissChild(
            [in] IView* v,
            [in] Float velocity);

        SnapChild(
            [in] IView* v,
            [in] Float velocity);
    }

    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
