module
{
    interface Elastos.Droid.View.IMotionEvent;
    interface Elastos.Droid.View.IWindowManagerLayoutParams;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IFrameLayout
     */
    interface IUniverseBackground {
        GetWindowManagerLayoutParams(
            [out] IWindowManagerLayoutParams** lp);

        AnimateCollapse();

        AnimateCollapse(
            [in] Float velocityMultiplier);

        ConsumeEvent(
            [in] IMotionEvent* event,
            [out] Boolean* result);
    }

    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
