
module
{
    importlib("Elastos.Droid.Core.eco");

    using interface Elastos.Droid.App.IActivity;

    namespace Elastos {
    namespace Droid {
    namespace DevSamples {
    namespace WebViewDemo {

    interface IObjectFactory {
        CreateInstance(
            [in] String moduleName,
            [in] String className,
            [out] IInterface** object);
    }

    class CActivityOne {
        interface IActivity;
        interface IObjectFactory;
    }

    } // namespace WebViewDemo
    } // namespace DevSamples
    } // namespace Droid
    } // namespace Elastos
}
