
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Wifi {
    namespace P2p {

    /**
     * A class representing Wifi Display information for a device
     * @hide
     */
    interface IWifiP2pProvDiscEvent {
        const Int32 PBC_REQ    = 1;
        const Int32 PBC_RSP    = 2;
        const Int32 ENTER_PIN  = 3;
        const Int32 SHOW_PIN   = 4;

        GetEvent(
            [out] Int32* event);

        SetEvent(
            [in] Int32 event);

        GetDevice(
            [out] IWifiP2pDevice** device);

        SetDevice(
            [in] IWifiP2pDevice* device);

        GetPin(
            [out] String* pin);

        SetPin(
            [in] String pin);

        ToString(
            [out] String* string);
    }

    } // namespace p2p
    } // namespace wifi
    } // namespace net
    } // namespace Droid
    } // namespace Elastos
}
