
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * The namespace that this address exists in. See also
     * include/cutils/sockets.h ANDROID_SOCKET_NAMESPACE_*
     */
    /**
     * @Involved
     * none super interface
     */
    interface ILocalSocketAddressNamespace {
        /** A socket in the Linux abstract namespace */
        const Int32 LocalSocketAddressNamespace_ABSTRACT = 0;

        /**
         * A socket in the Android reserved namespace in /dev/socket.
         * Only the init process may create a socket here.
         */
        const Int32 LocalSocketAddressNamespace_RESERVED = 1;

        /**
         * A socket named with a normal filesystem path.
         */
        const Int32 LocalSocketAddressNamespace_FILESYSTEM= 2;

        /**
         * @return int constant shared with native code
         */
        /*package*/
        GetId(
            [out] Int32* result);

        SetId(
            [in] Int32 id);
    }

    /**
     * @Involved
     * none super interface
     */
    interface ILocalSocketAddress {
        GetName(
            [out] String* name);

        GetNamespace(
            [out] ILocalSocketAddressNamespace** ns);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
