
module
{
    interface Elastos.Utility.IObjectContainer;

    namespace Elastosx {
    namespace Security {
    namespace Auth {

    /**
     * @Involve
     * interface Elastos.Security.IPermission
     */
    interface IPrivateCredentialPermission {
        GetPrincipals(
            [out, callee] ArrayOf<IObjectContainer*>* principals);

        GetCredentialClass(
            [out] String* credential);
    }

    } // namespace Auth
    } // namespace Security
    } // namespace Elastosx
}
