$;;=========================================================================
$;; Copyright (c) 2000-2005,  Elastos, Inc.  All Rights Reserved.
$;;=========================================================================
$
$INPUT class
$OUTPUT "_${fullname}.h"

#ifndef __CAR_${fullname}_H__
#define __CAR_${fullname}_H__

#include "${module.name}_server.h"

${ClassNamespaceBegin(class)}
class ${class.name};

$IF class.type is not "sink"
$  IF class.attrib is not "hasctor"
CARAPI _${class.name}CreateObject(${class.name} **ppObj);
$  ELSE
$  WITH all constructors DO
CARAPI _${class.name}CreateObject(
$    WITH all parameters DO
$       IF parameter is not last
        /* [${attrib}] */ ${type} ${prefixingname(parameter)},
$       END IF
$    END DO ;; all parameters
        ${class.name} **);
$  END DO
$  END IF
$END IF

class _${name}
{
public:
$
$ TEMPLATE "basenew.lub"
$
$
$IF type is not "generic" and attrib is not "private"
$TEMPLATE "classnew.lub"
$END IF

#define ${class.name}_CallbackKeyword_Checking
};

${ClassNamespaceEnd(class)}
#endif // __CAR_${fullname}_H__
$
$END OUTPUT
