$;;=========================================================================
$;; Copyright (c) 2000-2005,  Elastos, Inc.  All Rights Reserved.
$;;=========================================================================
$
$INPUT class
$OUTPUT "_${fullname}.cpp"
$
#include <new>
#include "${name}.h"

${ClassNamespaceBegin(class)}
$ TEMPLATE "headercpp/basenewimpl.lub"
$
$
$IF type is not "generic" and attrib is not "private"
$TEMPLATE "headercpp/classnewimpl.lub"
$END IF
$
$IF class.attrib is not "hasctor"
CARAPI _${class.name}CreateObject(
    /* [out] */ ${class.name} **ppObj)
{
$
$IF class.attrib is not "singleton"
    ${class.name} *pObj = NULL;

    void* pLocation = calloc(sizeof(${class.name}), 1);
    if (!pLocation) {
        return E_OUT_OF_MEMORY;
    }
    pObj = (${class.name} *)new(pLocation) ${class.name};

    *ppObj = pObj;
    (*ppObj)->AddRef();

    return NOERROR;
$ELSE ;; singleton
    ECode ec;
    ${class.name} *pNewObj;
    void* pLocation;
BEGIN:
    ec = NOERROR;
    *ppObj = NULL;

    ${class.name}::sLock.Lock();

    switch (_s_${class.name}_ObjState_) {
        case _SingletonObjState_Uninitialize:
            ${class.name}::sInstanceState = _SingletonObjState_Initializing;
            ${class.name}::sLock.Unlock();

            pLocation = calloc(sizeof(${class.name}), 1);
            if (!pLocation) {
                ${class.name}::sInstanceState = _SingletonObjState_Uninitialize;
                ec = E_OUT_OF_MEMORY;
                goto Exit;
            }
            pNewObj = (${class.name} *)new(pLocation) ${class.name};

            ${class.name}::sInstance = pNewObj;
            *ppObj = pNewObj;
            (*ppObj)->AddRef();
            ${class.name}::sInstanceState = _SingletonObjState_Initialized;
            break;
        case _SingletonObjState_Initializing:
            do {
                ${class.name}::sLock.Unlock();
                usleep(1);

                ${class.name}::sLock.Lock();
                if (_SingletonObjState_Uninitialize
                        == ${class.name}::sInstanceState) {
                    ${class.name}::sLock.Unlock();
                    goto BEGIN;
                }
            } while(_SingletonObjState_Initialized
                        != ${class.name}::sInstanceState);
            /* Don't break here */
        case _SingletonObjState_Initialized:
            *ppObj = ${class.name}::sInstanceState;
            (*ppObj)->AddRef();
            ${class.name}::sLock.Unlock();
            break;
    }

Exit:
    return ec;
$END IF  ;; singleton
}

$IF type is not "aspect"
$    IF class.attrib is not "singleton"
ECode _${class.name}::NewByFriend(
$    ELSE
ECode _${class.name}::AcquireSingletonByFriend(
$    END IF ;; "singleton"
    /* [out] */ ${class.name} **newObj)
{
    return _${class.name}CreateObject(newObj);
}
$END IF

$IF type is not "aspect"
$    IF class.attrib is not "singleton"
ECode _${class.name}::NewByFriend(
$    ELSE
ECode _${class.name}::AcquireSingletonByFriend(
$    END IF ;; "singleton"
    /* [out] */ ${class.name} **newObj)
{
    return _${class.name}CreateObject(newObj);
}
$END IF

$ELSE  ;; not "hasctor"
$WITH all constructors DO
CARAPI _${class.name}CreateObject(
$    WITH all parameters DO
$       IF parameter is not last
    /* [${attrib}] */ ${type} ${prefixingname(parameter)},
$       END IF
$    END DO ;; all parameters
    /* [out] */ ${class.name} **ppObj)
{
$
$IF class.attrib is not "singleton"
    ECode ec = NOERROR;
    ${class.name} *pObj = NULL;

    void* pLocation = calloc(sizeof(${class.name}), 1);
    if (!pLocation) {
        return E_OUT_OF_MEMORY;
    }
    pObj = (${class.name} *)new(pLocation) ${class.name};

$   IF method.attrib is not "TrivialCtor"
    ec = pObj->constructor($^
$   WITH all parameters DO
$       IF parameter is first and parameter is last
,$^
$       END IF
$       IF parameter is not last
${prefixingname(parameter)},$^
$       END IF
$   END DO ;; all parameters
$   Rewrite(")")
;
    if (FAILED(ec)) goto Exit;
$   END IF;

    *ppObj = pObj;
    (*ppObj)->AddRef();

Exit:
    if (FAILED(ec) && pObj) {
        pObj->~${class.name}();
        free(pObj);
        *ppObj = NULL;
    }
    return ec;
$ELSE ;; singleton
    ECode ec;
    ${class.name} *pNewObj;
    void* pLocation;
BEGIN:
    ec = NOERROR;
    *ppObj = NULL;

    ${class.name}::sLock.Lock();

    switch (${class.name}::sInstanceState) {
        case _SingletonObjState_Uninitialize:
            ${class.name}::sInstanceState = _SingletonObjState_Initializing;
            ${class.name}::sLock.Unlock();

            pLocation = calloc(sizeof(${class.name}), 1);
            if (!pLocation) {
                ${class.name}::sInstanceState = _SingletonObjState_Uninitialize;
                ec = E_OUT_OF_MEMORY;
                goto Exit;
            }
            pNewObj = (${class.name} *)new(pLocation) ${class.name};

$   IF method.attrib is not "TrivialCtor"
            ec = pNewObj->constructor($^
$   WITH all parameters DO
$       IF parameter is first and parameter is last
,$^
$       END IF
$       IF parameter is not last
${prefixingname(parameter)},$^
$       END IF
$   END DO ;; all parameters
$   Rewrite(")")
;
            if (FAILED(ec)) {
                ${class.name}::sInstanceState = _SingletonObjState_Uninitialize;
                delete pNewObj;
                goto Exit;
            }
$   END IF;
            ${class.name}::sInstance = pNewObj;
            *ppObj = pNewObj;
            (*ppObj)->AddRef();
            ${class.name}::sInstanceState = _SingletonObjState_Initialized;
            break;
        case _SingletonObjState_Initializing:
            do {
                ${class.name}::sLock.Unlock();
                usleep(1);

                ${class.name}::sLock.Lock();
                if (_SingletonObjState_Uninitialize
                        == ${class.name}::sInstanceState) {
                    ${class.name}::sLock.Unlock();
                    goto BEGIN;
                }
            } while(_SingletonObjState_Initialized
                        != ${class.name}::sInstanceState);
            /* Don't break here */
        case _SingletonObjState_Initialized:
            *ppObj = ${class.name}::sInstance;
            (*ppObj)->AddRef();
            ${class.name}::sLock.Unlock();
            break;
    }

Exit:
    return ec;
$END IF
}

$END DO ;;

$IF type is not "aspect"
$   WITH all interfaces DO
$       IF attrib is "clsobj"
$           WITH all methods DO
$               IF class.attrib is not "singleton"
ECode _${class.name}::NewByFriend(
$               ELSE
ECode _${class.name}::AcquireSingletonByFriend(
$               END IF ;; "singleton"
$               WITH all parameters DO
$                   IF parameter is not last
    /* [${attrib}] */ ${type} ${prefixingname(parameter)},
$                   ELSE
    /* [out] */ ${class.name} **${prefixingname(parameter)})
$                   END IF
$               END DO ;; all parameters
{
    return _${class.name}CreateObject(
$   WITH all parameters DO
$       IF parameter is not last
            ${prefixingname(parameter)},
$       ELSE
            ${prefixingname(parameter)});
$       END IF
$   END DO ;; all parameters
}

$           END DO ;; all methods
$       END IF ;; attrib is "clsobj"
$   END DO ;; all interfaces
$END IF ;; not "aspect"
$END IF ;; not "hasctor"
${ClassNamespaceEnd(class)}
$
$END OUTPUT
