module
{
    merge("os/AndroidPrintStream.car");
    merge("os/AtomicFile.car");
    merge("os/BackgroundThread.car");
    merge("os/BaseCommand.car");
    merge("os/BatterySipper.car");
    merge("os/BatteryStatsImpl.car");
    merge("os/BinderInternal.car");
    merge("os/HandlerCaller.car");
    merge("os/IDropBoxManagerService.car");
    merge("os/IParcelFileDescriptorFactory.car");
    merge("os/IResultReceiver.car");
    merge("os/LoggingPrintStream.car");
    merge("os/PowerProfile.car");
    merge("os/ProcessCpuTracker.car");
    merge("os/RuntimeInit.car");
    merge("os/SamplingProfilerIntegration.car");
    merge("os/SomeArgs.car");
    merge("os/TransferPipe.car");
    merge("os/ZygoteInit.car");

    using interface Elastos.IO.IFile;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Os.ILooper;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Os {

    // class CAtomicFile {
    //     constructor(
    //         [in] IFile* baseName);

    //     interface IAtomicFile;
    // }

    [local]
    class CHandlerCaller {
        constructor(
            [in] IContext* ctx,
            [in] ILooper* looper,
            [in] IHandlerCallerCallback* cbk,
            [in] Boolean asyncHandler,
            [in] Boolean isStrong);

        interface IHandlerCaller;
    }

    //singleton class CZygoteInit {
    //    interface IZygoteInit;
    //}

    singleton class CRuntimeInit {
        interface IRuntimeInit;
    }

    singleton class CSomeArgsHelper {
        interface ISomeArgsHelper;
    }

    } // namespace Os
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
