module
{
    merge("util/AsyncService.car");
    merge("util/BitwiseInputStream.car");
    merge("util/BitwiseOutputStream.car");
    merge("util/CharSequences.car");
    merge("util/DumpUtils.car");
    merge("util/FastMath.car");
    merge("util/FastPrintWriter.car");
    merge("util/FastXmlSerializer.car");
    merge("util/FileRotator.car");
    merge("util/HexDump.car");
    merge("util/IndentingPrintWriter.car");
    merge("util/MemInfoReader.car");
    merge("util/Preconditions.car");
    merge("util/Predicate.car");
    merge("util/Predicates.car");
    merge("util/ProcFileReader.car");
    merge("util/Protocol.car");
    merge("util/SizedInputStream.car");
    merge("util/TypedProperties.car");
    merge("util/VirtualRefBasePtr.car");
    merge("util/WithFramework.car");
}
