
TARGET_NAME= params
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/auth/params
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/params

SOURCES = CAuthParamBean.cpp
SOURCES += AuthParams.cpp
SOURCES += CAuthParams.cpp
