module
{
    interface Elastos.Droid.Text.Layout.IDirections;

    namespace Elastos {
    namespace Droid {
    namespace Text {

    /**
     * Access the ICU bidi implementation.
     * @hide
     */
    interface IAndroidBidi {}

    [deprecated]
    interface IAndroidBidiHelper {
        Bidi(
            [in] Int32 dir,
            [in] ArrayOf<Char32>* chs,
            [in] ArrayOf<Byte>* chInfo,
            [in] Int32 n,
            [in] Boolean haveInfo,
            [out] Int32* ret);

        /**
         * Returns run direction information for a line within a paragraph.
         *
         * @param dir base line direction, either Layout.DIR_LEFT_TO_RIGHT or
         *     Layout.DIR_RIGHT_TO_LEFT
         * @param levels levels as returned from {@link #bidi}
         * @param lstart start of the line in the levels array
         * @param chars the character array (used to determine whitespace)
         * @param cstart the start of the line in the chars array
         * @param len the length of the line
         * @return the directions
         */
        Directions(
            [in] Int32 dir,
            [in] ArrayOf<Byte>* levels,
            [in] Int32 lstart,
            [in] ArrayOf<Char32>* chars,
            [in] Int32 cstart,
            [in] Int32 len,
            [out] IDirections** ret);
    }

    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}