
module
{
    using interface Elastos.Core.ICharSequence;

    namespace Elastos {
    namespace Droid {
    namespace Text {

    /**
     * DynamicLayout is a text layout that updates itself as the text is edited.
     * <p>This is used by widgets to control text layout. You should not need
     * to use this class directly unless you are implementing your own widget
     * or custom display object, or need to call
     * {@link android.graphics.Canvas#drawText(java.lang.CharSequence, int, int, float, float, android.graphics.Paint)
     *  Canvas.drawText()} directly.</p>
     *
     * @Involve
     * interface ILayout
     */
    interface IDynamicLayout {
        /**
         * @hide
         */
        GetBlockEndLines(
            [out, callee] ArrayOf<Int32>* ret);

        /**
         * @hide
         */
        GetBlockIndices(
            [out, callee] ArrayOf<Int32>* ret);

        /**
         * @hide
         */
        GetNumberOfBlocks(
            [out] Int32* ret);

        /**
        * @hide
        */
        GetIndexFirstChangedBlock(
            [out] Int32* index);

        /**
         * @hide
         */
        SetIndexFirstChangedBlock(
            [in] Int32 i);
    }

    /**
     * @Involve
     * interface ILayoutHelper
     */
    interface IDynamicLayoutHelper {
        //------------ILayoutHelper------------------
        /**
         * Return how wide a layout must be in order to display the
         * specified text with one line per paragraph.
         */
        //static
        GetDesiredWidth(
            [in] ICharSequence* source,
            [in] ITextPaint* paint,
            [out] Float* ret);

        /**
         * Return how wide a layout must be in order to display the
         * specified text slice with one line per paragraph.
         */
        //static
        GetDesiredWidth(
            [in] ICharSequence* source,
            [in] Int32 start,
            [in] Int32 end,
            [in] ITextPaint* paint,
            [out] Float* ret);

        GetDirsAllLeftToRight(
            [out] ILayoutDirections** dir);

        GetDirsAllRightToLeft(
            [out] ILayoutDirections** dir);
    }

    } // namespace Text
    } // namepsace Droid
    } // namespace Elastos
}
