
module
{

    namespace Elastos {
    namespace Droid {
    namespace Text {

    /**
     * @Involve
     * interface ILayout
     */
    interface IDynamicLayout {
        /**
         * @hide
         */
        GetBlockEndLines(
            [out, callee] ArrayOf<Int32>* ret);

        /**
         * @hide
         */
        GetBlockIndices(
            [out, callee] ArrayOf<Int32>* ret);

        /**
         * @hide
         */
        GetNumberOfBlocks(
            [out] Int32* ret);
    }

    /**
     * @Involve
     * interface ILayoutHelper
     */
    interface IDynamicLayoutHelper {}

    } // namespace Text
    } // namepsace Droid
    } // namespace Elastos
}
