module
{
    namespace Elastos {
    namespace Droid {
    namespace Text {

    /**
     * A cached set of spans. Caches the result of {@link Spanned#getSpans(int, int, Class)} and then
     * provides faster access to {@link Spanned#nextSpanTransition(int, int, Class)}.
     *
     * Fields are left public for a convenient direct access.
     *
     * Note that empty spans are ignored by this class.
     * @hide
     */
    interface ISpanSet {
        //@SuppressWarnings("unchecked")
        Init(
            [in] ISpanned* spanned,
            [in] Int32 start,
            [in] Int32 limit);

        /**
         * Returns true if there are spans intersecting the given interval.
         * @param end must be strictly greater than start
         */
        HasSpansIntersecting(
            [in] Int32 start,
            [in] Int32 end,
            [out] Boolean* ret);

        /**
         * Similar to {@link Spanned#nextSpanTransition(int, int, Class)}
         */
        GetNextTransition(
            [in] Int32 start,
            [in] Int32 limit,
            [out] Int32* ret);

        /**
         * Removes all internal references to the spans to avoid memory leaks.
         */
        Recycle();
    }

    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}