
module
{
    namespace Elastos {
    namespace Droid {
    namespace Text {

    /**
     * TextPaint is an extension of Paint that leaves room for some extra
     * data used during text measuring and drawing.
     *
     * @Involve
     * interface Elastos.Droid.Graphics.IPaint
     */
    [deprecated]
    interface ITextPaint {
        /**
         * Copy the fields from tp into this TextPaint, including the
         * fields inherited from Paint.
         */
        Set(
            [in] ITextPaint* tp);

        /**
         * Defines a custom underline for this Paint.
         * @param color underline solid color
         * @param thickness underline thickness
         * @hide
         */
        SetUnderlineText(
            [in] Int32 color,
            [in] Float thickness);
    }

    } // namespace Text
    } // namepsace Droid
    } // namespace Elastos
}
