module
{
    merge("../../../car/elastos/sql/Exceptions.car");
    merge("../../../car/elastos/sql/ITypes.car");
    merge("../../../car/elastos/sql/IClob.car");
    merge("../../../car/elastos/sql/IBlob.car");
    merge("../../../car/elastos/sql/INClob.car");
    merge("../../../car/elastos/sql/IArray.car");
    merge("../../../car/elastos/sql/IStruct.car");
    merge("../../../car/elastos/sql/IDate.car");
    merge("../../../car/elastos/sql/ITime.car");
    merge("../../../car/elastos/sql/IWrapper.car");
    merge("../../../car/elastos/sql/IParameterMetaData.car");
    merge("../../../car/elastos/sql/IRowId.car");
    merge("../../../car/elastos/sql/ITimestamp.car");
    merge("../../../car/elastos/sql/IRef.car");
    merge("../../../car/elastos/sql/ISQLStruct.car");
    merge("../../../car/elastos/sql/ISQLXML.car");
    merge("../../../car/elastos/sql/ISQLInput.car");
    merge("../../../car/elastos/sql/ISQLOutput.car");
    merge("../../../car/elastos/sql/ISQLData.car");
    merge("../../../car/elastos/sql/IStatement.car");
    merge("../../../car/elastos/sql/ISQLWarning.car");
    merge("../../../car/elastos/sql/IRowIdLifeTime.car");
    merge("../../../car/elastos/sql/IResultSetMetaData.car");
    merge("../../../car/elastos/sql/IResultSet.car");
    merge("../../../car/elastos/sql/IDatabaseMetaData.car");
    merge("../../../car/elastos/sql/IPreparedStatement.car");
    merge("../../../car/elastos/sql/ICallableStatement.car");
    merge("../../../car/elastos/sql/ISavePoint.car");
    merge("../../../car/elastos/sql/ISQLPermission.car");
    merge("../../../car/elastos/sql/IConnection.car");
    merge("../../../car/elastos/sql/IDriver.car");
    merge("../../../car/elastos/sql/IDriverManagerHelper.car");
    merge("../../../car/elastos/sql/IDataTruncation.car");
    merge("../../../car/elastos/sql/IDriverPropertyInfo.car");

    merge("../../../car/elastos/sql/sqlite/IStringEncoderHelper.car");
    merge("../../../car/elastos/sql/sqlite/IAuthorizer.car");
    merge("../../../car/elastos/sql/sqlite/IBlob.car");
    merge("../../../car/elastos/sql/sqlite/ICallback.car");
    merge("../../../car/elastos/sql/sqlite/IBusyHandler.car");
    merge("../../../car/elastos/sql/sqlite/ITableResult.car");
    merge("../../../car/elastos/sql/sqlite/IFunctionContext.car");
    merge("../../../car/elastos/sql/sqlite/IFunction.car");
    merge("../../../car/elastos/sql/sqlite/ITrace.car");
    merge("../../../car/elastos/sql/sqlite/IProfile.car");
    merge("../../../car/elastos/sql/sqlite/IVm.car");
    merge("../../../car/elastos/sql/sqlite/IStmt.car");
    merge("../../../car/elastos/sql/sqlite/IBackup.car");
    merge("../../../car/elastos/sql/sqlite/IProgressHandler.car");
    merge("../../../car/elastos/sql/sqlite/IDatabase.car");

    merge("../../../car/elastos/sql/sqlite/IMockFunction.car");

    merge("../../../car/elastos/sql/sqlite/IConstants.car");
    merge("../../../car/elastos/sql/sqlite/IShell.car");

    merge("../../../car/elastos/sql/sqlite/jdbc/IJDBCConnection.car");
    merge("../../../car/elastos/sql/sqlite/jdbc/IJDBCStatement.car");
    merge("../../../car/elastos/sql/sqlite/jdbc/IJDBCPreparedStatement.car");
    merge("../../../car/elastos/sql/sqlite/jdbc/IJDBCResultSetMetaData.car");
    merge("../../../car/elastos/sql/sqlite/jdbc/ITableResultX.car");
    merge("../../../car/elastos/sql/sqlite/jdbc/IJDBCDatabaseMetaData.car");
    merge("../../../car/elastos/sql/sqlite/jdbc/IJDBCResultSet.car");

    // namespace Elastos {
    // namespace Sql {
    //     class CSQLWarning {
    //         constructor();

    //         constructor(
    //             [in] String theReason);

    //         constructor(
    //             [in] String theReason,
    //             [in] String theSQLState);

    //         constructor(
    //             [in] String theReason,
    //             [in] String theSQLState,
    //             [in] Int32 theErrorCode);

    //         //constructor(
    //         //    [in] IThrowable * cause);

    //         //constructor(
    //         //    [in] String reason,
    //         //    [in] IThrowable * cause);

    //         //constructor(
    //         //    [in] String reason,
    //         //    [in] String SQLState,
    //         //    [in] IThrowable * cause);

    //         //constructor(
    //         //    [in] String reason,
    //         //    [in] String SQLState,
    //         //    [in] Int32 vendorCode,
    //         //    [in] IThrowable * cause);

    //         interface ISQLWarning;
    //     }

    //     class CTime {
    //         constructor(
    //             [in] Int32 theHour,
    //             [in] Int32 theMinute,
    //             [in] Int32 theSecond);

    //         constructor(
    //             [in] Int64 theTime);

    //         interface ITime;
    //         interface Elastos.Utility.IDate;
    //     }

    //     class CSqlDate {
    //         constructor(
    //             [in] Int32 theYear,
    //             [in] Int32 theMonth,
    //             [in] Int32 theDay);

    //         constructor(
    //             [in] Int64 theDate);

    //         interface IDate;
    //         interface Elastos.Utility.IDate;
    //     }

    //     class CTimestamp {
    //         constructor(
    //             [in] Int32 theYear,
    //             [in] Int32 theMonth,
    //             [in] Int32 theDate,
    //             [in] Int32 theHour,
    //             [in] Int32 theMinute,
    //             [in] Int32 theSecond,
    //             [in] Int32 theNano);

    //         constructor(
    //             [in] Int64 theTime);

    //         interface ITimestamp;
    //         interface Elastos.Utility.IDate;
    //     }

    //     class CDriverPropertyInfo {
    //         constructor(
    //             [in] String name,
    //             [in] String value);

    //         interface IDriverPropertyInfo;
    //     }

    //     class CDataTruncation {
    //         constructor(
    //             [in] Int32 index,
    //             [in] Boolean parameter,
    //             [in] Boolean read,
    //             [in] Int32 dataSize,
    //             [in] Int32 transferSize);

    //         // constructor(
    //         //     [in] Int32 index,
    //         //     [in] Boolean parameter,
    //         //     [in] Boolean read,
    //         //     [in] Int32 dataSize,
    //         //     [in] Int32 transferSize,
    //         //     [in] IThrowable * cause);

    //         interface IDataTruncation;
    //         interface Elastos.Sql.ISQLWarning;
    //         interface Elastos.IO.ISerializable;
    //     }

    //     singleton class CDriverManager{
    //         interface IDriverManagerHelper;
    //     }

    //     class CSQLPermission {
    //         constructor(
    //             [in] String name);

    //         constructor(
    //             [in] String name,
    //             [in] String actions);

    //         interface ISQLPermission;
    //     }

    // } //Sql
    // } //Elastos

    // namespace Elastos {
    // namespace Sql {
    // namespace SQLite {

    //     class CTableResult {
    //         constructor();

    //         constructor(
    //             [in] Int32 maxrows);

    //         interface ITableResult;
    //         interface Elastos.Sql.SQLite.ICallback;
    //     }

    //     class CShell {
    //         constructor(
    //             [in] Elastos.IO.IPrintWriter* pw,
    //             [in] Elastos.IO.IPrintWriter* err);

    //         constructor(
    //             [in] Elastos.IO.IPrintStream* pw,
    //             [in] Elastos.IO.IPrintStream* errs);

    //         interface IShell;
    //         interface ICallback;
    //     }

    //     class CDBDump {
    //         constructor(
    //             [in] IShell* s,
    //             [in] ArrayOf<String> tables);

    //         interface IDBDump;
    //         interface ICallback;
    //     }

    //     class CVm {
    //         interface IVm;
    //     }

    //     class CBlob{
    //         interface IBlob;
    //     }

    //     class CBlobR {
    //         constructor(
    //             [in] IBlob* blob);
    //         interface IBlobR;
    //         interface Elastos.IO.IInputStream;
    //     }

    //     class CBlobW{
    //         constructor(
    //             [in] IBlob* blob);
    //         interface IBlobW;
    //         interface Elastos.IO.IOutputStream;
    //     }

    //     class CDatabase {
    //         interface IDatabase;
    //     }

    //     singleton class CDatabaseHelper {
    //         interface IDatabaseHelper;
    //     }

    //     class CJDBCDriver {
    //         constructor();

    //         interface Elastos.Sql.IDriver;
    //     }

    //     class CBackup {
    //         interface IBackup;
    //     }

    //     class CFunctionContext {
    //         interface IFunctionContext;
    //     }

    //     class CStmt {
    //         interface IStmt;
    //     }

    //     class CStringEncoderHelper {
    //         interface IStringEncoderHelper;
    //     }

    //     class CSinFunc {
    //         constructor();

    //         interface IFunction;
    //     }

    //     class CTestTrace {
    //         constructor();

    //         interface ITrace;
    //         interface ICallback;
    //     }

    //     class CAuthorizerCallback {
    //         constructor();

    //         interface IAuthorizer;
    //         interface ICallback;
    //     }

    //     class CTestBusyHandler {
    //         constructor();

    //         interface IBusyHandler;
    //         interface ICallback;
    //     }

    //     class CTestProgressHandler {
    //         constructor();

    //         interface IProgressHandler;
    //         interface ICallback;
    //     }

    //     class CMockFunction {
    //         constructor();

    //         interface IMockFunction;
    //         interface IFunction;
    //     }

    // } //SQLite
    // } //Sql
    // } //Elastos

    // namespace Elastos {
    // namespace Sql {
    // namespace SQLite {
    // namespace JDBC{

    //     class CJDBCConnection {
    //         constructor(
    //             [in] String url,
    //             [in] String enc,
    //             [in] String pwd,
    //             [in] String drep,
    //             [in] String vfs);

    //         interface IJDBCConnection;
    //         interface Elastos.Sql.IConnection;
    //         interface Elastos.Sql.IWrapper;
    //         interface Elastos.Sql.SQLite.IBusyHandler;
    //     }

    //     class CJDBCPreparedStatement {
    //         constructor(
    //             [in] IJDBCConnection* conn,
    //             [in] String sql);

    //         interface IJDBCPreparedStatement;
    //         interface Elastos.Sql.SQLite.JDBC.IJDBCStatement;
    //         interface Elastos.Sql.IStatement;
    //         interface Elastos.Sql.IWrapper;
    //         interface Elastos.Sql.IPreparedStatement;
    //     }

    //     class CJDBCStatement {
    //         constructor(
    //             [in] IJDBCConnection* conn);

    //         interface IJDBCStatement;
    //         interface Elastos.Sql.IStatement;
    //         interface Elastos.Sql.IWrapper;
    //     }

    //     class CJDBCResultSetMetaData {
    //         constructor(
    //             [in] IJDBCResultSet* r);

    //         interface IJDBCResultSetMetaData;
    //         interface Elastos.Sql.IResultSetMetaData;
    //         interface Elastos.Sql.IWrapper;
    //     }

    //     class CTableResultX {
    //         constructor();

    //         constructor(
    //             [in] Int32 maxrows);

    //         constructor(
    //             [in] Elastos.Sql.SQLite.ITableResult* tr);

    //         interface ITableResultX;
    //         interface Elastos.Sql.SQLite.ITableResult;
    //         interface Elastos.Sql.SQLite.ICallback;
    //     }

    //     class CJDBCDatabaseMetaData {
    //         constructor(
    //             [in] IJDBCConnection* conn);

    //         interface IJDBCDatabaseMetaData;
    //         interface Elastos.Sql.IDatabaseMetaData;
    //         interface Elastos.Sql.IWrapper;
    //     }

    //     class CJDBCResultSet {
    //         constructor(
    //             [in] Elastos.Sql.SQLite.ITableResult* tr,
    //             [in] IJDBCStatement* s);

    //         interface IJDBCResultSet;
    //         interface Elastos.Sql.IResultSet;
    //         interface Elastos.Sql.IWrapper;
    //     }

    //     class CDatabaseX {
    //         constructor();

    //         interface Elastos.Sql.SQLite.IDatabase;
    //     }


    // } //JDBC
    // } //SQLite
    // } //Sql
    // } //Elastos
}
