
TARGET_NAME= prefs
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../
INCLUDES += $(MAKEDIR)/../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility/prefs;

SOURCES += Preferences.cpp
SOURCES += NodeChangeEvent.cpp
#SOURCES += AbstractPreferences.cpp
SOURCES += NodeSet.cpp
