
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    /**
     * A {@code Key} is used to do capture request field lookups with
     * {@link CaptureResult#get} or to set fields with
     * {@link CaptureRequest.Builder#set(Key, Object)}.
     *
     * <p>For example, to set the crop rectangle for the next capture:
     * <code><pre>
     * Rect cropRectangle = new Rect(0, 0, 640, 480);
     * captureRequestBuilder.set(SCALER_CROP_REGION, cropRectangle);
     * </pre></code>
     * </p>
     *
     * <p>To enumerate over all possible keys for {@link CaptureResult}, see
     * {@link CameraCharacteristics#getAvailableCaptureResultKeys}.</p>
     *
     * @see CaptureResult#get
     * @see CameraCharacteristics#getAvailableCaptureResultKeys
     */
    interface ICaptureRequestKey {
    }

    /**
     * <p>An immutable package of settings and outputs needed to capture a single
     * image from the camera device.</p>
     *
     * <p>Contains the configuration for the capture hardware (sensor, lens, flash),
     * the processing pipeline, the control algorithms, and the output buffers. Also
     * contains the list of target Surfaces to send image data to for this
     * capture.</p>
     *
     * <p>CaptureRequests can be created by using a {@link Builder} instance,
     * obtained by calling {@link CameraDevice#createCaptureRequest}</p>
     *
     * <p>CaptureRequests are given to {@link CameraCaptureSession#capture} or
     * {@link CameraCaptureSession#setRepeatingRequest} to capture images from a camera.</p>
     *
     * <p>Each request can specify a different subset of target Surfaces for the
     * camera to send the captured data to. All the surfaces used in a request must
     * be part of the surface list given to the last call to
     * {@link CameraDevice#createCaptureSession}, when the request is submitted to the
     * session.</p>
     *
     * <p>For example, a request meant for repeating preview might only include the
     * Surface for the preview SurfaceView or SurfaceTexture, while a
     * high-resolution still capture would also include a Surface from a ImageReader
     * configured for high-resolution JPEG images.</p>
     *
     * @see CameraDevice#capture
     * @see CameraDevice#setRepeatingRequest
     * @see CameraDevice#createCaptureRequest
     */
    interface ICaptureRequest {

    }

    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
