module
{
    namespace Elastos {
    namespace Droid {
    namespace Utility {

    interface IFloatMathHelper {
        /**
         * Returns the float conversion of the most positive (i.e. closest to
         * positive infinity) integer value which is less than the argument.
         *
         * @param value to be converted
         * @return the floor of value
         */
        Floor(
            [in] Float value,
            [out] Float* outval);

        /**
         * Returns the float conversion of the most negative (i.e. closest to
         * negative infinity) integer value which is greater than the argument.
         *
         * @param value to be converted
         * @return the ceiling of value
         */
        Ceil(
            [in] Float value,
            [out] Float* outval);

        /**
         * Returns the closest float approximation of the sine of the argument.
         *
         * @param angle to compute the cosine of, in radians
         * @return the sine of angle
         */
        Sin(
            [in] Float angle,
            [out] Float* outval);

        /**
         * Returns the closest float approximation of the cosine of the argument.
         *
         * @param angle to compute the cosine of, in radians
         * @return the cosine of angle
         */
        Cos(
            [in] Float angle,
            [out] Float* outval);

        /**
         * Returns the closest float approximation of the square root of the
         * argument.
         *
         * @param value to compute sqrt of
         * @return the square root of value
         */
        Sqrt(
            [in] Float value,
            [out] Float* outval);

        /**
         * Returns the closest float approximation of the raising "e" to the power
         * of the argument.
         *
         * @param value to compute the exponential of
         * @return the exponential of value
         */
        Exp(
            [in] Float value,
            [out] Float* outval);

        /**
         * Returns the closest float approximation of the result of raising {@code
         * x} to the power of {@code y}.
         *
         * @param x the base of the operation.
         * @param y the exponent of the operation.
         * @return {@code x} to the power of {@code y}.
         */
        Pow(
            [in] Float x,
            [in] Float y,
            [out] Float* outval);

        /**
         * Returns {@code sqrt(}<i>{@code x}</i><sup>{@code 2}</sup>{@code +} <i>
         * {@code y}</i><sup>{@code 2}</sup>{@code )}.
         *
         * @param x a float number
         * @param y a float number
         * @return the hypotenuse
         */
        Hypot(
            [in] Float x,
            [in] Float y,
            [out] Float* outval);
    }

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos
}
