module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

    /**
     * Lightweight wrapper around {@link PrintWriter} that automatically indents
     * newlines based on internal state. Delays writing indent until first actual
     * write on a newline, enabling indent modification after newline.
     */
    interface IIndentingPrintWriter extends Elastos.IO.IPrintWriter
    {
        IncreaseIndent();

        DecreaseIndent();

        PrintPair(
            [in] String key,
            [in] IInterface* value);
    }

    } // namespace Utility
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
