module
{
    using interface Elastos.Utility.Regex.IMatcher;

    namespace Elastos {
    namespace Droid {
    namespace Utility {

    /**
     * Commonly used regular expression patterns.
     */
    [deprecated]
    interface IPatternsHelper {
        /**
         *  Convenience method to take all of the non-null matching groups in a
         *  regex Matcher and return them as a concatenated string.
         *
         *  @param matcher      The Matcher object from which grouped text will
         *                      be extracted
         *
         *  @return             A String comprising all of the non-null matched
         *                      groups concatenated together
         */
        ConcatGroups(
            [in] IMatcher* matcher,
            [out] String* str);

        /**
         * Convenience method to return only the digits and plus signs
         * in the matching string.
         *
         * @param matcher      The Matcher object from which digits and plus will
         *                     be extracted
         *
         * @return             A String comprising all of the digits and plus in
         *                     the match
         */
        DigitsAndPlusOnly(
            [in] IMatcher* matcher,
            [out] String* str);
    }

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos
}
