
module
{
    namespace Elastos {
    namespace Droid {
    namespace Utility {

    interface IPool {
        /**
         * @return An instance from the pool if such, null otherwise.
         */
        Acquire(
            [out] IInterface** obj);

        /**
         * Release an instance to the pool.
         *
         * @param instance The instance to release.
         * @return Whether the instance was put in the pool.
         *
         * @throws IllegalStateException If the instance is already in the pool.
         */
        Release(
            [in] IInterface* obj,
            [out] Boolean* result);
    }

    } // namespace Utility
    } // namepsace Droid
    } // namespace Elastos
}
