
module
{

    namespace Elastos {
    namespace Droid {
    namespace Utility {

    [local]
    interface IProperty {

        IsReadOnly(
            [out] Boolean* readOnly);

        Set(
            [in] IInterface* obj,
            [in] IInterface* value);

        Get(
            [in] IInterface* obj,
            [out] IInterface** rst);

        GetName(
            [out] String* name);

        GetType(
            [out] ClassID* id);

        IsWriteOnly(
            [out] Boolean* writeOnly);

        ForbiddenOperate(
            [out] Boolean* forbidden);
    }

    [local]
    interface IPropertyHelper {
        Of(
            [in] ClassID clsId,
            [in] CarDataType dataType,
            [in] String name,
            [out] IProperty** property);

    }

    interface IReflectiveProperty extends IProperty {
    }

    interface IInt32Property extends IProperty {

        SetValue(
            [in] IInterface* obj,
            [in] Int32 value);
    }

    interface IFloatProperty extends IProperty {

        SetValue(
            [in] IInterface* obj,
            [in] Float value);
    }

    } // namespace Utility
    } // namepsace Droid
    } // namespace Elastos
}
