module
{
    interface Elastos.Droid.AppWidget.IAppWidgetProviderInfo;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace AppWidget {

    [oneway]
    interface IIAppWidgetHost {
        UpdateAppWidget(
            [in] Int32 appWidgetId,
            [in] IParcelable* views);

        ProviderChanged(
            [in] Int32 appWidgetId,
            [in] IAppWidgetProviderInfo* info);

        ProvidersChanged();

        ViewDataChanged(
            [in] Int32 appWidgetId,
            [in] Int32 viewId);
    }

    } //namespace AppWidget
    } //namespace Internal
    } //namespace Droid
    } //namespace Elastos
}
