
module
{
    merge("xml/IXMLConstants.car");
    merge("xml/parsers/IDocumentBuilder.car");
    merge("xml/parsers/IDocumentBuilderFactory.car");
    merge("xml/parsers/ISAXParserFactory.car");
    merge("xml/parsers/ISAXParser.car");
    merge("xml/validation/ISchema.car");
    merge("xml/namespace/IQName.car");

//    namespace Elastosx {
//    namespace Xml {
//    namespace Namespace {

//    class CQName {
//        constructor(
//            [in] String namespaceURI,
//            [in] String localPart);
//        constructor(
//            [in] String namespaceURI,
//            [in] String localPart,
//            [in] String prefix);
//        constructor(
//            [in] String localPart);

//        interface IQName;
//    }

//    singleton class CQNameHelper {
//        interface IQNameHelper;
//    }

//    } // namespace Namespace
//    } // namespace Xml
//    } // namespace Elastosx
}
