
module
{
    interface Elastos.IO.Channels.ISelectionKey;

    namespace Elastos {
    namespace IO {
    namespace Channels {
    namespace Spi {

  /**
  * {@code AbstractSelectionKey} is the base implementation class for selection keys.
  * It implements validation and cancellation methods.
  */
  /**
  * @Involve
  * interface Elastos.IO.Channels.ISelectionKey;
  */
  interface IAbstractSelectionKey {

     /**
     * Indicates whether this key is valid. A key is valid as long as it has not
     * been canceled.
     *
     * @return {@code true} if this key has not been canceled, {@code false}
     *         otherwise.
     */
 /*    IsValid(
        [out] Boolean* isValid); */

     /**
     * Cancels this key.
     * <p>
     * A key that has been canceled is no longer valid. Calling this method on
     * an already canceled key does nothing.
     */
     /*
     Cancel();*/

    } // end interface
    } // namespace Spi
    } // namespace Channels
    } // namespace IO
    } // namespace Elastos
}
