
module
{
    merge("icu/Exceptions.car");
    merge("icu/ICollationKeyICU.car");
    merge("icu/ILocaleData.car");
    merge("icu/IICUHelper.car");
    merge("icu/IRuleBasedCollatorICU.car");
    merge("icu/ITimeZoneNames.car");
    merge("icu/ICollationElementIteratorICU.car");
    merge("icu/INativeDecimalFormat.car");
    merge("icu/INativeBreakIterator.car");
    merge("icu/INativeCollationHelper.car");
    merge("icu/INativeIDNHelper.car");
    merge("icu/INativePluralRules.car");
    merge("icu/INativeNormalizerHelper.car");
    merge("icu/IAlphabeticIndex.car");

    interface Elastos.Core.IComparable;
    interface Elastos.Text.ICollationKey;

    namespace Libcore {
    namespace ICU {

    singleton class CCollationElementIteratorICUHelper {
        interface ICollationElementIteratorICUHelper;
    }

    singleton class CNativeCollationHelper {
        interface INativeCollationHelper;
    }

    [deprecated]
    class CCollationKeyICU {
        constructor(
            [in] String source,
            [in] ArrayOf<Byte>* ab);

        interface IComparable;
        interface ICollationKey;
        interface ICollationKeyICU;
    }

    class CLocaleData {
        interface ILocaleData;
    }

    singleton class CLocaleDataHelper {
        interface ILocaleDataHelper;
    }

    singleton class CTimeZoneNames {
        interface ITimeZoneNames;
    }

    singleton class CNativeIDNHelper {
        interface INativeIDNHelper;
    }

    singleton class CNativeNormalizerHelper {
        interface INativeNormalizerHelper;
    }

    class CNativePluralRules {
        constructor(
            [in] Int64 address);

        interface INativePluralRules;
    }

    singleton class CNativePluralRulesHelper {
        interface INativePluralRulesHelper;
    }

    } // namespace ICU
    } // namespace LibCore
}