
module
{
    merge("io/Exceptions.car");
    merge("io/IAsynchronousCloseMonitor.car");
    merge("io/IOs.car");
    merge("io/IIoBridge.car");
    merge("io/ILibcore.car");
    merge("io/ISocketTagger.car");
    merge("io/IBase64.car");
    merge("io/IMemory.car");
    merge("io/IBufferIterator.car");
    merge("io/IMemoryMappedFile.car");
    merge("io/ISizeOf.car");
    merge("io/INioBufferIterator.car");
    merge("io/IDeleteOnExit.car");
    merge("io/IDropBox.car");
    merge("io/IIoUtils.car");
    merge("io/IStreams.car");
    merge("io/IStrictLineReader.car");

    namespace Libcore {
    namespace IO {
        singleton class CAsynchronousCloseMonitor {
            interface IAsynchronousCloseMonitor;
        }

        singleton class CBase64 {
            interface IBase64;
        }

        singleton class CLibcore {
            interface ILibcore;
        }

        singleton class CIoBridge {
            interface IIoBridge;
        }

        singleton class CSocketTaggerHelper {
            interface ISocketTaggerHelper;
        }

        singleton class CStreams {
            interface IStreams;
        }

//        class CPosix {
//            interface IOs;
//        }
    }
    }
}