
module
{
    namespace Elastos {
    namespace Droid {
    namespace Location {

    interface IGeofenceHelper {

        /**
         * Create a circular geofence (on a flat, horizontal plane).
         *
         * @param latitude latitude in degrees
         * @param longitude longitude in degrees
         * @param radius radius in meters
         * @return a new geofence
         * @throws IllegalArgumentException if any parameters are out of range
         */
        CreateCircle(
            [in] Double latitude,
            [in] Double longitude,
            [in] Float radius,
            [out] IGeofence** geofence);
    }

    }//namespace Location
    }//namespace Droid
    }//namespace Elastos
}