
module
{
    namespace Elastos {
    namespace Droid {
    namespace Location {

    /**
     * Represents a geographical boundary, also known as a geofence.
     *
     * <p>Currently only circular geofences are supported and they do not support altitude changes.
     *
     * @hide
     */
    interface IGeofence {
        /** @hide */
        const Int32 TYPE_HORIZONTAL_CIRCLE = 1;

        /** @hide */
        GetType(
            [out] Int32* type);

        /** @hide */
        GetLatitude(
            [out] Double* latitude);

        /** @hide */
        GetLongitude(
            [out] Double* longitude);

        /** @hide */
        GetRadius(
            [out] Float* radius);

        //@Override
        DescribeContents(
            [out] Int32* result);

        //@Override
        ToString(
            [out] String* strOut);

        Equals(
            [in] IInterface* o,
            [out] Boolean* rst);

        GetHashCode(
            [out] Int32* hash);
    }

    }//namespace Location
    }//namespace Droid
    }//namespace Elastos
}
