
module
{
    using interface Elastos.Utility.IObjectContainer;

    namespace Elastos {
    namespace Droid {
    namespace Location {

    /** @hide */
    interface IProviderRequest {

        //@Override
        DescribeContents(
            [out] Int32* result);

        //@Override
        ToString(
            [out] String* strOut);

        GetReportLocation(
            [out] Boolean* reportLocation);

        SetReportLocation(
            [in] Boolean reportLocation);

        GetInterval(
            [out] Int64* interval);

        SetInterval(
            [in] Int64 interval);

        GetLocationRequests(
            [out] IObjectContainer** requests);

        SetLocationRequest(
            [in] ILocationRequest* request);
    }

    }//namespace Location
    }//namespace Droid
    }//namespace Elastos
}
