module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Internal {
    namespace Http {
    namespace Multipart {

    /**
     * Simple string parameter for a multipart post
     *
     * @author <a href="mailto:mattalbright@yahoo.com">Matthew Albright</a>
     * @author <a href="mailto:jsdever@apache.org">Jeff Dever</a>
     * @author <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>
     * @author <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a>
     *
     * @since 2.0
     */
    interface IStringPart extends IPartBase {
        /** Default content encoding of string parameters. */
        const String DEFAULT_CONTENT_TYPE = "text/plain";

        /** Default charset of string parameters*/
        const String DEFAULT_CHARSET = "US-ASCII";

        /** Default transfer encoding of string parameters*/
        const String DEFAULT_TRANSFER_ENCODING = "8bit";
    }

    interface IStringPartHelper extends IPartBaseHelper {
    }

    } // namespace Multipart
    } // namespace Http
    } // namespace Internal
    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
