TARGET_NAME= spec
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += ../../../elastos
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/crypto/spec
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/crypto
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/crypto
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/security
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/security/spec
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../../../inc/libcore/utility
INCLUDES += $(MAKEDIR)/../../../../inc/src/elastos

SOURCES =  CDESKeySpec.cpp
SOURCES += CDESKeySpecHelper.cpp
SOURCES += CDESedeKeySpec.cpp
SOURCES += CDESedeKeySpecHelper.cpp
SOURCES += CDHGenParameterSpec.cpp
SOURCES += CDHParameterSpec.cpp
SOURCES += CDHPrivateKeySpec.cpp
SOURCES += CDHPublicKeySpec.cpp
SOURCES += CGCMParameterSpec.cpp
SOURCES += CPBEKeySpec.cpp
