
module
{
    using interface Org.Xmlpull.V1.IXmlPullParser;

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Res {

    /**
     * The XML parsing interface returned for an XML resource.  This is a standard
     * XmlPullParser interface, as well as an extended AttributeSet interface and
     * an additional close() method on this interface for the client to indicate
     * when it is done reading the resource.
     *
     * @implements Elastos.Droid.Content.Res.Org.Xmlpull.V1.IXmlPullParser
     */
    interface IXmlResourceParser extends Org.Xmlpull.V1.IXmlPullParser {
        /**
         * Close this interface to the resource.  Calls on the interface are no
         * longer value after this call.
         */
        Close();

        GetXmlPath(
            [out] String* path);
    }

    } // namespace Res
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
