
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Provider {
    namespace Cert {

    /**
     * Implementation of X509CRLEntry. It wraps the instance
     * of org.apache.harmony.security.x509.TBSCertList.RevokedCertificate
     * obtained during the decoding of TBSCertList substructure
     * of the CertificateList structure which is an X.509 form of CRL.
     * (see RFC 3280 at http://www.ietf.org/rfc/rfc3280.txt)
     * Normally the instances of this class are constructed by involving
     * X509CRLImpl object.
     * @see org.apache.harmony.security.x509.TBSCertList
     * @see org.apache.harmony.security.provider.cert.X509CRLImpl
     * @see java.security.cert.X509CRLEntry
     */
    interface IX509CRLEntryImpl extends IX509CRLEntry {
        // ---------------------------------------------------------------------
        // ------ java.security.cert.X509CRLEntry method implementations -------
        // ---------------------------------------------------------------------

        /**
         * @see java.security.cert.X509CRLEntry#getEncoded()
         * method documentation for more info
         */
        GetEncoded(
            [out, callee] ArrayOf<Byte>* encoded);

        /**
         * @see java.security.cert.X509CRLEntry#getSerialNumber()
         * method documentation for more info
         */
        GetSerialNumber(
            [out] IBigInteger** serialNumber);

        /**
         * @see java.security.cert.X509CRLEntry#getCertificateIssuer()
         * method documentation for more info
         */
        GetCertificateIssuer(
            [out] IX500Principal** x500Principal);

        /**
         * @see java.security.cert.X509CRLEntry#getRevocationDate()
         * method documentation for more info
         */
        GetRevocationDate(
            [out] IDate** date);

        /**
         * @see java.security.cert.X509CRLEntry#hasExtensions()
         * method documentation for more info
         */
        HasExtensions(
            [out] Boolean* hasExtensions);

        /**
         * @see java.security.cert.X509CRLEntry#toString()
         * method documentation for more info
         */
        ToString(
            [out] String* str);

        // ---------------------------------------------------------------------
        // ------ java.security.cert.X509Extension method implementations ------
        // ---------------------------------------------------------------------

        /**
         * @see java.security.cert.X509Extension#getNonCriticalExtensionOIDs()
         * method documentation for more info
         */
        GetNonCriticalExtensionOIDs(
            [out] ISet** oids);

        /**
         * @see java.security.cert.X509Extension#getCriticalExtensionOIDs()
         * method documentation for more info
         */
        GetCriticalExtensionOIDs(
            [out] ISet** oids);

        /**
         * @see java.security.cert.X509Extension#getExtensionValue(String)
         * method documentation for more info
         */
        GetExtensionValue(
            [in] String oid,
            [out, callee] ArrayOf<Byte>* value);

        /**
         * @see java.security.cert.X509Extension#hasUnsupportedCriticalExtension()
         * method documentation for more info
         */
        HasUnsupportedCriticalExtension(
            [out] Boolean* hasExtension);
    }

    } // namespace Cert
    } // namespace Provider
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
