
module
{
    interface Elastos.Droid.Graphics.IRegion;
    interface Elastos.Droid.View.IMagnificationSpec;
    interface Elastos.Droid.View.Accessibility.IAccessibilityInteractionConnectionCallback;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Accessibility {

    /**
     * Interface for interaction between the AccessibilityManagerService
     * and the ViewRoot in a given window.
     *
     * @hide
     */
    [local, oneway]
    interface IAccessibilityInteractionConnection {
        FindAccessibilityNodeInfoByAccessibilityId(
            [in] Int64 accessibilityNodeId,
            [in] Int32 interactionId,
            [in] IAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        FindAccessibilityNodeInfoByViewId(
            [in] Int64 accessibilityNodeId,
            [in] Int32 viewId,
            [in] Int32 interactionId,
            [in] IAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        FindAccessibilityNodeInfosByText(
            [in] Int64 accessibilityNodeId,
            [in] String text,
            [in] Int32 interactionId,
            [in] IAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        FindFocus(
            [in] Int64 accessibilityNodeId,
            [in] Int32 focusType,
            [in] Int32 interactionId,
            [in] IAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        FocusSearch(
            [in] Int64 accessibilityNodeId,
            [in] Int32 direction,
            [in] Int32 interactionId,
            [in] IAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        PerformAccessibilityAction(
            [in] Int64 accessibilityNodeId,
            [in] Int32 action,
            [in] IBundle* arguments,
            [in] Int32 interactionId,
            [in] IAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 flags,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);

        ComputeClickPointInScreen(
            [in] Int64 accessibilityNodeId,
            [in] IRegion* bounds,
            [in] Int32 interactionId,
            [in] IAccessibilityInteractionConnectionCallback* cb,
            [in] Int32 interrogatingPid,
            [in] Int64 interrogatingTid,
            [in] IMagnificationSpec* spec);
    }

    } // namespace Accessibility
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
