module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Ethernet {

        interface IEthernetDevInfo
        {
            /**
             * The ethernet interface is configured by dhcp
             */
            const Int32 ETHERNET_CONN_MODE_DHCP= 1;
            /**
             * The ethernet interface is configured manually
             */
            const Int32 ETHERNET_CONN_MODE_MANUAL = 0;

            SetIfName(
                [in] String ifname);

            GetIfName(
                [out] String* str);

            SetIpAddress(
                [in] String ip);

            GetIpAddress(
                [out] String* str);

            SetNetMask(
                [in] String ip);

            GetNetMask(
                [out] String* str);

            SetGateWay(
                [in] String gw);

            GetGateWay(
                [out] String* gw);

            SetDnsAddr(
                [in] String dns);

            GetDnsAddr(
                [out] String* str);

            SetHwaddr(
                [in] String hwaddr);

            GetHwaddr(
                [out] String* hwaddr);

            SetConnectMode(
                [in] Int32 mode);

            GetConnectMode(
                [out] Int32* mode);
        }
    }
    }
    }
    }
}