module
{
    interface Elastos.Droid.Net.Ethernet.IEthernetDevInfo;
    interface Elastos.Droid.Net.IDhcpInfo;

    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Ethernet {

        interface IIEthernetManager
        {
            GetDeviceNameList(
                [out] IObjectContainer** list);

            SetState(
                [in] Int32 state);

            GetState(
                [out] Int32* state);

            UpdateDevInfo(
                [in] IEthernetDevInfo* info);

            IsConfigured(
                [out] Boolean* result);

            GetSavedConfig(
                [out] IEthernetDevInfo** info);

            GetTotalInterface(
                [out] Int32* val);

            SetMode(
                [in] Int32 mode);

            IsOn(
                [out] Boolean* result);

            IsDhcp(
                [out] Boolean* result);

            AddInterfaceToService(
                [in] String name,
                [out] Boolean* res);

            RemoveInterfaceFormService(
                [in] String name);

            CheckLink(
                [in] String ifname,
                [out] Int32* res);
        }
    }
    }
    }
    }
}