module
{
    namespace Elastos {
    namespace Droid {
    namespace Media {
    namespace Session {

    interface IISessionControllerCallback {
        OnEvent(
            [in] String event,
            [in] IBundle * extras);

        OnSessionDestroyed();

        // These callbacks are for the TransportController
        OnPlaybackStateChanged(
            [in] IPlaybackState * state);

        OnMetadataChanged(
            [in] IMediaMetadata * metadata);

        OnQueueChanged(
            [in] IParceledListSlice * queue);

        OnQueueTitleChanged(
            [in] ICharSequence * title);

        OnExtrasChanged(
            [in] IBundle * extras);

        OnVolumeInfoChanged(
            [in] IParcelableVolumeInfo * info);

    }

    } // namespace Session
    } // namespace media
    } // namepsace Droid
    } // namespace Elastos
}
