
module
{
    interface Elastos.Utility.IIterator;

    namespace Elastos {
    namespace Utility {

    /**
     * @Involve
     * interface IIterable;
     * interface ICollection;
     * interface IList;
     */
    interface IArrayList {
        /**
         * Ensures that after this operation the {@code ArrayList} can hold the
         * specified number of elements without further growing.
         *
         * @param minimumCapacity
         *            the minimum capacity asked for.
         */
        EnsureCapacity(
            [in] Int32 minimumCapacity);

        /**
         * Sets the capacity of this {@code ArrayList} to be the same as the current
         * size.
         *
         * @see #size
         */
        TrimToSize();
    }

    } // namespace Utility
    } // namespace Elastos
}