
module
{
    interface Elastos.Utility.IIterator;

    namespace Elastos {
    namespace Utility {

    /**
     * @Involve
     * interface IIterable;
     * interface ICollection;
     * interface IList;
     */
    interface ILinkedList {
        /**
         * Adds the specified object at the beginning of this {@code LinkedList}.
         *
         * @param object
         *            the object to add.
         */
        AddFirst(
            [in] IInterface* object);

        /**
         * Adds the specified object at the end of this {@code LinkedList}.
         *
         * @param object
         *            the object to add.
         */
        AddLast(
            [in] IInterface* object);

        /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#descendingIterator()
         * @since 1.6
         */
        GetDescendingIterator(
            [out] IIterator** iterator);

        GetElement(
            [out] IInterface** object);

        /**
         * Returns the first element in this {@code LinkedList}.
         *
         * @return the first element.
         * @throws NoSuchElementException
         *             if this {@code LinkedList} is empty.
         */
        GetFirst(
            [out] IInterface** object);

        /**
         * Returns the last element in this {@code LinkedList}.
         *
         * @return the last element
         * @throws NoSuchElementException
         *             if this {@code LinkedList} is empty
         */
        GetLast(
            [out] IInterface** object);

        Offer(
            [in] IInterface* object,
            [out] Boolean* result);

         /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#offerFirst(java.lang.Object)
         * @since 1.6
         */
        OfferFirst(
            [in] IInterface* object,
            [out] Boolean* result);

        /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#offerLast(java.lang.Object)
         * @since 1.6
         */
        OfferLast(
            [in] IInterface* object,
            [out] Boolean* result);

        Peek(
            [out] IInterface** object);

        /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#peekFirst()
         * @since 1.6
         */
        PeekFirst(
            [out] IInterface** object);

        /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#peekLast()
         * @since 1.6
         */
        PeekLast(
            [out] IInterface** object);

        Poll(
            [out] IInterface** object);

         /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#pollFirst()
         * @since 1.6
         */
        PollFirst(
            [out] IInterface** object);

        /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#pollLast()
         * @since 1.6
         */
        PollLast(
            [out] IInterface** object);

        /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#pop()
         * @since 1.6
         */
        Pop(
            [out] IInterface** object);

        /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#push(java.lang.Object)
         * @since 1.6
         */
        Push(
            [in] IInterface* object);

        Remove(
            [out] IInterface** object);

        /**
         * Removes the first object from this {@code LinkedList}.
         *
         * @return the removed object.
         * @throws NoSuchElementException
         *             if this {@code LinkedList} is empty.
         */
        RemoveFirst(
            [out] IInterface** object);

        /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#removeFirstOccurrence(java.lang.Object)
         * @since 1.6
         */
        RemoveFirstOccurrence(
            [in] IInterface* object,
            [out] Boolean* result);

        /**
         * Removes the last object from this {@code LinkedList}.
         *
         * @return the removed object.
         * @throws NoSuchElementException
         *             if this {@code LinkedList} is empty.
         */
        RemoveLast(
            [out] IInterface** object);

        /**
         * {@inheritDoc}
         *
         * @see java.util.Deque#removeLastOccurrence(java.lang.Object)
         * @since 1.6
         */
        RemoveLastOccurrence(
            [in] IInterface* object,
            [out] Boolean* result);
    }

    } // namespace Utility
    } // namespace Elastos
}