
module
{
    interface Elastos.Utility.IObjectContainer;

    namespace Elastos {
    namespace Utility {

    interface IObjectMap {
        Get(
            [in] IInterface* key,
            [out] IInterface** value);

        Put(
            [in] IInterface* key,
            [in] IInterface* value);

        Remove(
            [in] IInterface* key);

        GetSize(
            [out] Int32* size);

        GetKeys(
            [out, callee] ArrayOf<IInterface*>* keys);

        GetValues(
            [out] IObjectContainer** values);

        GetAllItems(
            [out, callee] ArrayOf<IInterface*>* keys,
            [out] IObjectContainer** values);

        ContainsKey(
            [in] IInterface* key,
            [out] Boolean* contain);
    }

    } // namespace Utility
    } // namespace Elastos
}
