
module
{
    namespace Elastos{
    namespace Utility{

    interface IObjectStringMap {
        ContainsKey(
            [in] String key,
            [out] Boolean* result);

        Get(
            [in] String key,
            [out] IInterface** value);

        Put(
            [in] String key,
            [in] IInterface* value);

        Remove(
            [in] String key);

        GetSize(
            [out] Int32* size);

        GetKeys(
            [out, callee] ArrayOf<String>* keys);

        GetValues(
            [out] IObjectContainer** values);

        GetAllItems(
            [out, callee] ArrayOf<String>* keys,
            [out] IObjectContainer** values);
    }

    } // namespace Utility
    } // namespace Elastos
}
