module
{
    interface Elastos.Utility.ITimerTask;
    interface Elastos.Utility.IDate;

    namespace Elastos {
    namespace Utility {

    interface ITimer {
        Cancel();

        Purge(
            [out] Int32* value);

        Schedule(
            [in] ITimerTask* task,
            [in] IDate* when);

        Schedule(
            [in] ITimerTask* task,
            [in] Int64 delay);

        Schedule(
            [in] ITimerTask* task,
            [in] Int64 delay,
            [in] Int64 period);

        Schedule(
            [in] ITimerTask* task,
            [in] IDate* when,
            [in] Int64 period);

        ScheduleAtFixedRate(
            [in] ITimerTask* task,
            [in] Int64 delay,
            [in] Int64 period);

        scheduleAtFixedRate(
            [in] ITimerTask* task,
            [in] IDate *when,
            [in] Int64 period);
    }

    } // namespace Utility
    } // namespace Elastos
}
