module
{
    interface Elastos.Utility.ITimeZone;

    namespace Elastos{
    namespace Utility{

    interface IZoneInfoDB {
        GetAvailableIDs(
            [out, callee] ArrayOf<String>* array);

        GetAvailableIDs(
            [in] Int32 rawOffset,
            [out, callee] ArrayOf<String>* array);

        GetSystemDefault(
            [out] ITimeZone** tz);

        GetTimeZone(
            [in] String id,
            [out] ITimeZone** tz);

        GetVersion(
            [out] String* v);

        MakeTimeZone(
            [in]  String id,
            [out] ITimeZone** tz);
    }

    } // namespace Utility
    } // namespace Elastos
}

