
module
{
    importlib("Org.Xml.Sax.eco");
    importlib("Org.W3c.Dom.eco");
    importlib("Elastos.CoreLibrary.eco");

    merge("../../../car/elastosx/xml/parsers/IDocumentBuilder.car");
    merge("../../../car/elastosx/xml/parsers/IDocumentBuilderFactory.car");
    merge("../../../car/elastosx/xml/parsers/ISAXParserFactory.car");
    merge("../../../car/elastosx/xml/parsers/ISAXParser.car");
    merge("../../../car/elastosx/xml/validation/ISchema.car");
    merge("../../../car/elastosx/xml/IXMLConstants.car");
    merge("../../../car/elastosx/xml/namespace/IQName.car");

    namespace Elastosx {
    namespace Xml {
    namespace Namespace {

    class CQName {
        constructor(
            [in] String namespaceURI,
            [in] String localPart);
        constructor(
            [in] String namespaceURI,
            [in] String localPart,
            [in] String prefix);
        constructor(
            [in] String localPart);

        interface IQName;
    }

    singleton class CQNameHelper {
        interface IQNameHelper;
    }

    } // namespace Namespace
    } // namespace Xml
    } // namespace Elastosx
}
