
module
{
    importlib("Org.Xml.Sax.eco");
    importlib("Org.W3c.Dom.eco");
    importlib("Elastos.Core.eco");

    merge("../../../car/Elastosx/Xml/Parsers/IDocumentBuilder.car");
    merge("../../../car/Elastosx/Xml/Parsers/IDocumentBuilderFactory.car");
    merge("../../../car/Elastosx/Xml/Parsers/ISAXParserFactory.car");
    merge("../../../car/Elastosx/Xml/Parsers/ISAXParser.car");
    merge("../../../car/Elastosx/Xml/Validation/ISchema.car");
    merge("../../../car/Elastosx/Xml/IXMLConstants.car");
    merge("../../../car/Elastosx/Xml/Namespace/IQName.car");

    namespace Elastosx {
    namespace Xml {
    namespace Namespace {

    class CQName {
        constructor(
            [in] String namespaceURI,
            [in] String localPart);
        constructor(
            [in] String namespaceURI,
            [in] String localPart,
            [in] String prefix);
        constructor(
            [in] String localPart);

        interface IQName;
    }

    singleton class CQNameHelper {
        interface IQNameHelper;
    }

    } // namespace Namespace
    } // namespace Xml
    } // namespace Elastosx
}