TARGET_NAME= elastosx.xml
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../corelibrary;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../inc/elastosx/xml/xpath;
INCLUDES += $(MAKEDIR)/../../../inc/elastosx/xml/namespace;
INCLUDES += $(MAKEDIR)/../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../inc/libcore/io;

LIBRARIES += datatype/datatype.lib
LIBRARIES += namespace/namespace.lib
LIBRARIES += parsers/parsers.lib
LIBRARIES += transform/transform.lib
LIBRARIES += validation/validation.lib
LIBRARIES += xpath/xpath.lib
