
module
{
    interface Elastos.Droid.Net.Wifi.IWifiSsid;
    enum Elastos.Droid.Net.Wifi.SupplicantState;

    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Wifi {

    /**
     * Describes information about a detected access point. In addition
     * to the attributes described here, the supplicant keeps track of
     * {@code quality}, {@code noise}, and {@code maxbitrate} attributes,
     * but does not currently report them to external clients.
     */
    interface IStateChangeResult {

        GetWifiSsid(
            [out] IWifiSsid** ssid);

        SetWifiSsid(
            [in] IWifiSsid* ssid);

        GetBSSID(
            [out] String* bssid);

        SetBSSID(
            [in] String bssid);

        GetNetworkId(
            [out] Int32* networkId);

        SetNetworkId(
            [in] Int32 networkId);

        GetSupplicantState(
            [out] SupplicantState* state);

        SetSupplicantState(
            [in] SupplicantState state);
    }

    } // namespace Wifi
    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}

