module
{
    using interface Elastos.Core.ICharSequence;
    using interface Elastos.Utility.ISet;

    namespace Elastos {
    namespace Droid {
    namespace Preference {

        /**
         * @Involve
         * interface IDialogPreference
         */
        [deprecated]
        interface IMultiSelectListPreference {
            /**
             * Sets the human-readable entries to be shown in the list. This will be
             * shown in subsequent dialogs.
             * <p>
             * Each entry must have a corresponding index in
             * {@link #setEntryValues(CharSequence[])}.
             *
             * @param entries The entries.
             * @see #setEntryValues(CharSequence[])
             */
            SetEntries(
                [in] ArrayOf<ICharSequence*>* entries);

            /**
             * @see #setEntries(CharSequence[])
             * @param entriesResId The entries array as a resource.
             */
            SetEntries(
                [in] Int32 entriesResId);

            /**
             * The list of entries to be shown in the list in subsequent dialogs.
             *
             * @return The list as an array.
             */
            GetEntries(
                [out, callee] ArrayOf<ICharSequence*>* entries);

            /**
             * The array to find the value to save for a preference when an entry from
             * entries is selected. If a user clicks on the second item in entries, the
             * second item in this array will be saved to the preference.
             *
             * @param entryValues The array to be used as values to save for the preference.
             */
            SetEntryValues(
                [in] ArrayOf<ICharSequence*>* entryValues);

            /**
             * @see #setEntryValues(CharSequence[])
             * @param entryValuesResId The entry values array as a resource.
             */
            SetEntryValues(
                [in] Int32 entryValuesResId);

            /**
             * Returns the array of values to be saved for the preference.
             *
             * @return The array of values.
             */
            GetEntryValues(
                [out, callee] ArrayOf<ICharSequence*>* entryValues);

            /**
             * Sets the value of the key. This should contain entries in
             * {@link #getEntryValues()}.
             *
             * @param values The values to set for the key.
             */
            SetValues(
                [in] ISet* values);

            /**
             * Get the boolean state of a given value.
             */
            GetValues(
                [out] ISet** values);

            /**
             * Returns the index of the given value (in the entry values array).
             *
             * @param value The value whose index should be returned.
             * @return The index of the value, or -1 if not found.
             */
            FindIndexOfValue(
                [in] String value,
                [out] Int32* index);
        }

        /**
         * @Involve
         * interface Elastos.Droid.View.IAbsSavedState
         */
        interface IMultiSelectListPreferenceSavedState {
            SetValues(
                [in] ISet* value);

            GetValues(
                [out] ISet** value);
        }

    } // Preference
    } // Droid
    } // Elastos

}
