module
{
    interface Elastos.Droid.Preference.IPreference;

    namespace Elastos {
    namespace Droid {
    namespace Preference {

        /**
         * Interface definition for a callback to be invoked when this
         * {@link Preference} changes with respect to enabling/disabling
         * dependents.
         */
        [deprecated]
        interface IOnDependencyChangeListener {
            /**
             * Called when this preference has changed in a way that dependents should
             * care to change their state.
             *
             * @param disablesDependent Whether the dependent should be disabled.
             */
            OnDependencyChanged(
                [in] IPreference* dependency,
                [in] Boolean disablesDependent);
        }

    } // Preference
    } // Droid
    } // Elastos

}