module
{

    interface Elastos.Droid.App.IDialog;

    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Widget.IListAdapter;
    interface Elastos.Droid.Widget.IListView;

    namespace Elastos {
    namespace Droid {
    namespace Preference {

        /**
         * @Involve
         * interface IPreferenceGroup
         */
        interface IPreferenceScreen {
            /**
             * Returns an adapter that can be attached to a {@link PreferenceActivity}
             * or {@link PreferenceFragment} to show the preferences contained in this
             * {@link PreferenceScreen}.
             * <p>
             * This {@link PreferenceScreen} will NOT appear in the returned adapter, instead
             * it appears in the hierarchy above this {@link PreferenceScreen}.
             * <p>
             * This adapter's {@link Adapter#getItem(int)} should always return a
             * subclass of {@link Preference}.
             *
             * @return An adapter that provides the {@link Preference} contained in this
             *         {@link PreferenceScreen}.
             */
            GetRootAdapter(
                [out] IListAdapter** adapter);

            /**
             * Creates the root adapter.
             *
             * @return An adapter that contains the preferences contained in this {@link PreferenceScreen}.
             * @see #getRootAdapter()
             */
            OnCreateRootAdapter(
                [out] IListAdapter** adapter);

            /**
             * Binds a {@link ListView} to the preferences contained in this {@link PreferenceScreen} via
             * {@link #getRootAdapter()}. It also handles passing list item clicks to the corresponding
             * {@link Preference} contained by this {@link PreferenceScreen}.
             *
             * @param listView The list view to attach to.
             */
            Bind(
                [in] IListView* listView);

            /**
             * Used to get a handle to the dialog.
             * This is useful for cases where we want to manipulate the dialog
             * as we would with any other activity or view.
             */
            GetDialog(
                [out] IDialog** dialog);
        }

        /**
         * @Involve
         * interface Elastos.Droid.View.IAbsSavedState
         */
        interface IPreferenceScreenSavedState {
            IsDialogShowing(
                [out] Boolean* isDialogShowing);

            SetDialogShowing(
                [in] Boolean isDialogShowing);

            SetDialogBundle(
                [in] IBundle* b);

            GetDialogBundle(
                [out] IBundle** b);
        }

    } // Preference
    } // Droid
    } // Elastos

}
