module
{
    namespace Elastos {
    namespace Droid {
    namespace Preference {

    /**
     * @hide
     *
     * @Involve
     * interface IAccessibilityEventSource
     * interface IKeyEventCallback
     * interface IDrawableCallback
     * interface IViewManager
     * interface IViewParent
     * interface IView
     * interface IViewGroup
     * interface IFrameLayout
     */
    interface IPreferenceFrameLayout {}

    /**
     * @hide
     *
     * @Involve
     * interface IViewGroupLayoutParams
     * interface IViewGroupMarginLayoutParams
     * interface IFrameLayoutLayoutParams
     */
    interface IPreferenceFrameLayoutLayoutParams {}

    } // Preference
    } // Droid
    } // Elastos
}
