module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos {
    namespace Droid {
    namespace Preference {

    /**
     * An adapter that returns the {@link Preference} contained in this group.
     * In most cases, this adapter should be the base class for any custom
     * adapters from {@link Preference#getAdapter()}.
     * <p>
     * This adapter obeys the
     * {@link Preference}'s adapter rule (the
     * {@link Adapter#getView(int, View, ViewGroup)} should be used instead of
     * {@link Preference#getView(ViewGroup)} if a {@link Preference} has an
     * adapter via {@link Preference#getAdapter()}).
     * <p>
     * This adapter also propagates data change/invalidated notifications upward.
     * <p>
     * This adapter does not include this {@link PreferenceGroup} in the returned
     * adapter, use {@link PreferenceCategoryAdapter} instead.
     *
     * @see PreferenceCategoryAdapter
     *
     * @hide
     *
     * @Involve
     * interface IAdapter
     * interface ISpinnerAdapter
     * interface IListAdapter
     * interface IPreferenceOnPreferenceChangeInternalListener
     * interface IBaseAdapter
     */
    [deprecated, local]
    interface IPreferenceGroupAdapter {
        GetCount(
            [out] Int32* count);

        GetItem(
            [in] Int32 position,
            [out] IPreference** item);

        GetItemId(
            [in] Int32 position,
            [out] Int64* id);

        /**
         * @hide
         */
        SetHighlighted(
            [in] Int32 position);

        /**
         * @hide
         */
        SetHighlightedDrawable(
            [in] IDrawable* drawable);

        GetView(
            [in] Int32 position,
            [in] IView* convertView,
            [in] IViewGroup* parent,
            [out] IView** ret);

        OnPreferenceChange(
            [in] IPreference* preference);

        OnPreferenceHierarchyChange(
            [in] IPreference* preference);
    }

    } // Preference
    } // Droid
    } // Elastos
}
