module
{
    using interface Elastos.Core.ICharSequence;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Content.Res.IResources;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Preference {
        interface IPreferenceActivityHeader {
            /**
             * Return the currently set title.  If {@link #titleRes} is set,
             * this resource is loaded from <var>res</var> and returned.  Otherwise
             * {@link #title} is returned.
             */
            GetTitleEx(
                [in] IResources* res,
                [out] ICharSequence** title);

            /**
             * Return the currently set summary.  If {@link #summaryRes} is set,
             * this resource is loaded from <var>res</var> and returned.  Otherwise
             * {@link #summary} is returned.
             */
            GetSummaryEx(
                [in] IResources* res,
                [out] ICharSequence** summary);

            /**
             * Return the currently set bread crumb title.  If {@link #breadCrumbTitleRes} is set,
             * this resource is loaded from <var>res</var> and returned.  Otherwise
             * {@link #breadCrumbTitle} is returned.
             */
            GetBreadCrumbTitleEx(
                [in] IResources* res,
                [out] ICharSequence** title);

            /**
             * Return the currently set bread crumb short title.  If
             * {@link #breadCrumbShortTitleRes} is set,
             * this resource is loaded from <var>res</var> and returned.  Otherwise
             * {@link #breadCrumbShortTitle} is returned.
             */
            GetBreadCrumbShortTitleEx(
                [in] IResources* res,
                [out] ICharSequence** title);

            GetId(
                [out] Int64* id);

            SetId(
                [in] Int64 id);

            GetTitleRes(
                [out] Int32* titleRes);

            SetTitleRes(
                [in] Int32 titleRes);

            GetTitle(
                [out] ICharSequence** title);

            SetTitle(
                [in] ICharSequence* title);

            GetSummaryRes(
                [out] Int32* summaryRes);

            SetSummaryRes(
                [in] Int32 summaryRes);

            GetSummary(
                [out] ICharSequence** summary);

            SetSummary(
                [in] ICharSequence* summary);

            GetBreadCrumbTitleRes(
                [out] Int32* breadCrumbTitleRes);

            SetBreadCrumbTitleRes(
                [in] Int32 breadCrumbTitleRes);

            GetBreadCrumbTitle(
                [out] ICharSequence** breadCrumbTitle);

            SetBreadCrumbTitle(
                [in] ICharSequence* breadCrumbTitle);

            GetBreadCrumbShortTitleRes(
                [out] Int32* breadCrumbShortTitleRes);

            SetBreadCrumbShortTitleRes(
                [in] Int32 breadCrumbShortTitleRes);

            GetBreadCrumbShortTitle(
                [out] ICharSequence** breadCrumbShortTitle);

            SetBreadCrumbShortTitle(
                [in] ICharSequence* breadCrumbShortTitle);

            GetIconRes(
                [out] Int32* iconRes);

            SetIconRes(
                [in] Int32 iconRes);

            GetFragment(
                [out] String* fragment);

            SetFragment(
                [in] String fragment);

            GetFragmentArguments(
                [out] IBundle** fragmentArguments);

            SetFragmentArguments(
                [in] IBundle* fragmentArguments);

            GetIntent(
                [out] IIntent** intent);

            SetIntent(
                [in] IIntent* intent);

            GetExtras(
                [out] IBundle** extras);

            SetExtras(
                [in] IBundle* extras);
        }

    } // Preference
    } // Droid
    } // Elastos

}