module
{
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Net.IUri;

    namespace Elastos {
    namespace Droid {
    namespace Preference {

        interface IRingtonePreference {
            /**
             * Returns the sound type(s) that are shown in the picker.
             *
             * @return The sound type(s) that are shown in the picker.
             * @see #setRingtoneType(int)
             */
            GetRingtoneType(
                [out] Int32* type);

            /**
             * Sets the sound type(s) that are shown in the picker.
             *
             * @param type The sound type(s) that are shown in the picker.
             * @see RingtoneManager#EXTRA_RINGTONE_TYPE
             */
            SetRingtoneType(
                [in] Int32 type);

            /**
             * Returns whether to a show an item for the default sound/ringtone.
             *
             * @return Whether to show an item for the default sound/ringtone.
             */
            GetShowDefault(
                [out] Boolean* showDefault);

            /**
             * Sets whether to show an item for the default sound/ringtone. The default
             * to use will be deduced from the sound type(s) being shown.
             *
             * @param showDefault Whether to show the default or not.
             * @see RingtoneManager#EXTRA_RINGTONE_SHOW_DEFAULT
             */
            SetShowDefault(
                [in] Boolean showDefault);

            /**
             * Returns whether to a show an item for 'Silent'.
             *
             * @return Whether to show an item for 'Silent'.
             */
            GetShowSilent(
                [out] Boolean* showSilent);

            /**
             * Sets whether to show an item for 'Silent'.
             *
             * @param showSilent Whether to show 'Silent'.
             * @see RingtoneManager#EXTRA_RINGTONE_SHOW_SILENT
             */
            SetShowSilent(
                [in] Boolean showSilent);

            /**
             * Prepares the intent to launch the ringtone picker. This can be modified
             * to adjust the parameters of the ringtone picker.
             *
             * @param ringtonePickerIntent The ringtone picker intent that can be
             *            modified by putting extras.
             */
            OnPrepareRingtonePickerIntent(
                [in] IIntent* ringtonePickerIntent);

            /**
             * Called when a ringtone is chosen.
             * <p>
             * By default, this saves the ringtone URI to the persistent storage as a
             * string.
             *
             * @param ringtoneUri The chosen ringtone's {@link Uri}. Can be null.
             */
            OnSaveRingtone(
                [in] IUri* ringtoneUri);

            /**
             * Called when the chooser is about to be shown and the current ringtone
             * should be marked. Can return null to not mark any ringtone.
             * <p>
             * By default, this restores the previous ringtone URI from the persistent
             * storage.
             *
             * @return The ringtone to be marked as the current ringtone.
             */
            OnRestoreRingtone(
                [out] IUri** uri);
        }

    } // Preference
    } // Droid
    } // Elastos

}