module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.Widget.ISeekBar;

    namespace Elastos {
    namespace Droid {
    namespace Preference {

    /* @hide
     *
     * @Involve
     * interface IComparable
     * interface IPreferenceManagerOnActivityDestroyListener
     * interface IDialogInterfaceOnDismissListener
     * interface IDialogInterfaceOnClickListener
     * interface IPreference
     * interface IDialogPreference
     */
    interface ISeekBarDialogPreference {
        // Allow subclasses to override the action buttons
        CreateActionButtons();
    }

    [local]
    interface ISeekBarDialogPreferenceHelper {
        GetSeekBar(
            [in] IView* dialogView,
            [out] ISeekBar** bar);
    }

    } // Preference
    } // Droid
    } // Elastos
}
