module
{

    namespace Elastos {
    namespace Droid {
    namespace Preference {

        /**
         * @Involve
         * interface Elastos.Droid.View.IAbsSavedState
         */
        interface ISeekBarPreferenceSavedState {
            SetProgress(
                [in] Int32 progress);

            GetProgress(
                [out] Int32* progress);

            SetMax(
                [in] Int32 max);

            GetMax(
                [out] Int32* max);
        }

    } // Preference
    } // Droid
    } // Elastos

}
