module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IKeyEvent;

    namespace Elastos {
    namespace Droid {
    namespace Preference {

    /**
     * @hide
     *
     * @Involve
     * interface ISeekBarVolumizerCallback
     * interface IViewOnKeyListener
     * interface IPreferenceManagerOnActivityStopListener
     * interface IComparable
     * interface IPreferenceManagerOnActivityDestroyListener
     * interface IDialogInterfaceOnDismissListener
     * interface IDialogInterfaceOnClickListener
     * interface IPreference
     * interface IDialogPreference
     * interface ISeekBarDialogPreference
     */
    [local]
    interface IVolumePreference {
        SetStreamType(
            [in] Int32 streamType);

        OnKey(
            [in] IView* v,
            [in] Int32 keyCode,
            [in] IKeyEvent* event,
            [out] Boolean* ret);

        OnActivityStop();
    }

    interface IVolumePreferenceVolumeStore {
        GetVolume(
            [out] Int32* volume);

        GetOriginalVolume(
            [out] Int32* volume);

        SetVolume(
            [in] Int32 volume);

        SetOriginalVolume(
            [in] Int32 volume);
    }

    /**
     * @Involve
     * interface Elastos.Droid.View.IAbsSavedState
     */
    interface IVolumePreferenceSavedState {
    }

    } // Preference
    } // Droid
    } // Elastos
}
