module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.SystemUI.StatusBar.IBaseStatusBar;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.ILinearLayout
     */
    interface INavigationBarView {
        SetDelegateView(
            [in] IView* view);

        SetBar(
            [in] IBaseStatusBar* phoneStatusBar);

        GetRecentsButton(
            [out] IView** view);

        GetMenuButton(
            [out] IView** view);

        GetBackButton(
            [out] IView** view);

        GetHomeButton(
            [out] IView** view);

        GetScreenShotButton(
            [out] IView** view);

        GetVolumeDownButton(
            [out] IView** view);

        GetVolumeUpButton(
            [out] IView** view);

        // for when home is disabled, but search isn't
        GetSearchLight(
            [out] IView** view);

        NotifyScreenOn(
            [in] Boolean screenOn);

        SetNavigationIconHints(
            [in] Int32 hints);

        SetNavigationIconHints(
            [in] Int32 hints,
            [in] Boolean force);

        SetDisabledFlags(
            [in] Int32 disabledFlags);

        SetDisabledFlags(
            [in] Int32 disabledFlags,
            [in] Boolean force);

        SetSlippery(
            [in] Boolean newSlippery);

        SetMenuVisibility(
            [in] Boolean show);

        SetMenuVisibility(
            [in] Boolean show,
            [in] Boolean force);

        SetLowProfile(
            [in] Boolean lightsOut);

        SetLowProfile(
            [in] Boolean lightsOut,
            [in] Boolean animate,
            [in] Boolean force);

        SetHidden(
            [in] Boolean hide);

        Reorient();
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
