module
{
    interface Elastos.Droid.SystemUI.StatusBar.Phone.IPhoneStatusBar;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * @Involve
     * interface Elastos.Droid.SystemUI.StatusBar.Phone.IPanelBar
     */
    interface IPhoneStatusBarView {

        SetBar(
            [in] IPhoneStatusBar* bar);

        HasFullWidthNotifications(
            [out] Boolean* result);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
