module
{
    using interface Elastos.Utility.IDate;

    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Http {

    interface ISslCertificateDName;

    [local]
    interface ISslCertificate {
        /**
         * @return Not-before date from the certificate validity period or
         * "" if none has been set
         */
        GetValidNotBeforeDate(
            [out] IDate** date);

        /**
         * @return Not-before date from the certificate validity period in
         * ISO 8601 format or "" if none has been set
         *
         * @deprecated Use {@link #getValidNotBeforeDate()}
         *
         * @Deprecated
         */
        GetValidNotBefore(
            [out] String* valid);

        /**
         * @return Not-after date from the certificate validity period or
         * "" if none has been set
         */
        GetValidNotAfterDate(
            [out] IDate** date);

        /**
         * @return Not-after date from the certificate validity period in
         * ISO 8601 format or "" if none has been set
         *
         * @deprecated Use {@link #getValidNotAfterDate()}
         *
         *@Deprecated
         */
        GetValidNotAfter(
            [out] String* valid);

        /**
         * @return Issued-to distinguished name or null if none has been set
         */
        GetIssuedTo(
            [out] ISslCertificateDName** issuedTo);

        /**
         * @return Issued-by distinguished name or null if none has been set
         */
        GetIssuedBy(
            [out] ISslCertificateDName** issuedBy);

//        /**
//         * @return A string representation of this certificate for debugging
//         */
//        ToString(
//            [out] String* str);

        /**
         * Inflates the SSL certificate view (helper method).
         * @return The resultant certificate view with issued-to, issued-by,
         * issued-on, expires-on, and possibly other fields set.
         *
         * @hide Used by Browser and Settings
         */
        InflateCertificateView(
            [in] IContext* ctx,
            [out] IView** view);
    }

    [local]
    interface ISslCertificateHelper {
        /**
         * Saves the certificate state to a bundle
         * @param certificate The SSL certificate to store
         * @return A bundle with the certificate stored in it or null if fails
         */
        SaveState(
            [in] ISslCertificate* certificate,
            [out] IBundle** bundle);

        /**
         * Restores the certificate stored in the bundle
         * @param bundle The bundle with the certificate state stored in it
         * @return The SSL certificate stored in the bundle or null if fails
         */
        RestoreState(
            [in] IBundle* bundle,
            [out] ISslCertificate** certificate);
    }

    interface ISslCertificateDName {
        /**
         * @return The distinguished name (normally includes CN, O, and OU names)
         */
        GetDName(
            [out] String* dName);

        /**
         * @return The Common-name (CN) component of this name
         */
        GetCName(
            [out] String* cName);

        /**
         * @return The Organization (O) component of this name
         */
        GetOName(
            [out] String* oName);

        /**
         * @return The Organizational Unit (OU) component of this name
         */
        GetUName(
            [out] String* uName);
    }

    } // namespace Http
    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
