
module
{
//    interface Elastos.IO.ICharBuffer;

    namespace Elastos {
    namespace IO {

    /**
     * Represents a sequence of characters that can be incrementally read (copied)
     * into a CharBuffer.
     *
     *@sa CharBuffer
     *
     */
    interface IReadable {
        /**
         * Reads characters into the specified CharBuffer. The maximum
         * number of characters read is CharBuffer.remaining().
         *
         * @param cb
         *            the buffer to be filled with characters read.
         * @return the number of characters actually read, or -1 if this
         *         Readable reaches its end
         * @return ECode = NOERROR(0) if success, elas as follows:
         * Value | Meaning |
         * :-|:------------|
         * IOException | if an I/O error occurs.
         */
//        Read(
//            [in] ICharBuffer* cb,
//            [out] Int32* number);
    }

    } // namespace IO
    } // namespace Elastos
}