
module
{
    merge("../../../car/libcore/utility/IBasicLruCache.car");
    merge("../../../car/libcore/utility/ICollectionUtils.car");

    // namespace Libcore {
    // namespace Utility {

    // class CBasicLruCache {
    //     constructor();

    //     constructor(
    //         [in] Int32 maxSize);

    //     interface IBasicLruCache;
    // }

    // singleton class CCollectionUtils {
    //     interface ICollectionUtils;
    // }

    // } // namespace Utility
    // } // namespace Libcore
}
