
module
{

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Menu {

    /**
     * Allows components to query for various configuration policy decisions
     * about how the action bar should lay out and behave on the current device.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Widget.ILinearLayout
     */
    [local]
    interface IListMenuItemView{

        SetForceShowIcon(
            [in] Boolean forceShow);

    }

    } // namespace Menu
    } // namespace View
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
