
module
{
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Menu {

        /**
         * The item view for each item in the {@link IconMenuView}.
         */
        [local]
        interface IMenuPopupHelper {

            SetAnchorView(
                [in] IView* anchor);

            SetForceShowIcon(
                [in] Boolean forceShow);

            Show();

            TryShow(
                [out] Boolean* rst);

            Dismiss();

            IsShowing(
                [out] Boolean* rst);
        }

        /**
         * @Involve
         * interface Elastos.Droid.Widget.IBaseAdapter
         */
        interface IMenuAdapter {
        }

    } // namespace Menu
    } // namespace View
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
