
module
{
    interface Elastos.Droid.View.IMenu;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Menu {

        /**
         * The model for a sub menu, which is an extension of the menu.  Most methods are proxied to
         * the parent menu.
         */
        /**
         * @Involve
         * interface IMenuBuilder
         */
        interface ISubMenuBuilder {
            GetParentMenu(
                [out] IMenu** menu);
        }

    } // namespace Menu
    } // namespace View
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
