
TARGET_NAME= tsccm
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../../inc/;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/net;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/utility/concurrent;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/org/apache/http/impl;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/org/apache/http/conn;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/org/apache/http/impl/conn;
INCLUDES += $(MAKEDIR)/../../../../../../../inc/org/apache/http/impl/conn/tsccm;

SOURCES = AbstractConnPool.cpp
SOURCES += BasicPoolEntry.cpp
SOURCES += BasicPoolEntryRef.cpp
SOURCES += BasicPooledConnAdapter.cpp
SOURCES += ConnPoolByRoute.cpp
SOURCES += RefQueueWorker.cpp
SOURCES += RouteSpecificPool.cpp
SOURCES += ThreadSafeClientConnManager.cpp
SOURCES += WaitingThread.cpp
SOURCES += WaitingThreadAborter.cpp
