module
{
    using interface Elastos.Core.IRunnable;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {

    /**
     * A view who contains media artwork.
     *
     * @Involve
     * interface Elastos.Droid.Widget.IFrameLayout
     */
    interface IBackDropView {
        SetOnVisibilityChangedRunnable(
            [in] IRunnable* runnable);
    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
