module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.StatusBar.IStatusBarIcon;
    interface Elastos.Droid.StatusBar.IStatusBarIconList;
    interface Elastos.Droid.StatusBar.IStatusBarNotification;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {

    interface ICommandQueueCallbacks {

        AddIcon(
            [in] String slot,
            [in] Int32 index,
            [in] Int32 viewIndex,
            [in] IStatusBarIcon* icon);

        UpdateIcon(
            [in] String slot,
            [in] Int32 index,
            [in] Int32 viewIndex,
            [in] IStatusBarIcon* old,
            [in] IStatusBarIcon* icon);

        RemoveIcon(
            [in] String slot,
            [in] Int32 index,
            [in] Int32 viewIndex);

        AddNotification(
            [in] IBinder* key,
            [in] IStatusBarNotification* notification);

        UpdateNotification(
            [in] IBinder* key,
            [in] IStatusBarNotification* notification);

        RemoveNotification(
            [in] IBinder* key);

        Disable(
            [in] Int32 state);

        AnimateExpandNotificationsPanel();

        AnimateCollapsePanels(
            [in] Int32 flags);

        AnimateExpandSettingsPanel();

        SetSystemUiVisibility(
            [in] Int32 vis,
            [in] Int32 mask);

        TopAppWindowChanged(
            [in] Boolean visible);

        SetImeWindowStatus(
            [in] IBinder* token,
            [in] Int32 vis,
            [in] Int32 backDisposition);

        SetHardKeyboardStatus(
            [in] Boolean available,
            [in] Boolean enabled);

        ToggleRecentApps();

        PreloadRecentApps();

        ShowSearchPanel();

        HideSearchPanel();

        CancelPreloadRecentApps();

        SetNavigationIconHints(
            [in] Int32 hints);
    }

    interface ICommandQueue extends Elastos.Droid.StatusBar.IIStatusBar {
        const Int32 FLAG_EXCLUDE_NONE = 0;
        const Int32 FLAG_EXCLUDE_SEARCH_PANEL = 1;//1 << 0;
        const Int32 FLAG_EXCLUDE_RECENTS_PANEL = 2;//1 << 1;
        const Int32 FLAG_EXCLUDE_NOTIFICATION_PANEL = 4;//1 << 2;
        const Int32 FLAG_EXCLUDE_INPUT_METHODS_PANEL = 8;//1 << 3;
        const Int32 FLAG_EXCLUDE_COMPAT_MODE_PANEL = 16;//1 << 4;

        SetIconList(
            [in] IStatusBarIconList* iconList);

        SetNavigationIconHints(
            [in] Int32 hints);
    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
