module
{
    interface Elastos.Droid.StatusBar.IStatusBarIcon;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {


    /**
     * @Involve
     * interface Elastos.Droid.SystemUI.StatusBar.IAnimatedImageView
     */
    interface IStatusBarIconView {
        Set(
            [in] IStatusBarIcon* icon,
            [out] Boolean* succeeded);

        GetStatusBarIcon(
            [out] IStatusBarIcon** icon);

        ToString(
            [out] String* str);
    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
