
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace InputMethod {

    /**
     * Base class for implementors of the InputConnection interface, taking care
     * of most of the common behavior for providing a connection to an Editable.
     * Implementors of this class will want to be sure to implement
     * {@link #getEditable} to provide access to their own editable object.
     */
    interface IBaseInputConnection extends IInputConnection {
    }

    } // namespace InputMethod
    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
