
module
{
    interface Elastos.Math.IBigInteger;

    namespace Elastos {
    namespace Security {
    namespace Spec {

    /**
     * A Point on an Elliptic Curve in barycentric (or affine) coordinates.
     */
    interface IECPoint {
        /**
         * Returns the x-coordinate.
         *
         * @return the x-coordinate, or {@code null} for the infinite point.
         */
        GetAffineX(
            [out] IBigInteger** affineX);

        /**
         * Returns the y-coordinate.
         *
         * @return the y-coordinate, or {@code null} fot the infinite point.
         */
        GetAffineY(
            [out] IBigInteger** affineY);

        /**
         * Returns whether the specified object and this elliptic curve point are
         * equal.
         *
         * @param other
         *            the object to compare.
         * @return {@code true} if the specified object and this elliptic curve
         *         point are equal, otherwise {@code false}.
         */
        Equals(
            [in] IInterface* other,
            [out] Boolean* result);

        /**
         * Returns the hashcode of this elliptic curve point.
         *
         * @return the hashcode of this elliptic curve point.
         */
        GetHashCode(
            [out] Int32* hashCode);
    }

    } // namespace Spec
    } // namespace Security
    } // namespace Elastos
}
