module
{

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Voice {

    /**
     * An active voice interaction session, initiated by a {@link VoiceInteractionService}.
     *
     * @Involve
     * extends Elastos.Droid.Content.IContext
     * extends Elastos.Droid.Content.IContextWrapper
     * extends Elastos.Droid.App.IService
     *
     * interface Elastos.Droid.View.IWindowCallback
     */
    interface IVoiceInteractionSessionService {
    }

    } // namespace Voice
    } // namespace Service
    } // namespace Droid
    } // namespace Elastos
}