module
{
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Tablet {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IFrameLayout
     */
    interface ICompatModePanel {
        SetTrigger(
            [in] IView* view);

        OpenPanel();

        ClosePanel();
    }

    } // namespace Tablet
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}

