module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.SystemUI.StatusBar.Tablet.IInputMethodButton;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Tablet {


    interface IOnHardKeyboardEnabledChangeListener {
        OnHardKeyboardEnabledChange(
            [in] Boolean enabled);
    }

    /**
     * @Involve
     * interface Elastos.Droid.Widget.ILinearLayout
     */
    interface IInputMethodsPanel {

        SetHardKeyboardEnabledChangeListener(
            [in] IOnHardKeyboardEnabledChangeListener* listener);

        OpenPanel();

        ClosePanel(
            [in] Boolean closeKeyboard);

        SetImeToken(
            [in] IBinder* token);

        SetImeSwitchButton(
            [in] IInputMethodButton* imb);

        SetHardKeyboardStatus(
            [in] Boolean available,
            [in] Boolean enabled);
    }


    } // namespace Tablet
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}

