module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.SystemUI.StatusBar.Tablet.ITabletStatusBar;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Tablet {

    interface INotificationPanel extends Elastos.Droid.Widget.IRelativeLayout {
        SetBar(
            [in] ITabletStatusBar* b);

        GetClearButton(
            [out] IView** button);

        Show(
            [in] Boolean show,
            [in] Boolean animate);

        IsShowing(
            [out] Boolean* isShowing);

        SetNotificationCount(
            [in] Int32 n);

        SetContentFrameVisible(
            [in] Boolean showing,
            [in] Boolean animate);

        SwapPanels();

        UpdateClearButton();

        SetClearable(
            [in] Boolean clearable);

        UpdatePanelModeButtons();

        SetSettingsEnabled(
            [in] Boolean settingsEnabled);
    }

    } // namespace Tablet
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
