module
{
    interface Elastos.Droid.SystemUI.StatusBar.Tablet.ITabletStatusBar;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Tablet {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IRelativeLayout
     */
    interface INotificationPeekPanel {
        SetBar(
            [in] ITabletStatusBar* bar);
    }

    } // namespace Tablet
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
