module
{
    interface Elastos.Droid.SystemUI.StatusBar.Tablet.INotificationPanel;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Tablet {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IRelativeLayout
     */
    interface INotificationPanelTitle {
        SetPanel(
            [in] INotificationPanel* b);
    }

    } // namespace Tablet
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
