module
{

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Tablet {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IRelativeLayout
     */
    interface INotificationIconArea {
    }


    /**
     * @Involve
     * interface Elastos.Droid.Widget.ILinearLayout
     */
    interface INotificationIconAreaIconLayout {
    }

    } // namespace Tablet
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}

