module
{
    interface Elastos.Droid.Content.IClipData;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Tablet {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IImageView
     */
    interface IShirtPocket {
        Holding(
            [out] Boolean* result);

        Stash(
            [in] IClipData* clipping);
    }

    } // namespace Tablet
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}

