module
{

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Tablet {

    /**
     * @Involve
     * interface Elastos.Droid.SystemUI.StatusBar.IBaseStatusBar
     */
    [local]
    interface ITabletStatusBar {
        GetStatusBarHeight(
            [out] Int32* height);

        OnBarHeightChanged(
            [in] Int32 height);

        ShowClock(
            [in] Boolean show);

        // called by TabletTicker when it's done with all queued ticks
        DoneTicking();

        SetLightsOn(
            [in] Boolean on);

        OnClickRecentButton();

        OnClickInputMethodSwitchButton();

        OnClickCompatModeButton();

        ResetNotificationPeekFadeTimer();

        AnimateCollapsePanels();

        ClearAll();
    }

    } // namespace Tablet
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
