module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Os.IHandler;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.StatusBar.IStatusBarIcon;
    interface Elastos.Droid.StatusBar.IStatusBarNotification;
    interface Elastos.Droid.Animation.IAnimator;
    interface Elastos.Droid.Animation.ITimeInterpolator;
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewPropertyAnimator;
    interface Elastos.Droid.View.IMotionEvent;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Tablet {

    [local]
    interface ITabletStatusBar extends Elastos.Droid.SystemUI.StatusBar.IBaseStatusBar {
        GetStatusBarHeight(
            [out] Int32* height);

        OnBarHeightChanged(
            [in] Int32 height);

        ShowClock(
            [in] Boolean show);

        // called by TabletTicker when it's done with all queued ticks
        DoneTicking();

        SetLightsOn(
            [in] Boolean on);

        OnClickRecentButton();

        OnClickInputMethodSwitchButton();

        OnClickCompatModeButton();

        ResetNotificationPeekFadeTimer();

        AnimateCollapsePanelsEx();

        ClearAll();
    }

    } // namespace Tablet
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
