
TARGET_NAME= scheme
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/net;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn/scheme
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/params

SOURCES = CPlainSocketFactory.cpp
SOURCES += CPlainSocketFactoryHelper.cpp
SOURCES += CScheme.cpp
SOURCES += CSchemeRegistry.cpp
