
module
{
    using interface Elastos.Net.IResponseCache;
    using interface Elastos.Net.ICacheResponse;
    using interface Elastos.Net.IHttpURLConnection;
    using interface Elastos.Net.ResponseSource;

    namespace Elastos {
    namespace Net {
    namespace Http {

    /**
     * Cache responses in a directory on the file system. Most clients should use
     * {@code android.net.HttpResponseCache}, the stable, documented front end for
     * this.
     */
    interface IHttpResponseCache extends Elastos.Net.IResponseCache {

        // public DiskLruCache getCache();

        GetWriteAbortCount(
            [out] Int32* value);

        GetWriteSuccessCount(
            [out] Int32* value);

        GetNetworkCount(
            [out] Int32* value);

        GetHitCount(
            [out] Int32* value);

        GetRequestCount(
            [out] Int32* value);
    }

    } // namespace Http
    } // namespace Net
    } // namespace Elastos

}
