
module
{
    interface Elastos.Utility.IDate;
    interface Elastos.Utility.IMap;
    using interface Elastos.Net.IURI;

    namespace Elastos {
    namespace Net {
    namespace Http {

    /**
     * Parsed HTTP request headers.
     */
    interface IRequestHeaders {
        IsChunked(
            [out] Boolean* value);

        HasConnectionClose(
            [out] Boolean* value);

        GetUri(
            [out] IURI** url);

        GetHeaders(
            [out] IRawHeaders** rh);

        IsNoCache(
            [out] Boolean* value);

        GetMaxAgeSeconds(
            [out] Int32* value);

        GetMaxStaleSeconds(
            [out] Int32* value);

        GetMinFreshSeconds(
            [out] Int32* value);

        IsOnlyIfCached(
            [out] Boolean* value);

        HasAuthorization(
            [out] Boolean* value);

        GetContentLength(
            [out] Int32* value);

        GetTransferEncoding(
            [out] String* str);

        GetUserAgent(
            [out] String* str);

        GetHost(
            [out] String* str);

        GetConnection(
            [out] String* str);

        GetAcceptEncoding(
            [out] String* str);

        GetContentType(
            [out] String* str);

        GetIfModifiedSince(
            [out] String* str);

        GetIfNoneMatch(
            [out] String* str);

        GetProxyAuthorization(
            [out] String* str);

        SetChunked();

        SetContentLength(
            [in] Int32 contentLength);

        SetUserAgent(
            [in] String userAgent);

        SetHost(
            [in] String host);

        SetConnection(
            [in] String connection);

        SetAcceptEncoding(
            [in] String acceptEncoding);

        SetContentType(
            [in] String contentType);

        SetIfModifiedSince(
            [in] IDate* date);

        SetIfNoneMatch(
            [in] String ifNoneMatch);

        /**
         * Returns true if the request contains conditions that save the server from
         * sending a response that the client has locally. When the caller adds
         * conditions, this cache won't participate in the request.
         */
        HasConditions(
            [out] Boolean* value);

        AddCookies(
            [in] IMap* allCookieHeaders);
    }

    } // namespace Http
    } // namespace Net
    } // namespace Elastos

}
