
module
{
    interface Elastos.IO.IOutputStream;

    namespace Elastos {
    namespace Net {
    namespace Http {

    /*
     * @Involve
     * interface Elastos.IO.ICloseable;
     * interface Elastos.IO.IFlushable;
     * interface Elastos.IO.IOutputStream;
     * interface IAbstractHttpOutputStream;
     */
    interface IRetryableOutputStream {
        ContentLength(
            [out] Int32* value);

        WriteToSocket(
            [in] IOutputStream* socketOut);
    }

    } // namespace Http
    } // namespace Net
    } // namespace Elastos

}
