
TARGET_NAME= net
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../elastos
INCLUDES += $(MAKEDIR)/../../../inc/libcore;
INCLUDES += $(MAKEDIR)/../../../inc/libcore/net;
INCLUDES += $(MAKEDIR)/../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../inc/elastos/net;

SOURCES = MimeUtils.cpp
SOURCES += CMimeUtils.cpp
SOURCES += UriCodec.cpp
