
module
{
    interface Elastos.Security.Cert.ICertPath;

    namespace Elastos {
    namespace Security {
    namespace Cert {

    /**
     * The interface for results generated by
     * {@link CertPathBuilder#build(CertPathParameters)}.
     */
    interface ICertPathBuilderResult extends Elastos.Core.ICloneable {
        /**
         * Returns the built {@code CertPath} instance. Never returns {@code null}.
         *
         * @return the built certificate path instance.
         */
        GetCertPath(
            [out] ICertPath** certPath);
    }

    } // namespace Cert
    } // namespace Security
    } // namespace Elastos
}