
module
{
    interface Elastos.Security.Cert.ICertPath;
    interface Elastos.Security.Cert.IPKIXCertPathValidatorResult;

    namespace Elastos {
    namespace Security {
    namespace Cert {

    /**
     * @Involve
     * interface IPKIXCertPathValidatorResult
     */
    interface IPKIXCertPathBuilderResult {
        /**
         * Returns the validated certification path.
         *
         * @return the validated certification path.
         */
        GetCertPath(
            [out] ICertPath** certPath);
    }

    } // namespace Cert
    } // namespace Security
    } // namespace Elastos
}
