
module
{
    interface Elastos.Droid.Content.Pm.IParceledListSlice;
    interface Elastos.Droid.App.Trust.IUsageEvents;

    namespace Elastos {
    namespace Droid {
    namespace App {
    namespace Trust {

    /**
     * System private API for talking with the UsageStatsManagerService.
     *
     * {@hide}
     */
    interface IIUsageStatsManager {
        QueryUsageStats(
            [in] Int32 bucketType,
            [in] Int64 beginTime,
            [in] Int64 endTime,
            [in] String callingPackage,
            [out] IParceledListSlice** slice);

        QueryConfigurationStats(
            [in] Int32 bucketType,
            [in] Int64 beginTime,
            [in] Int64 endTime,
            [in] String callingPackage,
            [out] IParceledListSlice** slice);

        QueryEvents(
            [in] Int64 beginTime,
            [in] Int64 endTime,
            [in] String callingPackage,
            [out] IUsageEvents** events);
    }

    } // namespace Trust
    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}