
module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.Graphics.IInterpolator;
    interface Elastos.Droid.Animation.IAnimatorUpdateListener;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Recents {
    namespace Views {

    /* The transform state for a task view */
    [local]
    interface ITaskViewTransform {

        /** Resets the current transform */
        Reset();

        /** Convenience functions to compare against current property values */
        HasAlphaChangedFrom(
            [in] Float v,
            [out] Boolean* result);

        HasScaleChangedFrom(
            [in] Float v,
            [out] Boolean* result);

        HasTranslationYChangedFrom(
            [in] Float v,
            [out] Boolean* result);

        HasTranslationZChangedFrom(
            [in] Float v,
            [out] Boolean* result);

        /** Applies this transform to a view. */
        ApplyToTaskView(
            [in] IView* v,
            [in] Int32 duration,
            [in] IInterpolator* interp,
            [in] Boolean allowLayers,
            [in] Boolean allowShadows,
            [in] IAnimatorUpdateListener* updateCallback);
    }

    [local]
    interface ITaskViewTransformHelper {

        /** Reset the transform on a view. */
        Reset(
            [in] IView* v);
    }

    } // namespace Views
    } // namespace Recents
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
