
module
{
    using interface Elastos.Utility.IArrayMap;

    interface Elastos.Droid.App.IFragmentManagerImpl;
    interface Elastos.Droid.App.IBackStackRecord;
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace App {

    [local]
    interface IBackStackState {
        Instantiate(
            [in] IFragmentManagerImpl* fm,
            [out] IBackStackRecord** record);
    }

    interface ITransitionState {
        SetNameOverrides(
            [in] IArrayMap* map);

        GetNameOverrides(
            [in] IArrayMap** map);

        SetEnteringEpicenterView(
            [in] IView* view);

        GetEnteringEpicenterView(
            [out] IView** view);

        SetNonExistentView(
            [in] IView* view);

        GetNonExistentView(
            [out] IView** view);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
