module
{
    namespace Elastos {
    namespace Droid {
    namespace App {

    /** {@hide} */
    [oneway]
    interface IProcessObserver {
        OnForegroundActivitiesChanged(
            [in] Int32 pid,
            [in] Int32 uid,
            [in] Boolean foregroundActivities);

        OnImportanceChanged(
            [in] Int32 pid,
            [in] Int32 uid,
            [in] Int32 importance);

        OnProcessDied(
            [in] Int32 pid,
            [in] Int32 uid);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
