module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.Graphics.IBitmap;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * System private API for receiving updated thumbnails from a checkpoint.
     *
     * {@hide}
     */
    [oneway]
    interface IThumbnailReceiver {
        NewThumbnail(
            [in] Int32 id,
            [in] IBitmap* thumbnail,
            [in] ICharSequence* description);

        Finished();
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}
