
module
{


    namespace Elastos{
    namespace Droid{
    namespace Widget{

    /**
     * @Involve
     * interface Elastos.Droid.View.IViewGroupLayoutParams
     */
    interface IAbsoluteLayoutLayoutParams {
        SetX(
            [in] Int32 x);

        SetY(
            [in] Int32 y);

        GetX(
            [out] Int32* x);

        GetY(
            [out] Int32* y);
    }

    /**
     * @Involve
     * interface Elastos.Droid.View.IViewGroup
     */
    interface IAbsoluteLayout {

    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
