
module
{

    namespace Elastos{
    namespace Droid{
    namespace Widget{

    /**
     * @Involve
     * interface Elastos.Droid.View.IViewBaseSavedState
     */
    interface IAbsSpinnerSavedState {
    }

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IAdapterView
     */
    interface IAbsSpinner {
        /**
         * Jump directly to a specific item in the adapter data.
         */
        SetSelection(
            [in] Int32 position,
            [in] Boolean animate);

        /**
         * Maps a point to a position in the list.
         *
         * @param x X in local coordinate
         * @param y Y in local coordinate
         * @return The position of the item which contains the specified point, or
         *         {@link #INVALID_POSITION} if the point does not intersect an item.
         */
        PointToPosition(
            [in] Int32 x,
            [in] Int32 y,
            [out] Int32* pos);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos
}
