
module
{
    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * Common base class of common implementation for an {@link Adapter} that can be
     * used in both {@link ListView} (by implementing the specialized
     * {@link ListAdapter} interface} and {@link Spinner} (by implementing the
     * specialized {@link SpinnerAdapter} interface.
     */
    interface IBootAnimationView extends Elastos.Droid.View.IView {

        StartShowBatteryCharge(
            [in] Int32 percent);

        HideScreen(
            [in] Boolean e);

        ShowBootInitLogo(
            [in] Int32 logo);

        ShowInitLogo();

        HideBootInitLogo();

        ShowBootAnimation();

        HideBootAnimation();
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
