
module
{

    namespace Elastos{
    namespace Droid{
    namespace Widget{


    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.View.ITextView
     * interface Elastos.Droid.Widget.IRelativeLayout
     *
     * interface Elastos.Droid.View.OnPreDrawListener
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     * interface Elastos.Droid.Widget.ICheckable
     */

    interface IDigitalClock {
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
