
module
{
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos{
    namespace Droid{
    namespace Widget{


    interface IFrameLayoutLayoutParams extends Elastos.Droid.View.IViewGroupMarginLayoutParams {
        /**
         * The gravity to apply with the View to which these layout parameters
         * are associated.
         *
         * @see android.view.Gravity
         *
         * @attr ref android.R.styleable#FrameLayout_Layout_layout_gravity
         */
        SetGravity(
            [in] Int32 gravity);

        GetGravity(
            [out] Int32* gravity);
    }

    interface IFrameLayout extends Elastos.Droid.View.IViewGroup {
        /**
         * Describes how the foreground is positioned.
         *
         * @return foreground gravity.
         *
         * @see #setForegroundGravity(int)
         *
         * @attr ref android.R.styleable#FrameLayout_foregroundGravity
         */
        GetForegroundGravity(
            [out] Int32* foregroundGravity);

        /**
         * Describes how the foreground is positioned. Defaults to START and TOP.
         *
         * @param foregroundGravity See {@link android.view.Gravity}
         *
         * @see #getForegroundGravity()
         *
         * @attr ref android.R.styleable#FrameLayout_foregroundGravity
         */
        //@android.view.RemotableViewMethod
        SetForegroundGravity(
            [in] Int32 foregroundGravity);

        /**
         * Supply a Drawable that is to be rendered on top of all of the child
         * views in the frame layout.  Any padding in the Drawable will be taken
         * into account by ensuring that the children are inset to be placed
         * inside of the padding area.
         *
         * @param drawable The Drawable to be drawn on top of the children.
         *
         * @attr ref android.R.styleable#FrameLayout_foreground
         */
        SetForeground(
            [in] IDrawable* drawable);

        /**
         * Returns the drawable used as the foreground of this FrameLayout. The
         * foreground drawable, if non-null, is always drawn on top of the children.
         *
         * @return A Drawable or null if no foreground was set.
         */
        GetForeground(
            [out] IDrawable** foreground);

        /**
         * Determines whether all children, or just those in the VISIBLE or
         * INVISIBLE state, are considered when measuring.
         *
         * @return Whether all children are considered when measuring.
         */
        GetMeasureAllChildren(
            [out] Boolean* measureAll);

        /**
         * Sets whether to consider all children, or just those in
         * the VISIBLE or INVISIBLE state, when measuring. Defaults to false.
         *
         * @param measureAll true to consider children marked GONE, false otherwise.
         * Default value is false.
         *
         * @attr ref android.R.styleable#FrameLayout_measureAllChildren
         */
        //@android.view.RemotableViewMethod
        SetMeasureAllChildren(
            [in] Boolean measureAll);

        /**
         * Determines whether all children, or just those in the VISIBLE or
         * INVISIBLE state, are considered when measuring.
         *
         * @return Whether all children are considered when measuring.
         *
         * @deprecated This method is deprecated in favor of
         * {@link #getMeasureAllChildren() getMeasureAllChildren()}, which was
         * renamed for consistency with
         * {@link #setMeasureAllChildren(boolean) setMeasureAllChildren()}.
         */
        //@Deprecated
        GetConsiderGoneChildrenWhenMeasuring(
            [out] Boolean* measureAll);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
