module
{
    interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IViewSwitcher
     */
    [local]
    interface IImageSwitcher {

        SetImageResource(
            [in] Int32 resid);

        SetImageURI(
            [in] IUri* uri);

        SetImageDrawable(
            [in] IDrawable* drawable);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
