
module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Graphics.IRect;


    namespace Elastos {
    namespace Droid {
    namespace Widget {


    [local]
    interface IFixedViewInfo {
        SetView(
            [in] IView* view);

        GetView(
            [out] IView** view);

        SetData(
            [in] IInterface* data);

        GetData(
            [out] IInterface** data);

        SetSelectable(
            [in] Boolean selectable);

        GetSelectable(
            [out] Boolean* selectable);
    }

    interface IListViewSavedState extends Elastos.Droid.View.IViewBaseSavedState {
    }

    [local]
    interface IListView extends Elastos.Droid.Widget.IAbsListView {
        /**
         * @return The maximum amount a list view will scroll in response to
         *   an arrow event.
         */
        GetMaxScrollAmount(
            [out] Int32* amount);

        /**
         * Add a fixed view to appear at the top of the list. If addHeaderView is
         * called more than once, the views will appear in the order they were
         * added. Views added using this call can take focus if they want.
         * <p>
         * NOTE: Call this before calling setAdapter. This is so ListView can wrap
         * the supplied cursor with one that will also account for header and footer
         * views.
         *
         * @param v The view to add.
         * @param data Data to associate with this view
         * @param isSelectable whether the item is selectable
         */
        AddHeaderView(
            [in] IView* v,
            [in] IInterface* data,
            [in] Boolean isSelectable);

        /**
         * Add a fixed view to appear at the top of the list. If addHeaderView is
         * called more than once, the views will appear in the order they were
         * added. Views added using this call can take focus if they want.
         * <p>
         * NOTE: Call this before calling setAdapter. This is so ListView can wrap
         * the supplied cursor with one that will also account for header and footer
         * views.
         *
         * @param v The view to add.
         */
        AddHeaderViewEx(
            [in] IView* v);

        /**
         * Removes a previously-added header view.
         *
         * @param v The view to remove
         * @return TRUE if the view was removed, FALSE if the view was not a header
         *         view
         */
        RemoveHeaderView(
            [in] IView* v,
            [out] Boolean* result);

        /**
         * Add a fixed view to appear at the bottom of the list. If addFooterView is
         * called more than once, the views will appear in the order they were
         * added. Views added using this call can take focus if they want.
         * <p>
         * NOTE: Call this before calling setAdapter. This is so ListView can wrap
         * the supplied cursor with one that will also account for header and footer
         * views.
         *
         * @param v The view to add.
         * @param data Data to associate with this view
         * @param isSelectable TRUE if the footer view can be selected
         */
        AddFooterView(
            [in] IView* v,
            [in] IInterface* data,
            [in] Boolean isSelectable);

        /**
         * Add a fixed view to appear at the bottom of the list. If addFooterView is called more
         * than once, the views will appear in the order they were added. Views added using
         * this call can take focus if they want.
         * <p>NOTE: Call this before calling setAdapter. This is so ListView can wrap the supplied
         * cursor with one that will also account for header and footer views.
         *
         *
         * @param v The view to add.
         */
        AddFooterViewEx(
            [in] IView* v);

        /**
         * Removes a previously-added footer view.
         *
         * @param v The view to remove
         * @return
         * TRUE if the view was removed, FALSE if the view was not a footer view
         */
        RemoveFooterView(
            [in] IView* v,
            [out] Boolean* result);

        /**
         * Smoothly scroll to the specified adapter position offset. The view will
         * scroll such that the indicated position is displayed.
         * @param offset The amount to offset from the adapter position to scroll to.
         */
        SmoothScrollByOffset(
            [in] Int32 position);

        /**
         * Sets the selected item and positions the selection y pixels from the top edge
         * of the ListView. (If in touch mode, the item will not be selected but it will
         * still be positioned appropriately.)
         *
         * @param position Index (starting at 0) of the data item to be selected.
         * @param y The distance from the top edge of the ListView (plus padding) that the
         *        item will be positioned.
         */
        SetSelectionFromTop(
            [in] Int32 position,
            [in] Int32 y);

        /**
         * setSelectionAfterHeaderView set the selection to be the first list item
         * after the header views.
         */
        SetSelectionAfterHeaderView();

        /**
         * Indicates that the views created by the ListAdapter can contain focusable
         * items.
         *
         * @param itemsCanFocus TRUE if items can Get focus, FALSE otherwise
         */
        SetItemsCanFocus(
            [in] Boolean itemsCanFocus);

        /**
         * @return Whether the views created by the ListAdapter can contain focusable
         * items.
         */
        GetItemsCanFocus(
            [out] Boolean* canFocus);

        /**
         * Returns the drawable that will be drawn between each item in the list.
         *
         * @return the current drawable drawn between list elements
         */
        GetDivider(
            [out] IDrawable** divider);

        /**
         * Sets the drawable that will be drawn between each item in the list. If the drawable does
         * not have an intrinsic height, you should also call {@link #setDividerHeight(Int32)}
         *
         * @param divider The drawable to use.
         */
        SetDivider(
            [in] IDrawable* divider);

        /**
         * @return Returns the height of the divider that will be drawn between each item in the list.
         */
        GetDividerHeight(
            [out] Int32* height);

        /**
         * Sets the height of the divider that will be drawn between each item in the list. Calling
         * this will override the intrinsic height as set by {@link #setDivider(Drawable)}
         *
         * @param height The new height of the divider in pixels.
         */
        SetDividerHeight(
            [in] Int32 height);

        /**
         * Enables or disables the drawing of the divider for header views.
         *
         * @param headerDividersEnabled True to draw the headers, FALSE otherwise.
         *
         * @see #setFooterDividersEnabled(Boolean)
         * @see #addHeaderView(android.view.View)
         */
        SetHeaderDividersEnabled(
            [in] Boolean headerDividersEnabled);

        /**
         * Enables or disables the drawing of the divider for footer views.
         *
         * @param footerDividersEnabled True to draw the footers, FALSE otherwise.
         *
         * @see #setHeaderDividersEnabled(Boolean)
         * @see #addFooterView(android.view.View)
         */
        SetFooterDividersEnabled(
            [in] Boolean footerDividersEnabled);

        /**
         * Sets the drawable that will be drawn above all other list content.
         * This area can become visible when the user overscrolls the list.
         *
         * @param header The drawable to use
         */
        SetOverscrollHeader(
            [in] IDrawable* header);

        /**
         * @return The drawable that will be drawn above all other list content
         */
        GetOverscrollHeader(
            [out] IDrawable** overScrollHeader);

        /**
         * Sets the drawable that will be drawn below all other list content.
         * This area can become visible when the user overscrolls the list,
         * or when the list's content does not fully fill the container area.
         *
         * @param footer The drawable to use
         */
        SetOverscrollFooter(
            [in] IDrawable* footer);

        /**
         * @return The drawable that will be drawn below all other list content
         */
        GetOverscrollFooter(
            [out] IDrawable** overScrollFooter);
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
