
module
{
    interface Elastos.Droid.Widget.ILinearLayoutLayoutParams;
    interface Elastos.Droid.Widget.ILinearLayout;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    interface IRadioGroup;

    interface IRadioGroupOnCheckedChangeListener {
        OnCheckedChanged(
            [in] IRadioGroup* group,
            [in] Int32 checkedId);
    }

    interface IRadioGroupLayoutParams extends Elastos.Droid.Widget.ILinearLayoutLayoutParams {

    }

    interface IRadioGroup extends Elastos.Droid.Widget.ILinearLayout {
        /**
         * <p>Sets the selection to the radio button whose identifier is passed in
         * parameter. Using -1 as the selection identifier clears the selection;
         * such an operation is equivalent to invoking {@link #clearCheck()}.</p>
         *
         * @param id the unique id of the radio button to select in this group
         *
         * @see #getCheckedRadioButtonId()
         * @see #clearCheck()
         */
        Check(
            [in] Int32 id);

        /**
         * <p>Returns the identifier of the selected radio button in this group.
         * Upon empty selection, the returned value is -1.</p>
         *
         * @return the unique id of the selected radio button in this group
         *
         * @see #check(int)
         * @see #clearCheck()
         *
         * @attr ref android.R.styleable#RadioGroup_checkedButton
         */
        GetCheckedRadioButtonId(
            [out] Int32* id);

        /**
         * <p>Clears the selection. When the selection is cleared, no radio button
         * in this group is selected and {@link #getCheckedRadioButtonId()} returns
         * null.</p>
         *
         * @see #check(int)
         * @see #getCheckedRadioButtonId()
         */
        ClearCheck();

        /**
         * <p>Register a callback to be invoked when the checked radio button
         * changes in this group.</p>
         *
         * @param listener the callback to call on checked state change
         */
        SetOnCheckedChangeListener(
            [in] IRadioGroupOnCheckedChangeListener* listener);
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
