module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Widget.Internal.IIRemoteViewsFactory;

    namespace Elastos{
    namespace Droid{
    namespace Widget{

    [local]
    interface IRemoteViewsAdapterServiceConnection extends Elastos.Droid.Widget.Internal.IRemoteViewsAdapterConnection
    {
        Bind(
            [in] IContext* ctx,
            [in] Int32 appWidgetId,
            [in] IIntent* intent);

        Unbind(
            [in] IContext* ctx,
            [in] Int32 appWidgetId,
            [in] IIntent* intent);

        GetRemoteViewsFactory(
            [out] IIRemoteViewsFactory** factory);

        IsConnected(
            [out] Boolean* isConnected);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
