
module
{
    interface Elastos.Droid.Graphics.IRect;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    interface IStackView extends Elastos.Droid.Widget.IAdapterViewAnimator
    {

    }

    interface IStackViewLayoutParams extends Elastos.Droid.View.IViewGroupLayoutParams
    {
        GetInvalidateRect(
            [out] IRect** rect);

        ResetInvalidateRect();

        SetVerticalOffset(
            [in] Int32 newVerticalOffset);

        GetVerticalOffset(
            [out] Int32* verticalOffset);

        SetHorizontalOffset(
            [in] Int32 newHorizontalOffset);

        GetHorizontalOffset(
            [out] Int32* horizontalOffset);

        SetOffsets(
            [in] Int32 newHorizontalOffset,
            [in] Int32 newVerticalOffset);
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}

