
module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.App.ILocalActivityManager;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;
    interface Elastos.Droid.View.IView;

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * Interface definition for a callback to be invoked when tab changed
     */
    interface ITabHostOnTabChangeListener
    {
        OnTabChanged(
            [in] String tabId);
    }

    /**
     * Makes the content of a tab when it is selected. Use this if your tab
     * content needs to be created on demand, i.e. you are not showing an
     * existing view or starting an activity.
     */
    [local]
    interface ITabHostTabContentFactory
    {
        CreateTabContent(
            [in] String tag,
            [out] IView** view);
    }

    [local]
    interface ITabSpec
    {
        SetIndicator(
            [in] ICharSequence* label);

        SetIndicator(
            [in] ICharSequence* label,
            [in] IDrawable* icon);

        SetIndicator(
            [in] IView* view);

        SetContent(
            [in] Int32 viewId);

        SetContent(
            [in] ITabHostTabContentFactory* contentFactory);

        SetContent(
            [in] IIntent* intent);

        GetTag(
            [out] String* str);
    }

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IFrameLayout
     */
    [local]
    interface ITabHost
    {
        NewTabSpec(
            [in] String tag,
            [out] ITabSpec** tabspec);

        Setup();

        Setup(
            [in] ILocalActivityManager* activityGroup);

        AddTab(
            [in] ITabSpec* tabSpec);

        ClearAllTabs();

        GetTabWidget(
            [out] ITabWidget** tabWidget);

        GetCurrentTab(
            [out] Int32* tab);

        GetCurrentTabTag(
            [out] String* tag);

        GetCurrentTabView(
            [out] IView** view);

        GetCurrentView(
            [out] IView** view);

        SetCurrentTabByTag(
            [in] String tag);

        GetTabContentView(
            [out] IFrameLayout** view);

        SetCurrentTab(
            [in] Int32 index);

        SetOnTabChangedListener(
            [in] ITabHostOnTabChangeListener* l);
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos

}
