
module
{
    interface Elastos.Core.IInteger32;

    namespace Elastos {
    namespace Droid {
    namespace Widget {
    interface ITimePicker;

    /**
     * The callback interface used to indicate the time has been adjusted.
     */
    interface IOnTimeChangedListener
    {

        /**
         * @param view The view associated with this listener.
         * @param hourOfDay The current hour.
         * @param minute The current minute.
         */
        OnTimeChanged(
            [in] ITimePicker* view,
            [in] Int32 hourOfDay,
            [in] Int32 minute);
    }

    interface ITimePicker extends Elastos.Droid.Widget.IFrameLayout
    {
        /**
         * Set the callback that indicates the time has been adjusted by the user.
         *
         * @param onTimeChangedListener the callback, should not be null.
         */
        SetOnTimeChangedListener(
            [in] IOnTimeChangedListener* onTimeChangedListener);

        /**
         * @return The current hour in the range (0-23).
         */
        GetCurrentHour(
            [out] IInteger32** hour);

        /**
         * Set the current hour.
         */
        SetCurrentHour(
            [in] IInteger32* currentHour);

        /**
         * Set whether in 24 hour or AM/PM mode.
         *
         * @param is24HourView True = 24 hour mode. False = AM/PM.
         */
        SetIs24HourView(
            [in] Boolean is24HourView);

        /**
         * @return true if this is in 24 hour view else false.
         */
        Is24HourView(
            [out] Boolean* res);

        /**
         * @return The current minute.
         */
        GetCurrentMinute(
            [out] IInteger32** currentMinute);

        /**
         * Set the current minute (0-59).
         */
        SetCurrentMinute(
            [in] IInteger32* currentMinute);
    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
