
module
{

    namespace Elastos {
    namespace Droid {
    namespace Widget {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IRelativeLayout
     */
    interface ITwoLineListItem
    {
        /**
         * Returns a handle to the item with ID text1.
         * @return A handle to the item with ID text1.
         */
        GetText1(
            [out] ITextView** tv);
        
        /**
         * Returns a handle to the item with ID text2.
         * @return A handle to the item with ID text2.
         */
        GetText2(
            [out] ITextView** tv);

    }

    } // namespace Widget
    } // namespace Droid
    } // namespace Elastos
}
