
module
{

    interface Elastos.Droid.Media.IMediaPlayerOnInfoListener;
    interface Elastos.Droid.Media.IMediaPlayerOnErrorListener;
    interface Elastos.Droid.Media.IMediaPlayerOnPreparedListener;
    interface Elastos.Droid.Media.IMediaPlayerOnCompletionListener;
    interface Elastos.Droid.Widget.IMediaController;
    interface Elastos.Droid.Net.IUri;

    namespace Elastos{
    namespace Droid{
    namespace Widget{

    interface IVideoView extends Elastos.Droid.View.ISurfaceView {
        ResolveAdjustedSize(
            [in] Int32 desiredSize,
            [in] Int32 measureSpec,
            [out] Int32* size);

        SetVideoPath(
            [in] String path);

        SetVideoURI(
            [in] IUri* uri);

        StopPlayback();

        SetMediaController(
            [in] IMediaController* controller);

        /**
         * Register a callback to be invoked when the media file
         * is loaded and ready to go.
         *
         * @param l The callback that will be run
         */
        SetOnPreparedListener(
            [in] IMediaPlayerOnPreparedListener* l);

         /**
         * Register a callback to be invoked when the end of a media file
         * has been reached during playback.
         *
         * @param l The callback that will be run
         */
        SetOnCompletionListener(
            [in] IMediaPlayerOnCompletionListener* l);

        /**
         * Register a callback to be invoked when an error occurs
         * during playback or setup.  If no listener is specified,
         * or if the listener returned false, VideoView will inform
         * the user of any errors.
         *
         * @param l The callback that will be run
         */
        SetOnErrorListener(
            [in] IMediaPlayerOnErrorListener* l);

        /**
         * Register a callback to be invoked when an informational event
         * occurs during playback or setup.
         *
         * @param l The callback that will be run
         */
        SetOnInfoListener(
            [in] IMediaPlayerOnInfoListener* l);

        Suspend();

        Resume();
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
