
module
{
    namespace Elastos {
    namespace Droid {
    namespace Wifi {

    /**
     * Bundle of RSSI and packet count information, for WiFi watchdog
     *
     * @see WifiWatchdogStateMachine
     *
     * @hide
     */
    interface IRssiPacketCountInfo {

        GetRssi(
            [out] Int32* rssi);

        SetRssi(
            [in] Int32 rssi);

        GetTxgood(
            [out] Int32* txgood);

        SetTxgood(
            [in] Int32 txgood);

        GetTxbad(
            [out] Int32* txbad);

        SetTxbad(
            [in] Int32 txbad);
    }

    } // namespace Wifi
    } // namespace Droid
    } // namespace Elastos
}
