
module
{
    interface Elastos.Droid.Net.Wifi.IWifiSsid;

    namespace Elastos {
    namespace Droid {
    namespace Wifi {

    /**
     * Describes information about a detected access point. In addition
     * to the attributes described here, the supplicant keeps track of
     * {@code quality}, {@code noise}, and {@code maxbitrate} attributes,
     * but does not currently report them to external clients.
     */
    interface IScanResult {

        /** The network name. */
        GetSSID(
            [out] String* ssid);

        SetSSID(
            [in] String ssid);

        /** Ascii encoded SSID. This will replace SSID when we deprecate it. @hide */
        GetWifiSsid(
            [out] IWifiSsid** ssid);

        SetWifiSsid(
            [in] IWifiSsid* ssid);

        /** The address of the access point. */
        GetBSSID(
            [out] String* bssid);

        SetBSSID(
            [in] String bssid);

        /**
         * Describes the authentication, key management, and encryption schemes
         * supported by the access point.
         */
        GetCapabilities(
            [out] String* capabilities);

        SetCapabilities(
            [in] String capabilities);

        /**
         * The detected signal level in dBm. At least those are the units used by
         * the TI driver.
         */
        GetLevel(
            [out] Int32* level);

        SetLevel(
            [in] Int32 level);

        /**
         * The frequency in MHz of the channel over which the client is communicating
         * with the access point.
         */
        GetFrequency(
            [out] Int32* frequency);

        SetFrequency(
            [in] Int32 frequency);

        /**
         * Time Synchronization Function (tsf) timestamp in microseconds when
         * this result was last seen.
         */
        GetTimestamp(
            [out] Int64* timestamp);

        SetTimestamp(
            [in] Int64 timestamp);

        ToString(
            [out] String* value);
    }

    } // namespace Wifi
    } // namespace Droid
    } // namespace Elastos
}

