
module
{
    namespace Elastos {
    namespace Droid {
    namespace Wifi {

    enum WpsResultStatus {
        WpsResultStatus_SUCCESS,
        WpsResultStatus_FAILURE,
        WpsResultStatus_IN_PROGRESS,
    }

    /**
     * A class representing the result of a WPS request
     * @hide
     */
    interface IWpsResult {
        GetStatus(
            [out] WpsResultStatus* status);

        SetStatus(
            [in] WpsResultStatus status);

        GetPin(
            [out] String* pin);

        SetPin(
            [in] String pin);

        ToString(
            [out] String* value);
    }

    } // namespace Wifi
    } // namespace Droid
    } // namespace Elastos
}


