
module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.Internal.Telephony.ICallerInfo;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    [local]
    interface IOnQueryCompleteListener {

        OnQueryComplete(
            [in] Int32 token,
            [in] IInterface* cookie,
            [in] ICallerInfo* ci);
    }

    [local]
    interface ICallerInfoAsyncQuery {
        AddQueryListener(
            [in] Int32 token,
            [in] IOnQueryCompleteListener* listener,
            [in] IInterface* cookie);
    }

    [local]
    interface ICallerInfoAsyncQueryHelper {

        StartQuery(
            [in] Int32 token,
            [in] IContext* ctx,
            [in] IUri* contactRef,
            [in] IOnQueryCompleteListener* listener,
            [in] IInterface* cookie,
            [out] ICallerInfoAsyncQuery** cia);

        StartQueryEx(
            [in] Int32 token,
            [in] IContext* ctx,
            [in] String number,
            [in] IOnQueryCompleteListener* listener,
            [in] IInterface* cookie,
            [out] ICallerInfoAsyncQuery** cia);
    }

    } // namespace Telephony
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
