
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellSignalStrengthLte extends ICellSignalStrength {

        Initialize(
            [in] Int32 lteSignalStrength,
            [in] Int32 rsrp,
            [in] Int32 rsrq,
            [in] Int32 rssnr,
            [in] Int32 cqi,
            [in] Int32 timingAdvance);

        Initialize(
            [in] ISignalStrength* ss,
            [in] Int32 timingAdvance);

        Copy(
            [out] ICellSignalStrengthLte** res);

        ToString(
            [out] String* res);

        DescribeContents(
            [out] Int32* res);

        GetSignalStrength(
            [out] Int32* val);

        SetSignalStrength(
            [in] Int32 signalStrength);

        GetRsrp(
            [out] Int32* val);

        SetRsrp(
            [in] Int32 rsrp);

        GetRsrq(
            [out] Int32* val);

        SetRsrq(
            [in] Int32 rsrq);

        GetRssnr(
            [out] Int32* val);

        SetRssnr(
            [in] Int32 rssnr);

        GetCqi(
            [out] Int32* val);

        SetCqi(
            [in] Int32 cqi);

        GetTimingAdvance(
            [out] Int32* val);

        SetTimingAdvance(
            [in] Int32 timingAdvance);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
