
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellInfoGsm extends Elastos.Droid.Telephony.ICellInfo {

        GetCellIdentity(
            [out] ICellIdentityGsm** res);

        SetCellIdentity(
            [in] ICellIdentityGsm* cid);

        GetCellSignalStrength(
            [out] ICellSignalStrengthGsm** res);

        SetCellSignalStrength(
            [in] ICellSignalStrengthGsm* css);

    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
