
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellInfoLte extends Elastos.Droid.Telephony.ICellInfo {

        GetCellIdentity(
            [out] ICellIdentityLte** res);

        SetCellIdentity(
            [in] ICellIdentityLte* cid);

        GetCellSignalStrength(
            [out] ICellSignalStrengthLte** res);

        SetCellSignalStrength(
            [in] ICellSignalStrengthLte* css);

    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
