
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellIdentityGsm {

        Copy(
            [out] ICellIdentityGsm** cid);

        GetMcc(
            [out] Int32* mcc);

        GetMnc(
            [out] Int32* mnc);

        GetLac(
            [out] Int32* lac);

        GetCid(
            [out] Int32* cid);

        GetPsc(
            [out] Int32* psc);

        GetHashCode(
            [out] Int32* hashCode);

        Equals(
            [in] IInterface* other,
            [out] Boolean* res);

        ToString(
            [out] String* str);

        DescribeContents(
            [out] Int32* val);

    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
