
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellInfoCdma extends Elastos.Droid.Telephony.ICellInfo {

        GetCellIdentity(
            [out] ICellIdentityCdma** res);

        SetCellIdentity(
            [in] ICellIdentityCdma* cid);

        GetCellSignalStrength(
            [out] ICellSignalStrengthCdma** res);

        SetCellSignalStrength(
            [in] ICellSignalStrengthCdma* css);

    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
