
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellSignalStrengthGsm extends Elastos.Droid.Telephony.ICellSignalStrength {

        Initialize(
            [in] Int32 ss,
            [in] Int32 ber);

        Copy(
            [out] ICellSignalStrengthGsm** res);

        ToString(
            [out] String* res);

        DescribeContents(
            [out] Int32* res);

        GetSignalStrength(
            [out] Int32* val);

        SetSignalStrength(
            [in] Int32 signalStrength);

        GetBitErrorRate(
            [out] Int32* val);

        SetBitErrorRate(
            [in] Int32 bitErrorRate);
    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
