
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    interface ICellIdentityCdma {

        Copy(
            [out] ICellIdentityCdma** cid);

        GetNetworkId(
            [out] Int32* networkid);

        GetSystemId(
            [out] Int32* systemid);

        GetBasestationId(
            [out] Int32* basestationid);

        GetLongitude(
            [out] Int32* longitude);

        GetLatitude(
            [out] Int32* latitude);

        GetHashCode(
            [out] Int32* hashCode);

        Equals(
            [in] IInterface* other,
            [out] Boolean* res);

        ToString(
            [out] String* str);

        DescribeContents(
            [out] Int32* val);

    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
