
module
{

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

    /**
     * @Involve
     * interface Elastos.Droid.Telephony.ICellLocation
     */
    interface IGsmCellLocation {

        GetLac(
            [out] Int32* lac);

        GetCid(
            [out] Int32* cid);

        GetPsc(
            [out] Int32* psc);

        SetLac(
            [in] Int32 lac);

        SetCid(
            [in] Int32 cid);

        SetPsc(
            [in] Int32 psc);

        SetStateInvalid();

        SetLacAndCid(
            [in] Int32 lac,
            [in] Int32 cid);

        GetHashCode(
            [out] Int32* hashCode);

        Equals(
            [in] IInterface* o,
            [out] Boolean* result);

        ToString(
            [out] String* str);

    }

    } // namespace Telephony
    } // namespace Droid
    } // namespace Elastos
}
