
module
{

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    interface IIccCardConstants {

        /* The extra data for broacasting intent INTENT_ICC_STATE_CHANGE */
        const String INTENT_KEY_ICC_STATE = "ss";
        /* UNKNOWN means the ICC state is unknown */
        const String INTENT_VALUE_ICC_UNKNOWN = "UNKNOWN";
        /* NOT_READY means the ICC interface is not ready (eg, radio is off or powering on) */
        const String INTENT_VALUE_ICC_NOT_READY = "NOT_READY";
        /* ABSENT means ICC is missing */
        const String INTENT_VALUE_ICC_ABSENT = "ABSENT";
        /* LOCKED means ICC is locked by pin or by network */
        const String INTENT_VALUE_ICC_LOCKED = "LOCKED";
        /* READY means ICC is ready to access */
        const String INTENT_VALUE_ICC_READY = "READY";
        /* IMSI means ICC IMSI is ready in property */
        const String INTENT_VALUE_ICC_IMSI = "IMSI";
        /* LOADED means all ICC records, including IMSI, are loaded */
        const String INTENT_VALUE_ICC_LOADED = "LOADED";
        /* The extra data for broacasting intent INTENT_ICC_STATE_CHANGE */
        const String INTENT_KEY_LOCKED_REASON = "reason";
        /* PIN means ICC is locked on PIN1 */
        const String INTENT_VALUE_LOCKED_ON_PIN = "PIN";
        /* PUK means ICC is locked on PUK1 */
        const String INTENT_VALUE_LOCKED_ON_PUK = "PUK";
        /* NETWORK means ICC is locked on NETWORK PERSONALIZATION */
        const String INTENT_VALUE_LOCKED_NETWORK = "NETWORK";
        /* PERM_DISABLED means ICC is permanently disabled due to puk fails */
        const String INTENT_VALUE_ABSENT_ON_PERM_DISABLED = "PERM_DISABLED";

    }

    interface IIccCardConstantsState {
        const Int32 UNKNOWN = 0;
        const Int32 ABSENT = 1;
        const Int32 PIN_REQUIRED = 2;
        const Int32 PUK_REQUIRED = 3;
        const Int32 NETWORK_LOCKED = 4;
        const Int32 READY = 5;
        const Int32 NOT_READY = 6;
        const Int32 PERM_DISABLED = 7;

        IsPinLocked(
            [out] Boolean* res);

        IccCardExist(
            [out] Boolean* res);
    }

    } // namespace Telephony
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
