
module
{

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    /**
     * Interface used to retrieve various phone-related subscriber information.
     *
     */
    interface IIPhoneSubInfo {
        /**
         * Retrieves the unique device ID, e.g., IMEI for GSM phones.
         */
        GetDeviceId(
            [out] String* deviceId);

        /**
         * Retrieves the software version number for the device, e.g., IMEI/SV
         * for GSM phones.
         */
        GetDeviceSvn(
            [out] String* deviceSvn);

        /**
         * Retrieves the unique sbuscriber ID, e.g., IMSI for GSM phones.
         */
        GetSubscriberId(
            [out] String* subscriberId);

        /**
         * Retrieves the serial number of the ICC, if applicable.
         */
        GetIccSerialNumber(
            [out] String* iccSerialNumber);

        /**
         * Retrieves the phone number string for line 1.
         */
        GetLine1Number(
            [out] String* line1Number);

        /**
         * Retrieves the alpha identifier for line 1.
         */
        GetLine1AlphaTag(
            [out] String* line1AlphaTag);

        /**
         * Retrieves MSISDN Number.
         */
        GetMsisdn(
            [out] String* msisdn);

        /**
         * Retrieves the voice mail number.
         */
        GetVoiceMailNumber(
            [out] String* voiceMailNumber);

        /**
         * Retrieves the complete voice mail number.
         */
        GetCompleteVoiceMailNumber(
            [out] String* completeVoiceMailNumber);

        /**
         * Retrieves the alpha identifier associated with the voice mail number.
         */
        GetVoiceMailAlphaTag(
            [out] String* voiceMailAlphaTag);

        /**
         * Returns the IMS private user identity (IMPI) that was loaded from the ISIM.
         * @return the IMPI, or null if not present or not loaded
         */
        GetIsimImpi(
            [out] String* isimImpi);

        /**
         * Returns the IMS home network domain name that was loaded from the ISIM.
         * @return the IMS domain name, or null if not present or not loaded
         */
        GetIsimDomain(
            [out] String* isimDomain);

        /**
         * Returns the IMS public user identities (IMPU) that were loaded from the ISIM.
         * @return an array of IMPU strings, with one IMPU per string, or null if
         *      not present or not loaded
         */
        GetIsimImpu(
            [out, callee] ArrayOf<String>* isimImpu);
    }

    } // namespace Telephony
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
