
module
{

    interface Elastos.Droid.Net.ILinkCapabilities;
    interface Elastos.Droid.Net.ILinkProperties;
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Internal.Telephony.IIPhoneStateListener;
    interface Elastos.Droid.Telephony.IServiceState;
    interface Elastos.Droid.Telephony.ISignalStrength;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

    [local, deprecated]
    interface IITelephonyRegistry {

        Listen(
            [in] String pkg,
            [in] IIPhoneStateListener* funcback,
            [in] Int32 events,
            [in] Boolean notifyNow);

        NotifyCallState(
            [in] Int32 state,
            [in] String incomingNumber);

        NotifyServiceState(
            [in] IServiceState* state);

        NotifySignalStrength(
            [in] ISignalStrength* signalStrength);

        NotifyMessageWaitingChanged(
            [in] Boolean mwi);

        NotifyCallForwardingChanged(
            [in] Boolean cfi);

        NotifyDataActivity(
            [in]Int32 state);

        NotifyDataConnection(
            [in] Int32 state,
            [in] Boolean isDataConnectivityPossible,
            [in] String reason,
            [in] String apn,
            [in] String apnType,
            [in] ILinkProperties* linkProperties,
            [in] ILinkCapabilities* linkCapabilities,
            [in] Int32 networkType,
            [in] Boolean roaming);

        NotifyDataConnectionFailed(
            [in] String reason,
            [in] String apnType);

        NotifyCellLocation(
            [in] IBundle* cellLocation);

        NotifyOtaspChanged(
            [in] Int32 otaspMode);

        NotifyCellInfo(
            [in] ArrayOf<ICellInfo>* cellInfo);

    }

    } // namespace Telephony
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
