
module
{

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Telephony {

        /**
         * The phone state. One of the following:<p>
         * <ul>
         * <li>IDLE = no phone activity</li>
         * <li>RINGING = a phone call is ringing or call waiting.
         *  In the latter case, another call is active as well</li>
         * <li>OFFHOOK = The phone is off hook. At least one call
         * exists that is dialing, active or holding and no calls are
         * ringing or waiting.</li>
         * </ul>
         */
        enum State {
            State_IDLE,
            State_RINGING,
            State_OFFHOOK
        }

        /**
         * The state of a data connection.
         * <ul>
         * <li>CONNECTED = IP traffic should be available</li>
         * <li>CONNECTING = Currently setting up data connection</li>
         * <li>DISCONNECTED = IP not available</li>
         * <li>SUSPENDED = connection is created but IP traffic is
         *                 temperately not available. i.e. voice call is in place
         *                 in 2G network</li>
         * </ul>
         */
        enum DataState {
            DataState_CONNECTED,
            DataState_CONNECTING,
            DataState_DISCONNECTED,
            DataState_SUSPENDED
        }

        interface IPhoneConstants {

            const String STATE_KEY = "state";

            // Radio Type
            const Int32 PHONE_TYPE_NONE = 0;
            const Int32 PHONE_TYPE_GSM = 1;
            const Int32 PHONE_TYPE_CDMA = 2;
            const Int32 PHONE_TYPE_SIP = 3;

            // Modes for LTE_ON_CDMA
            const Int32 LTE_ON_CDMA_UNKNOWN = -1; //RILConstants.LTE_ON_CDMA_UNKNOWN;
            const Int32 LTE_ON_CDMA_FALSE = 0; //RILConstants.LTE_ON_CDMA_FALSE;
            const Int32 LTE_ON_CDMA_TRUE = 1; //RILConstants.LTE_ON_CDMA_TRUE;

            // Number presentation type for caller id display (From internal/Conneciton.java)
            const Int32 PRESENTATION_ALLOWED = 1;    // normal
            const Int32 PRESENTATION_RESTRICTED = 2; // block by user
            const Int32 PRESENTATION_UNKNOWN = 3;    // no specified or unknown by network
            const Int32 PRESENTATION_PAYPHONE = 4;   // show pay phone info


            const String PHONE_NAME_KEY = "phoneName";
            const String FAILURE_REASON_KEY = "reason";
            const String STATE_CHANGE_REASON_KEY = "reason";
            const String DATA_APN_TYPE_KEY = "apnType";
            const String DATA_APN_KEY = "apn";
            const String DATA_LINK_PROPERTIES_KEY = "linkProperties";
            const String DATA_LINK_CAPABILITIES_KEY = "linkCapabilities";

            const String DATA_IFACE_NAME_KEY = "iface";
            const String NETWORK_UNAVAILABLE_KEY = "networkUnvailable";
            const String DATA_NETWORK_ROAMING_KEY = "networkRoaming";
            const String PHONE_IN_ECM_STATE = "phoneinECMState";

            const String REASON_LINK_PROPERTIES_CHANGED = "linkPropertiesChanged";

            /**
             * Return codes for <code>enableApnType()</code>
             */
            const Int32 APN_ALREADY_ACTIVE     = 0;
            const Int32 APN_REQUEST_STARTED    = 1;
            const Int32 APN_TYPE_NOT_AVAILABLE = 2;
            const Int32 APN_REQUEST_FAILED     = 3;
            const Int32 APN_ALREADY_INACTIVE   = 4;

            /**
             * APN types for data connections.  These are usage categories for an APN
             * entry.  One APN entry may support multiple APN types, eg, a single APN
             * may service regular internet traffic ("default") as well as MMS-specific
             * connections.<br/>
             * APN_TYPE_ALL is a special type to indicate that this APN entry can
             * service all data connections.
             */
            const String APN_TYPE_ALL = "*";
            /** APN type for default data traffic */
            const String APN_TYPE_DEFAULT = "default";
            /** APN type for MMS traffic */
            const String APN_TYPE_MMS = "mms";
            /** APN type for SUPL assisted GPS */
            const String APN_TYPE_SUPL = "supl";
            /** APN type for DUN traffic */
            const String APN_TYPE_DUN = "dun";
            /** APN type for HiPri traffic */
            const String APN_TYPE_HIPRI = "hipri";
            /** APN type for FOTA */
            const String APN_TYPE_FOTA = "fota";
            /** APN type for IMS */
            const String APN_TYPE_IMS = "ims";
            /** APN type for CBS */
            const String APN_TYPE_CBS = "cbs";
        }

    } // namespace Telephony
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}