
module
{
    using interface Elastos.IO.IFile;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Content {

    /**
     * @Involve
     * interface ICloseable
     */
    [local]
    interface INativeLibraryHelperHandle {
    }

    /**
     * Native libraries helper.
     *
     * @hide
     */
    [local, deprecated]
    interface INativeLibraryHelper {
        /**
         * Copies native binaries to a shared library directory.
         *
         * @param handle APK file to scan for native libraries
         * @param sharedLibraryDir directory for libraries to be copied to
         * @return {@link PackageManager#INSTALL_SUCCEEDED} if successful or another
         *         error code from that class if not
         */
        CopyNativeBinaries(
            [in] INativeLibraryHelperHandle* handle,
            [in] IFile* sharedLibraryDir,
            [in] String abi,
            [out] Int32* result);

        /**
         * Checks if a given APK contains native code for any of the provided
         * {@code supportedAbis}. Returns an index into {@code supportedAbis} if a matching
         * ABI is found, {@link PackageManager#NO_NATIVE_LIBRARIES} if the
         * APK doesn't contain any native code, and
         * {@link PackageManager#INSTALL_FAILED_NO_MATCHING_ABIS} if none of the ABIs match.
         */
        FindSupportedAbi(
            [in] INativeLibraryHelperHandle* handle,
            [in] ArrayOf<String>* supportedAbis,
            [out] Int32* result);

        // Convenience method to call removeNativeBinariesFromDirLI(File)
        RemoveNativeBinariesLI(
            [in] String nativeLibraryPath);

        // Remove the native binaries of a given package. This simply
        // gets rid of the files in the 'lib' sub-directory.
        RemoveNativeBinariesFromDirLI(
            [in] IFile* nativeLibraryDir);

        CopyNativeBinariesForSupportedAbi(
            [in] INativeLibraryHelperHandle* handle,
            [in] IFile* libraryRoot,
            [in] ArrayOf<String>* abiList,
            [in] Boolean useIsaSubdir,
            [out] Int32* result);

        CopyNativeBinariesWithOverride(
            [in] INativeLibraryHelperHandle* handle,
            [in] IFile* libraryRoot,
            [in] String abiOverride,
            [out] Int32* result);

        SumNativeBinariesWithOverride(
            [in] INativeLibraryHelperHandle* handle,
            [in] String abiOverride,
            [out] Int64* size);

        HasRenderscriptBitcode(
            [in] INativeLibraryHelperHandle* handle,
            [out] Boolean* result);

        // For Elastos epk
        CopyEcoLI(
            [in] String epkPath,
            [in] String ecoName,
            [in] String ecoDir,
            [out] Int32* result);
    }

    } // namespace Content
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}