
module 
{
    interface Elastos.Droid.Internal.App.IActionBarImpl;

    namespace Elastos{
    namespace Droid{
    namespace Widget{
    namespace Internal{

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IFrameLayout
     */
    interface IActionBarOverlayLayout
    {
        SetActionBar(
            [in] IActionBarImpl* impl);

        SetShowingForActionMode(
            [in] Boolean showing);
    }


    }// namespace Internal
    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}



