
module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewBaseSavedState;
    interface Elastos.Droid.View.IWindowCallback;
    interface Elastos.Droid.View.Menu.IMenuPresenterCallback;
    interface Elastos.Droid.App.IActionBarOnNavigationListener;
    interface Elastos.Droid.Widget.Internal.IScrollingTabContainerView;
    interface Elastos.Droid.Widget.Internal.IActionBarContextView;
    interface Elastos.Droid.View.IMenu;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;
    interface Elastos.Droid.Widget.ISpinnerAdapter;

    namespace Elastos{
    namespace Droid{
    namespace Widget{
    namespace Internal{

    interface IActionBarView extends Elastos.Droid.Widget.Internal.IAbsActionBarView
    {
        /**
         * Set the window callback used to invoke menu items; used for dispatching home button presses.
         * @param cb Window callback to dispatch to
         */
        SetWindowCallback(
            [in] IWindowCallback* cb);

        InitProgress();

        InitIndeterminateProgress();

        IsSplitActionBar(
            [out] Boolean* res);

        HasEmbeddedTabs(
            [out] Boolean* res);

        SetEmbeddedTabView(
            [in] IScrollingTabContainerView* tabs);

        SetCallback(
            [in] IActionBarOnNavigationListener* cb);

        SetMenu(
            [in] IMenu* menu,
            [in] IMenuPresenterCallback* cb);

        HasExpandedActionView(
            [out] Boolean* res);

        CollapseActionView();

        SetCustomNavigationView(
            [in] IView* view);

        GetTitle(
            [out] ICharSequence** title);

        /**
         * Set the action bar title. This will always replace or override window titles.
         * @param title Title to set
         *
         * @see #setWindowTitle(CharSequence)
         */
        SetTitle(
            [in] ICharSequence* title);

        /**
         * Set the window title. A window title will always be replaced or overridden by a user title.
         * @param title Title to set
         *
         * @see #setTitle(CharSequence)
         */
        SetWindowTitle(
            [in] ICharSequence* title);

        GetSubtitle(
            [out] ICharSequence** subTitle);

        SetSubtitle(
            [in] ICharSequence* subtitle);

        SetHomeButtonEnabled(
            [in] Boolean able);

        SetDisplayOptions(
            [in] Int32 options);

        SetIcon(
            [in] IDrawable* icon);

        SetIcon(
            [in] Int32 resId);

        SetLogo(
            [in] IDrawable* logo);

        SetLogo(
            [in] Int32 resId);

        SetNavigationMode(
            [in] Int32 mode);

        SetDropdownAdapter(
            [in] ISpinnerAdapter* adapter);

        GetDropdownAdapter(
            [out] ISpinnerAdapter** adapter);

        SetDropdownSelectedPosition(
            [in] Int32 position);

        GetDropdownSelectedPosition(
            [out] Int32* pos);

        GetCustomNavigationView(
            [out] IView** view);

        GetNavigationMode(
            [out] Int32* mode);

        GetDisplayOptions(
            [out] Int32* options);

        SetContextView(
            [in] IActionBarContextView* view);

        SetCollapsable(
            [in] Boolean collapsable);

        IsCollapsed(
            [out] Boolean* collapsed);

        IsTitleTruncated(
            [out] Boolean* isTruncated);
    }


    interface IActionBarViewSavedState extends Elastos.Droid.View.IViewBaseSavedState {

    }

    }// namespace Internal
    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

    }

