
module
{

    namespace Elastos{
    namespace Droid{
    namespace Widget{
    namespace Internal{

    interface ILockSettings
    {
        SetBoolean(
            [in] String key,
            [in] Boolean value,
            [in] Int32 userId);

        SetInt64(
            [in] String key,
            [in] Int64 value,
            [in] Int32 userId);

        SetString(
            [in] String key,
            [in] String value,
            [in] Int32 userId);

        GetBoolean(
            [in] String key,
            [in] Boolean defaultValue,
            [in] Int32 userId,
            [out] Boolean* res);

        GetInt64(
            [in] String key,
            [in] Int64 defaultValue,
            [in] Int32 userId,
            [out] Int64* res);

        GetString(
            [in] String key,
            [in] String defaultValue,
            [in] Int32 userId,
            [out] String* str);

        SetLockPattern(
            [in] ArrayOf<Byte> hash,
            [in] Int32 userId);

        CheckPattern(
            [in] ArrayOf<Byte> hash,
            [in] Int32 userId,
            [out] Boolean* res);

        SetLockPassword(
            [in] ArrayOf<Byte> hash,
            [in] Int32 userId);

        CheckPassword(
            [in] ArrayOf<Byte> hash,
            [in] Int32 userId,
            [out] Boolean* res);

        HavePattern(
            [in] Int32 userId,
            [out] Boolean* res);

        HavePassword(
            [in] Int32 userId,
            [out] Boolean* res);

        RemoveUser(
            [in] Int32 userId);
    }

    }// namespace Internal
    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos


}
