
module
{
    interface Elastos.Droid.View.IView;

    namespace Elastos{
    namespace Droid{
    namespace Widget{
    namespace Internal{

    [local]
    /**
     * Like a normal linear layout, but supports dispatching all otherwise unhandled
     * touch events to a particular descendant.  This is for the unlock screen, so
     * that a wider range of touch events than just the lock pattern widget can kick
     * off a lock pattern if the finger is eventually dragged into the bounds of the
     * lock pattern view.
     */
    interface ILinearLayoutWithDefaultTouchRecepient extends Elastos.Droid.Widget.ILinearLayout
    {
        SetDefaultTouchRecepient(
            [in] IView* defaultTouchRecepient);
    }

    }// namespace Internal
    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
