
module
{

    namespace Elastos{
    namespace Droid{
    namespace Widget{
    namespace Internal{

    /**
     * Keeps the lock pattern/password data and related settings for each user.
     * Used by LockPatternUtils. Needs to be a service because Settings app also needs
     * to be able to save lockscreen information for secondary users.
     * @hide
     */
    interface ILockSettingsService extends ILockSettings
    {
        SystemReady();
    }


    }// namespace Internal
    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}


