
module
{
    namespace Elastos{
    namespace Droid{
    namespace Widget{
    namespace Internal{

    /**
     * A basic, embed-able keyboard designed for password entry. Allows entry of all Latin-1 characters.
     *
     * It has two modes: alpha and numeric. In alpha mode, it allows all Latin-1 characters and enables
     * an additional keyboard with symbols.  In numeric mode, it shows a 12-key DTMF dialer-like
     * keypad with alpha characters hints.
     */
    /**
     * @Involve
     * interface Elastos.Droid.InputMethodService.IKeyboard
     */
    interface IPasswordEntryKeyboard
    {
    }

    }// namespace Internal
    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}

