
module
{
    interface Elastos.Droid.View.IMotionEvent;

    namespace Elastos{
    namespace Droid{
    namespace Widget{
    namespace Internal{

    /**
     * @Involve
     * interface Elastos.Droid.View.IView
     */
    interface IPointerLocationView
    {
        SetPrintCoords(
            [in] Boolean state);
    
        AddPointerEvent(
            [in] IMotionEvent* event);
    }

    }// namespace Internal
    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
    
    
