
module
{
    interface Elastos.Droid.App.IActionBarTab;

    namespace Elastos{
    namespace Droid{
    namespace Widget{
    namespace Internal{

    /**
     * This widget implements the dynamic action bar tab behavior that can change
     * across different configurations or circumstances.
     */
    /**
     * @Involve
     * interface Elastos.Droid.Widget.IHorizontalScrollView
     */
    [local]
    interface IScrollingTabContainerView
    {
        SetAllowCollapse(
            [in] Boolean allowCollapse);

        SetTabSelected(
            [in] Int32 position);

        SetContentHeight(
            [in] Int32 contentHeight);

        AnimateToVisibility(
            [in] Int32 visibility);

        AnimateToTab(
            [in] Int32 position);

        AddTab(
            [in] IActionBarTab* tab,
            [in] Boolean setSelected);

        AddTab(
            [in] IActionBarTab* tab,
            [in] Int32 position,
            [in] Boolean setSelected);

        UpdateTab(
            [in] Int32 position);

        RemoveTabAt(
            [in] Int32 position);

        RemoveAllTabs();
    }

    }// namespace Internal
    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}


