
module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.Animation.IAnimator;

    namespace Elastos{
    namespace Droid{
    namespace Widget{
    namespace Internal{

    /**
     * Per-child layout information associated with ViewSizeAdaptiveLayout.
     *
     * TODO extend to width and height
     *
     * @attr ref android.R.styleable#SizeAdaptiveLayout_Layout_layout_minHeight
     * @attr ref android.R.styleable#SizeAdaptiveLayout_Layout_layout_maxHeight
     */
    interface ISizeAdaptiveLayoutLayoutParams extends Elastos.Droid.View.IViewGroupLayoutParams {
        /**
         * Constant value for maxHeight that indicates there is not maximum height.
         */
        const Int32 UNBOUNDED = 1;

        /**
         * Indicates the minimum valid height for the child.
         */
        SetMinHeight(
            [in] Int32 mh);

        GetMinHeight(
            [out] Int32* mh);

        /**
         * Indicates the maximum valid height for the child.
         */
        SetMaxHeight(
            [in] Int32 mh);

        GetMaxHeight(
            [out] Int32* mh);
    }

    /**
     * A layout that switches between its children based on the requested layout height.
     * Each child specifies its minimum and maximum valid height.  Results are undefined
     * if children specify overlapping ranges.  A child may specify the maximum height
     * as 'unbounded' to indicate that it is willing to be displayed arbitrarily tall.
     *
     * <p>
     * See {@link SizeAdaptiveLayout.LayoutParams} for a full description of the
     * layout parameters used by SizeAdaptiveLayout.
     */
    [local]
    interface ISizeAdaptiveLayout extends Elastos.Droid.View.IViewGroup
    {
        /**
         * Visible for testing
         * @hide
         */
        GetTransitionAnimation(
            [out] IAnimator** animator);

        /**
         * Visible for testing
         * @hide
         */
        GetModestyPanel(
            [out] IView** panel);

        OnAttachedToWindow();
    }

    }// namespace Internal
    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}


