
TARGET_NAME= params
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn/params;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn/routing;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/params;

SOURCES = CConnConnectionParamBean.cpp
SOURCES += CConnManagerParamBean.cpp
SOURCES += ConnManagerParams.cpp
SOURCES += CConnManagerParams.cpp
SOURCES += CConnPerRouteBean.cpp
SOURCES += CConnRouteParamBean.cpp
SOURCES += ConnRouteParams.cpp
SOURCES += CConnRouteParams.cpp
