
module
{
    namespace Elastos{
    namespace Droid{
    namespace Internal{
    namespace Widget{

    /**
     * A decorator for {@link ILockSettings} that caches the key-value responses in memory.
     *
     * Specifically, the return values of {@link #getString(String, String, int)},
     * {@link #getLong(String, long, int)} and {@link #getBoolean(String, boolean, int)} are cached.
     *
     * @Involve
     * interface Elastos.Droid.Internal.Widget.ILockSettings
     */
    interface ILockPatternUtilsCache {
        SetBoolean(
            [in] String key,
            [in] Boolean value,
            [in] Int32 userId);

        SetLong(
            [in] String key,
            [in] Int64 value,
            [in] Int32 userId);

        SetString(
            [in] String key,
            [in] String value,
            [in] Int32 userId);

        GetLong(
            [in] String key,
            [in] Int64 defaultValue,
            [in] Int32 userId,
            [out] Int64* res);

        GetString(
            [in] String key,
            [in] String defaultValue,
            [in] Int32 userId,
            [out] String* res);

        GetBoolean(
            [in] String key,
            [in] Boolean defaultValue,
            [in] Int32 userId,
            [out] Boolean* res);
    }

    interface ILockPatternUtilsCacheHelper {
        GetInstance(
            [in] IILockSettings* service,
            [out] ILockPatternUtilsCache** instance);
    }

    }// namespace Widget
    }// namespace Internal
    }// namespace Droid
    }// namespace Elastos

}
