
module
{
    merge("accessibilityservice/AccessibilityServiceInfo.car");
    merge("accessibilityservice/IAccessibilityServiceConnection.car");
    merge("accessibilityservice/IAccessibilityServiceClient.car");
    merge("accessibilityservice/AccessibilityService.car");

    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.Pm.IResolveInfo;
    //interface Elastos.Droid.Internal.Os.IHandlerCallerCallback;
    interface Elastos.Droid.Os.ILooper;

    namespace Elastos {
    namespace Droid {
    namespace AccessibilityService {
        [local]
        class CAccessibilityServiceClientWrapper {
            constructor();

            constructor(
                [in] IContext* ctx,
                [in] ILooper* looper,
                [in] IAccessibilityServiceCallbacks* cb);

            interface IAccessibilityServiceClientWrapper;
            interface IAccessibilityServiceClient;
            //interface IHandlerCallerCallback;
        }

        [local]
        class CAccessibilityServiceInfo {
            constructor();

            constructor(
                [in] IResolveInfo* resolveInfo,
                [in] IContext* ctx);

            interface IAccessibilityServiceInfo;
            interface IParcelable;
        }

        singleton class CAccessibilityServiceInfoHelper {
            interface IAccessibilityServiceInfoHelper;
        }

    } //AccessibilityService
    } //Droid
    } //Elastos
}
