
module
{
    merge("accessibilityservice/AccessibilityServiceInfo.car");
    merge("accessibilityservice/IAccessibilityServiceConnection.car");
    merge("accessibilityservice/IAccessibilityServiceClient.car");
    merge("accessibilityservice/AccessibilityService.car");


    // namespace Elastos {
    // namespace Droid {
    // namespace AccessibilityService {
    //     // [deprecated]
    //     // class CAccessibilityService {
    //     //     interface IAccessibilityService;
    //     // }

    //     [local]
    //     class CAccessibilityServiceClientWrapper {
    //         constructor(
    //             [in] IContext* ctx,
    //             [in] ILooper* looper,
    //             [in] IAccessibilityServiceCallbacks* cb);

    //         interface IAccessibilityServiceClientWrapper;
    //         interface IHandlerCallerCallback;
    //     }

    //     [local]
    //     class CAccessibilityServiceInfo {
    //         constructor();

    //         constructor(
    //             [in] IResolveInfo* resolveInfo,
    //             [in] IContext* ctx);

    //         interface IAccessibilityServiceInfo;
    //         interface IParcelable;
    //     }

    //     class CAccessibilityServiceInfoHelper {
    //         interface IAccessibilityServiceInfoHelper;
    //     }
    // } //AccessibilityService
    // } //Droid
    // } //Elastos
}
