
module
{
    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface ILinkCapabilities {}  // deleted in V5

        interface IIProxyService {}

    }}} // Elastos.Droid.Net

    //
    // Elastos.Droid.Collect
    //
    namespace Elastos {
    namespace Droid {
    namespace Collect {

        interface ISets {}

    }}} // Elastos.Droid.Collect

    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {}

        interface IPrivacySettingsManager {}

        interface IPrivacySettings {}

    }}} // Elastos.Droid.Privacy

    //
    // Elastos.Droid.telecom
    //
    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        interface IPhoneAccountHandle {}

    }}} // Elastos.Droid.telecom

    namespace Elastos {
    namespace Droid {
    namespace Utility {

        interface ILog {}

        interface ISlog {}

        interface IRange {}

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

        interface ICellInfo {}

        interface ITelephonyManager {}

        interface ISignalStrength {}

        interface IPreciseCallState {}

        interface IPreciseDataConnectionState {}

        interface IDataConnectionRealTimeInfo {}

        interface IVoLteServiceState {}

        interface ISubInfoRecord {}

        interface IIccOpenLogicalChannelResponse {}

        interface IServiceState {}

        interface INeighboringCellInfo {}

        interface IPhoneStateListener {}

    }}} // Elastos.Droid.Telephony


    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

        interface IBluetoothDevice {}

        interface IBluetoothProfile {}

    }}} // Elastos.Droid.Bluetooth

    namespace Elastos {
    namespace Droid {
    namespace Keyguard {

        interface IViewMediatorCallback {}

        namespace KeyguardHostView {
            interface IOnDismissAction {}
        }

    }}} // Elastos.Droid.Keyguard

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {
        interface IPackageLite {}
    }}}} // Elastos.Droid.Content.Pm

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {
        interface IBluetoothHeadset {}
    }}} // Elastos.Droid.Bluetooth

    namespace Org {
    namespace Conscrypt {
        interface IPSKKeyManager {}
        interface IOpenSSLSocketImpl {}
        interface IOpenSSLContextImpl {}
        interface ISSLClientSessionCache {}
        interface ISSLParametersImpl {}
        interface ITrustManagerImpl {}
    }} // Org.Conscrypt

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Impl {
    namespace Entity {

        interface IEntitySerializer {}

    }}}}} // Org.Apache.Http.Impl.Entity

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Impl {

        interface IHttpConnectionMetricsImpl {}

    }}}} // Org.Apache.Http.Impl

    namespace Elastos {
    namespace Droid {
    namespace Os {

        interface ISystemClock {}

    }}} // Elastos.Droid.Os

    namespace Com {
    namespace Squareup {
    namespace Okhttp {

        interface IHttpResponseCache {}

    }}} // Com.Squareup.Okhttp

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Message {

        interface IBasicHttpRequest {}

        interface IBasicHttpEntityEnclosingRequest {}

    }}}} // Org.Apache.Http.Message

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Entity {

        interface IInputStreamEntity {}

    }}}} // Org.Apache.Http.Entity

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Protocol {

        interface IRequestContent {}

    }}}} // Org.Apache.Http.Protocol

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Impl {
    namespace Client {

        interface IDefaultHttpClient {}

    }}}}} // Org.Apache.Http.Impl.Client

    namespace Org {
    namespace Apache {
    namespace Commons {
    namespace Codec {
    namespace Binary {

        interface IBase64 {}

    }}}}} // Org.Apache.Commons.Codec.Binary

    namespace Org {
    namespace Bouncycastle {
    namespace Asn1 {
    namespace X509 {

        interface IX509Name {}

    }}}} // Org.Bouncycastle.Asn1.X509
}
