
module
{
    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface ILinkCapabilities {}  // deleted in V5

        interface IIProxyService {}

    }}} // Elastos.Droid.Net

    //
    // Elastos.Droid.Internal.Utility
    //
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Utility {

        interface IStateMachine {}

        interface IState {}

    }}}} // Elastos.Droid.Internal.Utility

    //
    // Elastos.Droid.Collect
    //
    namespace Elastos {
    namespace Droid {
    namespace Collect {

        interface ISets {}

    }}} // Elastos.Droid.Collect

    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {}

        interface IPrivacySettingsManager {}

        interface IPrivacySettings {}

    }}} // Elastos.Droid.Privacy

    //
    // Elastos.Droid.webkit
    //
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

        interface IWebIconDatabase {}

        interface IWebIconDatabaseIconListener {}

    }}} // Elastos.Droid.Webkit


    //
    // Elastos.Droid.telecom
    //
    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        interface IPhoneAccountHandle {}

    }}} // Elastos.Droid.telecom

    namespace Elastos {
    namespace Droid {
    namespace Utility {

        interface ILog {}

        interface ISlog {}

        interface IRange {}

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

        interface ICellInfo {}

        interface ITelephonyManager {}

        interface ISignalStrength {}

        interface IPreciseCallState {}

        interface IPreciseDataConnectionState {}

        interface IDataConnectionRealTimeInfo {}

        interface IVoLteServiceState {}

        interface ISubInfoRecord {}

        interface IIccOpenLogicalChannelResponse {}

        interface IServiceState {}

        interface INeighboringCellInfo {}

        interface IPhoneStateListener {}

    }}} // Elastos.Droid.Telephony


    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

        interface IBluetoothDevice {}

        interface IBluetoothProfile {}

    }}} // Elastos.Droid.Bluetooth

    namespace Elastos {
    namespace Droid {
    namespace Keyguard {

        interface IViewMediatorCallback {}

        namespace KeyguardHostView {
            interface IOnDismissAction {}
        }

    }}} // Elastos.Droid.Keyguard

    namespace Elastos {
    namespace Droid {
    namespace Hardware {

        namespace Hdmi {
            interface IHdmiDeviceInfo {}
        }

    }}} // Elastos.Droid.Hardware

    namespace Elastos {
    namespace Droid {
    namespace Location {

        interface IFusedBatchOptions {}

        interface IIGpsGeofenceHardware {}

        interface IIFusedGeofenceHardware {}

    }}} // Elastos.Droid.Location

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {
        interface IPackageLite {}
    }}}} // Elastos.Droid.Content.Pm

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {
        interface IBluetoothHeadset {}
    }}} // Elastos.Droid.Bluetooth

    namespace Org {
    namespace Conscrypt {
        interface IPSKKeyManager {}
        interface IOpenSSLSocketImpl {}
        interface ISSLClientSessionCache {}
    }} // Org.Conscrypt
}
