
module
{
    merge("preference/CheckBoxPreference.car");
    merge("preference/DialogPreference.car");
    merge("preference/EditTextPreference.car");
    merge("preference/GenericInflater.car");
    merge("preference/ListPreference.car");
    merge("preference/MultiCheckPreference.car");
    merge("preference/MultiSelectListPreference.car");
    merge("preference/Preference.car");
    merge("preference/PreferenceActivity.car");
    merge("preference/PreferenceActivityHeader.car");
    merge("preference/PreferenceCategory.car");
    merge("preference/PreferenceFragment.car");
    merge("preference/PreferenceFrameLayout.car");
    merge("preference/PreferenceGroup.car");
    merge("preference/PreferenceGroupAdapter.car");
    merge("preference/PreferenceInflater.car");
    merge("preference/PreferenceManager.car");
    merge("preference/PreferenceScreen.car");
    merge("preference/RingtonePreference.car");
    merge("preference/SeekBarDialogPreference.car");
    merge("preference/SeekBarPreference.car");
    merge("preference/SeekBarVolumizer.car");
    merge("preference/SwitchPreference.car");
    merge("preference/TwoStatePreference.car");
    merge("preference/VolumePreference.car");

    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IDialogInterfaceOnDismissListener;
    interface Elastos.Droid.Content.IDialogInterfaceOnClickListener;
    interface Elastos.Droid.Utility.IAttributeSet;
    interface Elastos.Core.IComparable;
    interface Elastos.Droid.Widget.ISeekBarOnSeekBarChangeListener;
    interface Elastos.Droid.Os.IHandlerCallback;
    interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.View.IViewOnKeyListener;
    interface Elastos.Droid.App.IActivity;
    interface Elastos.Droid.Widget.IBaseAdapter;
    interface Elastos.Droid.Preference.IPreferenceOnPreferenceChangeInternalListener;
    interface Elastos.Droid.Graphics.Drawable.IDrawableCallback;
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IViewGroup;
    interface Elastos.Droid.View.IViewParent;
    interface Elastos.Droid.View.IViewManager;
    interface Elastos.Droid.View.IKeyEventCallback;
    interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource;
    interface Elastos.Droid.Widget.IFrameLayout;

    namespace Elastos {
    namespace Droid {
    namespace Preference {

        [local, deprecated]
        class CPreference {
            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr);

            constructor(
                [in] IContext* context,
                [in] IAttributeSet* attrs,
                [in] Int32 defStyleAttr,
                [in] Int32 defStyleRes);

            constructor(
                [in] IContext* ctx,
                [in] IAttributeSet* attrs);

            constructor(
                [in] IContext* ctx);

            interface IPreference;
            interface IComparable;
        }

        class CPreferenceBaseSavedState {
            constructor();

            constructor(
                [in] IParcelable* superState);

            interface IPreferenceBaseSavedState;
            //interface IAbsSavedState;
            interface IParcelable;
        }

        class CTwoStatePreferenceSavedState {
            constructor();

            constructor(
                [in] IParcelable* superState);

            interface ITwoStatePreferenceSavedState;
            interface IPreferenceBaseSavedState;
            //interface IAbsSavedState;
            interface IParcelable;
        }

    } // namespace Preference
    } // namespace Droid
    } // namespace Elastos

}
