
TARGET_NAME= Elastos.Droid.Core
TARGET_TYPE= eco

EXPORT_ALL_SYMBOLS=1

C_DEFINES += -DDROID_CORE

CAR_FLAGS += -n -u
LUBE_FLAGS += -n -u

IMPORTS = Elastos.CoreLibrary.eco

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(MAKEDIR)/../../../inc/
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/graphics
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/graphics/drawable
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/graphics/drawable/shapes
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/hardware
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/hardware/display
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/hardware/input
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/hardware/usb
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/location
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/view
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/view/animation
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/view/inputmethod
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/view/menu
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/view/accessibility
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/inputmethodservice
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/impl
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/text
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/text/format
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/text/method
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/text/style
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/text/util
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/animation
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/content
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/content/pm
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/content/res
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/app
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/app/admin
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/app/backup
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/bluetooth
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/preference
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/speech
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/speech/srec
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/speech/tts
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/widget
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/widget/internal
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/gesture
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/opengl
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/opengl/gles
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/webkit
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/mtp
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/media/media
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/media/audiofx
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/media/audiopolicy
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/media/browse
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/service/media
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/database/
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/database/sqlite

INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/net
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/net/wifi
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/net/nsd
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/net/ethernet
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/net/pppoe
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/net/wifi
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/net/wifi/p2p
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/net/wifi/p2p/nsd
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/wifidisplay
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/os
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/os/storage
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/utility
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/privacy
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/privacy/surrogate
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/provider
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/accessibilityservice
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/accounts
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/statusbar
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/service
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/service/wallpaper
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/systemui
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/systemui/media
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/systemui/recent
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/systemui/statusbar
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/systemui/statusbar/phone
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/systemui/statusbar/policy
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/systemui/statusbar/tablet
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/appwidget
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/inputmethods/pinyinIME
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/swextend/gpio
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/telephony
// INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/sax
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/internal/content
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/internal/os
INCLUDES += $(MAKEDIR)/../../../inc/elastos/droid/internal/utility
INCLUDES += $(MAKEDIR)/../../../../../../../LibCore/inc/

SOURCES = Elastos.Droid.Core.car
SOURCES += R.cpp
// SOURCES += Manifest.cpp
SOURCES += frameworkext.cpp
SOURCES += Elastos.CoreLibrary.cpp

LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += graphics/graphics.lib
//LIBRARIES += graphics/drawable/drawable.lib

LIBRARIES += content/content.lib
LIBRARIES += os/os.lib
LIBRARIES += utility/utility.lib
LIBRARIES += text/text.lib
// LIBRARIES += app/app.lib
// LIBRARIES += view/view.lib
LIBRARIES += inputmethodservice/inputmethodservice.lib
// LIBRARIES += impl/impl.lib
LIBRARIES += animation/animation.lib
// LIBRARIES += location/location.lib
LIBRARIES += net/net.lib
// LIBRARIES += bluetooth/bluetooth.lib
// LIBRARIES += wifidisplay/wifidisplay.lib
LIBRARIES += preference/preference.lib
LIBRARIES += hardware/hardware.lib
// LIBRARIES += speech/speech.lib
// LIBRARIES += widget/widget.lib
// LIBRARIES += widget/internal/internal.lib
// LIBRARIES += gesture/gesture.lib
// LIBRARIES += opengl/opengl.lib
// LIBRARIES += webkit/webkit.lib
LIBRARIES += mtp/mtp.lib
// LIBRARIES += media/media.lib
LIBRARIES += media/audiofx/audiofx.lib
LIBRARIES += media/audiopolicy/audiopolicy.lib
LIBRARIES += media/browse/browse.lib
LIBRARIES += service/media/service.lib
// LIBRARIES += privacy/privacy.lib
// LIBRARIES += provider/provider.lib
// LIBRARIES += accessibilityservice/accessibilityservice.lib
LIBRARIES += database/database.lib
// LIBRARIES += accounts/accounts.lib
// LIBRARIES += statusbar/statusbar.lib
// LIBRARIES += service/wallpaper/wallpaper.lib
// LIBRARIES += systemui/systemui.lib
// LIBRARIES += appwidget/appwidget.lib
// LIBRARIES += inputmethods/pinyinIME/pinyin.lib
// LIBRARIES += swextend/gpio/gpio.lib
// LIBRARIES += telephony/telephony.lib
// LIBRARIES += sax/sax.lib
LIBRARIES += internal/internal.lib

LIBRARIES += $(XDK_USER_LIB)/DroidRuntime.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.CoreLibrary.eco
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += $(PREBUILD_LIB)/libm.a
LIBRARIES += $(PREBUILD_LIB)/libxml2.a
LIBRARIES += $(PREBUILD_LIB)/libstdc++.a
LIBRARIES += $(PREBUILD_LIB)/cxx-stl/gnu-libstdc++/armeabi/libstdc++.a
LIBRARIES += $(PREBUILD_LIB)/libstagefright_amrnbenc.a

LIBRARIES += -licuuc -licui18n -lbinder -lutils -lcutils -lsqlite -lskia -landroidfw -lselinux -lz -lusbhost -lnativebridge -lprocessgroup -lmtp -lexif -lmedia -lcamera_client

//LIBRARIES += -licuuc -licui18n -lbinder -lutils -lcutils -lsqlite -lskia -lgui -lui -lhwui -landroidfw -lharfbuzz -ljpeg -lz -lmedia -lhardware_legacy -lstagefright -lstagefright_foundation -lstagefright_amrnb_common -lsqlite -lcamera_client -lnetutils -lusbhost -lselinux -lgpioservice -lelwebcore -lelchromium_net -lcrypto -lstlport -lEGL -lGLESv1_CM -lETC1 -lGLESv2 -ldrm1 -lmtp -lexif
