
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Asn1 {

    interface IASN1TypeCollection extends IASN1Constructed {
        SetType(
            [in] ArrayOf<IASN1Type*>* type);

        GetType(
            [out, callee] ArrayOf<IASN1Type*>* type);

        SetOptional(
            [in] ArrayOf<Boolean>* optional);

        GetOptional(
            [out, callee] ArrayOf<Boolean>* optional);

        SetDefault(
            [in] ArrayOf<IInterface*>* default);

        GetDefault(
            [out, callee] ArrayOf<IInterface*>* default);
    }

    } // namespace Asn1
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
