
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Asn1 {

    interface IASN1Constants {
        /**
         * Tag classes
        */
        Int32 CLASS_UNIVERSAL = 0;
        Int32 CLASS_APPLICATION = 64;
        Int32 CLASS_CONTEXTSPECIFIC = 128;
        Int32 CLASS_PRIVATE = 192;

        /**
         * Tag Primitive/Constructed (P/C) flag
        */
        Int32 PC_PRIMITIVE = 0;
        Int32 PC_CONSTRUCTED = 32;

        /**
         * Universal class tag assignments
         */
        Int32 TAG_BOOLEAN = 1;
        Int32 TAG_Int32EGER = 2;
        Int32 TAG_BITSTRING = 3;
        Int32 TAG_OCTETSTRING = 4;
        Int32 TAG_NULL = 5;
        Int32 TAG_OID = 6;
        Int32 TAG_OBJDESCRIPTOR = 7;
        Int32 TAG_EXTERNAL = 8;
        Int32 TAG_INSTANCEOF = TAG_EXTERNAL;
        Int32 TAG_REAL = 9;
        Int32 TAG_ENUM = 10;
        Int32 TAG_EMBEDDEDPDV = 11;
        Int32 TAG_UTF8STRING = 12;
        Int32 TAG_RELATIVEOID = 13;
        Int32 TAG_SEQUENCE = 16;
        Int32 TAG_SEQUENCEOF = TAG_SEQUENCE;
        Int32 TAG_SET = 17;
        Int32 TAG_SETOF = TAG_SET;
        Int32 TAG_NUMERICSTRING = 18;
        Int32 TAG_PRInt32ABLESTRING = 19;
        Int32 TAG_TELETEXSTRING = 20;
        Int32 TAG_T61STRING = TAG_TELETEXSTRING;
        Int32 TAG_VIDEOTEXSTRING = 21;
        Int32 TAG_IA5STRING = 22;
        Int32 TAG_UTCTIME = 23;
        Int32 TAG_GENERALIZEDTIME = 24;
        Int32 TAG_GRAPHICSTRING = 25;
        Int32 TAG_VISIBLESTRING = 26;
        Int32 TAG_ISO646STRING = TAG_VISIBLESTRING;
        Int32 TAG_GENERALSTRING = 27;
        Int32 TAG_UNIVERSALSTRING = 28;
        Int32 TAG_BMPSTRING = 30;

        Int32 TAG_C_BITSTRING = TAG_BITSTRING | PC_CONSTRUCTED;
        Int32 TAG_C_OCTETSTRING = TAG_OCTETSTRING | PC_CONSTRUCTED;
        Int32 TAG_C_UTF8STRING = TAG_UTF8STRING | PC_CONSTRUCTED;
        Int32 TAG_C_SEQUENCE = TAG_SEQUENCE | PC_CONSTRUCTED;
        Int32 TAG_C_SEQUENCEOF = TAG_SEQUENCEOF | PC_CONSTRUCTED;
        Int32 TAG_C_SET = TAG_SET | PC_CONSTRUCTED;
        Int32 TAG_C_SETOF = TAG_SETOF | PC_CONSTRUCTED;
        Int32 TAG_C_UTCTIME = TAG_UTCTIME | PC_CONSTRUCTED;
        Int32 TAG_C_GENERALIZEDTIME = TAG_GENERALIZEDTIME | PC_CONSTRUCTED;

        /**
         * Not from the ASN.1 specs. For implementation purposes.
         */
        Int32 TAG_ANY = 0;
        Int32 TAG_CHOICE = TAG_ANY;
    }

    } // namespace Asn1
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
