
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Asn1 {

    interface IASN1StringType extends IASN1Type {}

    interface IASN1StringTypeHelper {
        GetBMPSTRING(
            [out] IASN1StringType** BMPSTRING);

        GetIA5STRING(
            [out] IASN1StringType** IA5STRING);

        GetGENERALSTRING(
            [out] IASN1StringType** GENERALSTRING);

        GetPRINTABLESTRING(
            [out] IASN1StringType** PRINTABLESTRING);

        GetTELETEXSTRING(
            [out] IASN1StringType** TELETEXSTRING);

        GetUNIVERSALSTRING(
            [out] IASN1StringType** UNIVERSALSTRING);

        GetUTF8STRING(
            [out] IASN1StringType** UTF8STRING);
    }

    } // namespace Asn1
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
