module
{

    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Os {

    /**
     * A print stream which logs output line by line.
     *
     * {@hide}
     */
    /**
     * @Involve
     * interface ICloseable;
     * interface IOutputStream;
     * interface IFilterOutputStream;
     * interface IPrintStream
     */
    [local]
    interface ILoggingPrintStream {
    }

    } // namespace Os
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos

} // module
