
module
{
    interface Elastos.Droid.View.IKeyEvent;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Policy {

    /**
     * @Involve
     * interface Elastos.Droid.View.IFallbackEventHandler
     */
    interface IPhoneFallbackEventHandler {
        OnKeyDown(
            [in] Int32 keyCode,
            [in] IKeyEvent *event,
            [out] Boolean *res);

        OnKeyUp(
            [in] Int32 keyCode,
            [in] IKeyEvent *event,
            [out] Boolean *res);
    }

    } // namespace Policy
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
