
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Wifi {
    namespace P2p {
    namespace Nsd {

    /**
     * A class for creating a Bonjour service discovery request for use with
     * {@link WifiP2pManager#addServiceRequest} and {@link WifiP2pManager#removeServiceRequest}
     *
     * {@see WifiP2pManager}
     * {@see WifiP2pServiceRequest}
     * {@see WifiP2pUpnpServiceRequest}
     */
    interface IWifiP2pDnsSdServiceRequest extends IWifiP2pServiceRequest {
    }

    interface IWifiP2pDnsSdServiceRequestHelper {
        /**
         * Create a service discovery request to search all Bonjour services.
         *
         * @return service request for Bonjour.
         */
        NewInstance(
            [out] IWifiP2pDnsSdServiceRequest** instance);

        /**
         * Create a service discovery to search for Bonjour services with the specified
         * service type.
         *
         * @param serviceType service type. Cannot be null <br>
         *  "_afpovertcp._tcp."(Apple File Sharing over TCP)<br>
         *  "_ipp._tcp" (IP Printing over TCP)<br>
         *  "_http._tcp" (http service)
         * @return service request for DnsSd.
         */
        NewInstance(
            [in] String serviceType,
            [out] IWifiP2pDnsSdServiceRequest** instance);

        /**
         * Create a service discovery request to get the TXT data from the specified
         * Bonjour service.
         *
         * @param instanceName instance name. Cannot be null. <br>
         *  "MyPrinter"
         * @param serviceType service type. Cannot be null. <br>
         * e.g) <br>
         *  "_afpovertcp._tcp"(Apple File Sharing over TCP)<br>
         *  "_ipp._tcp" (IP Printing over TCP)<br>
         * @return service request for Bonjour.
         */
        NewInstance(
            [in] String instanceName,
            [in] String serviceType,
            [out] IWifiP2pDnsSdServiceRequest** instance);
    }

    } // namespace nsd
    } // namespace p2p
    } // namespace wifi
    } // namespace net
    } // namespace Droid
    } // namespace Elastos
}




