
module
{
    importlib("Elastos.CoreLibrary.eco");

    merge("../../../../car/org/xmlpull/v1/Exceptions.car");
    merge("../../../../car/org/xmlpull/v1/IXmlPullParser.car");
    merge("../../../../car/org/xmlpull/v1/IXmlSerializer.car");
    merge("../../../../car/org/kxml2/io/IKXmlParser.car");

    using interface Elastos.IO.ICloseable;
    using interface Org.Xmlpull.V1.IXmlSerializer;

    namespace Org {
    namespace Kxml2 {
    namespace IO {

    class CDummy {
        interface IObject;
    }

    // class CKXmlParser {
    //     interface IKXmlParser;
    //     interface ICloseable;
    // }

    // class CKXmlSerializer {
    //     interface IXmlSerializer;
    // }

    } //namespace IO
    } //namespace Kxml2
    } //namespace Org
}
