
TARGET_NAME= utils
TARGET_TYPE= lib

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/harmony/security/utils

#SOURCES = AlgNameMapper.cpp
#SOURCES += CAlgNameMapperHelper.cpp
#SOURCES += CArrayHelper.cpp
SOURCES += CJarUtils.cpp
#SOURCES += CObjectIdentifierInUtils.cpp
#SOURCES += CObjectIdentifierInUtilsHelper.cpp