module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Net.IUri;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Media {

    /**
     * @Involve
     * interface Elastos.Droid.Media.IMediaPlayerOnCompletionListener
     */
    [local]
    interface INotificationPlayer {
        Play(
            [in] IContext* ctx,
            [in] IUri* uri,
            [in] Boolean looping,
            [in] Int32 stream);

        Stop();

        SetUsesWakeLock(
            [in] IContext* ctx);
    }

    } // namespace Media
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
