
module
{
    interface Elastos.Droid.Graphics.ICanvas;

    interface Elastos.IO.IOutputStream;

    namespace Elastos {
    namespace Droid {
    namespace Graphics {

    /**
     * A picture records drawing calls (via the canvas returned by beginRecording)
     * and can then play them back (via picture.draw(canvas) or canvas.drawPicture).
     * The picture's contents can also be written to a stream, and then later
     * restored to a new picture (via writeToStream / createFromStream). For most
     * content (esp. text, lines, rectangles), drawing a sequence from a picture can
     * be faster than the equivalent API calls, since the picture performs its
     * playback without incurring any java-call overhead.
     */
    interface IPicture {
        /**
         * To record a picture, call beginRecording() and then draw into the Canvas
         * that is returned. Nothing we appear on screen, but all of the draw
         * commands (e.g. drawRect(...)) will be recorded. To stop recording, call
         * endRecording(). At this point the Canvas that was returned must no longer
         * be referenced, and nothing should be drawn into it.
         */
        BeginRecording(
            [in] Int32 width,
            [in] Int32 height,
            [out] ICanvas** canvas);

        /**
         * Draw this picture on the canvas. The picture may have the side effect
         * of changing the matrix and clip of the canvas.
         *
         * @param canvas  The picture is drawn to this canvas
         */
        Draw(
            [in] ICanvas* canvas);

        /**
         * Call endRecording when the picture is built. After this call, the picture
         * may be drawn, but the canvas that was returned by beginRecording must not
         * be referenced anymore. This is automatically called if Picture.draw() or
         * Canvas.drawPicture() is called.
         */
        EndRecording();

        /**
         * Get the height of the picture as passed to beginRecording. This
         * does not reflect (per se) the content of the picture.
         */
        GetHeight(
            [out] Int32* height);

        /**
         * Get the width of the picture as passed to beginRecording. This
         * does not reflect (per se) the content of the picture.
         */
        GetWidth(
            [out] Int32* width);

        /**
         * Write the picture contents to a stream. The data can be used to recreate
         * the picture in this or another process by calling createFromStream.
         */
        WriteToStream(
            [in] IOutputStream* stream);

        GetNativePicture(
            [out] Handle32* natviePicture);
    }

    } // namespace Graphics
    } // namespace Droid
    } // namespace Elastos
}
