
module
{
    interface Elastos.Droid.Content.IClipData;
    interface Elastos.Droid.Content.IClipDescription;
    interface Elastos.Droid.Content.IOnPrimaryClipChangedListener;

    namespace Elastos {
    namespace Droid {
    namespace Content {

    /**
     * Programming interface to the clipboard, which allows copying and pasting
     * between applications.
     * {@hide}
     */
    interface IClipboard {
        SetPrimaryClip(
            [in] IClipData* clip);

        GetPrimaryClip(
            [in] String pkg,
            [out] IClipData** clip);

        GetPrimaryClipDescription(
            [out] IClipDescription** clipDescription);

        HasPrimaryClip(
            [out] Boolean* result);

        AddPrimaryClipChangedListener(
            [in] IOnPrimaryClipChangedListener* listener);

        RemovePrimaryClipChangedListener(
            [in] IOnPrimaryClipChangedListener* listener);

        /**
        * Returns true if the clipboard contains text; false otherwise.
        */
        HasClipboardText(
            [out] Boolean* result);
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}