
module
{
    using interface Elastos.IO.IFile;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Content {

    interface INativeLibraryHelper {
        /**
         * Sums the size of native binaries in an APK.
         *
         * @param apkFile APK file to scan for native libraries
         * @return size of all native binary files in bytes
         */
        SumNativeBinariesLI(
            [in] IFile* apkFile,
            [out] Int64* result);

        /**
         * Copies native binaries to a shared library directory.
         *
         * @param apkFile APK file to scan for native libraries
         * @param sharedLibraryDir directory for libraries to be copied to
         * @return {@link PackageManager#INSTALL_SUCCEEDED} if successful or another
         *         error code from that class if not
         */
        CopyNativeBinariesIfNeededLI(
            [in] IFile* apkFile,
            [in] IFile* sharedLibraryDir,
            [out] Int32* result);

        // Convenience method to call removeNativeBinariesFromDirLI(File)
        RemoveNativeBinariesLI(
            [in] String nativeLibraryPath,
            [out] Boolean* result);

        // Remove the native binaries of a given package. This simply
        // gets rid of the files in the 'lib' sub-directory.
        RemoveNativeBinariesFromDirLI(
            [in] IFile* nativeLibraryDir,
            [out] Boolean* result);

        CopyEcoLI(
            [in] String epkPath,
            [in] String ecoName,
            [in] String ecoDir,
            [out] Int32* result);
    }

    } // namespace Content
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}