
module
{
    namespace Elastos {
    namespace Droid {
    namespace Content {

    interface ISyncAdapterType {
        GetAuthority(
            [out] String* authority);

        GetAccountType(
            [out] String* accountType);

        IsKey(
            [out] Boolean* isKey);

        SupportsUploading(
            [out] Boolean* isSupport);

        IsUserVisible(
            [out] Boolean* isUserVisible);

        /**
         * @return True if this SyncAdapter supports syncing multiple accounts simultaneously.
         * If false then the SyncManager will take care to only start one sync at a time
         * using this SyncAdapter.
         */
        AllowParallelSyncs(
            [out] Boolean* isAllow);

        /**
         * If true then the SyncManager will never issue an initialization sync to the SyncAdapter
         * and will instead automatically call
         * {@link ContentResolver#setIsSyncable(android.accounts.Account, String, int)} with a
         * value of 1 for each account and provider that this sync adapter supports.
         * @return true if the SyncAdapter does not require initialization and if it is ok for the
         * SyncAdapter to treat it as syncable automatically.
         */
        IsAlwaysSyncable(
            [out] Boolean* isAlways);

        /**
         * @return The activity to use to invoke this SyncAdapter's settings activity.
         * May be null.
         */
        GetSettingsActivity(
            [out] String* settingsActivity);

        Equals(
            [in] IInterface* obj,
            [out] Boolean* isEqual);

        GetHashCode(
            [out] Int32* hashCode);

        ToString(
            [out] String* str);
    }

    interface ISyncAdapterTypeHelper {
        NewKey(
            [in] String authority,
            [in] String accountType,
            [out] ISyncAdapterType** syncAdapterType);
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
