
module
{
    interface Elastos.Droid.Accounts.IAccount;
    interface Elastos.Droid.Content.ISyncStorageEnginePendingOperation;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Content {

    interface ISyncOperation {
        GetAccount(
            [out] IAccount** account);

        GetUserId(
            [out] Int32* userId);

        GetSyncSource(
            [out] Int32* syncSource);

        SetSyncSource(
            [in] Int32 syncSource);

        GetAuthority(
            [out] String* authority);

        SetAuthority(
            [in] String authority);

        AllowParallelSyncs(
            [out] Boolean* allowParallelSyncs);

        GetExtras(
            [out] IBundle** extras);

        SetExtras(
            [in] IBundle* extras);

        GetKey(
            [out] String* key);

        GetEarliestRunTime(
            [out] Int64* earliestRunTime);

        SetEarliestRunTime(
            [in] Int64 earliestRunTime);

        GetExpedited(
            [out] Boolean* expedited);

        SetExpedited(
            [in] Boolean expedited);

        GetPendingOperation(
            [out] ISyncStorageEnginePendingOperation** pendingOperation);

        SetPendingOperation(
            [in] ISyncStorageEnginePendingOperation* pendingOperation);

        GetBackoff(
            [out] Int64* backoff);

        SetBackoff(
            [in] Int64 backoff);

        GetDelayUntil(
            [out] Int64* delayUntil);

        SetDelayUntil(
            [in] Int64 delayUntil);

        GetEffectiveRunTime(
            [out] Int64* effectiveRunTime);

        SetEffectiveRunTime(
            [in] Int64 effectiveRunTime);

        ToString(
            [out] String* str);

        Dump(
            [in] Boolean useOneLine,
            [out] String* str);

        IsInitialization(
            [out] Boolean* isInitialization);

        IsExpedited(
            [out] Boolean* isExpedited);

        IgnoreBackoff(
            [out] Boolean* ignoreBackoff);

        UpdateEffectiveRunTime();

        CompareTo(
            [in] IInterface* obj,
            [out] Int32* result);
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}