
module
{
    using interface Elastos.Core.IStringBuilder;

    interface Elastos.Droid.Content.ISyncOperation;
    interface Elastos.Droid.Accounts.IAccount;

    namespace Elastos {
    namespace Droid {
    namespace Content {

    [deprecated]
    interface ISyncQueue {
        AddPendingOperations(
            [in] Int32 userId);

        Add(
            [in] ISyncOperation* operation,
            [out] Boolean* result);

        RemoveUser(
            [in] Int32 userId);

        /**
         * Remove the specified operation if it is in the queue.
         * @param operation the operation to remove
         */
        Remove(
            [in] ISyncOperation* operation);

        OnBackoffChanged(
            [in] IAccount* account,
            [in] Int32 userId,
            [in] String providerName,
            [in] Int64 backoff);

        OnDelayUntilTimeChanged(
            [in] IAccount* account,
            [in] String providerName,
            [in] Int64 delayUntil);

        RemoveEx(
            [in] IAccount* account,
            [in] Int32 userId,
            [in] String authority);

        GetOperations(
            [out, callee] ArrayOf<ISyncOperation*>* operations);

        Dump(
            [in] IStringBuilder* sb);
    }

    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}