
module
{
    merge("net/Exceptions.car");
    merge("net/IAuthenticator.car");
    merge("net/ICacheRequest.car");
    merge("net/ICacheResponse.car");
    merge("net/IContentHandler.car");
    merge("net/IContentHandlerFactory.car");
    merge("net/ICookieHandler.car");
    merge("net/IURLStreamHandler.car");
    merge("net/IURLStreamHandlerFactory.car");
    merge("net/IURI.car");
    merge("net/IURL.car");
    merge("net/ICookieManager.car");
    merge("net/ICookiePolicy.car");
    merge("net/ICookieStore.car");
    merge("net/IDatagramPacket.car");
    merge("net/IDatagramSocket.car");
    merge("net/ISocketOptions.car");
    merge("net/IDatagramSocketImpl.car");
    merge("net/IDatagramSocketImplFactory.car");
    merge("net/IResponseCache.car");
    merge("net/IURLConnection.car");
    merge("net/IHttpURLConnection.car");
    merge("net/IExtendedResponseCache.car");
    merge("net/IFileNameMap.car");
    merge("net/IMimeUtils.car");
    merge("net/IHttpCookie.car");
    merge("net/IIDN.car");
    merge("net/IInetAddress.car");
    merge("net/IInet4Address.car");
    merge("net/IInet6Address.car");
    merge("net/ISocketAddress.car");
    merge("net/IInetSocketAddress.car");
    merge("net/IInterfaceAddress.car");
    merge("net/IMulticastSocket.car");
    merge("net/INetworkInterface.car");
    merge("net/IPasswordAuthentication.car");
    merge("net/IPlainDatagramSocketImpl.car");
    merge("net/ISocketImpl.car");
    merge("net/IPlainSocketImpl.car");
    merge("net/IPlainServerSocketImpl.car");
    merge("net/IProxy.car");
    merge("net/IProxySelector.car");
    merge("net/ISecureCacheResponse.car");
    merge("net/IServerSocket.car");
    merge("net/ISocket.car");
    merge("net/ISocketImplFactory.car");
    merge("net/ISocketInputStream.car");
    merge("net/ISocketOutputStream.car");
    merge("net/ISocks4Message.car");
    merge("net/IURLEncoder.car");
    merge("net/IURLDecoder.car");
    merge("net/IUriCodecHelper.car");
    merge("net/NotUsed.car");
    merge("net/IRawSocket.car");
    merge("net/IJarURLConnection.car");
    merge("net/INetPermission.car");

    merge("net/http/IAbstractHttpInputStream.car");
    merge("net/http/IAbstractHttpOutputStream.car");
    merge("net/http/IChallenge.car");
    merge("net/http/IChunkedInputStream.car");
    merge("net/http/IChunkedOutputStream.car");
    merge("net/http/IFixedLengthInputStream.car");
    merge("net/http/IFixedLengthOutputStream.car");
    merge("net/http/IRawHeaders.car");
    merge("net/http/IHeaderParser.car");
    merge("net/http/IHttpConnection.car");
    merge("net/http/IHttpConnectionPool.car");
    merge("net/http/IHttpDate.car");
    merge("net/http/IResponseHeaders.car");
    merge("net/http/IRequestHeaders.car");
    merge("net/http/IHttpHandler.car");
    merge("net/http/IHttpResponseCache.car");
    merge("net/http/IHttpsHandler.car");
    merge("net/http/IHttpEngine.car");
    merge("net/http/IHttpURLConnectionImpl.car");
    merge("net/http/IRetryableOutputStream.car");
    merge("net/http/IUnknownLengthHttpInputStream.car");

    merge("net/url/IFileHandler.car");
    merge("net/url/IFileURLConnection.car");
    merge("net/url/IFtpHandler.car");
    merge("net/url/IFtpURLConnection.car");
    merge("net/url/IFtpURLInputStream.car");
    merge("net/url/IJarHandler.car");
    merge("net/url/IJarURLConnectionImpl.car");
    merge("net/url/IUrlUtils.car");

    merge("../elastosx/net/ISocketFactory.car");
    merge("../elastosx/net/IServerSocketFactory.car");

    merge("../elastosx/net/ssl/IKeyManager.car");
    merge("../elastosx/net/ssl/IManagerFactoryParameters.car");
    merge("../elastosx/net/ssl/ITrustManager.car");
    merge("../elastosx/net/ssl/ISSLSession.car");
    merge("../elastosx/net/ssl/ISSLSessionContext.car");
    merge("../elastosx/net/ssl/ISSLEngineResult.car");
    merge("../elastosx/net/ssl/ISSLEngine.car");
    merge("../elastosx/net/ssl/ISSLParameters.car");
    merge("../elastosx/net/ssl/IHandshakeCompletedListener.car");
    merge("../elastosx/net/ssl/IHandshakeCompletedEvent.car");
    merge("../elastosx/net/ssl/ISSLSocket.car");
    merge("../elastosx/net/ssl/IX509TrustManager.car");
    merge("../elastosx/net/ssl/ISSLContextSpi.car");
    merge("../elastosx/net/ssl/ISSLSocketFactory.car");
    merge("../elastosx/net/ssl/ISSLServerSocketFactory.car");
    merge("../elastosx/net/ssl/IX509KeyManager.car");
    merge("../elastosx/net/ssl/IX509ExtendedKeyManager.car");
    merge("../elastosx/net/ssl/IKeyManagerFactorySpi.car");
    merge("../elastosx/net/ssl/ISSLServerSocket.car");
    merge("../elastosx/net/ssl/ITrustManagerFactorySpi.car");
}