module
{
    merge("droid/system/IZygote.car");
    merge("droid/system/IStructAddrinfo.car");
    merge("droid/system/IStructFlock.car");
    merge("droid/system/IStructGroupReq.car");
    merge("droid/system/IStructGroupSourceReq.car");
    merge("droid/system/IStructLinger.car");
    merge("droid/system/IStructPasswd.car");
    merge("droid/system/IStructPollfd.car");
    merge("droid/system/IStructStat.car");
    merge("droid/system/IStructStatVfs.car");
    merge("droid/system/IStructTimeval.car");
    merge("droid/system/IStructUcred.car");
    merge("droid/system/IStructUtsname.car");
    merge("droid/system/IOsConstants.car");

    namespace Elastos {
    namespace Droid {
    namespace System {

    singleton class CZygote {
        interface IZygote;
    }

    class CStructAddrinfo {
        interface IStructAddrinfo;
    }

    class CStructGroupReq {
        interface IStructGroupReq;
    }

    class CStructLinger {
        interface IStructLinger;
    }

    class CStructPasswd {
        interface IStructPasswd;
    }

    class CStructPollfd {
        interface IStructPollfd;
    }

    class CStructStat {
        interface IStructStat;
    }

    class CStructStatVfs {
        interface IStructStatVfs;
    }

    class CStructFlock {
        interface IStructFlock;
    }

    class CStructTimeval {
        constructor(
            [in] Int64 sec,
            [in] Int64 usec);

        interface IStructTimeval;
    }

    class CStructUtsname {
        constructor(
            [in] String sysname,
            [in] String nodename,
            [in] String release,
            [in] String ver,
            [in] String machine);

        interface IStructUtsname;
    }

    class CStructGroupSourceReq {
        constructor(
            [in] Int32 itf,
            [in] IInetAddress* group,
            [in] IInetAddress* source);

        interface IStructGroupSourceReq;
    }

    } // namespace System
    } // namespace Droid
    } // namespace Elastos

}
