
module
{
    merge("../libcore/utility/IBasicLruCache.car");
    merge("../libcore/utility/ICollectionUtils.car");
    merge("../libcore/utility/IZoneInfo.car");
    merge("../libcore/utility/IZoneInfoDB.car");

    //======================================================
    // Elastos.Utility
    //======================================================
    merge("utility/Exceptions.car");
    merge("utility/IObjectEnumerator.car");
    merge("utility/IObjectContainer.car");
    merge("utility/IBitSet.car");
    merge("utility/IDate.car");
    merge("utility/ICalendar.car");
    merge("utility/IIterable.car");
    merge("utility/ICollection.car");
    merge("utility/IList.car");
    merge("utility/ILocale.car");
    merge("utility/IMap.car");
    merge("utility/ILinkedList.car");
    merge("utility/IDictionary.car");
    merge("utility/IProperties.car");
    merge("utility/IEnumeration.car");
    merge("utility/IGregorianCalendar.car");
    merge("utility/IIterator.car");
    merge("utility/IListIterator.car");
    merge("utility/IObjectStringMap.car");
    merge("utility/IObjectInt32Map.car");
    merge("utility/IObjectMap.car");
    merge("utility/IQueue.car");
    merge("utility/IDeque.car");
    merge("utility/IRandomAccess.car");
    merge("utility/ITimeZone.car");
    merge("utility/ISimpleTimeZone.car");
    merge("utility/ITimerTask.car");
    merge("utility/ITimer.car");
    merge("utility/ICurrency.car");
    merge("utility/IUUID.car");
    merge("utility/ITimeZoneGetter.car");
    merge("utility/IArrayList.car");
    merge("utility/IFormattableFlags.car");
    merge("utility/IFormatter.car");
    merge("utility/IFormattable.car");
    merge("utility/IArrayDeque.car");
    merge("utility/IComparableTimSort.car");
    merge("utility/IDualPivotQuicksort.car");
    merge("utility/IEventListener.car");
    merge("utility/IEventListenerProxy.car");
    merge("utility/IEventObject.car");
    merge("utility/IResourceBundle.car");
    merge("utility/IListResourceBundle.car");
    merge("utility/ISortedMap.car");
    merge("utility/INavigableMap.car");
    merge("utility/ISet.car");
    merge("utility/ISortedSet.car");
    merge("utility/INavigableSet.car");
    merge("utility/IObserver.car");
    merge("utility/IObservable.car");
    merge("utility/IPriorityQueue.car");
    merge("utility/IPropertyResourceBundle.car");
    merge("utility/IScanner.car");
    merge("utility/IServiceLoader.car");
    merge("utility/IVector.car");
    merge("utility/IArrays.car");
    merge("utility/IStack.car");
    merge("utility/IStringTokenizer.car");
    merge("utility/IUnsafeArrayList.car");
    merge("utility/ICollections.car");
    merge("utility/IEnumMap.car");

    //======================================================
    // Elastos.Utility.Regex
    //======================================================
    merge("utility/regex/IMatchResult.car");
    merge("utility/regex/IMatcher.car");
    merge("utility/regex/ISplitter.car");
    merge("utility/regex/IPattern.car");

    //======================================================
    // Elastos.Utility.Logging
    //======================================================
    merge("utility/logging/ILevel.car");
    merge("utility/logging/IErrorManager.car");
    merge("utility/logging/IFilter.car");
    merge("utility/logging/ILogFormatter.car");
    merge("utility/logging/ILogHandler.car");
    merge("utility/logging/ILogger.car");
    merge("utility/logging/ILoggingMXBean.car");
    merge("utility/logging/ILogManager.car");
    merge("utility/logging/ILogRecord.car");
    merge("utility/logging/IStreamHandler.car");
    merge("utility/logging/IConsoleHandler.car");
    merge("utility/logging/IMemoryHandler.car");
    merge("utility/logging/ISimpleFormatter.car");
    merge("utility/logging/ISocketHandler.car");
    merge("utility/logging/IXMLFormatter.car");

    //======================================================
    // Elastos.Utility.Prefs
    //======================================================
    merge("utility/prefs/INodeChangeEvent.car");
    merge("utility/prefs/INodeChangeListener.car");
    merge("utility/prefs/IPreferenceChangeEvent.car");
    merge("utility/prefs/IPreferenceChangeListener.car");
    merge("utility/prefs/IPreferences.car");
    merge("utility/prefs/IPreferencesFactory.car");
    merge("utility/prefs/IXMLParser.car");
    merge("utility/prefs/IAbstractPreferences.car");
    merge("utility/prefs/IFilePreferencesFactoryImpl.car");
    merge("utility/prefs/IFilePreferencesImpl.car");

    merge("utility/spi/ILocaleServiceProvider.car");
    merge("utility/spi/ICurrencyNameProvider.car");
    merge("utility/spi/ILocaleNameProvider.car");
    merge("utility/spi/ITimeZoneNameProvider.car");

    //======================================================
    // Elastos.Utility.Concurrent
    //======================================================
    merge("utility/concurrent/atomic/IAtomicBoolean.car");
    merge("utility/concurrent/atomic/IAtomicInteger32.car");
    merge("utility/concurrent/atomic/IAtomicInteger32Array.car");
    merge("utility/concurrent/atomic/IAtomicInteger32FieldUpdater.car");
    merge("utility/concurrent/atomic/IAtomicInteger64.car");
    merge("utility/concurrent/atomic/IAtomicInteger64Array.car");
    merge("utility/concurrent/atomic/IAtomicInteger64FieldUpdater.car");
    merge("utility/concurrent/atomic/IAtomicMarkableReference.car");
    merge("utility/concurrent/atomic/IAtomicReference.car");
    merge("utility/concurrent/atomic/IAtomicReferenceArray.car");
    merge("utility/concurrent/atomic/IAtomicReferenceFieldUpdater.car");
    merge("utility/concurrent/atomic/IAtomicStampedReference.car");
    merge("utility/concurrent/atomic/IFences.car");

    merge("utility/concurrent/locks/ILockSupport.car");
    merge("utility/concurrent/locks/IAbstractQueuedInteger64Synchronizer.car");
    merge("utility/concurrent/locks/IAbstractQueuedSynchronizer.car");
    merge("utility/concurrent/locks/ICondition.car");
    merge("utility/concurrent/locks/ILock.car");
    merge("utility/concurrent/locks/IReadWriteLock.car");
    merge("utility/concurrent/locks/IReentrantLock.car");
    merge("utility/concurrent/locks/IReentrantReadWriteLock.car");

    merge("utility/concurrent/Exceptions.car");
    merge("utility/concurrent/IBlockingQueue.car");
    merge("utility/concurrent/ICallable.car");
    merge("utility/concurrent/ICompletionService.car");
    merge("utility/concurrent/ICountDownLatch.car");
    merge("utility/concurrent/IExecutor.car");
    merge("utility/concurrent/IExecutors.car");
    merge("utility/concurrent/IExecutorService.car");
    merge("utility/concurrent/IAbstractExecutorService.car");
    merge("utility/concurrent/IFuture.car");
    merge("utility/concurrent/IRejectedExecutionHandler.car");
    merge("utility/concurrent/IRunnableFuture.car");
    merge("utility/concurrent/IThreadFactory.car");
    merge("utility/concurrent/IThreadPoolExecutor.car");
    merge("utility/concurrent/ITimeUnit.car");
    merge("utility/concurrent/IArrayBlockingQueue.car");
    merge("utility/concurrent/IBlockingDeque.car");
    merge("utility/concurrent/IConcurrentLinkedQueue.car");
    merge("utility/concurrent/ICopyOnWriteArrayList.car");
    merge("utility/concurrent/ICyclicBarrier.car");
    merge("utility/concurrent/IDelayed.car");
    merge("utility/concurrent/IDelayQueue.car");
    merge("utility/concurrent/IExchanger.car");
    merge("utility/concurrent/IForkJoinPool.car");
    merge("utility/concurrent/IForkJoinWorkerThread.car");
    merge("utility/concurrent/IForkJoinTask.car");
    merge("utility/concurrent/IPhaser.car");
    merge("utility/concurrent/IRunnableScheduledFuture.car");
    merge("utility/concurrent/ISemaphore.car");
    merge("utility/concurrent/ISynchronousQueue.car");
    merge("utility/concurrent/IThreadLocalRandom.car");
    merge("utility/concurrent/ITransferQueue.car");
    merge("utility/concurrent/IConcurrentMap.car");
    merge("utility/concurrent/IConcurrentHashMap.car");

    //======================================================
    // Elastos.Utility.Zip
    //======================================================
    merge("utility/zip/Errors.car");
    merge("utility/zip/Exceptions.car");
    merge("utility/zip/IZipConstants.car");
    merge("utility/zip/IChecksum.car");
    merge("utility/zip/IAdler32.car");
    merge("utility/zip/ICRC32.car");
    merge("utility/zip/IInflater.car");
    merge("utility/zip/IDeflater.car");
    merge("utility/zip/IZipEntry.car");
    merge("utility/zip/IInflaterInputStream.car");
    merge("utility/zip/IInflaterOutputStream.car");
    merge("utility/zip/IDeflaterInputStream.car");
    merge("utility/zip/IDeflaterOutputStream.car");
    merge("utility/zip/IZipInputStream.car");
    merge("utility/zip/IZipOutputStream.car");
    merge("utility/zip/ICheckedInputStream.car");
    merge("utility/zip/ICheckedOutputStream.car");
    merge("utility/zip/IGZIPInputStream.car");
    merge("utility/zip/IGZIPOutputStream.car");
    merge("utility/zip/IZipFile.car");


    //======================================================
    // Elastos.Utility.Jar
    //======================================================
    merge("utility/jar/IAttributes.car");
    merge("utility/jar/IJarEntry.car");
    merge("utility/jar/IManifest.car");
    merge("utility/jar/IJarFile.car");
    merge("utility/jar/IJarInputStream.Car");
    merge("utility/jar/IJarOutputStream.car");
    merge("utility/jar/IPack200.car");

}