
TARGET_NAME= impl
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/impl;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/impl/entity;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/impl/io;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/params;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/message;

SOURCES = AbstractHttpClientConnection.cpp
SOURCES += AbstractHttpServerConnection.cpp
SOURCES += SocketHttpClientConnection.cpp
SOURCES += SocketHttpServerConnection.cpp
SOURCES += DefaultHttpServerConnection.cpp
SOURCES += DefaultHttpClientConnection.cpp
SOURCES += DefaultHttpRequestFactory.cpp
SOURCES += DefaultHttpResponseFactory.cpp
SOURCES += DefaultConnectionReuseStrategy.cpp
SOURCES += EnglishReasonPhraseCatalog.cpp
SOURCES += NoConnectionReuseStrategy.cpp
SOURCES += HttpConnectionMetricsImpl.cpp
