module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Service.Wallpaper.IWallpaperConnection;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Wallpaper {

    interface IIWallpaperService {
        Attach(
            [in] IWallpaperConnection* connection,
            [in] IBinder* windowToken,
            [in] Int32 windowType,
            [in] Boolean isPreview,
            [in] Int32 reqWidth,
            [in] Int32 reqHeight);
    }

    } //Wallpaper
    } //Service
    } //Droid
    } //Elastos
}