
module
{
    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    /**
     * Information you can retrieve about a particular piece of test instrumentation.
     * This corresponds to information collected from the AndroidManifest.xml's <instrumentation> tag.
     *
     * @implements Elastos.Droid.Content.Pm.Elastos.Droid.Content.Pm.IPackageItemInfo
     */
    /**
     * @Involve
     * interface Elastos.Droid.Content.Pm.IPackageItemInfo
     */
    interface IInstrumentationInfo {
        ToString(
            [out] String* str);

        GetTargetPackage(
            [out] String* capsule);

        SetTargetPackage(
            [in] String capsule);

        GetSourceDir(
            [out] String* sourceDir);

        SetSourceDir(
            [in] String sourceDir);

        GetPublicSourceDir(
            [out] String* pubSrcDir);

        SetPublicSourceDir(
            [in] String pubSrcDir);

        GetDataDir(
            [out] String* dataDir);

        SetDataDir(
            [in] String dataDir);

        GetNativeLibraryDir(
            [out] String* libraryDir);

        SetNativeLibraryDir(
            [in] String libraryDir);

        GetHandleProfiling(
            [out] Boolean* handleProfiling);

        SetHandleProfiling(
            [in] Boolean handleProfiling);

        GetFunctionalTest(
            [out] Boolean* functionalTest);

        SetFunctionalTest(
            [in] Boolean functionalTest);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
