
module
{
    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    interface IPackageCleanItem {
        Equals(
            [in] IPackageCleanItem* obj,
            [out] Boolean* result);

        GetHashCode(
            [out] Int32* code);

        GetUserId(
            [out] Int32* userId);

        GetPackageName(
            [out] String* packageName);

        GetAndCode(
            [out] Boolean* andCode);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}
