
module
{
    using interface Elastos.Security.IPublicKey;

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {

    interface IVerifierInfo {
        GetPackageName(
            [out] String* packageName);

        SetPackageName(
            [in] String packageName);

        GetPublicKey(
            [out] IPublicKey** publicKey);

        SetPublicKey(
            [in] IPublicKey* publicKey);
    }

    } // namespace Pm
    } // namespace Content
    } // namespace Droid
    } // namespace Elastos
}