
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {

    /**
     * This class represents a Trigger Event - the event
     * associated with a Trigger Sensor. When the sensor detects a trigger
     * event condition, such as significant motion in the case of the
     * {@link Sensor#TYPE_SIGNIFICANT_MOTION}, the {@link TriggerEventListener}
     * is called with the TriggerEvent. The sensor is automatically canceled
     * after the trigger.
     * <p>
     * This class holds information such as the value of the sensor
     * when the trigger happened, the timestamp along with detailed
     * information regarding the Sensor itself.
     * </p>
     * @see android.hardware.SensorManager
     * @see android.hardware.TriggerEvent
     * @see android.hardware.Sensor
     */

    interface ITriggerEvent {
    }

    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
