
module
{
    interface Elastos.Droid.Net.Wifi.P2p.IWifiP2pDevice;

    namespace Elastos {
    namespace Droid {
    namespace Wifi {
    namespace P2p {

    /**
     * A class representing a Wi-Fi P2p device list.
     *
     * Note that the operations are not thread safe.
     * {@see WifiP2pManager}
     */
    interface IWifiP2pDeviceList {
        /** @hide */
        Clear(
            [out] Boolean* ret);

        /** @hide */
        Update(
            [in] IWifiP2pDevice* device);

        /** @hide */
        UpdateGroupCapability(
            [in] String deviceAddress,
            [in] Int32 groupCapab);

        /** @hide */
        UpdateStatus(
            [in] String deviceAddress,
            [in] Int32 status);

        /** @hide */
        Get(
            [in] String deviceAddress,
            [out] IWifiP2pDevice** device);

        /** @hide */
        Remove(
            [in] IWifiP2pDevice* device,
            [out] Boolean* ret);

        /** Returns true if any device the list was removed @hide */
        Remove(
            [in] IWifiP2pDeviceList* list,
            [out] Boolean* ret);

        /** Get the list of devices */
        GetDeviceList(
            [out, callee] ArrayOf<IWifiP2pDevice*>* list);

        /** @hide */
        IsGroupOwner(
            [in] String deviceAddress,
            [out] Boolean* isGroupOwner);

        ToString(
            [out] String* string);
    }

    } // namespace p2p
    } // namespace wifi
    } // namespace Droid
    } // namespace Elastos
}

