
module
{
    using interface Elastos.Net.IInetAddress;

    namespace Elastos {
    namespace Droid {
    namespace Wifi {
    namespace P2p {

    /**
     * A class representing connection information about a Wi-Fi p2p group
     *
     * {@see WifiP2pManager}
     */
    interface IWifiP2pInfo {
        /** Indicates if a p2p group has been successfully formed */
        GetGroupFormed(
            [out] Boolean* formed);

        SetGroupFormed(
            [in] Boolean formed);

        /** Indicates if the current device is the group owner */
        IsGroupOwner(
            [out] Boolean* isGroupOwner);

        SetIsGroupOwner(
            [in] Boolean isGroupOwner);

        /** Group owner address */
        GetGroupOwnerAddress(
            [out] IInetAddress** address);

        SetGroupOwnerAddress(
            [in] IInetAddress* address);

        ToString(
            [out] String* string);
    }

    } // namespace p2p
    } // namespace wifi
    } // namespace Droid
    } // namespace Elastos
}


