
module
{
    interface Elastos.Droid.Net.Wifi.P2p.IWifiP2pDevice;

    namespace Elastos {
    namespace Droid {
    namespace Wifi {
    namespace P2p {

    /**
     * A class representing a Wi-Fi P2p group
     *
     * {@see WifiP2pManager}
     */
    [deprecated]
    interface IWifiP2pGroup {
        /** The temporary network id.
         * {@hide} */
        const Int32 TEMPORARY_NET_ID = -1;

        /** The persistent network id.
         * If a matching persistent profile is found, use it.
         * Otherwise, create a new persistent profile.
         * {@hide} */
        const Int32  PERSISTENT_NET_ID = -2;

        /** @hide */
        SetNetworkName(
            [in] String networkName);

        /**
         * Get the network name (SSID) of the group. Legacy Wi-Fi clients will discover
         * the p2p group using the network name.
         */
        GetNetworkName(
            [out] String* networkName);

        /** @hide */
        SetIsGroupOwner(
            [in] Boolean isGo);

        /** Check whether this device is the group owner of the created p2p group */
        IsGroupOwner(
            [out] Boolean* isGroupOwner);

        /** @hide */
        SetOwner(
            [in] IWifiP2pDevice* device);

        /** Get the details of the group owner as a {@link WifiP2pDevice} object */
        GetOwner(
            [out] IWifiP2pDevice** device);

        /** @hide */
        AddClient(
            [in] String address);

        /** @hide */
        AddClient(
            [in] IWifiP2pDevice* device);

        /** @hide */
        RemoveClient(
            [in] String address,
            [out] Boolean* ret);

        /** @hide */
        RemoveClient(
            [in] IWifiP2pDevice* device,
            [out] Boolean* ret);

        /** @hide */
        IsClientListEmpty(
            [out] Boolean* ret);

        /** @hide Returns {@code true} if the device is part of the group */
        Contains(
            [in] IWifiP2pDevice* device,
            [out] Boolean* ret);

        /** Get the list of clients currently part of the p2p group */
        GetClientList(
            [out, callee] ArrayOf<IWifiP2pDevice*>* list);

        /** @hide */
        SetPassphrase(
            [in] String passphrase);

        /**
         * Get the passphrase of the group. This function will return a valid passphrase only
         * at the group owner. Legacy Wi-Fi clients will need this passphrase alongside
         * network name obtained from {@link #getNetworkName()} to join the group
         */
        GetPassphrase(
            [out] String* passphrase);

        /** @hide */
        SetInterface(
            [in] String intf);

        /** Get the interface name on which the group is created */
        GetInterface(
            [out] String* interfaceName);

        /** @hide */
        GetNetworkId(
            [out] Int32* networkId);

        /** @hide */
        SetNetworkId(
            [in] Int32 netId);

        ToString(
            [out] String* string);
    }

    } // namespace p2p
    } // namespace wifi
    } // namespace Droid
    } // namespace Elastos
}
