
module
{
    namespace Elastos {
    namespace Droid {
    namespace Wifi {
    namespace P2p {

    /**
     * A class representing Wifi Display information for a device
     * @hide
     */
    interface IWifiP2pWfdInfo {
        const Int32 WFD_SOURCE              = 0;
        const Int32 PRIMARY_SINK            = 1;
        const Int32 SECONDARY_SINK          = 2;
        const Int32 SOURCE_OR_PRIMARY_SINK  = 3;

        IsWfdEnabled(
            [out] Boolean* isWfdEnabled);

        SetWfdEnabled(
            [in] Boolean enabled);

        GetDeviceType(
            [out] Int32* deviceType);

        SetDeviceType(
            [in] Int32 deviceType,
            [out] Boolean* result);

        IsCoupledSinkSupportedAtSource(
            [out] Boolean* isCoupledSinkSupportedAtSource);

        SetCoupledSinkSupportAtSource(
            [in] Boolean enabled);

        IsCoupledSinkSupportedAtSink(
            [out] Boolean* isCoupledSinkSupportedAtSink);

        SetCoupledSinkSupportAtSink(
            [in] Boolean enabled);

        IsSessionAvailable(
            [out] Boolean* isSessionAvailable);

        SetSessionAvailable(
            [in] Boolean enabled);

        GetControlPort(
            [out] Int32* controlPort);

        SetControlPort(
            [in] Int32 port);

        SetMaxThroughput(
            [in] Int32 maxThroughput);

        GetMaxThroughput(
            [out] Int32* maxThroughput);

        GetDeviceInfoHex(
            [out] String* deviceInfoHex);

        ToString(
            [out] String* string);
    }

    } // namespace p2p
    } // namespace wifi
    } // namespace Droid
    } // namespace Elastos
}
