module
{
    using interface Elastos.Utility.IArrayList;
    interface Elastos.Droid.Gesture.IGesture;

    namespace Elastos {
    namespace Droid {
    namespace Gesture {

    [local]
    interface IGestureLibrary {
        Save(
            [out] Boolean *isSaved);

        Load(
            [out] Boolean *isLoaded);

        IsReadOnly(
            [out] Boolean *isReadOnly);

        SetOrientationStyle(
            [in] Int32 style);

        GetOrientationStyle(
            [out] Int32 *style);

        SetSequenceType(
            [in] Int32 type);

        GetSequenceType(
            [out] Int32 *type);

        GetGestureEntries(
            [out] IObjectContainer **entries);

        Recognize(
            [in] IGesture *gesture,
            [out] IArrayList **list);

        AddGesture(
            [in] String entryName,
            [in] IGesture *gesture);

        RemoveGesture(
            [in] String entryName,
            [in] IGesture *gesture);

        RemoveEntry(
            [in] String entryName);

        GetGestures(
            [in] String entryName,
            [out] IObjectContainer **gestures);
    }

    }//namespace Gesture
    }//namespace Droid
    }//namespace Elastos
}
