module
{
    interface Elastos.Droid.Gesture.IGesture;

    namespace Elastos {
    namespace Droid {
    namespace Gesture {

    interface IInstance {
        Normalize();
    }

    [local]
    interface IInstanceHelper {
        /**
         * create a learning instance for a single stroke gesture
         *
         * @param gesture
         * @param label
         * @return the instance
         */
        CreateInstance(
            [in] Int32 sequenceType,
            [in] Int32 orientationType,
            [in] IGesture* gesture,
            [in] String label,
            [out] IInstance** obj);

        SpatialSampler(
            [in] IGesture *gesture,
            [out, callee] ArrayOf<Float>* sampler);

        TemporalSampler(
            [in] Int32 orientationType,
            [in] IGesture *gesture,
            [out, callee] ArrayOf<Float>* sampler);
    }

    }//namespace Gesture
    }//namespace Droid
    }//namespace Elastos
}
