
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Egg {

    /**
     * @Involve
     * interface Elastos.Droid.View.IContextThemeWrapper
     * interface ILayoutInflaterFactory2
     * interface IWindowCallback
     * interface IKeyEventCallback
     * interface IOnCreateContextMenuListener
     * interface IComponentCallbacks2
     * interface IWindowOnWindowDismissedCallback
     */
    interface ILLandActivity {}

    } //namespace Egg
    } //namespace SystemUI
    } //namespace Droid
    } //namespace Elastos
}