module
{
    using interface Elastos.Droid.View.IView;
    using interface Elastos.Droid.Widget.ITextView;
    using interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {

    /**
     * Utility class to update the font size when the configuration has changed.
     */
    [local]
    interface IFontSizeUtils {
        const Float LARGE_TEXT_SCALE = 1.3;

        UpdateFontSize(
            [in] IView* parent,
            [in] Int32 viewId,
            [in] Int32 dimensId);

        DispatchDemoCommand(
            [in] String command,
            [in] IBundle* args);

        UpdateFontSize(
            [in] ITextView* v,
            [in] Int32 dimensId);
    }

    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
