
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * A {@link Parcelable} implementation that should be used by inheritance
     * hierarchies to ensure the state of all classes along the chain is saved.
     */
    interface IAbsSavedState {
        GetSuperState(
            [out] IParcelable** superState);
    }

    interface IAbsSavedStateHelper {
        GetEmptyState(
            [out] IAbsSavedState** emptyState);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
