
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {

    interface ITextSegmentIterator {
        Following(
            [in] Int32 current,
            [out, callee] ArrayOf<Int32>* array);

        Preceding(
            [in] Int32 current,
            [out, callee] ArrayOf<Int32>* array);
    }

    /**
     * @Involve
     * interface ITextSegmentIterator
     */
    interface ILineTextSegmentIterator {

    }

    /**
     * @Involve
     * interface ITextSegmentIterator
     */
    interface IPageTextSegmentIterator {

    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
