
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {

    interface ITextSegmentIterator {
        Following(
            [in] Int32 current,
            [out, callee] ArrayOf<Int32>* array);

        Preceding(
            [in] Int32 current,
            [out, callee] ArrayOf<Int32>* array);
    }

    interface ILineTextSegmentIterator extends ITextSegmentIterator {

    }

    interface IPageTextSegmentIterator extends ITextSegmentIterator {

    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
