
module
{
    interface Elastos.Droid.View.InputMethod.IExtractedText;
    interface Elastos.Droid.Graphics.IRect;
    interface Elastos.Droid.View.InputMethod.ICompletionInfo;
    interface Elastos.Droid.View.IKeyEvent;
    interface Elastos.Droid.View.IMotionEvent;
    interface Elastos.Droid.View.IInputMethodCallback;
    interface Elastos.Droid.Os.IBundle;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {


    /**
     * Sub-interface of IInputMethod which is safe to give to client applications.
     * {@hide}
     */
    [deprecated, oneway]
    interface IIInputMethodSession {
        FinishInput();

        UpdateExtractedText(
            [in] Int32 token,
            [in] IExtractedText* text);

        UpdateSelection(
            [in] Int32 oldSelStart,
            [in] Int32 oldSelEnd,
            [in] Int32 newSelStart,
            [in] Int32 newSelEnd,
            [in] Int32 candidatesStart,
            [in] Int32 candidatesEnd);

        ViewClicked(
            [in] Boolean focusChanged);

        UpdateCursor(
            [in] IRect* newCursor);

        DisplayCompletions(
            [in] ArrayOf<ICompletionInfo*>* completions);

        DispatchKeyEvent(
            [in] Int32 seq,
            [in] IKeyEvent* event,
            [in] IInputMethodCallback* eventCallback);

        DispatchTrackballEvent(
            [in] Int32 seq,
            [in] IMotionEvent* event,
            [in] IInputMethodCallback* eventCallback);

        DispatchGenericMotionEvent(
            [in] Int32 seq,
            [in] IMotionEvent* event,
            [in] IInputMethodCallback* cb);

        AppPrivateCommand(
            [in] String action,
            [in] IBundle* data);

        ToggleSoftInput(
            [in] Int32 showFlags,
            [in] Int32 hideFlags);

        FinishSession();
    }

    } // namespace View
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
