
module
{
    interface Elastos.Droid.View.IInputChannel;

    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * An input queue provides a mechanism for an application to receive incoming
     * input events.  Currently only usable from native code.
     */
    interface IInputQueue {
        Dispose();
    }

    interface IInputQueueCallback {
        /**
         * Called when the given InputQueue is now associated with the
         * thread making this call, so it can start receiving events from it.
         */
        OnInputQueueCreated(
            [in] IInputQueue* queue);

        /**
         * Called when the given InputQueue is no longer associated with
         * the thread and thus not dispatching events.
         */
        OnInputQueueDestroyed(
            [in] IInputQueue* queue);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
