
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {

    interface IInputChannel {
        /**
         * Gets the name of the input channel.
         * @return The input channel name.
         */
        GetName(
            [out] String* name);

        /**
         * Disposes the input channel.
         * Explicitly releases the reference this object is holding on the input channel.
         * When all references are released, the input channel will be closed.
         */
        Dispose();

        TransferTo(
            [in] IInputChannel* outParameter);

        GetNativeInputChannel(
            [out] Handle32* nativeInputChannel);
    }

    interface IInputChannelHelper {
        /**
         * Creates a new input channel pair.  One channel should be provided to the input
         * dispatcher and the other to the application's input queue.
         * @param name The descriptive (non-unique) name of the channel pair.
         * @return A pair of input channels.  They are symmetric and indistinguishable.
         */
        OpenInputChannelPair(
            [in] String name,
            [out] IInputChannel** inputChannel0,
            [out] IInputChannel** inputChannel1);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
