
module
{
    interface Elastos.Droid.Os.IParcelFileDescriptor;
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Graphics.IRect;
    interface Elastos.Droid.Content.Res.IConfiguration;

    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * API back to a client window that the Window Manager uses to inform it of
     * interesting things happening.
     *
     * {@hide}
     */
    [oneway]
    interface IIWindow {
        /**
         * Invoked by the view server to tell a window to execute the specified
         * command. Any response from the receiver must be sent through the
         * specified file descriptor.
         */
        ExecuteCommand(
            [in] String command,
            [in] String parameters,
            [in] IParcelFileDescriptor* descriptor);

        Resized(
            [in] IRect* frame,
            [in] IRect* coveredInsets,
            [in] IRect* visibleInsets,
            [in] Boolean reportDraw,
            [in] IConfiguration* newConfig);

        Moved(
            [in] Int32 newX,
            [in] Int32 newY);

        DispatchAppVisibility(
            [in] Boolean visible);

        DispatchGetNewSurface();

        DispatchScreenState(
            [in] Boolean on);

        /**
         * Tell the window that it is either gaining or losing focus.  Keep it up
         * to date on the current state showing navigational focus (touch mode) too.
         */
        WindowFocusChanged(
            [in] Boolean hasFocus,
            [in] Boolean inTouchMode);

        CloseSystemDialogs(
            [in] String reason);

        /**
         * Called for wallpaper windows when their offsets change.
         */
        DispatchWallpaperOffsets(
            [in] Float x,
            [in] Float y,
            [in] Float xStep,
            [in] Float yStep,
            [in] Boolean sync);

        DispatchWallpaperCommand(
            [in] String action,
            [in] Int32 x,
            [in] Int32 y,
            [in] Int32 z,
            [in] IBundle* extras,
            [in] Boolean sync);

        /**
         * Drag/drop events
         */
        DispatchDragEvent(
            [in] IDragEvent* event);

        /**
         * System chrome visibility changes
         */
        DispatchSystemUiVisibilityChanged(
            [in] Int32 seq,
            [in] Int32 globalVisibility,
            [in] Int32 localValue,
            [in] Int32 localChanges);

        /**
         * If the window manager returned RELAYOUT_RES_ANIMATING
         * from relayout(), this method will be called when the animation
         * is done.
         */
        DoneAnimating();
    }

    interface IPhoneWindowRotationWatcher extends Elastos.Droid.View.IRotationWatcher {
        AddWindow(
            [in] IWindow* phoneWindow);

        RemoveWindow(
            [in] IWindow* phoneWindow);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
