
module
{
    interface Elastos.Droid.View.ISurfaceHolderCallback2;
    interface Elastos.Droid.View.IInputQueueCallback;

    namespace Elastos {
    namespace Droid {
    namespace View {

    interface IRootViewSurfaceTaker {
        WillYouTakeTheSurface(
            [out] ISurfaceHolderCallback2** cb);

        SetSurfaceType(
            [in] Int32 type);

        SetSurfaceFormat(
            [in] Int32 format);

        SetSurfaceKeepScreenOn(
            [in] Boolean keepOn);

        WillYouTakeTheInputQueue(
            [out] IInputQueueCallback** cb);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
