
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {

    interface ITouchDelegate {
        /**
         * Will forward touch events to the delegate view if the event is within the bounds
         * specified in the constructor.
         *
         * @param event The touch event to forward
         * @return True if the event was forwarded to the delegate, false otherwise.
         */
        OnTouchEvent(
            [in] IMotionEvent* event,
            [out] Boolean* res);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
