
module
{

    namespace Elastos {
    namespace Droid {
    namespace View {

    /**
     * @Involve
     * interface Elastos.Droid.Utility.IPoolable
     */
    interface IVelocityTracker {
        Recycle();

        Clear();

        AddMovement(
            [in] IMotionEvent* event);

        ComputeCurrentVelocity(
            [in] Int32 units);

        ComputeCurrentVelocity(
            [in] Int32 units,
            [in] Float maxVelocity);

        GetXVelocity(
            [out] Float* velocity);

        GetYVelocity(
            [out] Float* velocity);

        GetXVelocity(
            [in] Int32 id,
            [out] Float* velocity);

        GetYVelocity(
            [in] Int32 id,
            [out] Float* velocity);
    }

    interface IVelocityTrackerHelper {
        Obtain(
            [out] IVelocityTracker** velocity);

        Obtain(
            [in] String strategy,
            [out] IVelocityTracker** velocity);
    }

    } // namespace View
    } // namepsace Droid
    } // namespace Elastos
}
