module
{
    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * This transformation method causes any carriage return characters (\r)
     * to be hidden by displaying them as zero-width non-breaking space
     * characters (\uFEFF).
     *
     * @Involve
     * interface ITransformationMethod
     * interface IReplacementTransformationMethod
     */
    interface IHideReturnsTransformationMethod {
        /**
         * The character to be replaced is \r.
         */
        GetOriginal(
            [out ,callee] ArrayOf<Char32>* ret);

        /**
         * The character that \r is replaced with is \uFEFF.
         */
        GetReplacement(
            [out ,callee] ArrayOf<Char32>* ret);
    }

    interface IHideReturnsTransformationMethodHelper{
        GetInstance(
            [out] IHideReturnsTransformationMethod** ret);
    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
