
module {

    interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos{
    namespace Droid{
    namespace Widget{


    /**
     * @Involve
     * extends Elastos.Droid.View.IView
     * extends Elastos.Droid.Widget.IProgressBar
     *
     * interface Elastos.Droid.View.IKeyEventCallback
     * interface Elastos.Droid.View.Accessibility.IAccessibilityEventSource
     * interface Elastos.Droid.Graphics.Drawable.IDrawableCallback
     */

    interface IAbsSeekBar {
        /**
         * Sets the thumb that will be drawn at the end of the progress meter within the SeekBar.
         * <p>
         * If the thumb is a valid drawable (i.e. not null), half its width will be
         * used as the new thumb offset (@see #setThumbOffset(Int32)).
         *
         * @param thumb Drawable representing the thumb
         */
        SetThumb(
            [in] IDrawable* thumb);

        GetThumb(
            [out] IDrawable** thumb);

        /**
         * @see #setThumbOffset(Int32)
         */
        GetThumbOffset(
            [out] Int32* offset);

        /**
         * Sets the thumb offset that allows the thumb to extend out of the range of
         * the track.
         *
         * @param thumbOffset The offset amount in pixels.
         */
        SetThumbOffset(
            [in] Int32 thumbOffset);

        /**
         * Sets the amount of progress changed via the arrow keys.
         *
         * @param increment The amount to increment or decrement when the user
         *            presses the arrow keys.
         */
        SetKeyProgressIncrement(
            [in] Int32 increment);

        /**
         * Returns the amount of progress changed via the arrow keys.
         * <p>
         * By default, this will be a value that is derived from the max progress.
         *
         * @return The amount to increment or decrement when the user presses the
         *         arrow keys. This will be positive.
         */
        GetKeyProgressIncrement(
            [out] Int32* increment);
    }

    }// namespace Widget
    }// namespace Droid
    }// namespace Elastos

}
