
module
{
    namespace Elastos {
    namespace Droid {
    namespace System {

    /**
     * Constants and helper functions for use with {@link Os}.
     */
    interface IOsConstants {

    /**
     * Tests whether the given mode is a block device.
     */
        S_ISBLK(
            [in] Int32 mode,
            [out] Boolean* rst);

    /**
     * Tests whether the given mode is a character device.
     */
        S_ISCHR(
            [in] Int32 mode,
            [out] Boolean* rst);

    /**
     * Tests whether the given mode is a directory.
     */
        S_ISDIR(
            [in] Int32 mode,
            [out] Boolean* rst);

    /**
     * Tests whether the given mode is a FIFO.
     */
        S_ISFIFO(
            [in] Int32 mode,
            [out] Boolean* rst);

    /**
     * Tests whether the given mode is a regular file.
     */
        S_ISREG(
            [in] Int32 mode,
            [out] Boolean* rst);

    /**
     * Tests whether the given mode is a symbolic link.
     */
        S_ISLNK(
            [in] Int32 mode,
            [out] Boolean* rst);

    /**
     * Tests whether the given mode is a socket.
     */
        S_ISSOCK(
            [in] Int32 mode,
            [out] Boolean* rst);

    /**
     * Extracts the exit status of a child. Only valid if WIFEXITED returns true.
     */
        WEXITSTATUS(
            [in] Int32 status,
            [out] Int32* rst);

    /**
     * Tests whether the child dumped core. Only valid if WIFSIGNALED returns true.
     */
        WCOREDUMP(
            [in] Int32 status,
            [out] Boolean* rst);

    /**
     * Returns the signal that caused the child to exit. Only valid if WIFSIGNALED returns true.
     */
        WTERMSIG(
            [in] Int32 status,
            [out] Int32* sig);

    /**
     * Returns the signal that cause the child to stop. Only valid if WIFSTOPPED returns true.
     */
        WSTOPSIG(
            [in] Int32 status,
            [out] Int32* sig);

    /**
     * Tests whether the child exited normally.
     */
        WIFEXITED(
            [in] Int32 status,
            [out] Boolean* exited);

    /**
     * Tests whether the child was stopped (not terminated) by a signal.
     */
        WIFSTOPPED(
            [in] Int32 status,
            [out] Boolean* stopped);

    /**
     * Tests whether the child was terminated by a signal.
     */
        WIFSIGNALED(
            [in] Int32 status,
            [out] Boolean* signaled);

        GetAF_INET(
            [out] Int32* value);

        GetAF_INET6(
            [out] Int32* value);

        GetAF_UNIX(
            [out] Int32* value);

        GetAF_UNSPEC(
            [out] Int32* value);

        GetAI_ADDRCONFIG(
            [out] Int32* value);

        GetAI_ALL(
            [out] Int32* value);

        GetAI_CANONNAME(
            [out] Int32* value);

        GetAI_NUMERICHOST(
            [out] Int32* value);

        GetAI_NUMERICSERV(
            [out] Int32* value);

        GetAI_PASSIVE(
            [out] Int32* value);

        GetAI_V4MAPPED(
            [out] Int32* value);

        GetCAP_AUDIT_CONTROL(
            [out] Int32* value);

        GetCAP_AUDIT_WRITE(
            [out] Int32* value);

        GetCAP_BLOCK_SUSPEND(
            [out] Int32* value);

        GetCAP_CHOWN(
            [out] Int32* value);

        GetCAP_DAC_OVERRIDE(
            [out] Int32* value);

        GetCAP_DAC_READ_SEARCH(
            [out] Int32* value);

        GetCAP_FOWNER(
            [out] Int32* value);

        GetCAP_FSETID(
            [out] Int32* value);

        GetCAP_IPC_LOCK(
            [out] Int32* value);

        GetCAP_IPC_OWNER(
            [out] Int32* value);

        GetCAP_KILL(
            [out] Int32* value);

        GetCAP_LAST_CAP(
            [out] Int32* value);

        GetCAP_LEASE(
            [out] Int32* value);

        GetCAP_LINUX_IMMUTABLE(
            [out] Int32* value);

        GetCAP_MAC_ADMIN(
            [out] Int32* value);

        GetCAP_MAC_OVERRIDE(
            [out] Int32* value);

        GetCAP_MKNOD(
            [out] Int32* value);

        GetCAP_NET_ADMIN(
            [out] Int32* value);

        GetCAP_NET_BIND_SERVICE(
            [out] Int32* value);

        GetCAP_NET_BROADCAST(
            [out] Int32* value);

        GetCAP_NET_RAW(
            [out] Int32* value);

        GetCAP_SETFCAP(
            [out] Int32* value);

        GetCAP_SETGID(
            [out] Int32* value);

        GetCAP_SETPCAP(
            [out] Int32* value);

        GetCAP_SETUID(
            [out] Int32* value);

        GetCAP_SYS_ADMIN(
            [out] Int32* value);

        GetCAP_SYS_BOOT(
            [out] Int32* value);

        GetCAP_SYS_CHROOT(
            [out] Int32* value);

        GetCAP_SYSLOG(
            [out] Int32* value);

        GetCAP_SYS_MODULE(
            [out] Int32* value);

        GetCAP_SYS_NICE(
            [out] Int32* value);

        GetCAP_SYS_PACCT(
            [out] Int32* value);

        GetCAP_SYS_PTRACE(
            [out] Int32* value);

        GetCAP_SYS_RAWIO(
            [out] Int32* value);

        GetCAP_SYS_RESOURCE(
            [out] Int32* value);

        GetCAP_SYS_TIME(
            [out] Int32* value);

        GetCAP_SYS_TTY_CONFIG(
            [out] Int32* value);

        GetCAP_WAKE_ALARM(
            [out] Int32* value);

        GetE2BIG(
            [out] Int32* value);

        GetEACCES(
            [out] Int32* value);

        GetEADDRINUSE(
            [out] Int32* value);

        GetEADDRNOTAVAIL(
            [out] Int32* value);

        GetEAFNOSUPPORT(
            [out] Int32* value);

        GetEAGAIN(
            [out] Int32* value);

        GetEAI_AGAIN(
            [out] Int32* value);

        GetEAI_BADFLAGS(
            [out] Int32* value);

        GetEAI_FAIL(
            [out] Int32* value);

        GetEAI_FAMILY(
            [out] Int32* value);

        GetEAI_MEMORY(
            [out] Int32* value);

        GetEAI_NODATA(
            [out] Int32* value);

        GetEAI_NONAME(
            [out] Int32* value);

        GetEAI_OVERFLOW(
            [out] Int32* value);

        GetEAI_SERVICE(
            [out] Int32* value);

        GetEAI_SOCKTYPE(
            [out] Int32* value);

        GetEAI_SYSTEM(
            [out] Int32* value);

        GetEALREADY(
            [out] Int32* value);

        GetEBADF(
            [out] Int32* value);

        GetEBADMSG(
            [out] Int32* value);

        GetEBUSY(
            [out] Int32* value);

        GetECANCELED(
            [out] Int32* value);

        GetECHILD(
            [out] Int32* value);

        GetECONNABORTED(
            [out] Int32* value);

        GetECONNREFUSED(
            [out] Int32* value);

        GetECONNRESET(
            [out] Int32* value);

        GetEDEADLK(
            [out] Int32* value);

        GetEDESTADDRREQ(
            [out] Int32* value);

        GetEDOM(
            [out] Int32* value);

        GetEDQUOT(
            [out] Int32* value);

        GetEEXIST(
            [out] Int32* value);

        GetEFAULT(
            [out] Int32* value);

        GetEFBIG(
            [out] Int32* value);

        GetEHOSTUNREACH(
            [out] Int32* value);

        GetEIDRM(
            [out] Int32* value);

        GetEILSEQ(
            [out] Int32* value);

        GetEINPROGRESS(
            [out] Int32* value);

        GetEINTR(
            [out] Int32* value);

        GetEINVAL(
            [out] Int32* value);

        GetEIO(
            [out] Int32* value);

        GetEISCONN(
            [out] Int32* value);

        GetEISDIR(
            [out] Int32* value);

        GetELOOP(
            [out] Int32* value);

        GetEMFILE(
            [out] Int32* value);

        GetEMLINK(
            [out] Int32* value);

        GetEMSGSIZE(
            [out] Int32* value);

        GetEMULTIHOP(
            [out] Int32* value);

        GetENAMETOOLONG(
            [out] Int32* value);

        GetENETDOWN(
            [out] Int32* value);

        GetENETRESET(
            [out] Int32* value);

        GetENETUNREACH(
            [out] Int32* value);

        GetENFILE(
            [out] Int32* value);

        GetENOBUFS(
            [out] Int32* value);

        GetENODATA(
            [out] Int32* value);

        GetENODEV(
            [out] Int32* value);

        GetENOENT(
            [out] Int32* value);

        GetENOEXEC(
            [out] Int32* value);

        GetENOLCK(
            [out] Int32* value);

        GetENOLINK(
            [out] Int32* value);

        GetENOMEM(
            [out] Int32* value);

        GetENOMSG(
            [out] Int32* value);

        GetENOPROTOOPT(
            [out] Int32* value);

        GetENOSPC(
            [out] Int32* value);

        GetENOSR(
            [out] Int32* value);

        GetENOSTR(
            [out] Int32* value);

        GetENOSYS(
            [out] Int32* value);

        GetENOTCONN(
            [out] Int32* value);

        GetENOTDIR(
            [out] Int32* value);

        GetENOTEMPTY(
            [out] Int32* value);

        GetENOTSOCK(
            [out] Int32* value);

        GetENOTSUP(
            [out] Int32* value);

        GetENOTTY(
            [out] Int32* value);

        GetENXIO(
            [out] Int32* value);

        GetEOPNOTSUPP(
            [out] Int32* value);

        GetEOVERFLOW(
            [out] Int32* value);

        GetEPERM(
            [out] Int32* value);

        GetEPIPE(
            [out] Int32* value);

        GetEPROTO(
            [out] Int32* value);

        GetEPROTONOSUPPORT(
            [out] Int32* value);

        GetEPROTOTYPE(
            [out] Int32* value);

        GetERANGE(
            [out] Int32* value);

        GetEROFS(
            [out] Int32* value);

        GetESPIPE(
            [out] Int32* value);

        GetESRCH(
            [out] Int32* value);

        GetESTALE(
            [out] Int32* value);

        GetETIME(
            [out] Int32* value);

        GetETIMEDOUT(
            [out] Int32* value);

        GetETXTBSY(
            [out] Int32* value);

    // On Linux, EWOULDBLOCK == EAGAIN. Use EAGAIN instead, to reduce confusion.
        GetEXDEV(
            [out] Int32* value);

        GetEXIT_FAILURE(
            [out] Int32* value);

        GetEXIT_SUCCESS(
            [out] Int32* value);

        GetFD_CLOEXEC(
            [out] Int32* value);

        GetFIONREAD(
            [out] Int32* value);

        GetF_DUPFD(
            [out] Int32* value);

        GetF_GETFD(
            [out] Int32* value);

        GetF_GETFL(
            [out] Int32* value);

        GetF_GETLK(
            [out] Int32* value);

        GetF_GETLK64(
            [out] Int32* value);

        GetF_GETOWN(
            [out] Int32* value);

        GetF_OK(
            [out] Int32* value);

        GetF_RDLCK(
            [out] Int32* value);

        GetF_SETFD(
            [out] Int32* value);

        GetF_SETFL(
            [out] Int32* value);

        GetF_SETLK(
            [out] Int32* value);

        GetF_SETLK64(
            [out] Int32* value);

        GetF_SETLKW(
            [out] Int32* value);

        GetF_SETLKW64(
            [out] Int32* value);

        GetF_SETOWN(
            [out] Int32* value);

        GetF_UNLCK(
            [out] Int32* value);

        GetF_WRLCK(
            [out] Int32* value);

        GetIFA_F_DADFAILED(
            [out] Int32* value);

        GetIFA_F_DEPRECATED(
            [out] Int32* value);

        GetIFA_F_HOMEADDRESS(
            [out] Int32* value);

        GetIFA_F_NODAD(
            [out] Int32* value);

        GetIFA_F_OPTIMISTIC(
            [out] Int32* value);

        GetIFA_F_PERMANENT(
            [out] Int32* value);

        GetIFA_F_SECONDARY(
            [out] Int32* value);

        GetIFA_F_TEMPORARY(
            [out] Int32* value);

        GetIFA_F_TENTATIVE(
            [out] Int32* value);

        GetIFF_ALLMULTI(
            [out] Int32* value);

        GetIFF_AUTOMEDIA(
            [out] Int32* value);

        GetIFF_BROADCAST(
            [out] Int32* value);

        GetIFF_DEBUG(
            [out] Int32* value);

        GetIFF_DYNAMIC(
            [out] Int32* value);

        GetIFF_LOOPBACK(
            [out] Int32* value);

        GetIFF_MASTER(
            [out] Int32* value);

        GetIFF_MULTICAST(
            [out] Int32* value);

        GetIFF_NOARP(
            [out] Int32* value);

        GetIFF_NOTRAILERS(
            [out] Int32* value);

        GetIFF_POINTOPOINT(
            [out] Int32* value);

        GetIFF_PORTSEL(
            [out] Int32* value);

        GetIFF_PROMISC(
            [out] Int32* value);

        GetIFF_RUNNING(
            [out] Int32* value);

        GetIFF_SLAVE(
            [out] Int32* value);

        GetIFF_UP(
            [out] Int32* value);

        GetIPPROTO_ICMP(
            [out] Int32* value);

        GetIPPROTO_ICMPV6(
            [out] Int32* value);

        GetIPPROTO_IP(
            [out] Int32* value);

        GetIPPROTO_IPV6(
            [out] Int32* value);

        GetIPPROTO_RAW(
            [out] Int32* value);

        GetIPPROTO_TCP(
            [out] Int32* value);

        GetIPPROTO_UDP(
            [out] Int32* value);

        GetIPV6_CHECKSUM(
            [out] Int32* value);

        GetIPV6_MULTICAST_HOPS(
            [out] Int32* value);

        GetIPV6_MULTICAST_IF(
            [out] Int32* value);

        GetIPV6_MULTICAST_LOOP(
            [out] Int32* value);

        GetIPV6_RECVDSTOPTS(
            [out] Int32* value);

        GetIPV6_RECVHOPLIMIT(
            [out] Int32* value);

        GetIPV6_RECVHOPOPTS(
            [out] Int32* value);

        GetIPV6_RECVPKTINFO(
            [out] Int32* value);

        GetIPV6_RECVRTHDR(
            [out] Int32* value);

        GetIPV6_RECVTCLASS(
            [out] Int32* value);

        GetIPV6_TCLASS(
            [out] Int32* value);

        GetIPV6_UNICAST_HOPS(
            [out] Int32* value);

        GetIPV6_V6ONLY(
            [out] Int32* value);

        GetIP_MULTICAST_IF(
            [out] Int32* value);

        GetIP_MULTICAST_LOOP(
            [out] Int32* value);

        GetIP_MULTICAST_TTL(
            [out] Int32* value);

        GetIP_TOS(
            [out] Int32* value);

        GetIP_TTL(
            [out] Int32* value);

        GetMAP_FIXED(
            [out] Int32* value);

        GetMAP_PRIVATE(
            [out] Int32* value);

        GetMAP_SHARED(
            [out] Int32* value);

        GetMCAST_JOIN_GROUP(
            [out] Int32* value);

        GetMCAST_LEAVE_GROUP(
            [out] Int32* value);

        GetMCAST_JOIN_SOURCE_GROUP(
            [out] Int32* value);

        GetMCAST_LEAVE_SOURCE_GROUP(
            [out] Int32* value);

        GetMCAST_BLOCK_SOURCE(
            [out] Int32* value);

        GetMCAST_UNBLOCK_SOURCE(
            [out] Int32* value);

        GetMCL_CURRENT(
            [out] Int32* value);

        GetMCL_FUTURE(
            [out] Int32* value);

        GetMSG_CTRUNC(
            [out] Int32* value);

        GetMSG_DONTROUTE(
            [out] Int32* value);

        GetMSG_EOR(
            [out] Int32* value);

        GetMSG_OOB(
            [out] Int32* value);

        GetMSG_PEEK(
            [out] Int32* value);

        GetMSG_TRUNC(
            [out] Int32* value);

        GetMSG_WAITALL(
            [out] Int32* value);

        GetMS_ASYNC(
            [out] Int32* value);

        GetMS_INVALIDATE(
            [out] Int32* value);

        GetMS_SYNC(
            [out] Int32* value);

        GetNI_DGRAM(
            [out] Int32* value);

        GetNI_NAMEREQD(
            [out] Int32* value);

        GetNI_NOFQDN(
            [out] Int32* value);

        GetNI_NUMERICHOST(
            [out] Int32* value);

        GetNI_NUMERICSERV(
            [out] Int32* value);

        GetO_ACCMODE(
            [out] Int32* value);

        GetO_APPEND(
            [out] Int32* value);

        GetO_CREAT(
            [out] Int32* value);

        GetO_EXCL(
            [out] Int32* value);

        GetO_NOCTTY(
            [out] Int32* value);

        GetO_NOFOLLOW(
            [out] Int32* value);

        GetO_NONBLOCK(
            [out] Int32* value);

        GetO_RDONLY(
            [out] Int32* value);

        GetO_RDWR(
            [out] Int32* value);

        GetO_SYNC(
            [out] Int32* value);

        GetO_TRUNC(
            [out] Int32* value);

        GetO_WRONLY(
            [out] Int32* value);

        GetPOLLERR(
            [out] Int32* value);

        GetPOLLHUP(
            [out] Int32* value);

        GetPOLLIN(
            [out] Int32* value);

        GetPOLLNVAL(
            [out] Int32* value);

        GetPOLLOUT(
            [out] Int32* value);

        GetPOLLPRI(
            [out] Int32* value);

        GetPOLLRDBAND(
            [out] Int32* value);

        GetPOLLRDNORM(
            [out] Int32* value);

        GetPOLLWRBAND(
            [out] Int32* value);

        GetPOLLWRNORM(
            [out] Int32* value);

        GetPR_GET_DUMPABLE(
            [out] Int32* value);

        GetPR_SET_DUMPABLE(
            [out] Int32* value);

        GetPR_SET_NO_NEW_PRIVS(
            [out] Int32* value);

        GetPROT_EXEC(
            [out] Int32* value);

        GetPROT_NONE(
            [out] Int32* value);

        GetPROT_READ(
            [out] Int32* value);

        GetPROT_WRITE(
            [out] Int32* value);

        GetR_OK(
            [out] Int32* value);

        GetRT_SCOPE_HOST(
            [out] Int32* value);

        GetRT_SCOPE_LINK(
            [out] Int32* value);

        GetRT_SCOPE_NOWHERE(
            [out] Int32* value);

        GetRT_SCOPE_SITE(
            [out] Int32* value);

        GetRT_SCOPE_UNIVERSE(
            [out] Int32* value);

        GetSEEK_CUR(
            [out] Int32* value);

        GetSEEK_END(
            [out] Int32* value);

        GetSEEK_SET(
            [out] Int32* value);

        GetSHUT_RD(
            [out] Int32* value);

        GetSHUT_RDWR(
            [out] Int32* value);

        GetSHUT_WR(
            [out] Int32* value);

        GetSIGABRT(
            [out] Int32* value);

        GetSIGALRM(
            [out] Int32* value);

        GetSIGBUS(
            [out] Int32* value);

        GetSIGCHLD(
            [out] Int32* value);

        GetSIGCONT(
            [out] Int32* value);

        GetSIGFPE(
            [out] Int32* value);

        GetSIGHUP(
            [out] Int32* value);

        GetSIGILL(
            [out] Int32* value);

        GetSIGINT(
            [out] Int32* value);

        GetSIGIO(
            [out] Int32* value);

        GetSIGKILL(
            [out] Int32* value);

        GetSIGPIPE(
            [out] Int32* value);

        GetSIGPROF(
            [out] Int32* value);

        GetSIGPWR(
            [out] Int32* value);

        GetSIGQUIT(
            [out] Int32* value);

        GetSIGRTMAX(
            [out] Int32* value);

        GetSIGRTMIN(
            [out] Int32* value);

        GetSIGSEGV(
            [out] Int32* value);

        GetSIGSTKFLT(
            [out] Int32* value);

        GetSIGSTOP(
            [out] Int32* value);

        GetSIGSYS(
            [out] Int32* value);

        GetSIGTERM(
            [out] Int32* value);

        GetSIGTRAP(
            [out] Int32* value);

        GetSIGTSTP(
            [out] Int32* value);

        GetSIGTTIN(
            [out] Int32* value);

        GetSIGTTOU(
            [out] Int32* value);

        GetSIGURG(
            [out] Int32* value);

        GetSIGUSR1(
            [out] Int32* value);

        GetSIGUSR2(
            [out] Int32* value);

        GetSIGVTALRM(
            [out] Int32* value);

        GetSIGWINCH(
            [out] Int32* value);

        GetSIGXCPU(
            [out] Int32* value);

        GetSIGXFSZ(
            [out] Int32* value);

        GetSIOCGIFADDR(
            [out] Int32* value);

        GetSIOCGIFBRDADDR(
            [out] Int32* value);

        GetSIOCGIFDSTADDR(
            [out] Int32* value);

        GetSIOCGIFNETMASK(
            [out] Int32* value);

        GetSOCK_DGRAM(
            [out] Int32* value);

        GetSOCK_RAW(
            [out] Int32* value);

        GetSOCK_SEQPACKET(
            [out] Int32* value);

        GetSOCK_STREAM(
            [out] Int32* value);

        GetSOL_SOCKET(
            [out] Int32* value);

        GetSO_BINDTODEVICE(
            [out] Int32* value);

        GetSO_BROADCAST(
            [out] Int32* value);

        GetSO_DEBUG(
            [out] Int32* value);

        GetSO_DONTROUTE(
            [out] Int32* value);

        GetSO_ERROR(
            [out] Int32* value);

        GetSO_KEEPALIVE(
            [out] Int32* value);

        GetSO_LINGER(
            [out] Int32* value);

        GetSO_OOBINLINE(
            [out] Int32* value);

        GetSO_PASSCRED(
            [out] Int32* value);

        GetSO_PEERCRED(
            [out] Int32* value);

        GetSO_RCVBUF(
            [out] Int32* value);

        GetSO_RCVLOWAT(
            [out] Int32* value);

        GetSO_RCVTIMEO(
            [out] Int32* value);

        GetSO_REUSEADDR(
            [out] Int32* value);

        GetSO_SNDBUF(
            [out] Int32* value);

        GetSO_SNDLOWAT(
            [out] Int32* value);

        GetSO_SNDTIMEO(
            [out] Int32* value);

        GetSO_TYPE(
            [out] Int32* value);

        GetSTDERR_FILENO(
            [out] Int32* value);

        GetSTDIN_FILENO(
            [out] Int32* value);

        GetSTDOUT_FILENO(
            [out] Int32* value);

        GetS_IFBLK(
            [out] Int32* value);

        GetS_IFCHR(
            [out] Int32* value);

        GetS_IFDIR(
            [out] Int32* value);

        GetS_IFIFO(
            [out] Int32* value);

        GetS_IFLNK(
            [out] Int32* value);

        GetS_IFMT(
            [out] Int32* value);

        GetS_IFREG(
            [out] Int32* value);

        GetS_IFSOCK(
            [out] Int32* value);

        GetS_IRGRP(
            [out] Int32* value);

        GetS_IROTH(
            [out] Int32* value);

        GetS_IRUSR(
            [out] Int32* value);

        GetS_IRWXG(
            [out] Int32* value);

        GetS_IRWXO(
            [out] Int32* value);

        GetS_IRWXU(
            [out] Int32* value);

        GetS_ISGID(
            [out] Int32* value);

        GetS_ISUID(
            [out] Int32* value);

        GetS_ISVTX(
            [out] Int32* value);

        GetS_IWGRP(
            [out] Int32* value);

        GetS_IWOTH(
            [out] Int32* value);

        GetS_IWUSR(
            [out] Int32* value);

        GetS_IXGRP(
            [out] Int32* value);

        GetS_IXOTH(
            [out] Int32* value);

        GetS_IXUSR(
            [out] Int32* value);

        GetTCP_NODELAY(
            [out] Int32* value);

        GetWCONTINUED(
            [out] Int32* value);

        GetWEXITED(
            [out] Int32* value);

        GetWNOHANG(
            [out] Int32* value);

        GetWNOWAIT(
            [out] Int32* value);

        GetWSTOPPED(
            [out] Int32* value);

        GetWUNTRACED(
            [out] Int32* value);

        GetW_OK(
            [out] Int32* value);

        GetX_OK(
            [out] Int32* value);

        Get_SC_2_CHAR_TERM(
            [out] Int32* value);

        Get_SC_2_C_BIND(
            [out] Int32* value);

        Get_SC_2_C_DEV(
            [out] Int32* value);

        Get_SC_2_C_VERSION(
            [out] Int32* value);

        Get_SC_2_FORT_DEV(
            [out] Int32* value);

        Get_SC_2_FORT_RUN(
            [out] Int32* value);

        Get_SC_2_LOCALEDEF(
            [out] Int32* value);

        Get_SC_2_SW_DEV(
            [out] Int32* value);

        Get_SC_2_UPE(
            [out] Int32* value);

        Get_SC_2_VERSION(
            [out] Int32* value);

        Get_SC_AIO_LISTIO_MAX(
            [out] Int32* value);

        Get_SC_AIO_MAX(
            [out] Int32* value);

        Get_SC_AIO_PRIO_DELTA_MAX(
            [out] Int32* value);

        Get_SC_ARG_MAX(
            [out] Int32* value);

        Get_SC_ASYNCHRONOUS_IO(
            [out] Int32* value);

        Get_SC_ATEXIT_MAX(
            [out] Int32* value);

        Get_SC_AVPHYS_PAGES(
            [out] Int32* value);

        Get_SC_BC_BASE_MAX(
            [out] Int32* value);

        Get_SC_BC_DIM_MAX(
            [out] Int32* value);

        Get_SC_BC_SCALE_MAX(
            [out] Int32* value);

        Get_SC_BC_STRING_MAX(
            [out] Int32* value);

        Get_SC_CHILD_MAX(
            [out] Int32* value);

        Get_SC_CLK_TCK(
            [out] Int32* value);

        Get_SC_COLL_WEIGHTS_MAX(
            [out] Int32* value);

        Get_SC_DELAYTIMER_MAX(
            [out] Int32* value);

        Get_SC_EXPR_NEST_MAX(
            [out] Int32* value);

        Get_SC_FSYNC(
            [out] Int32* value);

        Get_SC_GETGR_R_SIZE_MAX(
            [out] Int32* value);

        Get_SC_GETPW_R_SIZE_MAX(
            [out] Int32* value);

        Get_SC_IOV_MAX(
            [out] Int32* value);

        Get_SC_JOB_CONTROL(
            [out] Int32* value);

        Get_SC_LINE_MAX(
            [out] Int32* value);

        Get_SC_LOGIN_NAME_MAX(
            [out] Int32* value);

        Get_SC_MAPPED_FILES(
            [out] Int32* value);

        Get_SC_MEMLOCK(
            [out] Int32* value);

        Get_SC_MEMLOCK_RANGE(
            [out] Int32* value);

        Get_SC_MEMORY_PROTECTION(
            [out] Int32* value);

        Get_SC_MESSAGE_PASSING(
            [out] Int32* value);

        Get_SC_MQ_OPEN_MAX(
            [out] Int32* value);

        Get_SC_MQ_PRIO_MAX(
            [out] Int32* value);

        Get_SC_NGROUPS_MAX(
            [out] Int32* value);

        Get_SC_NPROCESSORS_CONF(
            [out] Int32* value);

        Get_SC_NPROCESSORS_ONLN(
            [out] Int32* value);

        Get_SC_OPEN_MAX(
            [out] Int32* value);

        Get_SC_PAGESIZE(
            [out] Int32* value);

        Get_SC_PAGE_SIZE(
            [out] Int32* value);

        Get_SC_PASS_MAX(
            [out] Int32* value);

        Get_SC_PHYS_PAGES(
            [out] Int32* value);

        Get_SC_PRIORITIZED_IO(
            [out] Int32* value);

        Get_SC_PRIORITY_SCHEDULING(
            [out] Int32* value);

        Get_SC_REALTIME_SIGNALS(
            [out] Int32* value);

        Get_SC_RE_DUP_MAX(
            [out] Int32* value);

        Get_SC_RTSIG_MAX(
            [out] Int32* value);

        Get_SC_SAVED_IDS(
            [out] Int32* value);

        Get_SC_SEMAPHORES(
            [out] Int32* value);

        Get_SC_SEM_NSEMS_MAX(
            [out] Int32* value);

        Get_SC_SEM_VALUE_MAX(
            [out] Int32* value);

        Get_SC_SHARED_MEMORY_OBJECTS(
            [out] Int32* value);

        Get_SC_SIGQUEUE_MAX(
            [out] Int32* value);

        Get_SC_STREAM_MAX(
            [out] Int32* value);

        Get_SC_SYNCHRONIZED_IO(
            [out] Int32* value);

        Get_SC_THREADS(
            [out] Int32* value);

        Get_SC_THREAD_ATTR_STACKADDR(
            [out] Int32* value);

        Get_SC_THREAD_ATTR_STACKSIZE(
            [out] Int32* value);

        Get_SC_THREAD_DESTRUCTOR_ITERATIONS(
            [out] Int32* value);

        Get_SC_THREAD_KEYS_MAX(
            [out] Int32* value);

        Get_SC_THREAD_PRIORITY_SCHEDULING(
            [out] Int32* value);

        Get_SC_THREAD_PRIO_INHERIT(
            [out] Int32* value);

        Get_SC_THREAD_PRIO_PROTECT(
            [out] Int32* value);

        Get_SC_THREAD_SAFE_FUNCTIONS(
            [out] Int32* value);

        Get_SC_THREAD_STACK_MIN(
            [out] Int32* value);

        Get_SC_THREAD_THREADS_MAX(
            [out] Int32* value);

        Get_SC_TIMERS(
            [out] Int32* value);

        Get_SC_TIMER_MAX(
            [out] Int32* value);

        Get_SC_TTY_NAME_MAX(
            [out] Int32* value);

        Get_SC_TZNAME_MAX(
            [out] Int32* value);

        Get_SC_VERSION(
            [out] Int32* value);

        Get_SC_XBS5_ILP32_OFF32(
            [out] Int32* value);

        Get_SC_XBS5_ILP32_OFFBIG(
            [out] Int32* value);

        Get_SC_XBS5_LP64_OFF64(
            [out] Int32* value);

        Get_SC_XBS5_LPBIG_OFFBIG(
            [out] Int32* value);

        Get_SC_XOPEN_CRYPT(
            [out] Int32* value);

        Get_SC_XOPEN_ENH_I18N(
            [out] Int32* value);

        Get_SC_XOPEN_LEGACY(
            [out] Int32* value);

        Get_SC_XOPEN_REALTIME(
            [out] Int32* value);

        Get_SC_XOPEN_REALTIME_THREADS(
            [out] Int32* value);

        Get_SC_XOPEN_SHM(
            [out] Int32* value);

        Get_SC_XOPEN_UNIX(
            [out] Int32* value);

        Get_SC_XOPEN_VERSION(
            [out] Int32* value);

        Get_SC_XOPEN_XCU_VERSION(
            [out] Int32* value);
    }

    } // namespace System
    } // namespace Droid
    } // namespace Elastos
}