
module
{
    namespace Elastos {
    namespace Droid {
    namespace Os {

    /**
     * The BatteryManager class contains strings and constants used for values
     * in the {@link android.content.Intent#ACTION_BATTERY_CHANGED} Intent.
     */
    interface IBatteryManager {
        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * Int32eger containing the current status constant.
         */
        const String EXTRA_STATUS = "status";

        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * Int32eger containing the current health constant.
         */
        const String EXTRA_HEALTH = "health";

        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * boolean indicating whether a battery is present.
         */
        const String EXTRA_PRESENT = "present";

        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * Int32eger field containing the current battery level, from 0 to
         * {@link #EXTRA_SCALE}.
         */
        const String EXTRA_LEVEL = "level";

        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * Int32eger containing the maximum battery level.
         */
        const String EXTRA_SCALE = "scale";

        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * Int32eger containing the resource ID of a small status bar icon
         * indicating the current battery state.
         */
        const String EXTRA_ICON_SMALL = "icon-small";

        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * Int32eger indicating whether the device is plugged in to a power
         * source; 0 means it is on battery, other constants are different
         * types of power sources.
         */
        const String EXTRA_PLUGGED = "plugged";

        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * Int32eger containing the current battery voltage level.
         */
        const String EXTRA_VOLTAGE = "voltage";

        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * Int32eger containing the current battery temperature.
         */
        const String EXTRA_TEMPERATURE = "temperature";

        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * String describing the technology of the current battery.
         */
        const String EXTRA_TECHNOLOGY = "technology";

        /**
         * Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
         * Int value set to nonzero if an unsupported charger is attached
         * to the device.
         * {@hide}
         */
        const String EXTRA_INVALID_CHARGER = "invalid_charger";

        // values for "status" field in the ACTION_BATTERY_CHANGED Intent
        const Int32 BATTERY_STATUS_UNKNOWN = 1;
        const Int32 BATTERY_STATUS_CHARGING = 2;
        const Int32 BATTERY_STATUS_DISCHARGING = 3;
        const Int32 BATTERY_STATUS_NOT_CHARGING = 4;
        const Int32 BATTERY_STATUS_FULL = 5;

        // values for "health" field in the ACTION_BATTERY_CHANGED Intent
        const Int32 BATTERY_HEALTH_UNKNOWN = 1;
        const Int32 BATTERY_HEALTH_GOOD = 2;
        const Int32 BATTERY_HEALTH_OVERHEAT = 3;
        const Int32 BATTERY_HEALTH_DEAD = 4;
        const Int32 BATTERY_HEALTH_OVER_VOLTAGE = 5;
        const Int32 BATTERY_HEALTH_UNSPECIFIED_FAILURE = 6;
        const Int32 BATTERY_HEALTH_COLD = 7;

        // values of the "plugged" field in the ACTION_BATTERY_CHANGED Int32ent.
        // These must be powers of 2.
        /** Power source is an AC charger. */
        const Int32 BATTERY_PLUGGED_AC = 1;
        /** Power source is a USB port. */
        const Int32 BATTERY_PLUGGED_USB = 2;
        /** Power source is wireless. */
        const Int32 BATTERY_PLUGGED_WIRELESS = 4;

        /** @hide */
        const Int32 BATTERY_PLUGGED_ANY =
                BATTERY_PLUGGED_AC | BATTERY_PLUGGED_USB | BATTERY_PLUGGED_WIRELESS;
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}
