module
{
    using interface Elastos.Core.IClassLoader;
    using interface Elastos.Core.ICharSequence;
    using interface Elastos.IO.ISerializable;
    using interface Elastos.Utility.IMap;
    using interface Elastos.Utility.IArrayList;

    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Utility.ISize;
    interface Elastos.Droid.Utility.ISizeF;
    interface Elastos.Droid.Utility.ISparseArray;

    namespace Elastos {
    namespace Droid {
    namespace Os {

    /**
     * Involve
     * interface IBaseBundle
     * interface ICloneable
     * interface IParcelable
     */
    [deprecated, local, parcelable]
    interface IBundle {

        SetAllowFds(
            [in] Boolean allowFds,
            [out] Boolean* prev);

        PutAll(
            [in] IBundle* bundle);

        HasFileDescriptors(
            [out] Boolean* result);

        PutParcelable(
            [in] String key,
            [in] IParcelable* value);

        PutSize(
            [in] String key,
            [in] ISize* value);

        PutSizeF(
            [in] String key,
            [in] ISizeF* value);

        PutParcelableArray(
            [in] String key,
            [in] ArrayOf<IParcelable*>* value);

        PutParcelableArrayList(
            [in] String key,
            [in] IArrayList* value);

        PutSparseParcelableArray(
            [in] String key,
            [in] ISparseArray* value);

        PutBundle(
            [in] String key,
            [in] IBundle* value);

        PutBinder(
            [in] String key,
            [in] IBinder* value);

        PutIBinder(
            [in] String key,
            [in] IBinder* value);

        GetSize(
            [in] String key,
            [out] ISize** value);

        GetSizeF(
            [in] String key,
            [out] ISizeF** value);

        GetBundle(
            [in] String key,
            [out] IBundle** value);

        GetParcelable(
            [in] String key,
            [out] IParcelable** value);

        GetParcelableArray(
            [in] String key,
            [out, callee] ArrayOf<IParcelable*>* value);

        GetParcelableArrayList(
            [in] String key,
            [out] IArrayList** value);

        GetSparseParcelableArray(
            [in] String key,
            [out] ISparseArray** value);

        GetBinder(
            [in] String key,
            [out] IBinder** value);

        GetIBinder(
            [in] String key,
            [out] IBinder** value);
    }

    interface IBundleHelper {
        GetEMPTY(
            [out] IBundle** bundle);

        ForPair(
            [in] String key,
            [in] String value,
            [out] IBundle** bundle);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos

} // module
