module {

    interface Elastos.Droid.Os.IDropBoxManagerEntry;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Os {

        interface IDropBoxManagerService {
            Add(
                [in] IDropBoxManagerEntry* entry);

            IsTagEnabled(
                [in] String tag,
                [out] Boolean* isTagEnabled);

            GetNextEntry(
                [in] String tag,
                [in] Int64 millis,
                [out] IDropBoxManagerEntry** nextEntry);
        }
    }
    }
    }
    }
}