
module
{
    namespace Elastos {
    namespace Droid {
    namespace Os {

    interface IVibrator {
        /**
         * Check whether the hardware has a vibrator.
         *
         * @return True if the hardware has a vibrator, else false.
         */
        HasVibrator(
            [out] Boolean* result);

        /**
         * Vibrate constantly for the specified period of time.
         * <p>This method requires the caller to hold the permission
         * {@link android.Manifest.permission#VIBRATE}.
         *
         * @param milliseconds The number of milliseconds to vibrate.
         */
        Vibrate(
            [in] Int64 milliseconds);

        Vibrate(
            [in] ArrayOf<Int64> pattern,
            [in] Int32 repeat);

        Cancel();
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}