module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Os {

    interface IProcessStatsStats {
        GetPid(
            [out] Int32* pid);

        GetInteresting(
            [out] Boolean* interesting);

        GetBaseName(
            [out] String* name);

        GetName(
            [out] String* name);

        GetNameWidth(
            [out] Int32* width);

        GetBaseUptime(
            [out] Int64* time);

        GetRelUptime(
            [out] Int64* time);

        GetBaseUtime(
            [out] Int64* time);

        GetBaseStime(
            [out] Int64* time);

        GetRelUtime(
            [out] Int32* time);

        GetRelStime(
            [out] Int32* time);

        GetBaseMinfaults(
            [out] Int64* faults);

        GetBaseMajfaults(
            [out] Int64* faults);

        GetRelMinfaults(
            [out] Int32* faults);

        GetRelMajfaults(
            [out] Int32* faults);

        GetActive(
            [out] Boolean* active);

        GetWorking(
            [out] Boolean* working);

        GetAdded(
            [out] Boolean* added);

        GetRemoved(
            [out] Boolean* removed);
    }

    interface IProcessStats {
        OnLoadChanged(
            [in] Float load1,
            [in] Float load5,
            [in] Float load15);

        OnMeasureProcessName(
            [in] String name,
            [out] Int32* result);

        Init();

        Update();

        GetCpuTimeForPid(
            [in] Int32 pid,
            [out] Int64* times);

        /**
         * Returns the times spent at each CPU speed, since the last call to this method. If this
         * is the first time, it will return 1 for each value.
         * @return relative times spent at different speed steps.
         */
        GetLastCpuSpeedTimes(
            [out, callee] ArrayOf<Int64>* times);

        GetLastUserTime(
            [out] Int32* time);

        GetLastSystemTime(
            [out] Int32* time);

        GetLastIoWaitTime(
            [out] Int32* time);

        GetLastIrqTime(
            [out] Int32* time);

        GetLastSoftIrqTime(
            [out] Int32* time);

        GetLastIdleTime(
            [out] Int32* time);

        GetTotalCpuPercent(
            [out] Float* percent);

        CountStats(
            [out] Int32* size);

        GetStats(
            [in] Int32 index,
            [out] IProcessStatsStats** stats);

        CountWorkingStats(
            [out] Int32* size);

        GetWorkingStats(
            [in] Int32 index,
            [out] IProcessStatsStats** stats);

        PrintCurrentLoad(
            [out] String* str);

        PrintCurrentState(
            [in] Int64 now,
            [out] String* str);
    }

    } // namespace Os
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos

} // module
