
module
{
    namespace Elastos {
    namespace Droid {
    namespace Os {

    interface IServiceManager {
        AddService(
            [in] String name,
            [in] IInterface* service);

        AddServiceEx(
            [in] String name,
            [in] IInterface* service,
            [in] Boolean allowIsolated);

        GetService(
            [in] String name,
            [out] IInterface** service);
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos
}
