module
{
    namespace Elastos {
    namespace Droid {
    namespace Os {

    interface ITrace {
        /**
         * Writes a trace message to indicate that a given section of code has begun. This call must
         * be followed by a corresponding call to {@link #endSection()} on the same thread.
         *
         * <p class="note"> At this time the vertical bar character '|', newline character '\n', and
         * null character '\0' are used internally by the tracing mechanism.  If sectionName contains
         * these characters they will be replaced with a space character in the trace.
         *
         * @param sectionName The name of the code section to appear in the trace.  This may be at
         * most 127 Unicode code units long.
         */
        BeginSection(
            [in] String sectionName);

        /**
         * Writes a trace message to indicate that a given section of code has ended. This call must
         * be preceeded by a corresponding call to {@link #beginSection(String)}. Calling this method
         * will mark the end of the most recently begun section of code, so care must be taken to
         * ensure that beginSection / endSection pairs are properly nested and called from the same
         * thread.
         */
        EndSection();
    }

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos

} // module

