$ INPUT class
$ IF type is not "aspect"
$   IF attrib is not "hasctor" OR attrib is "hasdefaultctor"
$   WITH all interfaces DO
$       IF attrib is not "clsobj" AND attrib is not "callback" and attrib is not "callbacksink" and attrib is not "delegatesink" and attrib is not "filter"

$           IF class.attrib is "singleton"
    static _ELASTOS ECode AcquireSingletonInRegime(
$           ELSE
    static _ELASTOS ECode NewInRegime(
$           END IF ;; is singleton
        /* [in] */ IRegime* regime,
        /* [out] */ ${namespace}${name}** __${name});

$           IF class.attrib is "singleton"
    static _ELASTOS ECode AcquireSingletonInRegime(
$           ELSE
    static _ELASTOS ECode NewInRegime(
$           END IF ;; is singleton
        /* [in] */ PInterface __regime,
        /* [out] */ ${namespace}${name}** __${name});

$           IF class.attrib is "singleton"
    static _ELASTOS ECode AcquireSingleton(
$           ELSE
    static _ELASTOS ECode New(
$           END IF ;; is singleton
        /* [out] */ ${namespace}${name}** __${name});
$
$       END IF ;; attrib is not clsobj and is not callback and ...
$   END DO ;; all interfaces
$   END IF ;; not hasctor OR hasdefaultctor
$
$   IF attrib is "hasctor"
$   WITH all interfaces DO
$       IF attrib is "clsobj"
$           WITH all methods DO
$               IF attrib is not "defaultctor"
$                   WITH all interfaces DO
$                       IF attrib is not "clsobj" AND attrib is not "callback" and attrib is not "callbacksink" and attrib is not "delegatesink" and attrib is not "filter"

$                           IF class.attrib is "singleton"
    static _ELASTOS ECode AcquireSingletonInRegime(
$                           ELSE
    static _ELASTOS ECode NewInRegime(
$                           END IF ;; is singleton
        /* [in] */ PInterface __regime$^
$                           WITH all parameters DO
,
$                               IF parameter is not last
        /* [${attrib}] */ ${ParamNamespaceType(type)} ${name}$^
$                               ELSE
        /* [out] */ ${interface.namespace}${interface.name}** __${interface.name});
$                               END IF ;; parameter is not last
$                           END DO ;; all parameters

$                           IF class.attrib is "singleton"
    static _ELASTOS ECode AcquireSingleton(
$                           ELSE
    static _ELASTOS ECode New(
$                           END IF ;; is singleton
$                           WITH all parameters DO
$                               IF parameter is not last
        /* [${attrib}] */ ${ParamNamespaceType(type)} ${name},
$                               ELSE
        /* [out] */ ${interface.namespace}${interface.name}** __${interface.name});
$                               END IF ;; parameter is not last
$                           END DO ;; all parameters
$                       END IF ;; attrib is not clsobj and is not callback and ...
$                   END DO ;; all interfaces
$               END IF ;; is not defaultctor
$           END DO ;; all methods
$       END IF ;; is clsobj
$   END DO ;; all interfaces
$   END IF ;; attrib is hasctor
$
$ ELSE ;; !(is not aspect)
$
    CAR_INLINE static _ELASTOS ECode Attach(/* [in] */ IInterface* object)
    {
        return _CObject_AttachAspect(pObject, ECLSID_${name});
    }

    CAR_INLINE static _ELASTOS ECode Detach(/* [in] */ IInterface* object)
    {
        return _CObject_DetachAspect(pObject, ECLSID_${name});
    }
$
$ END IF ;; is not aspect
