$;;=========================================================================
$;; Copyright (c) 2000-2005,  Elastos, Inc.  All Rights Reserved.
$;;=========================================================================
$
$INPUT module
$OUTPUT "${name}.h"
$
#ifndef __CAR_${Upper(name)}_H__
#define __CAR_${Upper(name)}_H__

#ifndef _NO_INCLIST
#include <elastos.h>
$WITH all libraries DO
${CreateHFiles(name)}
${CreateCPPFiles(name)}
$
$END DO
#endif // !_NO_INCLIST
$
$   WITH all classes DO
${ClassNamespaceBegin(class)}$^
EXTERN const _ELASTOS ClassID ECLSID_${name};
${ClassNamespaceEnd(class)}$^
$   END DO

$   WITH all interfaces DO
${InterfaceNamespaceBegin(interface)}$^
EXTERN const _ELASTOS InterfaceID EIID_${name};
${InterfaceNamespaceEnd(interface)}$^
$   END DO
$
$TEMPLATE "decltype.lub"
$

#ifdef __cplusplus
#include <_${name}.h>
$TEMPLATE "classobj.lub"

#else // !__cplusplus
#error // doesn't support C compiler
#endif // __cplusplus

#endif // __CAR_${Upper(name)}_H__
$
$END OUTPUT
