module {

    namespace Elastos {
    namespace Droid {
    namespace Provider {

        /**
         * Defines the contract between a documents provider and the platform.
         * <p>
         * To create a document provider, extend {@link DocumentsProvider}, which
         * provides a foundational implementation of this contract.
         * <p>
         * All client apps must hold a valid URI permission grant to access documents,
         * typically issued when a user makes a selection through
         * {@link Intent#ACTION_OPEN_DOCUMENT}, {@link Intent#ACTION_CREATE_DOCUMENT},
         * or {@link Intent#ACTION_OPEN_DOCUMENT_TREE}.
         *
         * @see DocumentsProvider
         */
        interface IDocumentsContract {
            /**
             * Intent action used to identify {@link DocumentsProvider} instances. This
             * is used in the {@code <intent-filter>} of a {@code <provider>}.
             */
            const String PROVIDER_INTERFACE = "android.content.action.DOCUMENTS_PROVIDER";

            /** {@hide} */
            const String EXTRA_PACKAGE_NAME = "android.content.extra.PACKAGE_NAME";

            /** {@hide} */
            const String EXTRA_SHOW_ADVANCED = "android.content.extra.SHOW_ADVANCED";

            /**
             * Included in {@link AssetFileDescriptor#getExtras()} when returned
             * thumbnail should be rotated.
             *
             * @see MediaStore.Images.ImageColumns#ORIENTATION
             * @hide
             */
            const String EXTRA_ORIENTATION = "android.content.extra.ORIENTATION";

            /** {@hide} */
            const String ACTION_MANAGE_ROOT = "android.provider.action.MANAGE_ROOT";
            /** {@hide} */
            const String ACTION_MANAGE_DOCUMENT = "android.provider.action.MANAGE_DOCUMENT";



    }

    } // namespace Provider
    } // namespace Droid
    } // namespace Elastos
}