
module
{
    interface Elastos.Droid.Os.ILooper;

    //
    // Elastos.Droid.App
    //
    namespace Elastos {
    namespace Droid {
    namespace App {

        interface IPendingIntent {}

        interface IAlarmManager {}

        interface IIActivityManager {}

        interface IApplicationErrorReportCrashInfo {}

    }}} // Elastos.Droid.App

    //
    // Elastos.Droid.Accounts
    //
    namespace Elastos {
    namespace Droid {
    namespace Accounts {

        interface IAccount {
        }

    }}} // Elastos.Droid.Accounts


    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface IDhcpStateMachine {}

        interface ILinkCapabilities {}

        interface ILinkSocket {}

        interface ILinkQualityInfo {}

        interface INetwork {}

        interface INetworkCapabilities {}

        interface ISamplingSnapshot {}

        interface IUidRange {}

        interface IWebAddress {}

        namespace Wifi {

            interface IWifiConfiguration {}
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {
        }

        interface IPrivacySettingsManager {
        }

        interface IPrivacySettings {
        }

    }}} // Elastos.Droid.Privacy


    //
    // Elastos.Droid.Animation
    //
    namespace Elastos {
    namespace Droid {
    namespace Animation {

        interface IStateListAnimator {
        }

    }}} // Elastos.Droid.Animation


    //
    // Elastos.Droid.View
    //
    namespace Elastos {
    namespace Droid {
    namespace View {

        interface ICompatibilityInfoHolder {}

        interface IViewOutlineProvider {}

        interface IWindowManagerLayoutParams {}

        interface IWindowContentFrameStats {}

        interface IIWindowId {}

        interface IWindowId {}

        interface IWindowInsets {}

        interface ICanvasProperty {}

        interface IViewGroup {}

        interface IViewParent {}

        interface IViewOverlay {}

        interface IViewGroupLayoutParams {}

        interface IViewTreeObserver {}

        interface IViewPropertyAnimator {}

        interface IMagnificationSpec {}

        namespace Animation {
            interface IAnimation {}
        }

        namespace InputMethod {
            interface IEditorInfo {}

            interface IInputConnection {}
        }

        namespace Accessibility {

            interface IAccessibilityInteractionConnectionCallback {}

            interface IAccessibilityEvent {}

            interface IAccessibilityNodeInfo {}

            interface IAccessibilityNodeProvider {}

        } // Elastos.Droid.View.Accessibility

        namespace Internal {

            interface IInputMethodClient {}

            interface IInputContext {}

        }// Elastos.Droid.View.Internal

    }}} // Elastos.Droid.View

    //
    // Elastos.Droid.Internal
    //
    namespace Elastos {
    namespace Droid {
    namespace Internal {

        namespace View {

            interface IInputMethodClient {}

            interface IInputContext {}

        }// Elastos.Droid.Internal.View

        namespace Telephony {

            interface ICallerInfo {}

        } //Elastos.Droid.Internal.Telephony

    }}} // Elastos.Droid.Internal


    //
    // Elastos.Droid.Widget
    //
    namespace Elastos {
    namespace Droid {
    namespace Widget {

        interface IImageView {
        }

    }}} // Elastos.Droid.Widget


    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        interface IAudioAttributes {
        }

    }}} // Elastos.Droid.Media


    namespace Org {
    namespace Apache {
    namespace Http {

        interface IHttpHost {}

        interface IHttpRequest {}

        interface IHttpEntity {}

        interface IHttpEntityEnclosingRequest {}

        interface IStatusLine {}

    namespace Conn {
    namespace Routing {

        interface IHttpRoutePlanner {}

    }
    }

    namespace Params {

        interface IHttpParams {}

    }

    namespace Util {

        interface ICharArrayBuffer {}

    } // namespace Util
    } // namespace Http
    } // namespace Apache
    } // namespace Org

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Format {

        interface ITime {}

    }
    }
    }
    }

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Entity {

        interface IAbstractHttpEntity {}

    } // namespace Entity
    } // namespace Http
    } // namespace Apache
    } // namespace Org


    namespace Elastos {
    namespace io {
    namespace nio {

        interface ICharArrayBuffer {}

    } // namespace nio
    } // namespace io
    } // namespace Elastos

    //
    // Elastos.Droid.webkit
    //
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

        interface IWebIconDatabase {
        }
        interface IWebIconDatabaseIconListener {
        }

    }}} // Elastos.Droid.Webkit


    //
    // Elastos.Droid.telecom
    //
    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        interface IPhoneAccountHandle {
        }

    }}} // Elastos.Droid.telecom

    //
    // Elastos.Droid.Hardware
    //
    namespace Elastos {
    namespace Droid {
    namespace Hardware {

        namespace Input {
            interface IInputDeviceIdentifier {}
        }

    }}} // Elastos.Droid.Hardware


}
