
module
{
    //
    // Elastos.Droid.Utility
    //
    namespace Elastos {
    namespace Droid {
    namespace Utility {

        interface IPrinter {
        }

    }}} // Elastos.Droid.Utility

    //
    // Elastos.Droid.Os
    //
    namespace Elastos {
    namespace Droid {
    namespace Os {

        interface IBundle {
        }

        interface IPersistableBundle {
        }

        interface IUserHandle {
        }


    }}} // Elastos.Droid.Os


    //
    // Elastos.Droid.Content
    //
    namespace Elastos {
    namespace Droid {
    namespace Content {

        interface IContext {
        }

    }}} // Elastos.Droid.Content

}
