
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface ILinkCapabilities {}  // deleted in V5

        interface INetworkCallback {}

        namespace Wifi {

            interface IWifiConfiguration {}

            interface IWifiInfo {}

            interface IWifiManager {}
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {}

        interface IPrivacySettingsManager {}

        interface IPrivacySettings {}

    }}} // Elastos.Droid.Privacy

    //
    // Elastos.Droid.Graphics
    //
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

        interface ICanvasProperty {}

    }}} // Elastos.Droid.Graphics

    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        interface IRouteInfo {}

        interface IAudioAttributes {}

        interface IAudioFormat{}

        interface IMediaPlayerOnInfoListener {}

        interface IMediaPlayerOnErrorListener {}

        interface IMediaPlayerOnPreparedListener {}

        interface IMediaPlayerOnCompletionListener {}

        interface IMediaFormat {}

        namespace Session {
            interface IMediaController {}

            interface IMediaSession {}

            interface IMediaSessionToken {}
        }

    }}} // Elastos.Droid.Media

    namespace Org {
    namespace Apache {
    namespace Http {

        interface IHttpHost {}

        interface IHttpRequest {}

        interface IHttpEntity {}

        interface IHttpEntityEnclosingRequest {}

        interface IStatusLine {}

        namespace Conn {
            namespace Routing {
                interface IHttpRoutePlanner {}
            }
        }

        namespace Params {
            interface IHttpParams {}
        }

        namespace Util {

            interface ICharArrayBuffer {}

        } // namespace Util

    } // namespace Http
    } // namespace Apache
    } // namespace Org

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Conn {
    namespace Ssl {

        interface ISSLSocketFactory {}

    }}}}} // Org.Apache.Http.Conn.Ssl.ISSLSocketFactory

    namespace Elastos {
    namespace Droid {
    namespace Text {

        namespace Layout {

            interface IDirections {}

            interface ITabStops {}

        }//Layout

    }
    }
    }

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Entity {

        interface IAbstractHttpEntity {}

    } // namespace Entity
    } // namespace Http
    } // namespace Apache
    } // namespace Org


    namespace Elastos {
    namespace io {
    namespace nio {

        interface ICharArrayBuffer {}

    } // namespace nio
    } // namespace io
    } // namespace Elastos

    //
    // Elastos.Droid.webkit
    //
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

        interface IWebIconDatabase {}

        interface IWebIconDatabaseIconListener {}

    }}} // Elastos.Droid.Webkit


    //
    // Elastos.Droid.telecom
    //
    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        interface IPhoneAccountHandle {}

    }}} // Elastos.Droid.telecom

    //
    // Elastos.Droid.Os
    //
    namespace Elastos {
    namespace Droid {
    namespace Os {

        interface IBuild {}

        interface ISystemClock {}

    }}} // Elastos.Droid.Os

    namespace Elastos {
    namespace Droid {
    namespace Internal {

        namespace View {
            interface IIInputMethod {}

            namespace Menu {

                interface IMenuBuilder {}

                interface IMenuItemImpl {}

                interface IMenuPresenter {}

                interface IMenuPresenterCallback {}

                interface IMenuBuilderCallback {}

                interface IMenuView {}

                interface IBaseMenuPresenter {}

            }
        }

        namespace Telephony {
            interface ICallerInfo {}
        }

        namespace Annotations {

            interface IVisibleForTesting {}
        }

        namespace Os {
            interface IParcelFileDescriptorFactory {}
        }

        namespace StatusBar {
            interface IStatusBarIcon {}
        }

        namespace Net {

            interface ILegacyVpnInfo {}

            interface IVpnConfig {}

            interface IVpnProfile {}

        } // namespace Net

        namespace Util {

            interface IStateMachine {}
            interface IAsyncChannel {}
            interface IProtocol {}
            interface IArrayUtils {}
            interface IIndentingPrintWriter {}

        } // namespace Util

    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Util {

        interface ILog {}

        interface ISlog {}

        interface ISparseArray {}

        interface ISparseBooleanArray {}

        interface IMathUtils {}

        interface IPair {}

    } // namespace Util
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

        interface ITelephonyManager {}

    }}} // Elastos.Droid.Telephony

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {

        namespace StatusBar {
            namespace Phone {
                interface IPhoneStatusBar {}
            }
        }

    }}} // Elastos.Droid.SystemUI


    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

        interface IBluetoothDevice {}

        interface IBluetoothProfile {}

    }}} // Elastos.Droid.Bluetooth

    namespace Elastos {
    namespace Droid {
    namespace Keyguard {

        interface IViewMediatorCallback {}

        namespace KeyguardHostView {
            interface IOnDismissAction {}
        }

    }}} // Elastos.Droid.Keyguard


    namespace Elastos {
    namespace Droid {
    namespace Hardware {

        namespace Soundtrigger {
            interface IIRecognitionStatusCallback {}

            interface ISoundTriggerModuleProperties {}

            interface ISoundTriggerKeyphraseSoundModel {}

            interface ISoundTriggerRecognitionConfig {}
        }


    }}} // Elastos.Droid.Hardware

}
