
module
{
    interface Elastos.Droid.Os.ILooper;

    //
    // Elastos.Droid.App
    //
    namespace Elastos {
    namespace Droid {
    namespace App {

        interface IPendingIntent {}
        interface IIActivityManager {}

        interface IApplicationErrorReportCrashInfo {}

    }}} // Elastos.Droid.App

    //
    // Elastos.Droid.Content
    //
    namespace Elastos {
    namespace Droid {
    namespace Content {

        namespace Pm {

            interface IVerificationParams {}

            interface IVerifierDeviceIdentity {}

            interface IVerifierInfo {}

        }// Pm

    }}} // Elastos.Droid.Content


    //
    // Elastos.Droid.Accounts
    //
    namespace Elastos {
    namespace Droid {
    namespace Accounts {

        interface IAccount {
        }

    }}} // Elastos.Droid.Accounts


    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface IDhcpStateMachine {}

        // interface IUri {}

        // interface IUriBuilder {}

        // interface ILocalServerSocket {}

        // interface IInterfaceConfiguration {}

        interface ILinkCapabilities {}

        interface ILinkSocket {}

        interface ILinkQualityInfo {}

        // interface INetworkManagementEventObserver {}

        interface INetwork {}

        interface INetworkCapabilities {}

        // interface INetworkStats {}

        // interface IRouteInfo {}

        interface ISamplingSnapshot {}

        interface IUidRange {}

        interface IWebAddress {}

        namespace Wifi {

            interface IWifiConfiguration {}
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {
        }

        interface IPrivacySettingsManager {
        }

        interface IPrivacySettings {
        }

    }}} // Elastos.Droid.Privacy


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

        interface IPointF {}

        interface IRect {}

        interface IRegion {}

        interface ICanvas {}

        interface IBitmap {}

        interface IBitmapFactory {}

        interface IMovie {}

        namespace Drawable {
            interface IDrawable {}

        } // Elastos.Droid.Graphics.Drawable

    }}} // Elastos.Droid.Privacy

    //
    // Elastos.Droid.View
    //
    namespace Elastos {
    namespace Droid {
    namespace View {

        interface IDisplay {}

        interface ICompatibilityInfoHolder {}

        interface IKeyEvent {}

        interface IWindowManagerLayoutParams {}

        interface IMotionEvent {}

        interface IView {}

    }}} // Elastos.Droid.View

    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        interface IAudioAttributes {
        }

    }}} // Elastos.Droid.Media

    //
    // Elastos.Droid.Database
    //
    namespace Elastos {
    namespace Droid {
    namespace Database {

        interface ICursor {}

        interface IContentObserver {}

        interface IIContentObserver {}

        interface IDatabaseErrorHandler {}

        namespace Sqlite {

            interface ISQLiteDatabase {}

            interface ISQLiteDatabaseCursorFactory{}

        } // Elastos.Droid.Sqlite

    }}} // Elastos.Droid.Database

    namespace Org {
    namespace Apache {
    namespace Http {

        interface IHttpHost {}

        interface IHttpRequest {}

        interface IHttpEntity {}

        interface IHttpEntityEnclosingRequest {}

        interface IStatusLine {}

    namespace Conn {
    namespace Routing {

        interface IHttpRoutePlanner {}

    }
    }

    namespace Params {

        interface IHttpParams {}

    }

    namespace Util {

        interface ICharArrayBuffer {}

    } // namespace Util
    } // namespace Http
    } // namespace Apache
    } // namespace Org

    // namespace Elastos {
    // namespace Utility {

        // interface IHashSet {}

    // }
    // }

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Format {

        interface ITime {}

    }
    }
    }
    }

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Entity {

        interface IAbstractHttpEntity {}

    } // namespace Entity
    } // namespace Http
    } // namespace Apache
    } // namespace Org

    namespace Elastos {
    namespace Droid {
    namespace Database {

        interface ICharArrayBuffer {}

    } // namespace Database
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace io {
    namespace nio {

        interface ICharArrayBuffer {}

    } // namespace nio
    } // namespace io
    } // namespace Elastos

}
