
module
{
    interface Elastos.Droid.Os.ILooper;

    //
    // Elastos.Droid.App
    //
    namespace Elastos {
    namespace Droid {
    namespace App {

        interface IIActivityManager {}

        interface IApplicationErrorReportCrashInfo {}

    }}} // Elastos.Droid.App

    //
    // Elastos.Droid.Utility
    //
    namespace Elastos {
    namespace Droid {
    namespace Utility {

        interface IPrinter {}

        interface ISize {}

        interface ISizeF {}

        interface IAttributeSet {}

    }}} // Elastos.Droid.Utility

    //
    // Elastos.Droid.Content
    //
    namespace Elastos {
    namespace Droid {
    namespace Content {

        interface IIntentSender {}

        interface IIntentFilter {}

        interface IServiceConnection {}

        interface ISharedPreferences {}

        interface ISyncAdapterType {}

        interface ISyncInfo {}

        interface ISyncStatusInfo {}

        interface ISyncStatusObserver {}

        interface ISyncRequest {}


        namespace Pm {
            interface IActivityInfo {}

            interface IApplicationInfo {}

            interface IPackageManager {}

            interface IIPackageManager {}

            interface IPathPermission {}

            interface IProviderInfo {}

        }// Pm

        namespace Res {
            interface IAssetFileDescriptor {}

            interface IAssetManager {}

            interface IConfiguration {}

            interface IResources {}

            interface IResourcesTheme {}

            interface ITypedArray {}


        }// Res

    }}} // Elastos.Droid.Content


    //
    // Elastos.Droid.Accounts
    //
    namespace Elastos {
    namespace Droid {
    namespace Accounts {

        interface IAccount {
        }

    }}} // Elastos.Droid.Accounts


    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface IUri {}

        interface IUriBuilder {}

        interface ILocalServerSocket {}

        interface IInterfaceConfiguration {}

        interface INetworkManagementEventObserver {}

        interface INetwork {}

        interface INetworkStats {}

        interface IRouteInfo {}

        interface IUidRange {}

        namespace Wifi {

            interface IWifiConfiguration {}
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {
        }

        interface IPrivacySettingsManager {
        }

        interface IPrivacySettings {
        }

    }}} // Elastos.Droid.Privacy


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

        interface IBitmap {}

        interface IBitmapFactory {}

        interface IRect {}

        namespace Drawable {
            interface IDrawable {}

        } // Elastos.Droid.Graphics.Drawable

    }}} // Elastos.Droid.Privacy

    //
    // Elastos.Droid.View
    //
    namespace Elastos {
    namespace Droid {
    namespace View {

        interface IDisplay {}

        interface ICompatibilityInfoHolder {}

        interface IKeyEvent {}

    }}} // Elastos.Droid.View

    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        interface IAudioAttributes {
        }

    }}} // Elastos.Droid.Media

    //
    // Elastos.Droid.Database
    //
    namespace Elastos {
    namespace Droid {
    namespace Database {

        interface ICursor {}

        interface IContentObserver {}

        interface IIContentObserver {}

        interface IDatabaseErrorHandler {}

        namespace Sqlite {
            interface ISQLiteDatabase {}

            interface ISQLiteDatabaseCursorFactory{}

        } // Elastos.Droid.Sqlite

    }}} // Elastos.Droid.Database
}
