
module
{
    interface Elastos.Droid.Os.ILooper;

    //
    // Elastos.Droid.App
    //
    namespace Elastos {
    namespace Droid {
    namespace App {

        interface IPendingIntent {}

        interface IAlarmManager {}

        interface IIActivityManager {}

        interface IApplicationErrorReportCrashInfo {}

    }}} // Elastos.Droid.App

    //
    // Elastos.Droid.Accounts
    //
    namespace Elastos {
    namespace Droid {
    namespace Accounts {

        interface IAccount {
        }

    }}} // Elastos.Droid.Accounts

    //
    // Elastos.Droid.AccessibilityService
    //
    namespace Elastos {
    namespace Droid {
    namespace AccessibilityService {

        interface IAccessibilityServiceInfo {}

        interface IAccessibilityServiceClient {}

    }}} // Elastos.Droid.AccessibilityService


    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface IDhcpStateMachine {}

        interface ILinkCapabilities {}

        interface ILinkSocket {}

        interface ILinkQualityInfo {}

        interface INetwork {}

        interface INetworkCapabilities {}

        interface INetworkMisc {}

        interface INetworkRequest {}

        interface ISamplingSnapshot {}

        interface IUidRange {}

        interface IWebAddress {}

        interface IProxyInfo {}

        interface INetworkCallback {}

        namespace Wifi {

            interface IWifiConfiguration {}
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {
        }

        interface IPrivacySettingsManager {
        }

        interface IPrivacySettings {
        }

    }}} // Elastos.Droid.Privacy


    //
    // Elastos.Droid.Animation
    //
    namespace Elastos {
    namespace Droid {
    namespace Animation {

        interface IStateListAnimator {}

        interface ILayoutTransition {}

        interface ITimeInterpolator {}

        interface IAnimatorListener {}

        interface IAnimatorUpdateListener{}

    }}} // Elastos.Droid.Animation

    //
    // Elastos.Droid.Transition
    //
    namespace Elastos {
    namespace Droid {
    namespace Transition {

        interface ITransitionManager {}

        interface ITransition {}

        interface IScene {}

    }}} // Elastos.Droid.Transition


    //
    // Elastos.Droid.Graphics
    //
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

        interface ICanvasProperty {}

    }}} // Elastos.Droid.Graphics

    //
    // Elastos.Droid.Internal
    //
    namespace Elastos {
    namespace Droid {
    namespace Internal {

        namespace Telephony {

            interface ICallerInfo {}

        } //Elastos.Droid.Internal.Telephony

    }}} // Elastos.Droid.Internal


    //
    // Elastos.Droid.Widget
    //
    namespace Elastos {
    namespace Droid {
    namespace Widget {

        interface IImageView {
        }

        interface ITextView {}

        interface IAdapterView {}

    }}} // Elastos.Droid.Widget


    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        interface IAudioAttributes {
        }

        namespace Session {
            interface IMediaController {}

            interface IMediaSession {}
        }

    }}} // Elastos.Droid.Media

    namespace Elastos {
    namespace Droid {
    namespace Os {

        interface IIBinder {}
        interface IINetworkManagementService {}

    } // namespace Os
    } // namespace Droid
    } // namespace Elastos

    namespace Org {
    namespace Apache {
    namespace Http {

        interface IHttpHost {}

        interface IHttpRequest {}

        interface IHttpEntity {}

        interface IHttpEntityEnclosingRequest {}

        interface IStatusLine {}

    namespace Conn {
    namespace Routing {

        interface IHttpRoutePlanner {}

    }
    }

    namespace Params {

        interface IHttpParams {}

    }

    namespace Util {

        interface ICharArrayBuffer {}

    } // namespace Util
    } // namespace Http
    } // namespace Apache
    } // namespace Org

    namespace Elastos {
    namespace Droid {
    namespace Text {

    namespace Layout {

        interface IDirections {}

        interface ITabStops {}

    }//Layout

    }
    }
    }

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Entity {

        interface IAbstractHttpEntity {}

    } // namespace Entity
    } // namespace Http
    } // namespace Apache
    } // namespace Org


    namespace Elastos {
    namespace io {
    namespace nio {

        interface ICharArrayBuffer {}

    } // namespace nio
    } // namespace io
    } // namespace Elastos

    //
    // Elastos.Droid.webkit
    //
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

        interface IWebIconDatabase {
        }
        interface IWebIconDatabaseIconListener {
        }

    }}} // Elastos.Droid.Webkit


    //
    // Elastos.Droid.telecom
    //
    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        interface IPhoneAccountHandle {
        }

    }}} // Elastos.Droid.telecom

}
