
module
{
    interface Elastos.Droid.Os.ILooper;

    //
    // Elastos.Droid.App
    //
    namespace Elastos {
    namespace Droid {
    namespace App {

        interface IApplicationErrorReportCrashInfo {
        }

    }}} // Elastos.Droid.App

    //
    // Elastos.Droid.Utility
    //
    namespace Elastos {
    namespace Droid {
    namespace Utility {

        interface IPrinter {
        }

        interface ISize {
        }

        interface ISizeF {
        }

    }}} // Elastos.Droid.Utility

    //
    // Elastos.Droid.Content
    //
    namespace Elastos {
    namespace Droid {
    namespace Content {

        interface IContext {
            GetMainLooper(
                [out] ILooper** looper);
        }

        interface IContentProviderClient {}

        interface ISyncResult {}

        namespace Pm {
            interface IIPackageManager {
            }

        }// Pm

    }}} // Elastos.Droid.Content


    //
    // Elastos.Droid.Accounts
    //
    namespace Elastos {
    namespace Droid {
    namespace Accounts {

        interface IAccount {
        }

    }}} // Elastos.Droid.Accounts


    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface ILocalServerSocket {
        }

        interface IInterfaceConfiguration {
        }

        interface INetworkManagementEventObserver {
        }

        interface INetwork {
        }

        interface INetworkStats {
        }

        interface IRouteInfo {
        }

        interface IUidRange {
        }

        namespace Wifi {

            interface IWifiConfiguration {
            }
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {
        }

        interface IPrivacySettingsManager {
        }

        interface IPrivacySettings {
        }

    }}} // Elastos.Droid.Privacy


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

        interface IBitmap {
        }

        interface IBitmapFactory {
        }


    }}} // Elastos.Droid.Privacy


    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        interface IAudioAttributes {
        }

    }}} // Elastos.Droid.Media
}
