
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface ILinkCapabilities {}  // deleted in V5

        namespace Wifi {

            interface IWifiConfiguration {}

            interface IWifiInfo {}

            interface IWifiManager {}
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {}

        interface IPrivacySettingsManager {}

        interface IPrivacySettings {}

    }}} // Elastos.Droid.Privacy

    //
    // Elastos.Droid.Graphics
    //
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

        interface ICanvasProperty {}

    }}} // Elastos.Droid.Graphics

    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        // interface IRouteInfo {}

        // interface IAudioAttributes {}

        // interface IAudioFormat{}

        // interface IMediaPlayerOnInfoListener {}

        // interface IMediaPlayerOnErrorListener {}

        // interface IMediaPlayerOnPreparedListener {}

        // interface IMediaPlayerOnCompletionListener {}

        // interface IMediaFormat {}

        // namespace Session {
        //     interface IMediaController {}

        //     interface IMediaSession {}

        //     interface IMediaSessionToken {}
        // }

        // namespace Session {
        // interface IMediaController{}
        // interface IMediaSessionToken{}
        // }

    namespace Tv {
            interface ITvTrackInfo{}
            interface ITvStreamConfig{}
            interface ITvInputInfo{}
            interface ITvInputHardwareInfo{}
            interface ITvContentRatingSystemInfo{}
            interface ITvContentRating{}
        }
interface IIRingtonePlayer{}
interface IRemoteControlClient{}
interface IIRemoteControlDisplay{}
interface IRemoteController{}
interface IIVolumeController{}
interface IMediaSyncEvent{}
interface IIAudioFocusDispatcher{}



        interface IAudioRecord{}
        interface IMediaDescription{}
        interface IAudioAttributes{}
        interface IMediaController{}
        interface IMediaSessionToken{}
        interface IMediaPlayerOnInfoListener{}
        interface IMediaPlayerOnErrorListener{}
        interface IMediaPlayerOnPreparedListener{}
        interface IMediaPlayerOnCompletionListener{}
        interface IMediaFormat{}
        interface IMediaRouterRouteInfo{}
        interface IMediaBrowserMediaItem{}
        interface IAudioFormat{}

        interface IMediaMetadata{}
        interface IRating{}
        interface IIRemoteVolumeController{}
        interface IVolumeProvider{}

    }}} // Elastos.Droid.Media

    namespace Elastos {
    namespace Droid {
    namespace Text {

        namespace Layout {

            interface IDirections {}

            interface ITabStops {}

        }//Layout

    }
    }
    }


    namespace Elastos {
    namespace io {
    namespace nio {

        interface ICharArrayBuffer {}

    } // namespace nio
    } // namespace io
    } // namespace Elastos

    //
    // Elastos.Droid.webkit
    //
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

        interface IWebIconDatabase {}

        interface IWebIconDatabaseIconListener {}

    }}} // Elastos.Droid.Webkit


    //
    // Elastos.Droid.telecom
    //
    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        interface IPhoneAccountHandle {}

    }}} // Elastos.Droid.telecom


    namespace Elastos {
    namespace Droid {
    namespace Internal {

        namespace Telephony {
            interface ICallerInfo {}

            interface IITelephony {}

            interface IPhoneConstants {}
        }

    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Utility {

        interface ILog {}

        interface ISlog {}

        interface IRange {}

    } // namespace Utility
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

        interface ITelephonyManager {}

        interface ISignalStrength {}

    }}} // Elastos.Droid.Telephony


    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {

        interface IBluetoothDevice {}

        interface IBluetoothProfile {}

    }}} // Elastos.Droid.Bluetooth

    namespace Elastos {
    namespace Droid {
    namespace Keyguard {

        interface IViewMediatorCallback {}

        namespace KeyguardHostView {
            interface IOnDismissAction {}
        }

    }}} // Elastos.Droid.Keyguard


    namespace Elastos {
    namespace Droid {
    namespace Hardware {

        namespace Soundtrigger {
            interface IIRecognitionStatusCallback {}

            interface ISoundTriggerModuleProperties {}

            interface ISoundTriggerKeyphraseSoundModel {}

            interface ISoundTriggerRecognitionConfig {}
        }

        namespace Hdmi {
            interface IHdmiDeviceInfo {}
        }

    }}} // Elastos.Droid.Hardware

    namespace Elastos {
    namespace Droid {
    namespace Content {
    namespace Pm {
        interface IPackageLite {}
    }}}} // Elastos.Droid.Content.Pm

    namespace Elastos {
    namespace Droid {
    namespace Bluetooth {
        interface IBluetoothHeadset {}
    }}} // Elastos.Droid.Bluetooth
}
