
module
{
    interface Elastos.Droid.Os.ILooper;

    //
    // Elastos.Droid.App
    //
    namespace Elastos {
    namespace Droid {
    namespace App {

        interface IIActivityManager {}

        interface IApplicationErrorReportCrashInfo {}

    }}} // Elastos.Droid.App


    //
    // Elastos.Droid.Content
    //
    namespace Elastos {
    namespace Droid {
    namespace Content {

        namespace Pm {

            interface IVerificationParams {}

            interface IVerifierDeviceIdentity {}

            interface IVerifierInfo {}

        }// Pm

    }}} // Elastos.Droid.Content


    //
    // Elastos.Droid.Accounts
    //
    namespace Elastos {
    namespace Droid {
    namespace Accounts {

        interface IAccount {
        }

    }}} // Elastos.Droid.Accounts


    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface IUri {}

        interface IUriBuilder {}

        interface ILocalServerSocket {}

        interface IInterfaceConfiguration {}

        interface INetworkManagementEventObserver {}

        interface INetwork {}

        interface INetworkStats {}

        interface IRouteInfo {}

        interface IUidRange {}

        namespace Wifi {

            interface IWifiConfiguration {}
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {
        }

        interface IPrivacySettingsManager {
        }

        interface IPrivacySettings {
        }

    }}} // Elastos.Droid.Privacy


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

        interface IPointF {}

        interface IRect {}

        interface IRegion {}

        interface ICanvas {}

        interface IBitmap {}

        interface IBitmapFactory {}

        interface IMovie {}

        namespace Drawable {
            interface IDrawable {}

        } // Elastos.Droid.Graphics.Drawable

    }}} // Elastos.Droid.Privacy

    //
    // Elastos.Droid.View
    //
    namespace Elastos {
    namespace Droid {
    namespace View {

        interface IDisplay {}

        interface ICompatibilityInfoHolder {}

        interface IKeyEvent {}

        interface IWindowManagerLayoutParams {}

        interface IMotionEvent {}

    }}} // Elastos.Droid.View

    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        interface IAudioAttributes {
        }

    }}} // Elastos.Droid.Media

    //
    // Elastos.Droid.Database
    //
    namespace Elastos {
    namespace Droid {
    namespace Database {

        interface ICursor {}

        interface IContentObserver {}

        interface IIContentObserver {}

        interface IDatabaseErrorHandler {}

        namespace Sqlite {
            interface ISQLiteDatabase {}

            interface ISQLiteDatabaseCursorFactory{}

        } // Elastos.Droid.Sqlite

    }}} // Elastos.Droid.Database
}
