
module
{
    interface Elastos.Droid.Os.ILooper;

    //
    // Elastos.Droid.App
    //
    namespace Elastos {
    namespace Droid {
    namespace App {

        interface IIActivityManager {}

        interface IApplicationThread {}

        interface IFragmentManager {}

        interface IFragment {}

        interface IFragmentTransaction {}

        interface IInstrumentation {}

        interface ILoaderManager {}

        interface ILocalActivityManager {}

        interface ILoadedPkg {}

        interface IPendingIntent {}

        interface IResultInfo {}

        interface ISharedElementCallback {}

        interface ITaskStackBuilder {}

        interface IVoiceInteractor {}

        interface IIVoiceInteractor {}

        interface IOnActivityPausedListener {}

        interface IContextImpl {}

    }}} // Elastos.Droid.App


    //
    // Elastos.Droid.AccessibilityService
    //
    namespace Elastos {
    namespace Droid {
    namespace AccessibilityService {

        interface IAccessibilityServiceInfo {}

        interface IAccessibilityServiceClient {}

    }}} // Elastos.Droid.AccessibilityService


    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface IDhcpStateMachine {}

        interface ILinkCapabilities {}

        interface ILinkSocket {}

        interface ILinkQualityInfo {}

        interface INetwork {}

        interface INetworkCapabilities {}

        interface INetworkMisc {}

        interface INetworkRequest {}

        interface ISamplingSnapshot {}

        interface IUidRange {}

        interface IWebAddress {}

        interface IProxyInfo {}

        interface INetworkCallback {}

        namespace Wifi {

            interface IWifiConfiguration {}
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {
        }

        interface IPrivacySettingsManager {
        }

        interface IPrivacySettings {
        }

    }}} // Elastos.Droid.Privacy

    //
    // Elastos.Droid.Transition
    //
    namespace Elastos {
    namespace Droid {
    namespace Transition {

        interface ITransitionManager {}

        interface ITransition {}

        interface IScene {}

    }}} // Elastos.Droid.Transition


    //
    // Elastos.Droid.Graphics
    //
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

        interface ICanvasProperty {}

    }}} // Elastos.Droid.Graphics

    //
    // Elastos.Droid.Internal
    //
    namespace Elastos {
    namespace Droid {
    namespace Internal {

        namespace View {

            interface IIInputMethod {}

        }// Elastos.Droid.Internal.View

        namespace Telephony {

            interface ICallerInfo {}

        } //Elastos.Droid.Internal.Telephony

    }}} // Elastos.Droid.Internal


    //
    // Elastos.Droid.Widget
    //
    namespace Elastos {
    namespace Droid {
    namespace Widget {

        interface IImageView {}

        interface IAdapterView {}

        interface ISpinnerAdapter {}

        interface ITextView {}

        interface IListView {}

        interface IListAdapter {}

        interface IExpandableListView {}

        interface IExpandableListAdapter {}

        interface IAdapterViewOnItemSelectedListener {}

        interface IToolbar {}

        interface IMediaController {}

        interface IPopupWindow {}

        interface IRelativeLayout {}

        interface IButton {}

        interface ILinearLayout {}

        interface IDatePicker {}

    }}} // Elastos.Droid.Widget


    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        interface IAudioAttributes {
        }

        namespace Session {
            interface IMediaController {}

            interface IMediaSession {}
        }

    }}} // Elastos.Droid.Media

    namespace Org {
    namespace Apache {
    namespace Http {

        interface IHttpHost {}

        interface IHttpRequest {}

        interface IHttpEntity {}

        interface IHttpEntityEnclosingRequest {}

        interface IStatusLine {}

    namespace Conn {
    namespace Routing {

        interface IHttpRoutePlanner {}

    }
    }

    namespace Params {

        interface IHttpParams {}

    }

    namespace Util {

        interface ICharArrayBuffer {}

    } // namespace Util
    } // namespace Http
    } // namespace Apache
    } // namespace Org

    namespace Elastos {
    namespace Droid {
    namespace Text {

        namespace Layout {

            interface IDirections {}

            interface ITabStops {}

        }//Layout

    }
    }
    }

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Entity {

        interface IAbstractHttpEntity {}

    } // namespace Entity
    } // namespace Http
    } // namespace Apache
    } // namespace Org


    namespace Elastos {
    namespace io {
    namespace nio {

        interface ICharArrayBuffer {}

    } // namespace nio
    } // namespace io
    } // namespace Elastos

    //
    // Elastos.Droid.webkit
    //
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

        interface IWebIconDatabase {}

        interface IWebIconDatabaseIconListener {}

    }}} // Elastos.Droid.Webkit


    //
    // Elastos.Droid.telecom
    //
    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        interface IPhoneAccountHandle {}

    }}} // Elastos.Droid.telecom

    //
    // Elastos.Droid.Os
    //
    namespace Elastos {
    namespace Droid {
    namespace Os {

        interface IRemoteCallback {}

    }}} // Elastos.Droid.Os

}
