
module
{
    interface Elastos.Droid.Os.ILooper;

    //
    // Elastos.Droid.App
    //
    namespace Elastos {
    namespace Droid {
    namespace App {

        interface IPendingIntent {}

        interface IAlarmManager {}

        interface IIActivityManager {}

        interface IApplicationErrorReportCrashInfo {}

    }}} // Elastos.Droid.App

    //
    // Elastos.Droid.Accounts
    //
    namespace Elastos {
    namespace Droid {
    namespace Accounts {

        interface IAccount {
        }

    }}} // Elastos.Droid.Accounts


    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface IDhcpStateMachine {}

        // interface IUri {}

        // interface IUriBuilder {}

        // interface ILocalServerSocket {}

        // interface IInterfaceConfiguration {}

        interface ILinkCapabilities {}

        interface ILinkSocket {}

        interface ILinkQualityInfo {}

        // interface INetworkManagementEventObserver {}

        interface INetwork {}

        interface INetworkCapabilities {}

        // interface INetworkStats {}

        // interface IRouteInfo {}

        interface ISamplingSnapshot {}

        interface IUidRange {}

        interface IWebAddress {}

        namespace Wifi {

            interface IWifiConfiguration {}
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {
        }

        interface IPrivacySettingsManager {
        }

        interface IPrivacySettings {
        }

    }}} // Elastos.Droid.Privacy

    //
    // Elastos.Droid.View
    //
    namespace Elastos {
    namespace Droid {
    namespace View {

        interface IDisplay {}

        interface ICompatibilityInfoHolder {}

        interface IKeyEvent {}

        interface IWindowManagerLayoutParams {}

        interface IMotionEvent {}

        interface IView {}

    }}} // Elastos.Droid.View

    //
    // Elastos.Droid.Widget
    //
    namespace Elastos {
    namespace Droid {
    namespace Widget {

        interface IImageView {
        }

    }}} // Elastos.Droid.Widget


    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        interface IAudioAttributes {
        }

    }}} // Elastos.Droid.Media


    namespace Org {
    namespace Apache {
    namespace Http {

        interface IHttpHost {}

        interface IHttpRequest {}

        interface IHttpEntity {}

        interface IHttpEntityEnclosingRequest {}

        interface IStatusLine {}

    namespace Conn {
    namespace Routing {

        interface IHttpRoutePlanner {}

    }
    }

    namespace Params {

        interface IHttpParams {}

    }

    namespace Util {

        interface ICharArrayBuffer {}

    } // namespace Util
    } // namespace Http
    } // namespace Apache
    } // namespace Org

    // namespace Elastos {
    // namespace Utility {

        // interface IHashSet {}

    // }
    // }

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Format {

        interface ITime {}

    }
    }
    }
    }

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Entity {

        interface IAbstractHttpEntity {}

    } // namespace Entity
    } // namespace Http
    } // namespace Apache
    } // namespace Org


    namespace Elastos {
    namespace io {
    namespace nio {

        interface ICharArrayBuffer {}

    } // namespace nio
    } // namespace io
    } // namespace Elastos

    //
    // Elastos.Droid.webkit
    //
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

        interface IWebIconDatabase {
        }
        interface IWebIconDatabaseIconListener {
        }

    }}} // Elastos.Droid.Webkit


    //
    // Elastos.Droid.telecom
    //
    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        interface IPhoneAccountHandle {
        }

    }}} // Elastos.Droid.telecom

    //
    // Elastos.Droid.Internal.Telephony
    //
    namespace Elastos {
    namespace Droid {
    namespace Internal {

    namespace Telephony {

        interface ICallerInfo {
        }

    } //Elastos.Droid.Internal.Telephony


    }}} // Elastos.Droid.Internal


}
