
module
{
    interface Elastos.Droid.Os.ILooper;

    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace View {
    namespace Menu {

        interface IMenuBuilder {
        }

        interface IMenuItemImpl {
        }

        interface IMenuPresenter {
        }

        interface IMenuPresenterCallback {
        }

        interface IMenuBuilderCallback {
        }

        interface IMenuView {
        }

        interface IBaseMenuPresenter {
        }

    } // namespace Menu
    } // namespace View
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface ILinkCapabilities {}  // deleted in V5

        interface INetworkMisc {}

        interface INetworkRequest {}

        interface ISamplingSnapshot {}

        interface IUidRange {}

        interface IWebAddress {}

        interface IProxyInfo {}

        interface INetworkCallback {}

        interface IScoredNetwork {}

        interface IStaticIpConfiguration {}

        namespace Wifi {

            interface IWifiConfiguration {}

            interface IWifiInfo {}

            interface IWifiManager {}
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {
        }

        interface IPrivacySettingsManager {
        }

        interface IPrivacySettings {
        }

    }}} // Elastos.Droid.Privacy

    //
    // Elastos.Droid.Graphics
    //
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

        interface ICanvasProperty {}

    }}} // Elastos.Droid.Graphics

    //
    // Elastos.Droid.Internal
    //
    namespace Elastos {
    namespace Droid {
    namespace Internal {

        namespace App {
            interface IIVoiceInteractor {}
        }

        namespace View {

            interface IIInputMethod {}

        }// Elastos.Droid.Internal.View

        namespace Telephony {

            interface ICallerInfo {}

        } //Elastos.Droid.Internal.Telephony

        namespace Annotations {

            interface IVisibleForTesting {}

        }   // Elastos.Droid.Internal.Annotations

    }}} // Elastos.Droid.Internal

    //
    // Elastos.Droid.Media
    //
    namespace Elastos {
    namespace Droid {
    namespace Media {

        interface IAudioAttributes {
        }

        interface IMediaPlayerOnInfoListener {
        }

        interface IMediaPlayerOnErrorListener {
        }

        interface IMediaPlayerOnPreparedListener {
        }

        interface IMediaPlayerOnCompletionListener {
        }

        interface IMediaFormat {
        }

        namespace Session {
            interface IMediaController {}

            interface IMediaSession {}

            interface IMediaSessionToken {}
        }

    }}} // Elastos.Droid.Media

    namespace Org {
    namespace Apache {
    namespace Http {

        interface IHttpHost {}

        interface IHttpRequest {}

        interface IHttpEntity {}

        interface IHttpEntityEnclosingRequest {}

        interface IStatusLine {}

        namespace Conn {
        namespace Routing {

            interface IHttpRoutePlanner {}

        }
    }

    namespace Params {

        interface IHttpParams {}

    }

    namespace Util {

        interface ICharArrayBuffer {}

    } // namespace Util
    } // namespace Http
    } // namespace Apache
    } // namespace Org

    namespace Elastos {
    namespace Droid {
    namespace Text {

        namespace Layout {

            interface IDirections {}

            interface ITabStops {}

        }//Layout

    }
    }
    }

    namespace Org {
    namespace Apache {
    namespace Http {
    namespace Entity {

        interface IAbstractHttpEntity {}

    } // namespace Entity
    } // namespace Http
    } // namespace Apache
    } // namespace Org


    namespace Elastos {
    namespace io {
    namespace nio {

        interface ICharArrayBuffer {}

    } // namespace nio
    } // namespace io
    } // namespace Elastos

    //
    // Elastos.Droid.webkit
    //
    namespace Elastos {
    namespace Droid {
    namespace Webkit {

        interface IWebIconDatabase {}

        interface IWebIconDatabaseIconListener {}

    }}} // Elastos.Droid.Webkit


    //
    // Elastos.Droid.telecom
    //
    namespace Elastos {
    namespace Droid {
    namespace Telecom {

        interface IPhoneAccountHandle {}

    }}} // Elastos.Droid.telecom

    //
    // Elastos.Droid.Os
    //
    namespace Elastos {
    namespace Droid {
    namespace Os {

        interface IRemoteCallback {}
        interface ICreator {}
        interface IIBinder {}
        interface IBuild {}

    }}} // Elastos.Droid.Os


    //
    // Elastos.Droid.Server
    //
    namespace Elastos {
    namespace Droid {
    namespace Service {

        namespace Voice {
            interface IIVoiceInteractionSession {}
        }

        namespace Notification {
            interface IStatusBarNotification {}

            interface IINotificationListener {}

            interface IZenModeConfig {}

            interface IConditionProvider {}

            interface ICondition {}

            interface IConditionListener {}
        }

    }}} // Elastos.Droid.Os

    namespace Elastos {
    namespace Droid {
    namespace Internal {

    namespace Net {

        interface ILegacyVpnInfo {}

    } // namespace Net

    namespace Util {

        interface IStateMachine {}
        interface IAsyncChannel {}
        interface IProtocol {}

    } // namespace Util

    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Util {

        interface ILog {}

        interface ISparseArray {}

    } // namespace Util
    } // namespace Droid
    } // namespace Elastos

    namespace Elastos {
    namespace Droid {
    namespace Telephony {

        interface ITelephonyManager {}

    }}} // Elastos.Droid.Telephony


    namespace Elastos {
    namespace Droid {
    namespace SystemUI {

        namespace StatusBar {

            interface IBaseStatusBar {}

            namespace Policy {
                interface IScrollAdapter {}

                interface IBatteryController {}
            }
        }

    }}} // Elastos.Droid.SystemUI

    namespace Elastos {
    namespace Droid {
    namespace Service {

        namespace Wallpaper {
            interface IImageWallpaper {}
        }

    }}} // Elastos.Droid.SystemUI

}
