
module
{
    interface Elastos.Droid.Os.ILooper;


    //
    // Elastos.Droid.Utility
    //
    namespace Elastos {
    namespace Droid {
    namespace Utility {

        interface IPrinter {
        }

        interface ISize {
        }

        interface ISizeF {
        }

    }}} // Elastos.Droid.Utility

    //
    // Elastos.Droid.Os
    //
    namespace Elastos {
    namespace Droid {
    namespace Os {

        interface IPersistableBundle {
        }

    }}} // Elastos.Droid.Os


    //
    // Elastos.Droid.Content
    //
    namespace Elastos {
    namespace Droid {
    namespace Content {

        interface IContext {
            GetMainLooper(
                [out] ILooper** looper);
        }

        namespace Pm {
            interface IIPackageManager {
            }

        }// Pm

    }}} // Elastos.Droid.Content


    //
    // Elastos.Droid.Net
    //
    namespace Elastos {
    namespace Droid {
    namespace Net {

        interface ILocalServerSocket {
        }

    }}} // Elastos.Droid.Net


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Privacy {

        interface IIPrivacySettingsManager {
        }

        interface IPrivacySettingsManager {
        }

        interface IPrivacySettings {
        }

    }}} // Elastos.Droid.Privacy


    //
    // Elastos.Droid.Privacy
    //
    namespace Elastos {
    namespace Droid {
    namespace Graphics {

        interface IBitmap {
        }

        interface IBitmapFactory {
        }


    }}} // Elastos.Droid.Privacy


}
