module
{
    merge("internal/app/ActionBarImpl.car");
    merge("internal/app/AlertController.car");
    merge("internal/app/ResolverActivity.car");

    interface Elastos.Droid.App.IActivity;
    interface Elastos.Droid.App.IDialog;
    interface Elastos.Droid.View.IWindow;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IDialogInterface;


    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    [local]
    class CActionBarImpl {
        constructor(
            [in] IActivity* activity);

        constructor(
            [in] IDialog* dialog);

        interface IActionBarImpl;
    }

    [local]
    class CAlertController {
        constructor(
            [in] IContext* ctx,
            [in] IDialogInterface* di,
            [in] IWindow* window);

        interface IAlertController;
    }

    [local]
    class CAlertControllerAlertParams {
        constructor(
            [in] IContext* ctx);

        interface IAlertControllerAlertParams;
    }

    } // namespace App
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
