
module
{

    namespace Elastos{
    namespace Droid{
    namespace NFC{

    /*
     * Copyright (C) 2010 The Android Open Source Project
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    interface IINfcAdapter {
        GetNfcTagInterface(
            [out] IINfcTag** tag);

        GetNfcCardEmulationInterface(
            [out] IINfcCardEmulation** emulation);

        GetNfcAdapterExtrasInterface(
            [in] String pkg,
            [out] IINfcAdapterExtras** extras);

        GetState(
            [out] Int32* state);

        Disable(
            [in] Boolean saveState,
            [out] Boolean* disable);

        Enable(
            [out] Boolean* enable);

        EnableNdefPush(
            [out] Boolean* enable);

        DisableNdefPush(
            [out] Boolean* disable);

        IsNdefPushEnabled(
            [out] Boolean* enable);

        PausePolling(
            [in] Int32 timeoutInMs);

        ResumePolling();

        SetForegroundDispatch(
            [in] IPendingIntent* intent,
            [in] ArrayOf<IIntentFilter*>* filters,
            [in] ITechListParcel* techLists);

        SetAppCallback(
            [in] IIAppCallback* callback);

        [oneway]
        InvokeBeam();

        [oneway]
        InvokeBeamInternal(
            [in] IBeamShareData* shareData);

        Dispatch(
            [in] ITag* tag);

        SetReaderMode (
            [in] IBinder* b,
            [in] IIAppCallback* callback,
            [in] Int32 flags,
            [in] IBundle* extras);

        SetP2pModes(
            [in] Int32 initatorModes,
            [in] Int32 targetModes);

        AddNfcUnlockHandler(
            [in] IINfcUnlockHandler* unlockHandler,
            [in] ArrayOf<Int32> techList);

        RemoveNfcUnlockHandler(
            [in] IINfcUnlockHandler* unlockHandler);
    }

    }// namespace NFC
    }// namespace Droid
    }// namespace Elastos
}