
module
{

    namespace Elastos{
    namespace Droid{
    namespace NFC{

    interface INfcApplicationState {
        Register();

        Unregister();
    }

    interface INfcActivityState {
        Destroy();
    }

    /**
     * @Involve
     * interace IIAppCallback
     * interface IApplicationActivityLifecycleCallbacks
     */
    interface INfcActivityManager {
        FindAppState(
            [in] IApplication* app,
            [out] INfcApplicationState** state);

        RegisterApplication(
            [in] IApplication* app);

        UnregisterApplication(
            [in] IApplication* app);

        FindActivityState(
            [in] IActivity* activity,
            [out] INfcApplicationState** state);

        GetActivityState(
            [in] IActivity* activity,
            [out] INfcActivityState** state);

        FindResumedActivityState(
            [out] INfcActivityState** state);

        DestroyActivityState(
            [in] IActivity* activity);

        EnableReaderMode(
            [in] IActivity* activity,
            [in] INfcAdapterReaderCallback* callback,
            [in] Int32 flags,
            [in] IBundle* extras);

        DisableReaderMode(
            [in] IActivity* activity);

        SetReaderMode(
            [in] IBinder* token,
            [in] Int32 flags,
            [in] IBundle* extras);

        SetNdefPushContentUri(
            [in] IActivity* activity,
            [in] ArrayOf<IUri*>* uris);

        SetNdefPushContentUriCallback(
            [in] IActivity* activity,
            [in] INfcAdapterCreateBeamUrisCallback* callback);

        SetNdefPushMessage(
            [in] IActivity*Activity activity,
            [in] INdefMessage* message,
            [in] Int32 flags);

        SetNdefPushMessageCallback(
            [in] IActivity*Activity activity,
            [in] INfcAdapterCreateNdefMessageCallback* callback,
            [in] Int32 flags);

        SetOnNdefPushCompleteCallback(
            [in] IActivity*Activity activity,
            [in] INfcAdapterOnNdefPushCompleteCallback* callback);

        RequestNfcServiceCallback()

    }

    }// namespace NFC
    }// namespace Droid
    }// namespace Elastos
}