module
{

    interface Elastos.Droid.View.IActionMode;
    interface Elastos.Droid.View.IActionModeCallback;
    interface Elastos.Droid.Content.Res.IConfiguration;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    /**
     * @Involve
     * interface Elastos.Droid.App.IActionBar
     */
    [local]
    interface IActionBarImpl {
        OnConfigurationChanged(
            [in] IConfiguration* newConfig);

        HasNonEmbeddedTabs(
            [out] Boolean* result);

        SetWindowVisibility(
            [in] Int32 visibility);

        SetShowHideAnimationEnabled(
            [in] Boolean enabled);

        DispatchMenuVisibilityChanged(
            [in] Boolean isVisible);

        CleanupTabs();

        StartActionMode(
            [in] IActionModeCallback* cb,
            [out] IActionMode** mode);

        ShowForSystem();

        HideForSystem();

        DoShow(
            [in] Boolean fromSystem);

        DoHide(
            [in] Boolean fromSystem);

        IsSystemShowing(
            [out] Boolean* isShow);

        SetDefaultDisplayHomeAsUpEnabled(
            [in] Boolean en);
    }

    } // namespace App
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}
