module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    interface IHeavyWeightSwitcherActivity {
        /** The PendingIntent of the new activity being launched. */
        const String KEY_INTENT = "intent";
        /** Set if the caller is requesting a result. */
        const String KEY_HAS_RESULT = "has_result";
        /** Package of current heavy-weight app. */
        const String KEY_CUR_APP = "cur_app";
        /** Task that current heavy-weight activity is running in. */
        const String KEY_CUR_TASK = "cur_task";
        /** Package of newly requested heavy-weight app. */
        const String KEY_NEW_APP = "new_app";
    }

    } //namespace App
    } //namespace Internal
    } //namespace Droid
    } //namespace Elastos

}
