module
{
    interface Elastos.Droid.Os.IWorkSource;
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.App.IPendingIntent;
    interface Elastos.Droid.App.IAlarmManagerAlarmClockInfo;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * System private API for talking with the alarm manager service.
     *
     * {@hide}
     */
    [local]
    interface IAppTask {
        FinishAndRemoveTask();

        GetTaskInfo(
            [out] IActivityManagerRecentTaskInfo**info);

        MoveToFront();

        StartActivity(
            [in] IBinder* whoThread,
            [in] String callingPackage,
            [in] IIntent* intent,
            [in] String resolvedType,
            [in] IBundle* options,
            [out] Int32* result);

        SetExcludeFromRecents(
            [in] Boolean exclude);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}

