module
{
    interface Elastos.Droid.Os.IParcelFileDescriptor;
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Content.IComponentName;
    interface Elastos.Droid.App.IWallpaperInfo;
    interface Elastos.Droid.App.IWallpaperManagerCallback;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /** @hide */
    interface IIWallpaperManager {
        /**
         * Set the wallpaper.
         */
        SetWallpaper(
            [in] String name,
            [out] IParcelFileDescriptor** descriptor);

        /**
         * Set the live wallpaper.
         */
        SetWallpaperComponent(
            [in] IComponentName* name);

        /**
         * Get the wallpaper.
         */
        GetWallpaper(
            [in] IWallpaperManagerCallback* cb,
            [out] IBundle** outParams,
            [out] IParcelFileDescriptor** descriptor);

        /**
         * Get information about a live wallpaper.
         */
        GetWallpaperInfo(
            [out] IWallpaperInfo** info);

        /**
         * Clear the wallpaper.
         */
        ClearWallpaper();

        /**
         * Return whether there is a wallpaper set with the given name.
         */
        HasNamedWallpaper(
            [in] String name,
            [out] Boolean* hasNamed);

        /**
         * Sets the dimension hint for the wallpaper. These hints indicate the desired
         * minimum width and height for the wallpaper.
         */
        SetDimensionHints(
            [in] Int32 width,
            [in] Int32 height);

        /**
         * Returns the desired minimum width for the wallpaper.
         */
        GetWidthHint(
            [out] Int32* width);

        /**
         * Returns the desired minimum height for the wallpaper.
         */
        GetHeightHint(
            [out] Int32* height);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}