module
{
    interface Elastos.Droid.Os.IWorkSource;
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.App.IPendingIntent;
    interface Elastos.Droid.App.IAlarmManagerAlarmClockInfo;

    namespace Elastos {
    namespace Droid {
    namespace App {

    /**
     * @Involve
     * interface IActivityGroup;
     */
    [local]
    interface ITabActivity {

        /**
         * Sets the default tab that is the first tab highlighted.
         *
         * @param tag the name of the default tab
         */
        SetDefaultTab(
            [in] String tag)

        /**
         * Sets the default tab that is the first tab highlighted.
         *
         * @param index the index of the default tab
         */
        SetDefaultTab(
            [in] Int32 index);

        /**
         * Returns the {@link TabHost} the activity is using to host its tabs.
         *
         * @return the {@link TabHost} the activity is using to host its tabs.
         */
        GetTabHost(
            [out] ITabHost** host);

        /**
         * Returns the {@link TabWidget} the activity is using to draw the actual tabs.
         *
         * @return the {@link TabWidget} the activity is using to draw the actual tabs.
         */
        GetTabWidget(
            [out] ITabWidget** host);
    }

    } // namespace App
    } // namespace Droid
    } // namespace Elastos
}

