TARGET_NAME = gfx
TARGET_TYPE = lib

include $(MAKEDIR)/../../../../../../../../../sources.inc

INCLUDES += ../../../../
INCLUDES += $(MAKEDIR)/../../../../../../../inc/
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/droid/
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/droid/webkit/native/ui/
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/droid/webkit/native/ui/gfx/

C_DEFINES += -DDROID_CORE

SOURCES = DeviceDisplayInfo.cpp
SOURCES += BitmapHelper.cpp
SOURCES += ViewConfigurationHelper.cpp
