
TARGET_NAME= conn
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc/;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/net;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/concurrent;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/libcore/net;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/impl;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/impl/conn;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/impl/entity;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/auth;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/cookie;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/conn;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/entity;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/message;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/protocol;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/params;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/utility;

SOURCES = AbstractClientConnAdapter.cpp
SOURCES += AbstractPooledConnAdapter.cpp
SOURCES += AbstractPoolEntry.cpp
SOURCES += DefaultClientConnection.cpp
SOURCES += DefaultClientConnectionOperator.cpp
SOURCES += DefaultHttpRoutePlanner.cpp
SOURCES += DefaultResponseParser.cpp
SOURCES += IdleConnectionHandler.cpp
SOURCES += LoggingSessionInputBuffer.cpp
SOURCES += LoggingSessionOutputBuffer.cpp
SOURCES += ProxySelectorRoutePlanner.cpp
SOURCES += SingleClientConnManager.cpp
SOURCES += Wire.cpp
