
TARGET_NAME= conn
TARGET_TYPE= lib

INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/impl
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/impl/conn
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/auth
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/cookie
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/conn
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/entity
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/message
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/protocol
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/params
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/util
INCLUDES += $(MAKEDIR)../../../../../inc/elastos/net

SOURCES = AbstractClientConnAdapter.cpp
SOURCES += AbstractPooledConnAdapter.cpp
SOURCES += AbstractPoolEntry.cpp
SOURCES += DefaultClientConnection.cpp
SOURCES += DefaultClientConnectionOperator.cpp
SOURCES += DefaultHttpRoutePlanner.cpp
SOURCES += DefaultResponseParser.cpp
SOURCES += IdleConnectionHandler.cpp
SOURCES += LoggingSessionInputBuffer.cpp
SOURCES += LoggingSessionOutputBuffer.cpp
SOURCES += ProxySelectorRoutePlanner.cpp
SOURCES += SingleClientConnManager.cpp
SOURCES += Wire.cpp
