
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Provider {
    namespace Crypto {

    /**
     * The class provides DSAPrivateKey functionality by extending a class implementing PrivateKey
     * and implementing methods defined in both interfaces, DSAKey and DSAPrivateKey
     */
    interface IDSAPrivateKeyImpl extends IPrivateKeyImpl, IDSAPrivateKey {
        GetParams(
            [out] IDSAParams** params);
    }

    } // namespace Crypto
    } // namespace Provider
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
