
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Provider {
    namespace Crypto {

    /**
     * The class provides DSAPublicKey functionality by extending a class implementing PublicKey
     * and implementing methods defined in both interfaces, DSAKey and DSAPublicKey
     */
    interface IDSAPublicKeyImpl extends IPublicKeyImpl, IDSAPublicKey {
        GetParams(
            [out] IDSAParams** params);
    }

    } // namespace Crypto
    } // namespace Provider
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
