
module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.SystemUI.Qs.IQSTileHost;
    interface Elastos.Droid.SystemUI.Qs.IQSTileDetailAdapter;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {

    /*
     * @Involve
     * interface IDialogInterface.OnClickListener
     * interface IViewOnClickListener
     */
    [local]
    interface IQSFooter {
        SetHost(
            [in] IQSTileHost* host);

        SetListening(
            [in] Boolean listening);

        OnConfigurationChanged();

        GetView(
            [out] IView** view);

        HasFooter(
            [out] Boolean* ret);

        RefreshState();
    }

    } //namespace Qs
    } //namespace SystemUI
    } //namespace Droid
    } //namespace Elastos
}