
module
{
    using interface Elastos.Utility.ICollection;

    interface Elastos.Droid.SystemUI.StatusBar.Policy.IBrightnessMirrorController;
    interface Elastos.Droid.SystemUI.Qs.IQSTileDetailAdapter;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace Qs {

    interface IQSPanelCallback {
        OnShowingDetail(
            [in] IQSTileDetailAdapter* detail);

        OnToggleStateChanged(
            [in] Boolean state);

        OnScanStateChanged(
            [in] Boolean state);
    }

    /** View that represents the quick settings tile panel.
     *
     * @Involve
     * interface IAccessibilityEventSource
     * interface IKeyEventCallback
     * interface IDrawableCallback
     * interface IView
     * interface IViewParent;
     * interface IViewManager;
     * interface IViewGroup
     */
    interface IQSPanel {
        SetBrightnessMirror(
            [in] IBrightnessMirrorController* c);

        SetCallback(
            [in] IQSPanelCallback* _callback);

        SetHost(
            [in] IQSTileHost* host);

        GetHost(
            [out] IQSTileHost** ret);

        UpdateResources();

        SetExpanded(
            [in] Boolean expanded);

        SetListening(
            [in] Boolean listening);

        ShowDetailAdapter(
            [in] Boolean show,
            [in] IQSTileDetailAdapter* adapter);

        SetTiles(
            [in] ICollection* tiles);

        IsShowingDetail(
            [out] Boolean* ret);

        CloseDetail();
    }

    } //namespace Qs
    } //namespace SystemUI
    } //namespace Droid
    } //namespace Elastos
}