
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {
    namespace Impl {

    interface ICameraMetadataNativeKey {

    }

    /**
     * Proxy out invocations to the camera2 API callbacks into a {@link Dispatchable}.
     *
     * <p>Since abstract classes do not support Java's dynamic {@code Proxy}, we have to
     * to use our own proxy mechanism.</p>
     */
    interface ICameraMetadataNative {
    }

    } // namespace Impl
    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
