module
{

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * For dialing-only text entry
     * <p></p>
     * As for all implementations of {@link KeyListener}, this class is only concerned
     * with hardware keyboards.  Software input methods have no obligation to trigger
     * the methods in this class.
     */
    /**
     * @Involve
     * interface INumberKeyListener
     */
    interface IDialerKeyListener {}

    /**
     * @Involve
     * interface INumberKeyListenerHelper
     */
    interface IDialerKeyListenerHelper {

        /**
         * The characters that are used.
         *
         * @see KeyEvent#getMatch
         * @see #getAcceptedChars
         */
        GetCHARACTERS(
            [out,callee] ArrayOf<Char32>* ret);

        GetInstance(
            [out] IDialerKeyListener** ret);

    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
