module
{

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * For digits-only text entry
     * <p></p>
     * As for all implementations of {@link KeyListener}, this class is only concerned
     * with hardware keyboards.  Software input methods have no obligation to trigger
     * the methods in this class.
     */
    /**
     * @Involve
     * interface INumberKeyListener
     */
    interface IDigitsKeyListener {}

    /**
     * @Involve
     * interface IMetaKeyKeyListenerHelper
     */
    interface IDigitsKeyListenerHelper {

        /**
         * Returns a DigitsKeyListener that accepts the digits 0 through 9.
         */
        GetInstance(
            [out] IDigitsKeyListener** ret);

        /**
         * Returns a DigitsKeyListener that accepts the digits 0 through 9,
         * plus the minus sign (only at the beginning) and/or decimal point
         * (only one per field) if specified.
         */
        GetInstance(
            [in] Boolean sign,
            [in] Boolean decimal,
            [out] IDigitsKeyListener** ret);

        /**
         * Returns a DigitsKeyListener that accepts only the characters
         * that appear in the specified String.  Note that not all characters
         * may be available on every keyboard.
         */
        GetInstance(
            [in] String accepted,
            [out] IDigitsKeyListener** ret);

    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
