module
{

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * A movement method that traverses links in the text buffer and scrolls if necessary.
     * Supports clicking on links with DPad Center or Enter.
     */
    /**
     * @Involve
     * interface IScrollingMovementMethod
     */
    interface ILinkMovementMethod {}

    /**
     * @Involve
     * interface IScrollingMovementMethodHelper
     */
    interface ILinkMovementMethodHelper{}

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
