module
{
    interface Elastos.Droid.Text.ISpanWatcher;

    enum Elastos.Droid.Text.Method.Capitalize;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * This is the standard key listener for alphabetic input on 12-key
     * keyboards.  You should generally not need to instantiate this yourself;
     * TextKeyListener will do it for you.
     * <p></p>
     * As for all implementations of {@link KeyListener}, this class is only concerned
     * with hardware keyboards.  Software input methods have no obligation to trigger
     * the methods in this class.
     */
    /**
     * @Involve
     * interface IBaseKeyListener
     */
    interface IMultiTapKeyListener /*implements ISpanWatcher*/ {}

    /**
     * @Involve
     * interface IBaseKeyListenerHelper
     */
    interface IMultiTapKeyListenerHelper {

        /**
         * Returns a new or existing instance with the specified capitalization
         * and correction properties.
         */
        GetInstance(
            [in] Boolean autotext,
            [in] Capitalize cap,
            [out] IMultiTapKeyListener** ret);
    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
