module
{
    interface Elastos.Droid.Text.IInputFilter;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * For numeric text entry
     * <p></p>
     * As for all implementations of {@link KeyListener}, this class is only concerned
     * with hardware keyboards.  Software input methods have no obligation to trigger
     * the methods in this class.
     */
    //public abstract class
    /**
     * @Involve
     * interface IBaseKeyListener
     */
    interface INumberKeyListener /*implements IInputFilter*/ {}

    /**
     * @Involve
     * interface IBaseKeyListenerHelper
     */
    interface INumberKeyListenerHelper{}

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
