module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IKeyEvent;
    interface Elastos.Droid.Text.ISpanned;
    interface Elastos.Droid.Text.ISpannable;
    interface Elastos.Droid.Text.IEditable;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * For numeric text entry
     * <p></p>
     * As for all implementations of {@link KeyListener}, this class is only concerned
     * with hardware keyboards.  Software input methods have no obligation to trigger
     * the methods in this class.
     *
     * @Involve
     * interface IInputFilter
     * interface IKeyListener
     * interface IMetaKeyKeyListener
     * interface IBaseKeyListener
     */
    interface INumberKeyListener {
        Filter(
            [in] ICharSequence* source,
            [in] Int32 start,
            [in] Int32 end,
            [in] ISpanned* dest,
            [in] Int32 dstart,
            [in] Int32 dend,
            [out] ICharSequence** ret);
    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
