module
{
    interface Elastos.Droid.Text.Method.IBaseKeyListener;
    interface Elastos.Droid.Text.IInputFilter;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * For numeric text entry
     * <p></p>
     * As for all implementations of {@link KeyListener}, this class is only concerned
     * with hardware keyboards.  Software input methods have no obligation to trigger
     * the methods in this class.
     */
    //public abstract class
    interface INumberKeyListener extends IBaseKeyListener /*implements IInputFilter*/ {}

    interface INumberKeyListenerHelper extends IBaseKeyListenerHelper{}

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}