module
{
    interface Elastos.Droid.Text.Method.ITransformationMethod;
    interface Elastos.Droid.Text.ITextWatcher;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    [local]
    interface IPasswordTransformationMethod extends ITransformationMethod /*implements ITransformationMethod,ITextWatcher*/ {}

    [local]
    interface IPasswordTransformationMethodHelper {
        GetInstance(
            [out] IPasswordTransformationMethod** ret);
    }

    interface IPasswordTransformationMethodVisible{}

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
