module
{
    interface Elastos.Droid.Text.ITextWatcher;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * @Involve
     * interface ITransformationMethod
     */
    [local]
    interface IPasswordTransformationMethod /*implements ITransformationMethod,ITextWatcher*/ {}

    [local]
    interface IPasswordTransformationMethodHelper {
        GetInstance(
            [out] IPasswordTransformationMethod** ret);
    }

    interface IPasswordTransformationMethodVisible{}

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
