module
{
    interface Elastos.Droid.Text.Method.IMovementMethod;
    interface Elastos.Droid.Text.Method.IBaseMovementMethod;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * A movement method that interprets movement keys by scrolling the text buffer.
     */
    interface IScrollingMovementMethod extends IBaseMovementMethod  {
        //implements IMovementMethod
    }

    interface IScrollingMovementMethodHelper {
        GetInstance(
            [out] IMovementMethod** ret);

    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}