module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.View.IKeyEvent;
    interface Elastos.Droid.Text.ISpannable;
    interface Elastos.Droid.Text.IEditable;
    interface Elastos.Droid.Text.ISpanWatcher;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    enum Capitalize {
        Capitalize_NONE,
        Capitalize_SENTENCES,
        Capitalize_WORDS,
        Capitalize_CHARACTERS,
    }

    /**
     * This is the key listener for typing normal text.  It delegates to
     * other key listeners appropriate to the current keyboard and language.
     * <p></p>
     * As for all implementations of {@link KeyListener}, this class is only concerned
     * with hardware keyboards.  Software input methods have no obligation to trigger
     * the methods in this class.
     *
     * @Involve
     * interface INoCopySpan
     * interface ISpanWatcher
     * interface IKeyListener
     * interface IMetaKeyKeyListener
     * interface IBaseKeyListener
     */
    interface ITextKeyListener {
        ReleaseListener();
    }

    /**
     * @Involve
     * interface IMetaKeyKeyListenerHelper
     * interface IBaseKeyListenerHelper
     */
    [local]
    interface ITextKeyListenerHelper{
        //---------ITextKeyListenerHelper---------
        /**
         * Clear all the input state (autotext, autocap, multitap, undo)
         * from the specified Editable, going beyond Editable.clear(), which
         * just clears the text but not the input state.
         *
         * @param e the buffer whose text and state are to be cleared.
         */
        Clear(
            [in] IEditable* e);

        /**
         * Returns a new or existing instance with no automatic capitalization
         * or correction.
         */
        GetInstance(
            [out] ITextKeyListener** ret);

        /**
         * Returns a new or existing instance with the specified capitalization
         * and correction properties.
         *
         * @param cap when, if ever, to automatically capitalize.
         * @param autotext whether to automatically do spelling corrections.
         */
        GetInstance(
            [in] Boolean autotext,
            [in] Capitalize cap,
            [out] ITextKeyListener** ret);

        /**
         * Returns whether it makes sense to automatically capitalize at the
         * specified position in the specified text, with the specified rules.
         *
         * @param cap the capitalization rules to consider.
         * @param cs the text in which an insertion is being made.
         * @param off the offset into that text where the insertion is being made.
         *
         * @return whether the character being inserted should be capitalized.
         */
        ShouldCap(
            [in] Capitalize cap,
            [in] ICharSequence* cs,
            [in] Int32 off,
            [out] Boolean* ret);

        //---------IMetaKeyKeyListenerHelper---------
        /**
         * Call this method after you handle a keypress so that the meta
         * state will be reset to unshifted (if it is not still down)
         * or primed to be reset to unshifted (once it is released).
         */
        AdjustMetaAfterKeypress(
            [in]ISpannable* content);

        /**
         * Call this method after you handle a keypress so that the meta
         * state will be reset to unshifted (if it is not still down)
         * or primed to be reset to unshifted (once it is released).  Takes
         * the current state, returns the new state.
         */
        AdjustMetaAfterKeypress(
            [in] Int64 state,
            [out] Int64* ret);

        ClearMetaKeyState(
            [in] IEditable* content,
            [in] Int32 states);

        /**
         * Gets the state of the meta keys.
         *
         * @param text the buffer in which the meta key would have been pressed.
         *
         * @return an integer in which each bit set to one represents a pressed
         *         or locked meta key.
         */
        GetMetaState(
            [in] ICharSequence* text,
            [out] Int32* ret);

        /**
         * Gets the state of the meta keys for a specific key event.
         *
         * For input devices that use toggled key modifiers, the `toggled' state
         * is stored into the text buffer. This method retrieves the meta state
         * for this event, accounting for the stored state. If the event has been
         * created by a device that does not support toggled key modifiers, like
         * a virtual device for example, the stored state is ignored.
         *
         * @param text the buffer in which the meta key would have been pressed.
         * @param event the event for which to evaluate the meta state.
         * @return an integer in which each bit set to one represents a pressed
         *         or locked meta key.
         */
        GetMetaState(
            [in] ICharSequence* text,
            [in] IKeyEvent* event,
            [out] Int32* ret);

        // As META_SELECTING is @hide we should not mention it in public comments, hence the
        // omission in @param meta
        /**
         * Gets the state of a particular meta key.
         *
         * @param meta META_SHIFT_ON, META_ALT_ON, META_SYM_ON
         * @param text the buffer in which the meta key would have been pressed.
         *
         * @return 0 if inactive, 1 if active, 2 if locked.
         */
        GetMetaState(
            [in] ICharSequence* text,
            [in] Int32 meta,
            [out] Int32* ret);

        /**
         * Gets the state of a particular meta key to use with a particular key event.
         *
         * If the key event has been created by a device that does not support toggled
         * key modifiers, like a virtual keyboard for example, only the meta state in
         * the key event is considered.
         *
         * @param meta META_SHIFT_ON, META_ALT_ON, META_SYM_ON
         * @param text the buffer in which the meta key would have been pressed.
         * @param event the event for which to evaluate the meta state.
         * @return 0 if inactive, 1 if active, 2 if locked.
         */
        GetMetaState(
            [in] ICharSequence* text,
            [in] Int32 meta,
            [in] IKeyEvent* event,
            [out] Int32* ret);

        /**
         * Gets the state of the meta keys.
         *
         * @param state the current meta state bits.
         *
         * @return an integer in which each bit set to one represents a pressed
         *         or locked meta key.
         */
        GetMetaState(
            [in] Int64 state,
            [out] Int32* ret);

        /**
         * Gets the state of a particular meta key.
         *
         * @param state the current state bits.
         * @param meta META_SHIFT_ON, META_ALT_ON, or META_SYM_ON
         *
         * @return 0 if inactive, 1 if active, 2 if locked.
         */
        GetMetaState(
            [in] Int64 state,
            [in] Int32 meta,
            [out] Int32* ret);

        /**
         * Handles presses of the meta keys.
         */
        HandleKeyDown(
            [in] Int64 state,
            [in] Int32 keyCode,
            [in] IKeyEvent* event,
            [out] Int64* ret);

        /**
         * Handles release of the meta keys.
         */
        HandleKeyUp(
            [in] Int64 state,
            [in] Int32 keyCode,
            [in] IKeyEvent* event,
            [out] Int64* ret);

        /**
         * Returns true if this object is one that this class would use to
         * keep track of any meta state in the specified text.
         */
        IsMetaTracker(
            [in] ICharSequence* text,
            [in] IInterface* what,
            [out] Boolean* ret);

        /**
         * Returns true if this object is one that this class would use to
         * keep track of the selecting meta state in the specified text.
         */
        IsSelectingMetaTracker(
            [in] ICharSequence* text,
            [in] IInterface* what,
            [out] Boolean* ret);

        /**
         * Resets all meta state to inactive.
         */
        ResetMetaState(
            [in] ISpannable* text);

        /**
         * Call this if you are a method that ignores the locked meta state
         * (arrow keys, for example) and you handle a key.
         */
        ResetLockedMeta(
             [in] Int64 state,
             [out] Int64* ret);

        /**
         * Start selecting text.
         * @hide pending API review
         */
        StartSelecting(
            [in] IView* view,
            [in] ISpannable* content);

        /**
         * Stop selecting text.  This does not actually collapse the selection;
         * call {@link android.text.Selection#setSelection} too.
         * @hide pending API review
         */
        StopSelecting(
            [in] IView* view,
            [in] ISpannable* content);
    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
