module
{

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    /**
     * For entering times in a text field.
     * <p></p>
     * As for all implementations of {@link KeyListener}, this class is only concerned
     * with hardware keyboards.  Software input methods have no obligation to trigger
     * the methods in this class.
     */
    /**
     * @Involve
     * interface INumberKeyListener
     */
    interface ITimeKeyListener {

    }

    /**
     * @Involve
     * interface IMetaKeyKeyListenerHelper
     */
    interface ITimeKeyListenerHelper {
        GetInstance(
            [out] ITimeKeyListener** ret);

        /**
         * The characters that are used.
         *
         * @see KeyEvent#getMatch
         * @see #getAcceptedChars
         */
        //public static final char[] CHARACTERS = new char[] {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'm', 'p', ':'};
        GetCHARACTERS(
                [out,callee] ArrayOf<Char32>* ret);

    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
