module
{
    interface Elastos.Droid.Text.ILayout;
    interface Elastos.Droid.Text.ISpannable;
    interface Elastos.Droid.Text.INoCopySpan;
    interface Elastos.Droid.View.IMotionEvent;
    interface Elastos.Droid.Widget.ITextView;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Method {

    interface ITouch{

        /**
         * Scrolls the specified widget to the specified coordinates, except
         * constrains the X scrolling position to the horizontal regions of
         * the text that will be visible after scrolling to the specified
         * Y position.
         */
        ScrollTo(
            [in] ITextView* widget,
            [in] ILayout* layout,
            [in] Int32 x,
            [in] Int32 y);

        /**
         * Handles touch events for dragging.  You may want to do other actions
         * like moving the cursor on touch as well.
         */
        OnTouchEvent(
            [in] ITextView* widget,
            [in] ISpannable* buffer,
            [in] IMotionEvent* event,
            [out] Boolean* ret);

        /**
         * @param widget The text view.
         * @param buffer The text buffer.
         */
        GetInitialScrollX(
            [in] ITextView* widget,
            [in] ISpannable* buffer,
            [out] Int32* ret);

        /**
         * @param widget The text view.
         * @param buffer The text buffer.
         */
        GetInitialScrollY(
            [in] ITextView* widget,
            [in] ISpannable* buffer,
            [out] Int32* ret);
    }

    interface ITouchDragState extends Elastos.Droid.Text.INoCopySpan {

    }

    }//namespace Method
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}