
module
{
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Content.IComponentName;

    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Dreams {

    [deprecated]
    interface IDreamManager {
        Dream();

        Awaken();

        SetDreamComponents(
            [in] ArrayOf<IComponentName*>* componentNames);

        GetDreamComponents(
            [out,callee] ArrayOf<IComponentName*>* result);

        GetDefaultDreamComponent(
            [out] IComponentName** result);

        TestDream(
            [in] IComponentName* componentName);

        IsDreaming(
            [out] Boolean* result);

        FinishSelf(
            [in] IBinder* token);
    }

    } // namespace Dreams
    } // namespace Service
    } // namepsace Droid
    } // namespace Elastos
}
