
module
{
    namespace Elastos {
    namespace Droid {
    namespace service {

    interface IContext;

    interface ISandman;

    interface ISandmanHelper
    {
        /**
         * Returns true if the specified dock app intent should be started.
         * False if we should dream instead, if appropriate.
         */
        /*static*/
        ShouldStartDockApp(
            [in] IContext* ctx,
            [in] IIntent* intent,
            [out] Boolean* result);

        /**
         * Starts a dream manually.
         */
        /*static*/
        StartDreamByUserRequest(
            [in] IContext* ctx);

        /**
         * Starts a dream when docked if the system has been configured to do so,
         * otherwise does nothing.
         */
        /*static*/
        StartDreamWhenDockedIfAppropriate(
            [in] IContext* ctx);
    }

    } // namespace service
    } // namepsace Droid
    } // namespace Elastos
}
