
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    /**
     * @Involve
     * interface Elastos.Droid.Graphics.Drawable.IDrawable
     */
    interface IFixedSizeDrawable {
        SetFixedBounds(
            [in] Int32 l,
            [in] Int32 t,
            [in] Int32 r,
            [in] Int32 b);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
