module
{

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Policy {

    /**
     * @Involve
     * interface Elastos.Droid.Widget.IImageView
     */
    interface IKeyButtonView {
        SetDrawingAlpha(
            [in] Float alpha);

        GetDrawingAlpha(
            [out] Float* alpha);

        SetGlowAlpha(
            [in] Float alpha);

        GetGlowAlpha(
            [out] Float* alpha);

        SetGlowScale(
            [in] Float scale);

        GetGlowScale(
            [out] Float* scale);
    }

    } // namespace Policy
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
