
TARGET_NAME= params
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/params;

SOURCES = HttpAbstractParamBean.cpp
SOURCES += HttpProtocolParams.cpp
SOURCES += CHttpProtocolParams.cpp
SOURCES += HttpConnectionParams.cpp
SOURCES += CHttpConnectionParams.cpp
SOURCES += AbstractHttpParams.cpp
SOURCES += CBasicHttpParams.cpp
SOURCES += CDefaultedHttpParams.cpp
SOURCES += CHttpConnectionParamBean.cpp
SOURCES += CHttpProtocolParamBean.cpp
