module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Nsd {

        interface IDnsSdTxtRecord
        {
            /**
             * Set a key/value pair. Setting an existing key will replace its value.
             * @param key Must be ascii with no '='
             * @param value matching value to key
             */
            Set(
                [in] String key,
                [in] String value);

            /**
             * Get a value for a key
             *
             * @param key
             * @return The value associated with the key
             */
            Get(
                [in] String key,
                [out] String* str);

            /** Remove a key/value pair. If found, returns the index or -1 if not found */
            Remove(
                [in] String key,
                [out] Int32* val);

            /** Return the count of keys */
            KeyCount(
                [out] Int32* val);

            /** Return true if key is present, false if not. */
            Contains(
                [in] String key,
                [out] Boolean* val);

            /* Gets the size in bytes */
            Size(
                [out] Int32* val);

            /* Gets the raw data in bytes */
            GetRawData(
                [out, callee] ArrayOf<Byte>* data);

            Equals(
                [in] IInterface* record,
                [out] Boolean* result);

            Equals(
                [in] IDnsSdTxtRecord* record,
                [out] Boolean* result);

            GetHashCode(
                [out] Int32* result);

            ToString(
                [out] String* ret);
        }
    }
    }
    }
    }
}
