
TARGET_NAME= phone
TARGET_TYPE= lib

C_DEFINES += -DDROID_CORE

include $(MAKEDIR)/../../../../../../../../sources.inc

INCLUDES += ../../../
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/droid
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/droid/systemui
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/droid/systemui/statusbar
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/droid/systemui/statusbar/phone

SOURCES = IconMerger.cpp
SOURCES += CIconMerger.cpp
SOURCES += NavigationBarView.cpp
SOURCES += CNavigationBarView.cpp
SOURCES += Ticker.cpp
SOURCES += IconMerger.cpp
SOURCES += CIconMerger.cpp
#SOURCES += TickerView.cpp
#SOURCES += CTickerView.cpp
SOURCES += PanelBar.cpp
SOURCES += CPanelBar.cpp
SOURCES += PanelView.cpp
SOURCES += CPanelView.cpp
SOURCES += PanelHolder.cpp
SOURCES += CPanelHolder.cpp
SOURCES += FastColorDrawable.cpp
SOURCES += CFastColorDrawable.cpp
