
module
{
    interface Elastos.Droid.Net.Wifi.P2p.IWifiP2pWfdInfo;

    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Wifi {
    namespace P2p {

    /**
     * A class representing a Wi-Fi p2p device
     *
     * {@see WifiP2pManager}
     */
    interface IWifiP2pDevice {
        const Int32 CONNECTED   = 0;
        const Int32 INVITED     = 1;
        const Int32 FAILED      = 2;
        const Int32 AVAILABLE   = 3;
        const Int32 UNAVAILABLE = 4;

        /**
         * The device name is a user friendly string to identify a Wi-Fi p2p device
         */
        GetDeviceName(
            [out] String* deviceName);

        SetDeviceName(
            [in] String deviceName);

        /**
         * The device MAC address uniquely identifies a Wi-Fi p2p device
         */
        GetDeviceAddress(
            [out] String* deviceAddress);

        SetDeviceAddress(
            [in] String deviceAddress);

        /**
         * Primary device type identifies the type of device. For example, an application
         * could filter the devices discovered to only display printers if the purpose is to
         * enable a printing action from the user. See the Wi-Fi Direct technical specification
         * for the full list of standard device types supported.
         */
        GetPrimaryDeviceType(
            [out] String* primaryDeviceType);

        SetPrimaryDeviceType(
            [in] String primaryDeviceType);

        /**
         * Secondary device type is an optional attribute that can be provided by a device in
         * addition to the primary device type.
         */
        GetSecondaryDeviceType(
            [out] String* secondaryDeviceType);

        SetSecondaryDeviceType(
            [in] String secondaryDeviceType);

        /**
         * WPS config methods supported
         * @hide
         */
        GetWpsConfigMethodsSupported(
            [out] Int32* wpsConfigMethodsSupported);

        SetWpsConfigMethodsSupported(
            [in] Int32 wpsConfigMethodsSupported);

        /**
         * Device capability
         * @hide
         */
        GetDeviceCapability(
            [out] Int32* deviceCapability);

        SetDeviceCapability(
            [in] Int32 deviceCapability);

        /**
         * Group capability
         * @hide
         */
        GetGroupCapability(
            [out] Int32* groupCapability);

        SetGroupCapability(
            [in] Int32 groupCapability);

        /** Device connection status */
        GetStatus(
            [out] Int32* status);

        SetStatus(
            [in] Int32 status);

        /** @hide */
        GetWfdInfo(
            [out] IWifiP2pWfdInfo** wfdInfo);

        SetWfdInfo(
            [in] IWifiP2pWfdInfo* wfdInfo);

        /** Returns true if WPS push button configuration is supported */
        WpsPbcSupported(
            [out] Boolean* supported);

        /** Returns true if WPS keypad configuration is supported */
        WpsKeypadSupported(
            [out] Boolean* supported);

        /** Returns true if WPS display configuration is supported */
        WpsDisplaySupported(
            [out] Boolean* supported);

        /** Returns true if the device is capable of service discovery */
        IsServiceDiscoveryCapable(
            [out] Boolean* capable);

        /** Returns true if the device is capable of invitation {@hide}*/
        IsInvitationCapable(
            [out] Boolean* capable);

        /** Returns true if the device reaches the limit. {@hide}*/
        IsDeviceLimit(
            [out] Boolean* isDeviceLimit);

        /** Returns true if the device is a group owner */
        IsGroupOwner(
            [out] Boolean* isGroupOwner);

        /** Returns true if the group reaches the limit. {@hide}*/
        IsGroupLimit(
            [out] Boolean* isGroupLimit);

        /** @hide */
        Update(
            [in] IWifiP2pDevice* device);

        // @Override
        Equals(
            [in] IInterface* obj,
            [out] Boolean* isEqual);

        ToString(
            [out] String* string);
    }

    } // namespace p2p
    } // namespace wifi
    } // namespace net
    } // namespace Droid
    } // namespace Elastos
}
