
TARGET_NAME= Org.Apache.Harmony
TARGET_TYPE= eco

CAR_FLAGS += -n -u
LUBE_FLAGS += -n -u

INCLUDES += $(MAKEDIR)/../../../../inc/common

INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/crypto/internal
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/kernel/vm
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/luni/internal/util
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/luni/lang/reflect
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/luni/util

INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/asn1
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/fortress
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/pkcs10
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/pkcs8
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/pkcs7
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/provider/cert
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/provider/crypto
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/utils
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/x501
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/x509
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/security/x509/tsp

INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/xml/dom
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/xml/parsers
INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/xml

INCLUDES += $(MAKEDIR)/../../../../inc/org/apache/harmony/xnet/provider/jsse


SOURCES = Org.Apache.Harmony.car
SOURCES += Elastos.CoreLibrary.cpp

LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.CoreLibrary.eco
LIBRARIES += $(XDK_USER_LIB)/Elastos.Core.lib
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += $(PREBUILD_LIB)/libm.a

LIBRARIES += Crypto/Internal/internal.lib
LIBRARIES += Kernel/Vm/vm.lib
LIBRARIES += Kernel/Vm/vm.lib
LIBRARIES += Luni/Lang/Reflect/reflect.lib
LIBRARIES += Luni/Util/util.lib

LIBRARIES += Security/Asn1/asn1.lib
LIBRARIES += Security/Fortress/fortress.lib
LIBRARIES += Security/Pkcs10/pkcs10.lib
LIBRARIES += Security/Pkcs7/pkcs7.lib
LIBRARIES += Security/Pkcs8/pkcs8.lib
LIBRARIES += Security/Provider/Cert/cert.lib
LIBRARIES += Security/Provider/Crypto/crypto.lib
LIBRARIES += Security/Utils/utils.lib
LIBRARIES += Security/X501/x501.lib
LIBRARIES += Security/X509/Tsp/tsp.lib
LIBRARIES += Security/X509/x509.lib
LIBRARIES += Security/Security.lib
LIBRARIES += Xml/Dom/dom.lib
LIBRARIES += Xml/Parsers/parsers.lib
LIBRARIES += Xml/xml.lib

LIBRARIES += Xnet/Provider/Jsse/jsse.lib

LIBRARIES += -lcutils
