module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {

    interface IActivatableNotificationView;

    interface IActivatableNotificationViewOnActivatedListener {
        OnActivated(
            [in] IActivatableNotificationView* view);

        OnActivationReset(
            [in] IActivatableNotificationView* view);
    }

    /**
     * Base class for both {@link ExpandableNotificationRow} and {@link NotificationOverflowContainer}
     * to implement dimming/activating on Keyguard for the double-tap gesture
     */
    /**
     * @Involve
     * interface Elastos.Droid.SystemUI.StatusBar.IExpandableOutlineView
     */
    interface IActivatableNotificationView {

        /**
         * Cancels the hotspot and makes the notification inactive.
         */
        MakeInactive(
            [in] Boolean animate);

        SetDimmed(
            [in] Boolean dimmed,
            [in] Boolean fade);

        SetDark(
            [in] Boolean dark,
            [in] Boolean fade);

        SetShowingLegacyBackground(
            [in] Boolean showing);

        /**
         * Sets the tint color of the background
         */
        SetTintColor(
            [in] Int32 color);

        SetOnActivatedListener(
            [in] IActivatableNotificationViewOnActivatedListener* onActivatedListener);

        Reset();
    }

    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
