
module
{
    interface Elastos.Droid.View.Textservice.ITextInfo;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Textservice {

    /**
     * Interface to the text service session.
     * @hide
     */
    [oneway]
    interface IISpellCheckerSession {
        OnGetSuggestionsMultiple(
            [in] ArrayOf<ITextInfo*> textInfos,
            [in] Int32 suggestionsLimit,
            [in] Boolean multipleWords);

        OnGetSentenceSuggestionsMultiple(
            [in] ArrayOf<ITextInfo*> textInfos,
            [in] Int32 suggestionsLimit);

        OnCancel();

        OnClose();
    }

    } // namespace Textservice
    } // namespace View
    } // namespace Droid
    } // namespace Elastos
}
