module
{
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.View.Textservice.ISpellCheckerInfo;
    interface Elastos.Droid.View.Textservice.ISpellCheckerSubtype;
    interface Elastos.Droid.View.Textservice.ITextServicesSessionListener;
    interface Elastos.Droid.View.Textservice.ISpellCheckerSessionListener;

    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Textservice {

    interface IITextServicesManager {
        GetCurrentSpellChecker(
            [in] String locale,
            [out] ISpellCheckerInfo** info);

        GetCurrentSpellCheckerSubtype(
            [in] String locale,
            [in] Boolean allowImplicitlySelectedSubtype,
            [out] ISpellCheckerSubtype** subtype);

        [oneway] GetSpellCheckerService(
            [in] String sciId,
            [in] String locale,
            [in] ITextServicesSessionListener* tsListener,
            [in] ISpellCheckerSessionListener* scListener,
            [in] IBundle* bundle);

        [oneway] FinishSpellCheckerService(
            [in] ISpellCheckerSessionListener* listener);

        [oneway] SetCurrentSpellChecker(
            [in] String locale,
            [in] String sciId);

        [oneway] SetCurrentSpellCheckerSubtype(
            [in] String locale,
            [in] Int32 hashCode);

        [oneway] SetSpellCheckerEnabled(
            [in] Boolean enabled);

        IsSpellCheckerEnabled(
            [out] Boolean* ebl);

        GetEnabledSpellCheckers(
            [out, callee] ArrayOf<ISpellCheckerInfo*>* infoArray);
    }

    } // namespace Textservice
    } // namespace View
    } // namespace Droid
    } // namespace Elastos
}