
module
{
    namespace Elastos {
    namespace Droid {
    namespace View {
    namespace Textservice {

    /**
     * This class contains a metadata of the input of TextService
     */
    interface ITextInfo {

        /**
         * @return the text which is an input of a text service
         */
        GetText(
            [out] String* text);

        /**
         * @return the cookie of TextInfo
         */
        GetCookie(
            [out] Int32* cookie);

        /**
         * @return the sequence of TextInfo
         */
        GetSequence(
            [out] Int32* sequeue);
    }

    }   //namespace Textservice
    }   //namespace View
    }   //namespace Droid
    }   //namespace Elastos
}
