
TARGET_NAME= io
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../../../../inc/libcore/io;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/impl;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/impl/io;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/message;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/params;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/util;

VPATH := $(MAKEDIR)/../../../../../../src/elastos/io

SOURCES = AbstractMessageParser.cpp
SOURCES += AbstractMessageWriter.cpp
SOURCES += AbstractSessionInputBuffer.cpp
SOURCES += AbstractSessionOutputBuffer.cpp
SOURCES += InputStream.cpp
SOURCES += ChunkedInputStream.cpp
SOURCES += OutputStream.cpp
SOURCES += ChunkedOutputStream.cpp
SOURCES += ContentLengthOutputStream.cpp
SOURCES += ContentLengthInputStream.cpp
SOURCES += HttpRequestParser.cpp
SOURCES += HttpRequestWriter.cpp
SOURCES += HttpResponseParser.cpp
SOURCES += HttpResponseWriter.cpp
SOURCES += HttpTransportMetricsImpl.cpp
SOURCES += IdentityInputStream.cpp
SOURCES += IdentityOutputStream.cpp
SOURCES += SocketInputBuffer.cpp
SOURCES += SocketOutputBuffer.cpp
