
module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Widget.IRemoteViews;

    namespace Elastos {
    namespace Droid {
    namespace AppWidget {

        /**
         * AppWidgetHost provides the interaction with the AppWidget service for apps, like the home screen, that want to embed AppWidgets in their UI.
         */
        [local, deprecated]
        interface IAppWidgetHost {
            /**
             * Start receiving onAppWidgetChanged calls for your AppWidgets.  Call this when your activity
             * becomes visible, i.e. from onStart() in your Activity.
             */
            StartListening();

            /**
             * Stop receiving onAppWidgetChanged calls for your AppWidgets.  Call this when your activity is
             * no longer visible, i.e. from onStop() in your Activity.
             */
            StopListening();

            /**
             * Get a appWidgetId for a host in the calling process.
             *
             * @return a appWidgetId
             */
            AllocateAppWidgetId(
                [out] Int32* appWidgetId);

            /**
             * Stop listening to changes for this AppWidget.
             */
            DeleteAppWidgetId(
                [in] Int32 appWidgetId);

            /**
             * Remove all records about this host from the AppWidget manager.
             * <ul>
             *   <li>Call this when initializing your database, as it might be because of a data wipe.</li>
             *   <li>Call this to have the AppWidget manager release all resources associated with your
             *   host.  Any future calls about this host will cause the records to be re-allocated.</li>
             * </ul>
             */
            DeleteHost();

            CreateView(
                [in] IContext* ctx,
                [in] Int32 appWidgetId,
                [in] IAppWidgetProviderInfo* appWidget,
                [out] IAppWidgetHostView** hostView);

            UpdateAppWidgetView(
                [in] Int32 appWidgetId,
                [in] IRemoteViews* views);

            ViewDataChanged(
                [in] Int32 appWidgetId,
                [in] Int32 viewId);
        }

        interface IAppWidgetHostHelper {
            /**
             * Get a appWidgetId for a host in the calling process.
             *
             * @return a appWidgetId
             * @hide
             */
            AllocateAppWidgetIdForSystem(
                [in] Int32 hostId,
                [out] Int32* appWidgetId);

            /**
             * Stop listening to changes for this AppWidget.
             * @hide
             */
            DeleteAppWidgetIdForSystem(
                [in] Int32 appWidgetId);

            /**
             * Remove all records about all hosts for your package.
             * <ul>
             *   <li>Call this when initializing your database, as it might be because of a data wipe.</li>
             *   <li>Call this to have the AppWidget manager release all resources associated with your
             *   host.  Any future calls about this host will cause the records to be re-allocated.</li>
             * </ul>
             */
            DeleteAllHosts();
        }

    } // namespace AppWidget
    } // namespace Droid
    } // namespace Elastos
}
