module
{
    namespace Elastos {
    namespace Droid {
    namespace AppWidget {

    [local, oneway]
    interface IIAppWidgetHost {
        UpdateAppWidget(
            [in] Int32 appWidgetId,
            [in] IParcelable* views);

        ProviderChanged(
            [in] Int32 appWidgetId,
            [in] IAppWidgetProviderInfo* info);

        ProvidersChanged();

        ViewDataChanged(
            [in] Int32 appWidgetId,
            [in] Int32 viewId);
    }

    }//namespace AppWidget
    }//namespace Droid
    }//namespace Elastos
}
