TARGET_NAME = autofill
TARGET_TYPE = lib

include $(MAKEDIR)/../../../../../../../../../sources.inc

INCLUDES += ../../../../
INCLUDES += $(MAKEDIR)/../../../../../../../inc/
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/droid/
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/droid/webkit/native/ui/
INCLUDES += $(MAKEDIR)/../../../../../../../inc/elastos/droid/webkit/native/ui/autofill/

C_DEFINES += -DDROID_CORE

SOURCES = AutofillPopup.cpp   # cannot compile
SOURCES += AutofillSuggestion.cpp
