module
{
    merge("../../../car/elastos/text/Exceptions.car");
    merge("../../../car/elastos/text/IAnnotation.car");
    merge("../../../car/elastos/text/IFormat.car");
    merge("../../../car/elastos/text/IDateFormat.car");
    merge("../../../car/elastos/text/IDateFormatSymbols.car");
    merge("../../../car/elastos/text/INumberFormat.car");
    merge("../../../car/elastos/text/IMessageFormat.car");
    merge("../../../car/elastos/text/IChoiceFormat.car");
    merge("../../../car/elastos/text/IDecimalFormat.car");
    merge("../../../car/elastos/text/ISimpleDateFormat.car");
    merge("../../../car/elastos/text/IBreakIterator.car");
    merge("../../../car/elastos/text/ICollator.car");
    merge("../../../car/elastos/text/ICollationElementIterator.car");
    merge("../../../car/elastos/text/IRuleBasedCollator.car");
    merge("../../../car/elastos/text/INormalizer.car");
    merge("../../../car/elastos/text/IBidi.car");

    merge("../../../car/elastos/text/spi/IBreakIteratorProvider.car");
    merge("../../../car/elastos/text/spi/ICollatorProvider.car");
    merge("../../../car/elastos/text/spi/IDateFormatProvider.car");
    merge("../../../car/elastos/text/spi/IDateFormatSymbolsProvider.car");
    merge("../../../car/elastos/text/spi/IDecimalFormatSymbolsProvider.car");
    merge("../../../car/elastos/text/spi/INumberFormatProvider.car");

    // interface Libcore.ICU.ILocale;
    // interface Libcore.ICU.INativeBreakIterator;
    // interface Libcore.ICU.ICollationElementIteratorICU;
    // interface Libcore.ICU.IRuleBasedCollatorICU;
    // interface Elastos.Core.IComparator;
    // interface Elastos.Utility.IObjectMap;

    // namespace Elastos {
    // namespace Text {

    //     class CAnnotation {
    //         constructor(
    //             [in] IInterface* attribute);

    //         interface IAnnotation;
    //     }

    //     singleton class CDateFormatHelper {
    //         interface IDateFormatHelper;
    //     }

    //     singleton class CDateFormatFieldHelper {
    //         interface IDateFormatFieldHelper;
    //     }

    //     class CDateFormatSymbols {
    //         constructor();

    //         constructor(
    //             [in] ILocale* locale);

    //         interface IDateFormatSymbols;
    //     }

    //     singleton class CDateFormatSymbolsHelper {
    //         interface IDateFormatSymbolsHelper;
    //     }

    //     singleton class CBreakIteratorHelper {
    //         interface IBreakIteratorHelper;
    //     }

    //     class CRuleBasedBreakIterator {
    //         constructor(
    //             [in] INativeBreakIterator * iterator);

    //         interface IBreakIterator;
    //     }

    //     class CNumberFormatField {
    //         constructor(
    //             [in] String fieldName);

    //         interface INumberFormatField;
    //     }

    //     singleton class CNumberFormatHelper {
    //         interface INumberFormatHelper;
    //     }

    //     class CMessageFormat {

    //         constructor(
    //             [in] String tem,
    //             [in] ILocale* locale);

    //         constructor(
    //             [in] String tem);

    //         interface IMessageFormat;
    //     }

    //     class CMessageFormatField {
    //         constructor(
    //             [in] String name);

    //         interface IMessageFormatField;
    //     }

    //     [deprecated]
    //     class CChoiceFormat {
    //         constructor(
    //             [in] ArrayOf<Double> limits,
    //             [in] ArrayOf<String> formats);

    //         constructor(
    //             [in] String tem);

    //         interface IChoiceFormat;
    //     }

    //     singleton class CChoiceFormatHelper {
    //         interface IChoiceFormatHelper;
    //     }

    //     class CDecimalFormat {
    //         constructor();

    //         constructor(
    //             [in] String pattern);

    //         constructor(
    //             [in] String pattern,
    //             [in] IDecimalFormatSymbols* value);

    //         constructor(
    //             [in] String pattern,
    //             [in] ILocale* locale);

    //         interface IDecimalFormat;
    //     }

    //     class CSimpleDateFormat {
    //         constructor();

    //         constructor(
    //             [in] String pattern);

    //         constructor(
    //             [in] String temp,
    //             [in] IDateFormatSymbols* value);

    //         constructor(
    //             [in] String temp,
    //             [in] ILocale* locale);

    //         interface ISimpleDateFormat;
    //     }

    //     singleton class CCollatorHelper {
    //         interface ICollatorHelper;
    //     }

    //     class CCollationElementIterator {
    //         constructor(
    //             [in] ICollationElementIteratorICU* iterator);

    //         interface ICollationElementIterator;
    //     }

    //     singleton class CCollationElementIteratorHelper {
    //         interface ICollationElementIteratorHelper;
    //     }

    //     [deprecated]
    //     class CRuleBasedCollator {
    //         constructor(
    //             [in] IRuleBasedCollatorICU* wrapper);

    //         constructor(
    //             [in] String rules);

    //         interface IRuleBasedCollator;
    //         // interface IComparator;
    //     }

    //     singleton class CNormalizerHelper {
    //         interface INormalizerHelper;
    //     }

    //     [deprecated]
    //     class CBidi {
    //         constructor(
    //             [in] IAttributedCharacterIterator* paragraph);

    //         constructor(
    //             [in] ArrayOf<Char32>* text,
    //             [in] Int32 textStart,
    //             [in] ArrayOf<Byte>* embeddings,
    //             [in] Int32 embStart,
    //             [in] Int32 paragraphLength,
    //             [in] Int32 flags);

    //         constructor(
    //             [in] String paragraph,
    //             [in] Int32 flags);

    //         constructor(
    //             [in] Int64 pBidi);

    //         interface IBidi;
    //     }

    //     singleton class CBidiHelper {
    //         interface IBidiHelper;
    //     }

    // } // namespace Text
    // } // namespace Elastos
}
