module
{
    merge("../../../car/elastos/text/ICharacterIterator.car");
    merge("../../../car/elastos/text/ICollationKey.car");
    merge("../../../car/elastos/text/IStringCharacterIterator.car");
    merge("../../../car/elastos/text/IDecimalFormatSymbols.car");
    merge("../../../car/elastos/text/IFieldPosition.car");
    merge("../../../car/elastos/text/IParsePosition.car");
    merge("../../../car/elastos/text/IAttributedCharacterIterator.car");
    merge("../../../car/elastos/text/IAttributedString.car");

    // using interface Libcore.ICU.ILocale;
    // interface Elastos.Utility.IObjectMap;

    // namespace Elastos {
    // namespace Text {

    //     class CAttributedCharacterIteratorAttribute {
    //         constructor(
    //             [in] String name);

    //         interface IAttributedCharacterIteratorAttribute;
    //     }

    //     class CDecimalFormatSymbols {
    //         constructor();

    //         constructor(
    //             [in] ILocale* locale);

    //         interface IDecimalFormatSymbols;
    //     }

    //     singleton class CDecimalFormatSymbolsHelper {
    //         interface IDecimalFormatSymbolsHelper;
    //     }

    //     class CFieldPosition {
    //         constructor(
    //             [in] Int32 field);

    //         constructor(
    //             [in] IAttributedCharacterIteratorAttribute* attribute);

    //         constructor(
    //             [in] IAttributedCharacterIteratorAttribute* attribute,
    //             [in] Int32 field);

    //         interface IFieldPosition;
    //     }

    //     class CParsePosition {
    //         constructor(
    //             [in] Int32 index);

    //         interface IParsePosition;
    //     }

    //     class CStringCharacterIterator {
    //         constructor(
    //             [in] String value);

    //         constructor(
    //             [in] String value,
    //             [in] Int32 location);

    //         constructor(
    //             [in] String value,
    //             [in] Int32 start,
    //             [in] Int32 end,
    //             [in] Int32 location);

    //         interface IStringCharacterIterator;
    //     }

    //     [deprecated]
    //     class CAttributedString {
    //         constructor(
    //             [in] IAttributedCharacterIterator* iterator);

    //         constructor(
    //             [in] IAttributedCharacterIterator* iterator,
    //             [in] Int32 start,
    //             [in] Int32 end);

    //         constructor(
    //             [in] IAttributedCharacterIterator* iterator,
    //             [in] Int32 start,
    //             [in] Int32 end,
    //             [in] ArrayOf<IAttributedCharacterIteratorAttribute*>* attributes);

    //         constructor(
    //             [in] String value);

    //         // constructor(
    //         //     [in] String value,
    //         //     [in] IObjectMap * attributes);

    //         interface IAttributedString;
    // }

    // } // namespace Text
    // } // namespace Elastos
}
