
module
{
    namespace Elastos {
    namespace Droid {
    namespace Service {
    namespace Media {

    interface Elastos.Droid.Os.IBundle;

    /**
     * Media API allows clients to browse through hierarchy of a user’s media collection,
     * playback a specific media entry and interact with the now playing queue.
     * @hide
     */
    interface IIMediaBrowserService {
        Connect(
            [in] String pkg,
            [in] IBundle * rootHints,
            [in] IIMediaBrowserServiceCallbacks * callbacks);

        Disconnect(
            [in] IIMediaBrowserServiceCallbacks * callbacks);

        AddSubscription(
            [in] String uri,
            [in] IIMediaBrowserServiceCallbacks * callbacks);

        RemoveSubscription(
            [in] String uri,
            [in] IIMediaBrowserServiceCallbacks * callbacks);

    }
    } // namespace Media
    } // namespace Service
    } // namepsace Droid
    } // namespace Elastos
}