TARGET_NAME= parsers
TARGET_TYPE= lib


C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../elastos
INCLUDES += $(MAKEDIR)/../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../inc/elastos/math;
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/xml/datatype
INCLUDES += $(MAKEDIR)/../../../../inc/elastosx/xml/namespace

SOURCES = FilePathToURI.cpp
