
module
{

    namespace Elastos{
    namespace Droid{
    namespace NFC{
    namespace Cardemulation{

    /**
     * @Involve
     * interace IService
     */
    interface IHostApduService {

        SendResponseApdu(
            [in] Arrayof<Byte>* responseApdu);

        NotifyUnhandled();

        ProcessCommandApdu(
            [in] Arrayof<Byte>* commandApdu,
            [in] IBundle* extras,
            [out] Arrayof<Byte>* res);

        OnDeactivated(
            [in] Int32 reason);
    }

    }// namespace Cardemulation
    }// namespace NFC
    }// namespace Droid
    }// namespace Elastos
}