
module
{
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Content.IDialogInterface;
    interface Elastos.Droid.Os.IBinder;

    namespace Elastos {
    namespace Droid {
    namespace Os {
    namespace Storage {

    interface IMountService;

    /**
     * Takes care of unmounting and formatting external storage.
     */
    interface IExternalStorageFormatter {
        OnCreate();

        OnStartCommand(
            [in] IIntent* intent,
            [in] Int32 flags,
            [in] Int32 startId,
            [out] Int32* pCmd);

        OnDestroy();

        OnBind(
            [in] IIntent* intent,
            [out] IBinder** pResult);

        OnCancel(
            [in] IDialogInterface* dialog);

        Fail(
            [in] Int32 msg);

        TryUnmountExternalStorage2();

        UpdateProgressState(
            [in] String path,
            [in] String newState);

        UpdateProgressDialog(
            [in] Int32 msg);

        GetMountService(
            [out] IMountService** pResult);
    }

    }//namespace Storage
    }//namespace Os
    }//namespace Droid
    }//namespace Elastos
}

