module
{
    interface Elastos.Droid.Text.IParcelableSpan;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    //public class
    /**
     * @Involve
     * interface IMetricAffectingSpan
     */
    interface IAbsoluteSizeSpan /*implements IParcelableSpan*/ {

        GetSize(
            [out] Int32* ret);

        GetDip(
            [out] Boolean* ret);
    }

    /**
     * @Involve
     * interface IMetricAffectingSpanHelper
     */
    interface IAbsoluteSizeSpanHelper{}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
