module
{
    interface Elastos.Droid.Os.IParcel;
    interface Elastos.Droid.Text.IParcelableSpan;
    interface Elastos.Droid.Text.Style.IMetricAffectingSpan;
    interface Elastos.Droid.Text.Style.IMetricAffectingSpanHelper;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    //public class
    interface IAbsoluteSizeSpan extends IMetricAffectingSpan /*implements IParcelableSpan*/ {

        GetSize(
            [out] Int32* ret);

        GetDip(
            [out] Boolean* ret);
    }

    interface IAbsoluteSizeSpanHelper extends IMetricAffectingSpanHelper{}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}