
module
{
    interface Elastos.Droid.Text.IParcelableSpan;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface ICharacterStyle
     */
    interface IForegroundColorSpan /*implements IUpdateAppearance, IParcelableSpan*/ {
        GetForegroundColor(
            [out] Int32* result);
    }

    /**
     * @Involve
     * interface ICharacterStyleHelper
     */
    interface IForegroundColorSpanHelper{}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
