module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Graphics.IBitmap;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;
    interface Elastos.Droid.Net.IUri;
    interface Elastos.Droid.Text.Style.IDynamicDrawableSpan;
    interface Elastos.Droid.Text.Style.IDynamicDrawableSpanHelper;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    interface IImageSpan extends IDynamicDrawableSpan {
        /**
         * Returns the source string that was saved during construction.
         */
        GetSource(
            [out] String* ret);
    }

    interface IImageSpanHelper extends IDynamicDrawableSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}