module
{

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface IDynamicDrawableSpan
     */
    interface IImageSpan {
        /**
         * Returns the source string that was saved during construction.
         */
        GetSource(
            [out] String* ret);
    }

    /**
     * @Involve
     * interface IDynamicDrawableSpanHelper
     */
    interface IImageSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
