
module
{
    using interface Elastos.Core.ICharSequence;
    interface Elastos.Droid.Graphics.IPaintFontMetricsInt;
    interface Elastos.Droid.Text.ITextPaint;
    interface Elastos.Droid.Text.Style.IWrapTogetherSpan;
    interface Elastos.Droid.Text.Style.IParagraphStyle;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    interface ILineHeightSpan extends /*IParagraphStyle,*/ IWrapTogetherSpan {
        ChooseHeight(
            [in] ICharSequence* text,
            [in] Int32 start,
            [in] Int32 end,
            [in] Int32 spanstartv,
            [in] Int32 v,
            [in] IPaintFontMetricsInt* fm);
    }

    interface ILineHeightSpanWithDensity extends ILineHeightSpan {
        ChooseHeightEx(
            [in] ICharSequence* text,
            [in] Int32 start,
            [in] Int32 end,
            [in] Int32 spanstartv,
            [in] Int32 v,
            [in] IPaintFontMetricsInt* fm,
            [in] ITextPaint* paint);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
