module
{
    interface Elastos.Utility.ILocale;
    interface Elastos.Droid.Text.IParcelableSpan;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * Changes the {@link Locale} of the text to which the span is attached.
     */
    /**
     * @Involve
     * interface IMetricAffectingSpan
     */
    interface ILocaleSpan /*implements IParcelableSpan*/ {
        /**
         * Returns the {@link Locale}.
         *
         * @return The {@link Locale} for this span.
         */
        GetLocale(
            [out] ILocale** ret);
    }

    /**
     * @Involve
     * interface IMetricAffectingSpanHelper
     */
    interface ILocaleSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
