module
{
    interface Elastos.Droid.Graphics.IMaskFilter;
    interface Elastos.Droid.Text.Style.IUpdateAppearance;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface ICharacterStyle
     */
    interface IMaskFilterSpan /*implements IUpdateAppearance*/ {
        GetMaskFilter(
            [out] IMaskFilter** ret);
    }

    /**
     * @Involve
     * interface ICharacterStyleHelper
     */
    interface IMaskFilterSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
