module
{
    interface Elastos.Droid.Text.ITextPaint;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface ICharacterStyle
     */
    interface IMetricAffectingSpan {
        UpdateMeasureState(
            [in] ITextPaint* p);
    }

    /**
     * @Involve
     * interface ICharacterStyleHelper
     */
    interface IMetricAffectingSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
