module
{
    interface Elastos.Droid.Graphics.IRasterizer;
    interface Elastos.Droid.Text.Style.IUpdateAppearance;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface ICharacterStyle
     */
    interface IRasterizerSpan /*implements IUpdateAppearance*/ {
        GetRasterizer(
            [out] IRasterizer** ret);
    }

    /**
     * @Involve
     * interface ICharacterStyleHelper
     */
    interface IRasterizerSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
