module
{
    interface Elastos.Droid.Text.IParcelableSpan;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface IMetricAffectingSpan
     */
    interface IRelativeSizeSpan /*implements IParcelableSpan*/ {
        GetSizeChange(
            [out] Float* ret);
    }

    /**
     * @Involve
     * interface IMetricAffectingSpanHelper
     */
    interface IRelativeSizeSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
