
module
{
    using interface Elastos.Core.ICharSequence;

    interface Elastos.Droid.Graphics.IPaint;
    interface Elastos.Droid.Graphics.ICanvas;
    interface Elastos.Droid.Graphics.IPaintFontMetricsInt;
    interface Elastos.Droid.Text.Style.ICharacterStyle;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface IUpdateAppearance
     * interface IUpdateLayout
     * interface ICharacterStyle
     * interface IMetricAffectingSpan
     */
    interface IReplacementSpan {
        GetSize(
            [in] IPaint* paint,
            [in] ICharSequence* text,
            [in] Int32 start,
            [in] Int32 end,
            [in] IPaintFontMetricsInt* fm,
            [out] Int32* size);

        Draw(
            [in] ICanvas* canvas,
            [in] ICharSequence* text,
            [in] Int32 start,
            [in] Int32 end,
            [in] Float x,
            [in] Int32 top,
            [in] Int32 y,
            [in] Int32 bottom,
            [in] IPaint* paint);
    }

    /**
     * @Involve
     * interface ICharacterStyleHelper
     * interface IMetricAffectingSpanHelper
     */
    interface IReplacementSpanHelper {
        /**
         * A given CharacterStyle can only applied to a single region of a given
         * Spanned.  If you need to attach the same CharacterStyle to multiple
         * regions, you can use this method to wrap it with a new object that
         * will have the same effect but be a distinct object so that it can
         * also be attached without conflict.
         */
        Wrap(
            [in] ICharacterStyle* cs,
            [out] ICharacterStyle** result);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
