module
{
    interface Elastos.Droid.Text.IParcelableSpan;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface IMetricAffectingSpan
     */
    interface IScaleXSpan /*implements IParcelableSpan*/ {
        GetScaleX(
            [out] Float* ret);
    }

    /**
     * @Involve
     * interface IMetricAffectingSpanHelper
     */
    interface IScaleXSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
