module
{
    interface Elastos.Droid.Os.IParcel;
    interface Elastos.Droid.Text.IParcelableSpan;
    interface Elastos.Droid.Text.Style.ICharacterStyle;
    interface Elastos.Droid.Text.Style.ICharacterStyleHelper;
    interface Elastos.Droid.Text.Style.IUpdateAppearance;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    interface IStrikethroughSpan extends ICharacterStyle /*implements IUpdateAppearance, IParcelableSpan*/ {}

    interface IStrikethroughSpanHelper extends ICharacterStyleHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}