module
{
    interface Elastos.Droid.Text.IParcelableSpan;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface ICharacterStyle
     */
    interface IStrikethroughSpan /*implements IUpdateAppearance, IParcelableSpan*/ {}

    /**
     * @Involve
     * interface ICharacterStyleHelper
     */
    interface IStrikethroughSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
