module
{
    interface Elastos.Droid.Text.Style.ICharacterStyle;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     *
     * Describes a style in a span.
     * Note that styles are cumulative -- if both bold and italic are set in
     * separate spans, or if the base style is bold and a span calls for italic,
     * you get bold italic.  You can't turn off a style from the base style.
     *
     * @Involve
     * interface IParcelable
     * interface IParcelableSpan
     * interface IUpdateAppearance
     * interface IUpdateLayout
     * interface ICharacterStyle
     * interface IMetricAffectingSpan
     */
    interface IStyleSpan {
        /**
         * Returns the style constant defined in {@link android.graphics.Typeface}.
         */
        GetStyle(
            [out] Int32* ret);
    }

    /**
     * @Involve
     * interface ICharacterStyleHelper
     * interface IMetricAffectingSpanHelper
     */
    interface IStyleSpanHelper {
        /**
         * A given CharacterStyle can only applied to a single region of a given
         * Spanned.  If you need to attach the same CharacterStyle to multiple
         * regions, you can use this method to wrap it with a new object that
         * will have the same effect but be a distinct object so that it can
         * also be attached without conflict.
         */
        Wrap(
            [in] ICharacterStyle* cs,
            [out] ICharacterStyle** result);
    }

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
