module
{
    interface IParcel;
    interface Elastos.Droid.Text.IParcelableSpan;
    interface Elastos.Droid.Text.Style.IMetricAffectingSpan;
    interface Elastos.Droid.Text.Style.IMetricAffectingSpanHelper;
    interface Elastos.Droid.Text.Style.IUpdateLayout;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    interface ISubscriptSpan extends IMetricAffectingSpan /*implements IParcelableSpan*/ {}

    interface ISubscriptSpanHelper extends IMetricAffectingSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}