module
{
    interface IParcel;
    interface Elastos.Droid.Text.IParcelableSpan;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface IMetricAffectingSpan
     */
    interface ISubscriptSpan /*implements IParcelableSpan*/ {}

    /**
     * @Involve
     * interface IMetricAffectingSpanHelper
     */
    interface ISubscriptSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
