module
{
    interface Elastos.Droid.Text.IParcelableSpan;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * A SuggestionRangeSpan is used to show which part of an EditText is affected by a suggestion
     * popup window.
     *
     * @hide
     */
    /**
     * @Involve
     * interface ICharacterStyle
     */
    interface ISuggestionRangeSpan /*implements IParcelableSpan*/ {
        SetBackgroundColor(
            [in] Int32 backgroundColor);
    }

    /**
     * @Involve
     * interface ICharacterStyleHelper
     */
    interface ISuggestionRangeSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}
