module
{
    interface Elastos.Droid.Os.IParcel;
    interface Elastos.Droid.Text.IParcelableSpan;
    interface Elastos.Droid.Text.Style.IMetricAffectingSpan;
    interface Elastos.Droid.Text.Style.IMetricAffectingSpanHelper;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    interface ISuperscriptSpan extends IMetricAffectingSpan /*implements IParcelableSpan*/{}

    interface ISuperscriptSpanHelper extends IMetricAffectingSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos
}