module
{
    interface Elastos.Droid.Text.IParcelableSpan;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * Changes the typeface family of the text to which the span is attached.
     */
    /**
     * @Involve
     * interface IMetricAffectingSpan
     */
    interface ITypefaceSpan /*implements IParcelableSpan*/ {
        /**
         * Returns the font family name.
         */
        GetFamily(
            [out] String* ret);
    }

    /**
     * @Involve
     * interface IMetricAffectingSpanHelper
     */
    interface ITypefaceSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
