module
{
    interface Elastos.Droid.Text.IParcelableSpan;
    interface Elastos.Droid.Text.Style.IClickableSpan;
    interface Elastos.Droid.Text.Style.IClickableSpanHelper;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    interface IURLSpan extends IClickableSpan /*implements IParcelableSpan*/ {
        GetURL(
            [out] String* url);
    }

    interface IURLSpanHelper extends IClickableSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}