module
{
    interface Elastos.Droid.Text.IParcelableSpan;

    namespace Elastos {
    namespace Droid {
    namespace Text {
    namespace Style {

    /**
     * @Involve
     * interface IClickableSpan
     */
    interface IURLSpan /*implements IParcelableSpan*/ {
        GetURL(
            [out] String* url);
    }

    /**
     * @Involve
     * interface IClickableSpanHelper
     */
    interface IURLSpanHelper {}

    }//namespace Style
    }//namespace Text
    }//namespace Droid
    }//namespace Elastos

}
