
module
{
    merge("../../car/elastos/core.car");
    merge("../../car/elastos/security.car");
    merge("../../car/elastos/io.car");
    merge("../../car/elastos/math.car");
    merge("../../car/elastos/net.car");
    merge("../../car/elastos/text.car");
    merge("../../car/elastos/utility.car");
    merge("../../car/elastos/sql.car");
    merge("../../car/elastos/system.car");

    merge("../../car/libcore/icu.car");
    merge("../../car/libcore/io.car");
    merge("../../car/libcore/utility.car");
    merge("../../car/libcore/net.car");
    merge("../../car/elastosx/elastosx.car");
    merge("../../car/org/w3c.car");
    merge("../../car/org/xml.car");
    merge("../../car/org/xmlpull.car");
    merge("../../car/org/kxml2.car");
}
