
TARGET_NAME = Elastos.CoreLibrary
TARGET_TYPE = eco

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../sources.inc

INCLUDES += $(MAKEDIR)/../../inc
INCLUDES += $(MAKEDIR)/../../inc/elastos
INCLUDES += $(MAKEDIR)/../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../inc/elastos/io
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/nio
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/charset
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/charset/spi
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/channels
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/channels/spi
INCLUDES += $(MAKEDIR)/../../inc/elastos/math
INCLUDES += $(MAKEDIR)/../../inc/elastos/net
//INCLUDES += $(MAKEDIR)/../../inc/elastos/security
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql/sqlite
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql/sqlite/jdbc
INCLUDES += $(MAKEDIR)/../../inc/elastos/text
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/concurrent
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/concurrent/atomic
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/concurrent/locks
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/jar
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/regex
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/zip
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/logging
INCLUDES += $(MAKEDIR)/../../inc/elastos/droid/system
INCLUDES += $(MAKEDIR)/../../inc/elastosx/net
INCLUDES += $(MAKEDIR)/../../inc/elastosx/net/ssl
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml
INCLUDES += $(MAKEDIR)/../../inc/libcore/io
INCLUDES += $(MAKEDIR)/../../inc/libcore/icu
INCLUDES += $(MAKEDIR)/../../inc/libcore/net
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/event
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/http
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/url
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/utility
INCLUDES += $(MAKEDIR)/../../inc/libcore/utility
INCLUDES += $(MAKEDIR)/../../inc/org/w3c/dom
INCLUDES += $(MAKEDIR)/../../inc/org/xml/sax
INCLUDES += $(MAKEDIR)/../../inc/org/xml/sax/ext
INCLUDES += $(MAKEDIR)/../../inc/org/xml/sax/helpers
INCLUDES += $(MAKEDIR)/../../inc/org/xmlpull
INCLUDES += $(MAKEDIR)/../../inc/org/xmlpull/v1
INCLUDES += $(MAKEDIR)/../../inc/org/xmlpull/v1/sax2
INCLUDES += $(MAKEDIR)/../../inc/org/kxml2
INCLUDES += $(MAKEDIR)/../../inc/org/kxml2/io

SOURCES = Elastos.CoreLibrary.car

LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += core/core.lib
LIBRARIES += io/io.lib
LIBRARIES += io/nio/nio.lib
LIBRARIES += io/charset/charset.lib
LIBRARIES += io/charset/spi/spi.lib
LIBRARIES += io/channels/channels.lib
LIBRARIES += io/channels/spi/spi.lib
LIBRARIES += droid/system/system.lib
LIBRARIES += math/math.lib
LIBRARIES += net/net.lib
//LIBRARIES += security/security.lib
LIBRARIES += sql/sql.lib
LIBRARIES += text/text.lib
LIBRARIES += utility/utility.lib
LIBRARIES += utility/concurrent/concurrent.lib
LIBRARIES += utility/regex/regex.lib
LIBRARIES += utility/zip/zip.lib
LIBRARIES += utility/logging/logging.lib
LIBRARIES += utility/prefs/prefs.lib
LIBRARIES += utility/jar/jar.lib
LIBRARIES += ../libcore/io/io.lib
LIBRARIES += ../libcore/icu/icu.lib
LIBRARIES += ../libcore/net/net.lib
LIBRARIES += ../libcore/net/url/url.lib
LIBRARIES += ../libcore/utility/utility.lib
LIBRARIES += ../elastosx/net/net.lib
LIBRARIES += ../elastosx/net/ssl/ssl.lib
LIBRARIES += ../org/w3c/dom/dom.lib
LIBRARIES += ../org/xml/sax/sax.lib
LIBRARIES += ../org/xmlpull/v1/v1.lib
LIBRARIES += ../org/kxml2/io/io.lib

LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += $(PREBUILD_LIB)/libm.a
LIBRARIES += -lcutils -licuuc -licui18n -lm -lssl -lcrypto -lsqlite -llog -lselinux -lz -lutils
//TODO LIBRARIES += -lfdlibm -lziparchive

