
TARGET_NAME = Elastos.CoreLibrary
TARGET_TYPE = eco

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../sources.inc

INCLUDES += $(MAKEDIR)/../../inc
INCLUDES += $(MAKEDIR)/../../inc/elastos
INCLUDES += $(MAKEDIR)/../../inc/elastos/core
//INCLUDES += $(MAKEDIR)/../../inc/elastos/droid
INCLUDES += $(MAKEDIR)/../../inc/elastos/io
//INCLUDES += $(MAKEDIR)/../../inc/elastos/math
//INCLUDES += $(MAKEDIR)/../../inc/elastos/net
//INCLUDES += $(MAKEDIR)/../../inc/elastos/security
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql/sqlite
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql/sqlite/jdbc
INCLUDES += $(MAKEDIR)/../../inc/elastos/text
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/regex
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/zip
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/logging
INCLUDES += $(MAKEDIR)/../../inc/elastos/droid/system
INCLUDES += $(MAKEDIR)/../../inc/libcore/io

SOURCES = Elastos.CoreLibrary.car

LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += core/core.lib
//LIBRARIES += droid/droid.lib
LIBRARIES += io/io.lib
LIBRARIES += droid/system/system.lib
//LIBRARIES += math/math.lib
//LIBRARIES += net/net.lib
//LIBRARIES += security/security.lib
//LIBRARIES += sql/sql.lib
LIBRARIES += text/text.lib
LIBRARIES += utility/utility.lib
LIBRARIES += utility/regex/regex.lib
LIBRARIES += utility/zip/zip.lib
LIBRARIES += utility/logging/logging.lib
LIBRARIES += ../libcore/io/io.lib

LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += $(PREBUILD_LIB)/libm.a
LIBRARIES += -lcutils -licuuc -licui18n -lm -lssl -lcrypto -lsqlite -llog -lselinux -lz -lutils
