
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Asn1 {

    /**
     * @Involve
     * interface IASN1Type;
     * interface IASN1Constants;
     */
    [deprecated]
    interface IASN1TypeCollection {
//        SetType(
//            [in] ArrayOf<IASN1Type*>* type);
//
        GetType(
            [out, callee] ArrayOf<IASN1Type*>* type);

//        SetOPTIONAL(
//            [in] ArrayOf<Boolean>* optional);
//
        GetOPTIONAL(
            [out, callee] ArrayOf<Boolean>* optional);

//        SetDEFAULT(
//            [in] ArrayOf<IInterface*>* default);
//
        GetDEFAULT(
            [out, callee] ArrayOf<IInterface*>* default);

//        GetValues(
//            [in] IInterface* object,
//            [in] ArrayOf<IInterface*>* values);
    }

    } // namespace Asn1
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
