TARGET_NAME= Org.Xml.Sax
TARGET_TYPE= eco

includes += ./;
INCLUDES += $(MAKEDIR)/../../../../inc/org;
INCLUDES += $(MAKEDIR)/../../../../inc/org/xml/sax;
INCLUDES += $(MAKEDIR)/../../../../inc/org/xml/sax/helpers;
INCLUDES += $(MAKEDIR)/../../../../inc/org/xml/sax/ext;

CAR_FLAGS += -n -u
LUBE_FLAGS += -n -u

SOURCES = Org.Xml.Sax.car
SOURCES += CInputSource.cpp
SOURCES += CHandlerBase.cpp
SOURCES += Elastos.CoreLibrary.cpp

LIBRARIES = $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_TARGETS)/Elastos.CoreLibrary.eco
LIBRARIES += $(XDK_USER_LIB)/Elastos.Core.lib
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += $(PREBUILD_LIB)/libm.a

LIBRARIES += Ext/ext.lib
LIBRARIES += Helpers/helpers.lib
LIBRARIES += -lcutils -licuuc
