
module
{
    using interface Elastos.IO.IInputStream;
    interface Elastos.Droid.Drm.Mobile1.IDrmRights;

    namespace Elastos {
    namespace Droid {
    namespace Drm {
    namespace Mobile1 {

    interface IDrmRawContent {
        /**
         * The "application/vnd.oma.drm.message" mime type.
         */
        const String DRM_MIMETYPE_MESSAGE_STRING = "application/vnd.oma.drm.message";

        /**
         * The "application/vnd.oma.drm.content" mime type.
         */
        const String DRM_MIMETYPE_CONTENT_STRING = "application/vnd.oma.drm.content";

         /**
         * The DRM delivery type: Forward-Lock
         */
        const Int32 DRM_FORWARD_LOCK = 1;

        /**
         * The DRM delivery type: Combined Delivery
         */
        const Int32 DRM_COMBINED_DELIVERY = 2;

        /**
         * The DRM delivery type: Separate Delivery
         */
        const Int32 DRM_SEPARATE_DELIVERY = 3;

        /**
         * The DRM delivery type: Separate Delivery in DRM message
         */
        const Int32 DRM_SEPARATE_DELIVERY_DM = 4;

        /**
         * The DRM media content length is unknown currently
         */
        const Int32 DRM_UNKNOWN_DATA_LEN = -1;

        /**
         * Get rights address from raw Seperate Delivery content.
         *
         * @return the string of the rights issuer address,
         *         or null if no rights issuer.
         */
        GetRightsAddress(
            [out] String* rightsAddress);

        /**
         * Get the type of the raw DRM content.
         *
         * @return one of the following delivery type of this DRM content:
         *              #DRM_FORWARD_LOCK
         *              #DRM_COMBINED_DELIVERY
         *              #DRM_SEPARATE_DELIVERY
         *              #DRM_SEPARATE_DELIVERY_DM
         */
        GetRawType(
            [out] Int32* rawType);

        /**
         * Get one InputStream object to read decrypted content.
         *
         * @param rights        the rights object contain decrypted key.
         *
         * @return the InputStream object of decrypted media content.
         */
        GetContentInputStream(
            [in] IDrmRights* rights,
            [out] IInputStream** result);

        /**
         * Get the type of the decrypted media content.
         *
         * @return the decrypted media content type of this DRM content.
         */
        GetContentType(
            [out] String* mediaType);

        /**
         * Get the length of the decrypted media content.
             *
         * @param rights        the rights object contain decrypted key.
         *
         * @return the length of the decrypted media content.
         *         #DRM_UNKNOWN_DATA_LEN if the length is unknown currently.
         */
        GetContentLength(
            [in] IDrmRights* rights,
            [out] Int32* length);

        GetId(
            [out] Int32* id);
    }

    } // namespace mobile1
    } // namespace drm
    } // namepsace Droid
    } // namespace Elastos
}