
module
{
    namespace Elastos {
    namespace Droid {
    namespace Drm {
    namespace Mobile1 {

    interface IDrmRights {
        /**
        * The DRM permission of play.
        */
        const Int32 DRM_RIGHTS_PERMISSION_PLAY = 1;

        /**
         * The DRM permission of display.
         */
        const Int32 DRM_RIGHTS_PERMISSION_DISPLAY = 2;

        /**
         * The DRM permission of execute.
         */
        const Int32 DRM_RIGHTS_PERMISSION_EXECUTE = 3;

        /**
         * The DRM permission of print.
         */
        const Int32 DRM_RIGHTS_PERMISSION_PRINT = 4;

         /**
         * Get the constraint of the given permission on this rights object.
         *
         * @param permission the given permission.
         *
         * @return a DrmConstraint instance.
         */
        GetConstraint(
            [in] Int32 permission,
            [out] IDrmConstraintInfo** constraint);

        /**
         * Consume the rights of the given permission.
         *
         * @param permission the given permission.
         *
         * @return true if consume success.
         *         false if consume failure.
         */
        ConsumeRights(
            [in] Int32 permission,
            [out] Boolean* result);

        GetRoId(
            [out] String* id);
    }

    } // namespace mobile1
    } // namespace drm
    } // namepsace Droid
    } // namespace Elastos
}