
module
{
    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Display {

    /**
     * Describes how the pixels of physical display device reflects the content of
     * a logical display.
     * <p>
     * This information is used by the input system to translate touch input from
     * physical display coordinates into logical display coordinates.
     * </p>
     *
     * @hide Only for use within the system server.
     */
    interface IDisplayViewport
    {
        CopyFrom(
            [in] IDisplayViewport* viewport);
    }

    } // namespace Display
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
