
TARGET_NAME= entity
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/io;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/impl;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/impl/entity;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/entity;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/utility;

SOURCES = EntityDeserializer.cpp
SOURCES += EntitySerializer.cpp
SOURCES += LaxContentLengthStrategy.cpp
SOURCES += StrictContentLengthStrategy.cpp
