
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace X501 {

    /**
     * X.501 Attribute Value
     */
    interface IAttributeValue {
        GetWasEncoded(
            [out] Boolean* wasEncoded);

        SetWasEncoded(
            [in] Boolean wasEncoded);

        GetEscapedString(
            [out] String* wasEncoded);

        SetEscapedString(
            [in] String wasEncoded);

        GetEncoded(
            [out, callee] ArrayOf<Byte>* encoded);

        SetEncoded(
            [in] ArrayOf<Byte>* encoded);

        //FIXME remove??? bytes to be encoded
        GetBytes(
            [out, callee] ArrayOf<Byte>* bytes);

        SetBytes(
            [in] ArrayOf<Byte>* bytes);

        // raw string contains '"' or '\'
        GetHasQE(
            [out] Boolean* hasQE);

        SetHasQE(
            [in] Boolean hasQE);

        GetRawString(
            [out] String* rawString);

        SetRawString(
            [in] String rawString);

        GetTag(
            [out] Int32* tag);

        GetHexString(
            [out] String* hexString);

        AppendQEString(
            [in] IStringBuilder* sb);

        MakeCanonical(
            [out] String* cannonical);
    }


    } // namespace X501
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
