module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace Launcher2 {

    /*
     * @invoke
     * interface IFragment
     * interface IDialogInterfaceOnCancelListener
     * interface IDialogInterfaceOnDismissListener
     * interface IDialogFragment
     * interface IAdapterViewOnItemSelectedListener
     * interface IAdapterViewOnItemClickListener
    */
    interface IWallpaperChooserDialogFragment {
    }

    interface IWallpaperChooserDialogFragmentHelper {
        NewInstance(
            [out] IWallpaperChooserDialogFragment** fragment);

    }

    } // namespace Launcher2
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
