
TARGET_NAME= auth
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/security;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/impl/auth;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/auth;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/auth/params;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/message;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/protocol;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/util;

SOURCES = AuthSchemeBase.cpp
SOURCES += RFC2617Scheme.cpp
SOURCES += BasicScheme.cpp
SOURCES += DigestScheme.cpp
SOURCES += BasicSchemeFactory.cpp
SOURCES += DigestSchemeFactory.cpp
SOURCES += NTLMScheme.cpp
