
TARGET_NAME= auth
TARGET_TYPE= lib

INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/impl/auth
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/auth
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/message
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/protocol
INCLUDES += $(MAKEDIR)../../../../../inc/org/apache/http/util

SOURCES = AuthSchemeBase.cpp
SOURCES += RFC2617Scheme.cpp
SOURCES += BasicScheme.cpp
SOURCES += DigestScheme.cpp
SOURCES += BasicSchemeFactory.cpp
SOURCES += DigestSchemeFactory.cpp
SOURCES += NTLMScheme.cpp
