module
{
    interface Elastos.Droid.View.IViewOnClickListener;

    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {

    /**
     * @Involve
     * interface IStackScrollerDecorView
     */
    interface IDismissView {
        SetOnButtonClickListener(
            [in] IViewOnClickListener* listener);
    }

    /**
     * @Involve
     * interface IImageButton
     */
    interface IDismissViewImageButton {

    }


    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
