
module
{
    interface Elastos.Droid.Hardware.Camera2.Impl.ICameraMetadataNative;
    interface Elastos.Droid.Hardware.Camera2.Impl.ICameraMetadataNativeKey;

    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {

    /**
     * A {@code Key} is used to do camera characteristics field lookups with
     * {@link CameraCharacteristics#get}.
     *
     * <p>For example, to get the stream configuration map:
     * <code><pre>
     * StreamConfigurationMap map = cameraCharacteristics.get(
     *      CameraCharacteristics.SCALER_STREAM_CONFIGURATION_MAP);
     * </pre></code>
     * </p>
     *
     * <p>To enumerate over all possible keys for {@link CameraCharacteristics}, see
     * {@link CameraCharacteristics#getKeys()}.</p>
     *
     * @see CameraCharacteristics#get
     * @see CameraCharacteristics#getKeys()
     */
    interface ICameraCharacteristicsKey {
        /**
         * Visible for CameraMetadataNative implementation only; do not use.
         *
         * TODO: Make this private or remove it altogether.
         *
         * @hide
         */
        GetNativeKey(
            [out] ICameraMetadataNativeKey** key);
    }

    /**
     * <p>The properties describing a
     * {@link CameraDevice CameraDevice}.</p>
     *
     * <p>These properties are fixed for a given CameraDevice, and can be queried
     * through the {@link CameraManager CameraManager}
     * interface with {@link CameraManager#getCameraCharacteristics}.</p>
     *
     * <p>{@link CameraCharacteristics} objects are immutable.</p>
     *
     * @see CameraDevice
     * @see CameraManager
     *
     * @ invoke
     * interface ICameraMetadata
     */
    interface ICameraCharacteristics {
        /**
         * Returns a copy of the underlying {@link CameraMetadataNative}.
         * @hide
         */
        GetNativeCopy(
            [out] ICameraMetadataNative** outcmn);

        /**
         * Get a camera characteristics field value.
         *
         * <p>The field definitions can be
         * found in {@link CameraCharacteristics}.</p>
         *
         * <p>Querying the value for the same key more than once will return a value
         * which is equal to the previous queried value.</p>
         *
         * @throws IllegalArgumentException if the key was not valid
         *
         * @param key The characteristics field to read.
         * @return The value of that key, or {@code null} if the field is not set.
         */
        Get(
            [in] ICameraCharacteristicsKey* key,
            [out] IInterface** outface);
    }

    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
