
module
{
    interface Elastos.Droid.Hardware.Camera2.Impl.ICameraMetadataNative;

    namespace Elastos {
    namespace Droid {
    namespace Hardware {
    namespace Camera2 {

    interface ICameraCharacteristicsKey {

    }

    /**
     * <p>The properties describing a
     * {@link CameraDevice CameraDevice}.</p>
     *
     * <p>These properties are fixed for a given CameraDevice, and can be queried
     * through the {@link CameraManager CameraManager}
     * interface with {@link CameraManager#getCameraCharacteristics}.</p>
     *
     * <p>{@link CameraCharacteristics} objects are immutable.</p>
     *
     * @see CameraDevice
     * @see CameraManager
     */
    interface ICameraCharacteristics {
        /**
         * Returns a copy of the underlying {@link CameraMetadataNative}.
         * @hide
         */
        GetNativeCopy(
            [out] ICameraMetadataNative** outcmn);

        /**
         * Get a camera characteristics field value.
         *
         * <p>The field definitions can be
         * found in {@link CameraCharacteristics}.</p>
         *
         * <p>Querying the value for the same key more than once will return a value
         * which is equal to the previous queried value.</p>
         *
         * @throws IllegalArgumentException if the key was not valid
         *
         * @param key The characteristics field to read.
         * @return The value of that key, or {@code null} if the field is not set.
         */
        Get(
            [in] ICameraCharacteristicsKey* key,
            [out] IInterface** outface);
    }

    } // namespace Camera2
    } // namespace Hardware
    } // namespace Droid
    } // namespace Elastos
}
