
module
{
    namespace Org {
    namespace Apache {
    namespace Harmony {
    namespace Security {
    namespace Pkcs7 {

    /**
     * As defined in PKCS #7: Cryptographic Message Syntax Standard
     * (http://www.ietf.org/rfc/rfc2315.txt):
     * authenticatedAttributes is a set of attributes that are signed (i.e., authenticated) by the signer
     */
    interface IAuthenticatedAttributes {
        GetAttributes(
            [out] IList** attributes);

        /**
         * Returns ASN.1 encoded form of this authenticatedAttributes.
         */
        GetEncoded(
            [out, callee] ArrayOf<Byte>* encoded);
    }

    interface IAuthenticatedAttributesHelper {
        GetASN1(
            [out] IASN1SetOf** asn1);
    }

    } // namespace Pkcs7
    } // namespace Security
    } // namespace Harmony
    } // namespace Apache
    } // namespace Org
}
