
TARGET_NAME= conn
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/net;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/conn
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/entity
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/params
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/io

SOURCES = CBasicEofSensorWatcher.cpp
SOURCES += CBasicManagedEntity.cpp
SOURCES += CEofSensorInputStream.cpp
SOURCES += MultihomePlainSocketFactory.cpp
SOURCES += CMultihomePlainSocketFactoryHelper.cpp
