
TARGET_NAME = Elastos.CoreLibrary
TARGET_TYPE = eco

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../sources.inc

INCLUDES += $(MAKEDIR)/../../inc
INCLUDES += $(MAKEDIR)/../../inc/corelibrary
INCLUDES += $(MAKEDIR)/../../inc/elastos
INCLUDES += $(MAKEDIR)/../../inc/elastos/core
INCLUDES += $(MAKEDIR)/../../inc/elastos/io
INCLUDES += $(MAKEDIR)/../../inc/elastos/io
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/charset
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/charset/spi
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/channels
INCLUDES += $(MAKEDIR)/../../inc/elastos/io/channels/spi
INCLUDES += $(MAKEDIR)/../../inc/elastos/math
INCLUDES += $(MAKEDIR)/../../inc/elastos/net
INCLUDES += $(MAKEDIR)/../../inc/elastos/security
INCLUDES += $(MAKEDIR)/../../inc/elastos/security/cert
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql/sqlite
INCLUDES += $(MAKEDIR)/../../inc/elastos/sql/sqlite/jdbc
INCLUDES += $(MAKEDIR)/../../inc/elastos/text
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/concurrent
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/concurrent/atomic
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/concurrent/locks
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/jar
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/regex
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/zip
INCLUDES += $(MAKEDIR)/../../inc/elastos/utility/logging
INCLUDES += $(MAKEDIR)/../../inc/elastos/droid/system
INCLUDES += $(MAKEDIR)/../../inc/elastosx/net
INCLUDES += $(MAKEDIR)/../../inc/elastosx/net/ssl
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml
INCLUDES += $(MAKEDIR)/../../inc/elastosx/sql
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/namespace
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/datatype
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/xpath
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/validation

INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/parsers
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/transform
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/transform/dom
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/transform/sax
INCLUDES += $(MAKEDIR)/../../inc/elastosx/xml/transform/stream

INCLUDES += $(MAKEDIR)/../../inc/elastosx/security
INCLUDES += $(MAKEDIR)/../../inc/elastosx/security/auth/
INCLUDES += $(MAKEDIR)/../../inc/elastosx/security/auth/callback
INCLUDES += $(MAKEDIR)/../../inc/elastosx/security/auth/x500
INCLUDES += $(MAKEDIR)/../../inc/elastosx/security/cert
INCLUDES += $(MAKEDIR)/../../inc/elastosx/crypto
INCLUDES += $(MAKEDIR)/../../inc/elastosx/crypto/spec
INCLUDES += $(MAKEDIR)/../../inc/libcore/io
INCLUDES += $(MAKEDIR)/../../inc/libcore/icu
INCLUDES += $(MAKEDIR)/../../inc/libcore/net
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/event
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/http
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/url
INCLUDES += $(MAKEDIR)/../../inc/libcore/net/utility
INCLUDES += $(MAKEDIR)/../../inc/libcore/utility
INCLUDES += $(MAKEDIR)/../../inc/org/apache/harmony/security
INCLUDES += $(MAKEDIR)/../../inc/org/apache/harmony/security/asn1
INCLUDES += $(MAKEDIR)/../../inc/org/apache/harmony/security/fortress
INCLUDES += $(MAKEDIR)/../../inc/org/apache/harmony/security/pkcs7
INCLUDES += $(MAKEDIR)/../../inc/org/apache/harmony/security/utils
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http
INCLUDES += $(MAKEDIR)/../../inc/org/apache/http/util
INCLUDES += $(MAKEDIR)/../../inc/org/w3c/dom
INCLUDES += $(MAKEDIR)/../../inc/org/xml/sax
INCLUDES += $(MAKEDIR)/../../inc/org/xml/sax/ext
INCLUDES += $(MAKEDIR)/../../inc/org/xml/sax/helpers
INCLUDES += $(MAKEDIR)/../../inc/org/xmlpull
INCLUDES += $(MAKEDIR)/../../inc/org/xmlpull/v1
INCLUDES += $(MAKEDIR)/../../inc/org/xmlpull/v1/sax2
INCLUDES += $(MAKEDIR)/../../inc/org/kxml2
INCLUDES += $(MAKEDIR)/../../inc/org/kxml2/io

SOURCES = Elastos.CoreLibrary.car
SOURCES += AsynchronousCloseMonitor.cpp

LIBRARIES += $(XDK_USER_LIB)/Elastos.Runtime.lib
LIBRARIES += ../elastos/core/elastos.core.lib
LIBRARIES += ../elastos/io/elastos.io.lib
LIBRARIES += ../elastos/droid/system/elastos.droid.system.lib
LIBRARIES += ../elastos/math/elastos.math.lib
LIBRARIES += ../elastos/net/elastos.net.lib
LIBRARIES += ../elastos/security/elastos.security.lib
LIBRARIES += ../elastos/sql/elastos.sql.lib
LIBRARIES += ../elastos/text/elastos.text.lib
LIBRARIES += ../elastos/utility/elastos.utility.lib
LIBRARIES += ../libcore/io/libcore.io.lib
LIBRARIES += ../libcore/icu/libcore.icu.lib
LIBRARIES += ../libcore/net/libcore.net.lib
LIBRARIES += ../libcore/utility/libcore.utility.lib
LIBRARIES += ../elastosx/net/elastosx.net.lib
LIBRARIES += ../elastosx/sql/elastosx.sql.lib
LIBRARIES += ../elastosx/security/elastosx.security.lib
LIBRARIES += ../elastosx/crypto/elastosx.crypto.lib
LIBRARIES += ../elastosx/xml/elastosx.xml.lib
LIBRARIES += ../org/apache/harmony/security/org.apache.harmony.security.lib
#LIBRARIES += ../org/apache/http/org.apache.http.lib
LIBRARIES += ../org/w3c/dom/org.w3c.dom.lib
LIBRARIES += ../org/xml/sax/org.xml.sax.lib
LIBRARIES += ../org/xmlpull/v1/org.xmlpull.v1.lib
LIBRARIES += ../org/kxml2/io/org.kxml2.io.lib

LIBRARIES += $(XDK_TARGETS)/Elastos.Runtime.eco
LIBRARIES += $(XDK_USER_LIB)/crt0.lib
LIBRARIES += $(PREBUILD_LIB)/libm.a
LIBRARIES += -lcutils -licuuc -licui18n -lm -lssl -lcrypto -lsqlite
LIBRARIES += -llog -lselinux -lz -lutils -lziparchive -lfdlibm
