
module
{
    namespace Elastos {
    namespace Core {

    /**
     * Defines an interface for classes that can (or need to) be closed once they
     * are not used any longer. Calling the {@code close} method releases resources
     * that the object holds.
     *
     * <p>A common pattern for using an {@code AutoCloseable} resource: <pre>   {@code
     *   Closable foo = new Foo();
     *   try {
     *      ...;
     *   } finally {
     *      foo.close();
     *   }
     * }</pre>
     *
     * @since 1.7
     */

    interface IAutoCloseable {
        /**
         * Closes the object and release any system resources it holds.
         */
         Close();
    }

    } // namespace Core
    } // namespace Elastos
}