
module
{
    namespace Elastos {
    namespace Core {

    interface IBoolean {
        /**
         * Gets the primitive value of this byte.
         *
         * @return this object's primitive value.
         */
        GetValue(
            [out] Boolean* value);

        Equals(
            [in] IInterface* obj,
            [out] Boolean* result);

        GetHashCode(
            [out] Int32* hashCode);

        ToString(
            [out] String* string);
    }

    } // namespace Core
    } // namespace Elastos
}
