
module
{
    namespace Elastos {
    namespace Core {

    interface IFloat extends INumber {
        /**
          * Gets the primitive value of this byte.
          *
          * @return this object's primitive value.
          */
        GetValue(
            [out] Float* value);

        Equals(
            [in] IInterface* obj,
            [out] Boolean* result);

        /**
         * Indicates whether this object represents an infinite value.
         *
         * @return {@code true} if the value of this float is positive or negative
         *         infinity; {@code false} otherwise.
         */
        IsInfinite(
            [out] Boolean* result);

        /**
         * Indicates whether this object is a <em>Not-a-Number (NaN)</em> value.
         *
         * @return {@code true} if this float is <em>Not-a-Number</em>;
         *         {@code false} if it is a (potentially infinite) float number.
         */
        IsNaN(
            [out] Boolean* result);
    }

    } // namespace Core
    } // namespace Elastos
}
