module
{
    using interface Elastos.IO.IPrintWriter;
    interface Elastos.Droid.StatusBar.IStatusBarIcon;

    namespace Elastos {
    namespace Droid {
    namespace StatusBar {

    [deprecated]
    interface IStatusBarIconList
    {
        DescribeContents(
            [out] Int32* value);

        DefineSlots(
            [in] ArrayOf<String> slots);

        GetSlotIndex(
            [in] String slot,
            [out] Int32* index);

        Size(
            [out] Int32* value);

        SetIcon(
            [in] Int32 index,
            [in] IStatusBarIcon* icon);

        RemoveIcon(
            [in] Int32 index);

        GetSlot(
            [in] Int32 index,
            [out] String* slot);

        GetIcon(
            [in] Int32 index,
            [out] IStatusBarIcon** icon);

        GetViewIndex(
            [in] Int32 index,
            [out] Int32* viewIndex);

        CopyFrom(
            [in] IStatusBarIconList* that);

        Dump(
            [in] IPrintWriter* pw);

        GetSlots(
            [out,callee] ArrayOf<String>* slots);

        GetIcons(
            [out,callee] ArrayOf<IStatusBarIcon*>* icons);
    }

    } // namespace StatusBar
    } // namespace Droid
    } // namespace Elastos
}