module
{
    interface Elastos.Droid.Content.IDialogInterface;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    /**
     * This activity is shown to the user for him/her to accept or deny network-initiated
     * requests. It uses the alert dialog style. It will be launched from a notification.
     */
    /**
     * @Involve
     * interface IAlertActivity
     * interface IDialogInterfaceOnClickListener
     */
    interface INetInitiatedActivity {

        /**
         * {@inheritDoc}
         */
        OnClick(
            [in] IDialogInterface* dialog,
            [in] Int32 which);
    }

    }//namespace App
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
