module
{
    interface Elastos.Droid.View.IView;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Content.Res.IResources;
    interface Elastos.Droid.Content.Pm.IResolveInfo;
    interface Elastos.Droid.Graphics.Drawable.IDrawable;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    /**
     * This activity is displayed when the system attempts to start an Intent for
     * which there is more than one matching activity, allowing the user to decide
     * which to go to.  It is not normally used directly by application developers.
     */
    /**
     * @Involve
     * interface IActivity
     * interface IAdapterViewOnItemClickListener
     */
    [local]
    interface IResolverActivity {

        /**
         * Turn on launch mode that is safe to use when forwarding intents received from
         * applications and running in system processes.  This mode uses Activity.startActivityAsCaller
         * instead of the normal Activity.startActivity for launching the activity selected
         * by the user.
         *
         * <p>This mode is set to true by default if the activity is initialized through
         * {@link #onCreate(android.os.Bundle)}.  If a subclass calls one of the other onCreate
         * methods, it is set to false by default.  You must set it before calling one of the
         * more detailed onCreate methods, so that it will be set correctly in the case where
         * there is only one intent to resolve and it is thus started immediately.</p>
         */
        SetSafeForwardingMode(
            [in] Boolean safeForwarding);

        Dismiss();

        GetIcon(
            [in] IResources* res,
            [in] Int32 resId,
            [out] IDrawable** result);

        LoadIconForResolveInfo(
            [in] IResolveInfo* ri,
            [out] IDrawable** result);

        OnButtonClick(
            [in] IView* v);

        StartSelected(
            [in] Int32 which,
            [in] Boolean always,
            [in] Boolean filtered);

        /**
         * Replace me in subclasses!
         */
        GetReplacementIntent(
            [in] String packageName,
            [in] IIntent* defIntent,
            [out] IIntent** result);

        SafelyStartActivity(
            [in] IIntent* intent);

        ShowAppDetails(
            [in] IResolveInfo* ri);
    }

    }//namespace App
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
