module
{
    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace App {

    /**
     * This activity is launched by Settings and other apps to either create a new PIN or
     * challenge for an existing PIN. The PIN is maintained by UserManager.
     */
    /**
     * @Involve
     * interface IAlertActivity
     * interface IOnClickListener
     * interface ITextWatcher
     * interface IOnEditorActionListener
     */
    interface IRestrictionsPinActivity {

        OnResume();
    }

    }//namespace App
    }//namespace Internal
    }//namespace Droid
    }//namespace Elastos
}
