
module
{
    importlib("Elastos.CoreLibrary.eco");

    merge("../car/Exceptions.car");
    merge("../car/fake_interfaces.car");
    merge("../car/util.car");
    merge("../car/os.car");
    //merge("../car/animation.car");
    merge("../car/database.car");
    merge("../car/content.car");
    merge("../car/graphics.car");
    merge("../car/location.car");
    merge("../car/view.car");
    merge("../car/hardware.car");
    merge("../car/text.car");
    //merge("../car/app.car");

    merge("../car/net.car");
    //merge("../car/media.car");
    //merge("../car/bluetooth.car");
    merge("../car/inputmethodservice2.car");
    //merge("../car/menu1.car");
    //merge("../car/widget.car");
    //merge("../car/gesture.car");
    //merge("../car/text2.car");
    merge("../car/inputmethodservice.car");
    //merge("../car/menu2.car");
    //merge("../car/policy.car");
    //merge("../car/content2.car");
    //merge("../car/app/ResolverActivity.car");
    //merge("../car/preference.car");
    //merge("../car/wifi.car");
    //merge("../car/wifidisplay.car");
    //merge("../car/pppoe.car");
    //merge("../car/ethernet.car");
    //merge("../car/speech.car");
    //merge("../car/accounts.car");
    //merge("../car/webkit.car");
    //merge("../car/accessibilityservice.car");
    //merge("../car/privacy.car");
    merge("../car/provider.car");
    //merge("../car/statusbar.car");
    //merge("../car/service.car");
    //merge("../car/systemui.car");
    //merge("../car/appwidget.car");
    merge("../car/inputmethods.car");
    //merge("../car/swextend.car");
    //merge("../car/telephony.car");
    //merge("../car/opengl.car");
    //merge("../car/sax.car");

    merge("../car/internal/app.car");
    merge("../car/internal/view.car");
}
