module
{
    interface Org.Apache.Http.Util.ICharArrayBuffer;

    namespace Elastos {
    namespace Droid {
    namespace Net {
    namespace Http {

    interface ICharArrayBuffers {
    }

    interface ICharArrayBuffersHelper {
        /**
         * Returns true if the buffer contains the given string. Ignores leading
         * whitespace and case.
         *
         * @param buffer to search
         * @param beginIndex index at which we should start
         * @param str to search for
         */
        ContainsIgnoreCaseTrimmed(
            [in] ICharArrayBuffer* buffer,
            [in] Int32 beginIndex,
            [in] String str,
            [out] Boolean* result);

        /**
         * Returns index of first occurence ch. Lower cases characters leading up
         * to first occurrence of ch.
         */
        SetLowercaseIndexOf(
            [in] ICharArrayBuffer* buffer,
            [in] Int32 ch,
            [out] Int32* index);
    }

    } // namespace Http
    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
