
TARGET_NAME= util
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/util;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/protocol;

SOURCES = VersionInfo.cpp
SOURCES += CCharArrayBuffer.cpp
SOURCES += EncodingUtils.cpp
SOURCES += EntityUtils.cpp
SOURCES += CByteArrayBuffer.cpp
SOURCES += LangUtils.cpp
