
module
{
    namespace Elastos {
    namespace Droid {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * @Involve
     * interface IFrameLayout
     */
    interface IStatusBarWindowView {

        const String TAG = "StatusBarWindowView";
//        const Boolean DEBUG = BaseStatusBar.DEBUG;

        CancelExpandHelper();
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Droid
    } // namespace Elastos
}
