
module
{
    namespace Elastos {
    namespace Droid {
    namespace Packages {
    namespace SystemUI {
    namespace StatusBar {
    namespace Phone {

    /**
     * Base class for dialogs that should appear over panels and keyguard.
     */
    /**
     * @Involve
     * interface IAlertDialog
     */
    interface ISystemUIDialog {

        SetShowForAllUsers(
            [in] Boolean show);

        SetMessage(
            [in] Int32 resId);

//        SetPositiveButton(
//            [in] Int32 resId,
//            [in] IOnClickListener* onClick);

//        SetNegativeButton(
//            [in] Int32 resId,
//            [in] IOnClickListener* onClick);
    }

    } // namespace Phone
    } // namespace StatusBar
    } // namespace SystemUI
    } // namespace Packages
    } // namespace Droid
    } // namespace Elastos
}
