
TARGET_NAME= protocol
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/net;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../../inc/libcore/net;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/client/params;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/client/protocol;
INCLUDES += $(MAKEDIR)/../../../../../../inc/org/apache/http/cookie;

SOURCES = CClientContextConfigurer.cpp
SOURCES += CRequestAddCookies.cpp
SOURCES += CRequestDefaultHeaders.cpp
SOURCES += CRequestProxyAuthentication.cpp
SOURCES += CRequestTargetAuthentication.cpp
SOURCES += CResponseProcessCookies.cpp
