
TARGET_NAME= auth
TARGET_TYPE= lib

C_DEFINES += -DELASTOS_CORELIBRARY

include $(MAKEDIR)/../../../../sources.inc

INCLUDES += $(PREBUILD_INC)/sys;
INCLUDES += ../../../../corelibrary
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/core;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility;
INCLUDES += $(MAKEDIR)/../../../../../inc/elastos/utility/logging;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/auth;
INCLUDES += $(MAKEDIR)/../../../../../inc/org/apache/http/utility;

SOURCES = CAuthSchemeRegistry.cpp
SOURCES += CAuthScope.cpp
SOURCES += CAuthScopeHelper.cpp
SOURCES += CAuthState.cpp
SOURCES += CBasicUserPrincipal.cpp
SOURCES += CNTCredentials.cpp
SOURCES += CNTUserPrincipal.cpp
SOURCES += CUsernamePasswordCredentials.cpp
