module
{
    interface Elastos.Net.IResponseCache;
    interface Elastos.Net.IHttpURLConnection;

    namespace Elastos{
    namespace Net{

    interface IExtendedResponseCache{
        /*
         * This hidden interface is defined in a non-hidden package (java.net) so
         * its @hide tag will be parsed by Doclava. This hides this interface from
         * implementing classes' documentation.
         */

        /**
         * Track an HTTP response being satisfied by {@code source}.
         * @hide
         */
        TrackResponse(
            [in] ResponseSource source);

        /**
         * Track an conditional GET that was satisfied by this cache.
         * @hide
         */
        TrackConditionalCacheHit();

        /**
         * Updates stored HTTP headers using a hit on a conditional GET.
         * @hide
         */
        Update(
            [in] ICacheResponse* conditionalCacheHit,
            [in] IHttpURLConnection* httpConnection);
    }

    } // namespace Net
    } // namespace Elastos

}
