
module
{
    interface Elastos.Net.IInetAddress;

    namespace Elastos {
    namespace Net {

    /**
     * An IPv4 address. See InetAddress.
     * @implements Elastos.Net.IInetAddress
     *
     * @Involve
     * interface Elastos.IO.ISerializable;
     * interface IInetAddress;
     */
    interface IInet4Address {

    }

    interface IInet4AddressHelper {
        GetANY(
            [out] IInetAddress** result);

        GetLOOPBACK(
            [out] IInetAddress** result);

        GetALL(
            [out] IInetAddress** result);
    }

    } // namespace Net
    } // namespace Elastos
}
