
module
{
    namespace Libcore {
    namespace IO {

    interface IOsConstants {
        _S_ISBLK(
            [in] Int32 mode,
            [out] Boolean* result);

        _S_ISCHR(
            [in] Int32 mode,
            [out] Boolean* result);

        _S_ISDIR(
            [in] Int32 mode,
            [out] Boolean* result);

        _S_ISFIFO(
            [in] Int32 mode,
            [out] Boolean* result);

        _S_ISREG(
            [in] Int32 mode,
            [out] Boolean* result);

        _S_ISLNK(
            [in] Int32 mode,
            [out] Boolean* result);

        _S_ISSOCK(
            [in] Int32 mode,
            [out] Boolean* result);

        _WEXITSTATUS(
            [in] Int32 status,
            [out] Int32* result);

        _WCOREDUMP(
            [in] Int32 status,
            [out] Boolean* result);

        _WTERMSIG(
            [in] Int32 status,
            [out] Int32* result);

        _WSTOPSIG(
            [in] Int32 status,
            [out] Int32* result);

        _WIFEXITED(
            [in] Int32 status,
            [out] Boolean* result);

        _WIFSTOPPED(
            [in] Int32 status,
            [out] Boolean* result);

        _WIFSIGNALED(
            [in] Int32 status,
            [out] Boolean* result);

        GaiName(
            [in] Int32 error,
            [out] String* name);

        ErrnoName(
            [in] Int32 errno,
            [out] String* name);

        GetOsConstant(
            [in] String name,
            [out] Int32* value);
    }

    } // namespace IO
    } // namespace Libcore
}