
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * A simple object for retrieving the results of a DHCP request.
     */
    /**
     * @Involved
     * interface IParcelable;
     */
    interface IDhcpInfo {
        ToString(
            [out] String* result);

        /** Implement the Parcelable interface {@hide} */
        DescribeContents(
            [out] Int32* result);

        /** Implement the Parcelable interface {@hide} */
        WriteToParcel(
            [in] IParcel* dest,
            [in] Int32 flags);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
