
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    interface IDhcpInfo {
        ToString(
            [out] String* result);

        GetIpAddress(
            [out] Int32* ipaddress);

        GetGateway(
            [out] Int32* gateway);

        GetNetmask(
            [out] Int32* netmask);

        GetDns1(
            [out] Int32* dns1);

        GetDns2(
            [out] Int32* dns2);

        GetServerAddress(
            [out] Int32* serverAddress);

        GetLeaseDuration(
            [out] Int32* leaseDuration);

        SetIpAddress(
            [in] Int32 ipaddress);

        SetGateway(
            [in] Int32 gateway);

        SetNetmask(
            [in] Int32 netmask);

        SetDns1(
            [in] Int32 dns1);

        SetDns2(
            [in] Int32 dns2);

        SetServerAddress(
            [in] Int32 serverAddress);

        SetLeaseDuration(
            [in] Int32 leaseDuration);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
