
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    interface INetworkManagementEventObserver {
        /**
         * Interface configuration status has changed.
         *
         * @param iface The interface.
         * @param up True if the interface has been enabled.
         */
        InterfaceStatusChanged(
            [in] String iface,
            [in] Boolean up);

        /**
         * Interface physical-layer link state has changed.  For Ethernet,
         * this method is invoked when the cable is plugged in or unplugged.
         *
         * @param iface The interface.
         * @param up  True if the physical link-layer connection signal is valid.
         */
        InterfaceLinkStateChanged(
            [in] String iface,
            [in] Boolean up);

        /**
         * An interface has been added to the system
         *
         * @param iface The interface.
         */
        InterfaceAdded(
            [in] String iface);

        /**
         * An interface has been removed from the system
         *
         * @param iface The interface.
         */
        InterfaceRemoved(
            [in] String iface);

        /**
         * A networking quota limit has been reached. The quota might not
         * be specific to an interface.
         *
         * @param limitName The name of the limit that triggered.
         * @param iface The interface on which the limit was detected.
         */
        LimitReached(
            [in] String limitName,
            [in] String iface);

        /**
         * Interface data activity status is changed.
         *
         * @param iface The interface.
         * @param active  True if the interface is actively transmitting data, false if it is idle.
         */
        InterfaceClassDataActivityChanged(
            [in] String label,
            [in] Boolean active);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
