
module
{
    interface Elastos.Droid.Net.INetworkPolicy;
    interface Elastos.Droid.Net.INetworkPolicyListener;
    interface Elastos.Droid.Net.INetworkTemplate;
    interface Elastos.Droid.Net.INetworkState;
    interface Elastos.Droid.Net.INetworkQuotaInfo;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    [deprecated]
    interface IINetworkPolicyManager {
        /** Control UID policies. */
        SetUidPolicy(
            [in] Int32 uid,
            [in] Int32 policy);

        GetUidPolicy(
            [in] Int32 uid,
            [out] Int32* result);

        GetUidsWithPolicy(
            [in] Int32 policy,
            [out, callee] ArrayOf<Int32>* result);

        IsUidForeground(
            [in] Int32 uid,
            [out] Boolean* result);

        RegisterListener(
            [in] INetworkPolicyListener* listener);

        UnregisterListener(
            [in] INetworkPolicyListener* listener);

        /** Control network policies atomically. */
        SetNetworkPolicies(
            [in] ArrayOf<INetworkPolicy*>* policies);

        GetNetworkPolicies(
            [out, callee] ArrayOf<INetworkPolicy*>* result);

        /** Snooze limit on policy matching given template. */
        SnoozeLimit(
            [in] INetworkTemplate* template);

        /** Control if background data is restricted system-wide. */
        SetRestrictBackground(
            [in] Boolean restrictBackground);

        GetRestrictBackground(
            [out] Boolean* result);

        GetNetworkQuotaInfo(
            [in] INetworkState* state,
            [out] INetworkQuotaInfo** result);

        IsNetworkMetered(
            [in] INetworkState* state,
            [out] Boolean* result);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
