
module
{
    interface Elastos.Droid.Net.ILinkAddress;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    interface IInterfaceConfiguration {
//        ToString(
//            [out] String* result);

        GetFlags(
            [out, callee] ArrayOf<String>* result);

        HasFlag(
            [in] String flag,
            [out] Boolean* result);

        ClearFlag(
            [in] String flag);

        SetFlag(
            [in] String flag);

        /**
         * Set flags to mark interface as up.
         */
        SetInterfaceUp();

        /**
         * Set flags to mark interface as down.
         */
        SetInterfaceDown();

        GetLinkAddress(
            [out] ILinkAddress** addr);

        SetLinkAddress(
            [in] ILinkAddress* addr);

        GetHardwareAddress(
            [out] String* hwAddr);

        SetHardwareAddress(
            [in] String hwAddr);

        /**
         * This function determines if the interface is up and has a valid IP
         * configuration (IP address has a non zero octet).
         *
         * Note: It is supposed to be quick and hence should not initiate
         * any network activity
         */
        IsActive(
            [out] Boolean* result);
    }

    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
