module
{

    namespace Elastos {
    namespace Droid {
    namespace Net {
    /**
     * Interface that answers queries about data transfer amounts and throttling
     */
    /** {@hide} */
    interface IIThrottleManager{
        GetByteCount(
            [in] String iface,
            [in] Int32 direction,
            [in] Int32 period,
            [in] Int32 ago,
            [out] Int64* result);

        GetThrottle(
            [in] String iface,
            [out] Int32* throttle);

         GetResetTime(
            [in] String iface,
            [out] Int64* result);

         GetPeriodStartTime(
            [in] String iface,
            [out] Int64* result);

         GetCliffThreshold(
            [in] String iface,
            [in] Int32 cliff,
            [out] Int64* result);

         GetCliffLevel(
            [in] String iface,
            [in] Int32 cliff,
            [out] Int32* result);

         GetHelpUri(
            [out] String* result);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos

}
