
module
{
    using interface Elastos.Net.IInetAddress;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    interface ILinkAddress {
        ToString(
            [out] String* result);

        EqualsEx(
            [in] ILinkAddress* obj,
            [out] Boolean* result);

        Equals(
            [in] IInterface* obj,
            [out] Boolean* result);

        GetHashCode(
            [out] Int32* result);

        GetAddress(
            [out] IInetAddress** result);

        GetNetworkPrefixLength(
            [out] Int32* result);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
