
module
{
    using interface Elastos.Utility.IList;
    using interface Elastos.Net.IInetAddress;

    namespace Elastos {
    namespace Droid {
    namespace Net {

	interface ICompareResult {
        ToString(
            [out] String* result);
    }

    interface ILinkProperties {

        SetInterfaceName(
            [in] String iface);

        GetInterfaceName(
            [out] String* result);

        GetAddresses(
            [out] IList** result);

        AddLinkAddress(
            [in] ILinkAddress* address);

        GetLinkAddresses(
            [out] IList** result);

        AddDns(
            [in] IInetAddress* dns);

        GetDnses(
            [out] IList** result);

        AddRoute(
            [in] IRouteInfo* route);

        GetRoutes(
            [out] IList** result);

        SetHttpProxy(
            [in] IProxyProperties* proxy);

        GetHttpProxy(
            [out] IProxyProperties** result);

        Clear();

        ToString(
            [out] String* result);

        IsIdenticalInterfaceName(
            [in] ILinkProperties* target,
            [out] Boolean* result);

        IsIdenticalAddresses(
            [in] ILinkProperties* target,
            [out] Boolean* result);

        IsIdenticalDnses(
            [in] ILinkProperties* target,
            [out] Boolean* result);

        IsIdenticalRoutes(
            [in] ILinkProperties* target,
            [out] Boolean* result);

        IsIdenticalHttpProxy(
            [in] ILinkProperties* target,
            [out] Boolean* result);

        Equals(
            [in] ILinkProperties* target,
            [out] Boolean* result);

        Equals(
            [in] IInterface* target,
            [out] Boolean* result);

        GetHashCode(
            [out] Int32* result);

        CompareAddresses(
            [in] ILinkProperties* target,
            [out] ICompareResult** result);

        CompareDnses(
            [in] ILinkProperties* target,
            [out] ICompareResult** result);

        CompareRoutes(
            [in] ILinkProperties* target,
            [out] ICompareResult** result);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
