module
{
    interface Elastos.Droid.Net.INetworkStats;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Net {

    interface INetworkStatsFactory {
        /**
         * Parse and return interface-level summary {@link NetworkStats} measured
         * using {@code /proc/net/dev} style hooks, which may include non IP layer
         * traffic. Values monotonically increase since device boot, and may include
         * details about inactive interfaces.
         *
         * @throws IllegalStateException when problem parsing stats.
         */
        ReadNetworkStatsSummaryDev(
            [out] INetworkStats** stats);

        /**
         * Parse and return interface-level summary {@link NetworkStats}. Designed
         * to return only IP layer traffic. Values monotonically increase since
         * device boot, and may include details about inactive interfaces.
         *
         * @throws IllegalStateException when problem parsing stats.
         */
        ReadNetworkStatsSummaryXt(
            [out] INetworkStats** stats);

        ReadNetworkStatsDetail(
            [out] INetworkStats** stats);

        /**
         * Parse and return {@link NetworkStats} with UID-level details. Values
         * monotonically increase since device boot.
         *
         * @throws IllegalStateException when problem parsing stats.
         */
        ReadNetworkStatsDetailEx(
            [in] Int32 limitUid,
            [out] INetworkStats** stats);
    }

    } // namespace Net
    } // namespace Internal
    } // namespace Droid
    } // namespace Elastos
}