
module
{

    interface Elastos.Droid.Os.ICreator;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    interface INetworkRequestHelper {

        /**
         * The {@link NetworkCapabilities} that define this request.
         * @hide
         */
        GetNetworkCapabilities(
            [out] INetworkCapabilities** result);

        /**
         * Identifies the request.  NetworkRequests should only be constructed by
         * the Framework and given out to applications as tokens to be used to identify
         * the request.
         * @hide
         */
        GetRequestId(
            [out] Int32* result);

        /**
         * Set for legacy requests and the default.  Set to TYPE_NONE for none.
         * Causes CONNECTIVITY_ACTION broadcasts to be sent.
         * @hide
         */
        GetLegacyType(
            [out] Int32* result);

        GetCREATOR(
            [out] ICreator** result);

    }

    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
