
module
{

    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Net.Wifi.IWifiInfo;
    interface Elastos.Droid.Net.Wifi.IWifiManager;
    interface Elastos.Droid.Os.IBuild;
    interface Elastos.Droid.Telephony.ITelephonyManager;

    using interface Elastos.Utility.IObjects;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * Network definition that includes strong identity. Analogous to combining
     * {@link NetworkInfo} and an IMSI.
     *
     * @hide
     */
    /**
     * @Involved
     * none super interface
     */
    interface INetworkIdentity {

        /**
             * When enabled, combine all {@link #mSubType} together under
             * {@link #SUBTYPE_COMBINED}.
             */
        const Boolean COMBINE_SUBTYPE_ENABLED = TRUE;

        const Int32 SUBTYPE_COMBINED = -1;

        GetType(
            [out] Int32* result);

        GetSubType(
            [out] Int32* result);

        GetSubscriberId(
            [out] String* result);

        GetNetworkId(
            [out] String* result);

        GetRoaming(
            [out] Boolean* result);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
