module
{
namespace Elastos {
namespace Droid {
namespace Net {

    enum NetworkInfoState {
        NetworkInfoState_CONNECTING,
        NetworkInfoState_CONNECTED,
        NetworkInfoState_SUSPENDED,
        NetworkInfoState_DISCONNECTING,
        NetworkInfoState_DISCONNECTED,
        NetworkInfoState_UNKNOWN
    }

    enum NetworkInfoDetailedState {
       /** Ready to start data connection setup. */
       NetworkInfoDetailedState_IDLE,
       /** Searching for an available access point. */
       NetworkInfoDetailedState_SCANNING,
       /** Currently setting up data connection. */
       NetworkInfoDetailedState_CONNECTING,
       /** Network link established, performing authentication. */
       NetworkInfoDetailedState_AUTHENTICATING,
       /** Awaiting response from DHCP server in order to assign IP address information. */
       NetworkInfoDetailedState_OBTAINING_IPADDR,
       /** IP traffic should be available. */
       NetworkInfoDetailedState_CONNECTED,
       /** IP traffic is suspended */
       NetworkInfoDetailedState_SUSPENDED,
       /** Currently tearing down data connection. */
       NetworkInfoDetailedState_DISCONNECTING,
       /** IP traffic not available. */
       NetworkInfoDetailedState_DISCONNECTED,
       /** Attempt to connect failed. */
       NetworkInfoDetailedState_FAILED,
       /** Access to this network is blocked. */
       NetworkInfoDetailedState_BLOCKED,
       /** Link has poor connectivity. */
       NetworkInfoDetailedState_VERIFYING_POOR_LINK,
       /** Checking if network is a captive portal */
       NetworkInfoDetailedState_CAPTIVE_PORTAL_CHECK,
    }

    interface INetworkInfo {
        SetState(
          [in] NetworkInfoState state);

        GetType(
            [out] Int32* result);

        GetSubtype(
            [out] Int32* subtype);

        GetSubtypeName(
            [out] String* subtypename);

        SetSubtype(
            [in] Int32 subtype,
            [in] String subtypeName);

        GetTypeName(
            [out] String* name);

        IsConnectedOrConnecting(
            [out] Boolean* result);

        IsConnected(
            [out] Boolean* result);

        IsAvailable(
            [out] Boolean* result);

        SetIsAvailable(
            [in] Boolean isAvailable);

        IsFailover(
            [out] Boolean* result);

        SetFailover(
            [in] Boolean isFailover);

        IsRoaming(
            [out] Boolean* result);

        SetRoaming(
            [in] Boolean isRoaming);

        GetState(
            [out] NetworkInfoState* state);

        GetDetailedState(
            [out] NetworkInfoDetailedState* detailedState);

        GetReason(
            [out] String* result);

        GetExtraInfo(
            [out] String* result);

        SetExtraInfo(
            [in] String extraInfo);

        SetDetailedState(
            [in] NetworkInfoDetailedState detailedState,
            [in] String reason,
            [in] String extraInfo);

        ToString(
            [out] String* result);
    }

} // namespace Net
} // namepsace Droid
} // namespace Elastos

}
