
module
{

    interface Elastos.Droid.Content.IContext;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    interface INetworkIdentity {
        const Boolean COMBINE_SUBTYPE_ENABLED = TRUE;
        const Int32 SUBTYPE_COMBINED = -1;

        GetHashCode(
            [out] Int32* result);

        Equals(
            [in] IInterface* obj,
            [out] Boolean* result );

        Equals(
            [in] INetworkIdentity* obj,
            [out] Boolean* result );

        ToString(
            [out] String* result);

        GetType(
            [out] Int32* result);

        GetSubType(
            [out] Int32* result);

        GetSubscriberId(
            [out] String* result);

        GetNetworkId(
            [out] String* result);

        GetRoaming(
            [out] Boolean* result);
    }

    [local]
    interface INetworkIdentityHelper {
        ScrubSubscriberId(
            [in] String subscriberId,
            [out] String* result);

        BuildNetworkIdentity(
            [in] IContext* ctx,
            [in] INetworkState* state,
            [out] INetworkIdentity** result);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
