
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {
    [local]
    interface INetworkState {

        GetNetworkInfo(
            [out] INetworkInfo** networkInfo);

        GetLinkProperties(
            [out] ILinkProperties** linkProperties);

        GetLinkCapabilities(
            [out] ILinkCapabilities** linkCapabilities);

        GetSubscriberId(
            [out] String* subscriberId);

        GetNetworkId(
            [out] String* networkId);

    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
