
module
{
    namespace Elastos {
    namespace Droid {
    namespace Net {

    interface INetworkConfig {
        IsDefault(
            [out] Boolean* result);

        GetName(
            [out] String* name);

        SetName(
            [in] String name);

        GetType(
            [out] Int32* type);

        SetType(
            [in] Int32 type);

        GetRadio(
            [out] Int32* radio);

        SetRadio(
            [in] Int32 radio);

        GetPriority(
            [out] Int32* priority);

        SetPriority(
            [in] Int32 priority);

        GetDependencyMet(
            [out] Boolean* dependencyMet);

        SetDependencyMet(
            [in] Boolean dependencyMet);

        GetRestoreTime(
            [out] Int32* restoretime);

        SetRestoreTime(
            [in] Int32 restoretime);
    }

    } // namespace Net
    } // namepsace Droid
    } // namespace Elastos
}
