module
{
    using interface IRuntimeException;
    
    //to be removed start
    interface IRuntimeException {
    }
    //to be removed end
    
    namespace Elastos {
    namespace Droid {
    namespace Net {
    
    interface IParseException extends IRuntimeException {
    
        /**
         * Thrown when parsing a URL fails.
        */
        // See non-public class {@link WebAddress}.
        ParseException(
            [in] String in_response);
    }
    
    } //namespace Net
    } //namespace Droid
    } //namespace Elastos
}
        