
module
{

    interface Elastos.Droid.Content.IBroadcastReceiver;
    interface Elastos.Droid.Content.IComponentName;
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.Content.IIntent;
    interface Elastos.Droid.Content.IIntentFilter;
    interface Elastos.Droid.Content.IServiceConnection;
    interface Elastos.Droid.Os.IBundle;
    interface Elastos.Droid.Os.IHandler;
    interface Elastos.Droid.Os.IBinder;
    interface Elastos.Droid.Os.IMessage;
    interface Elastos.Droid.Os.IMessenger;
    interface Elastos.Droid.Os.IUserHandle;
    interface Elastos.Droid.Util.ILog;

    using interface Elastos.Net.IInetAddress;
    using interface Elastos.Net.IUnknownHostException;
    using interface Elastos.Utility.Concurrent.Atomic.IAtomicBoolean;
    using interface Elastos.Utility.Concurrent.Atomic.IAtomicInteger;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    /**
     * A data tracker responsible for bringing up and tearing down the system proxy server.
     *
     * {@hide}
     */
    /**
     * @Involved
     * interface IBaseNetworkStateTracker;
     * interface INetworkStateTracker;
     */
    interface IProxyDataTracker {
        /**
         * Disable connectivity to the network.
         */
        Teardown(
            [out] Boolean* result);

        /**
         * Re-enable proxy data connectivity after a {@link #teardown()}.
         */
        Reconnect(
            [out] Boolean* result);

        /**
         * Fetch default gateway address for the network
         */
        GetDefaultGatewayAddr(
            [out] Int32* result);

        /**
         * Return the system properties name associated with the tcp buffer sizes
         * for this network.
         */
        GetTcpBufferSizesPropName(
            [out] String* result);

    }

    } // namespace Net
    } // namespace Droid
    } // namespace Elastos
}
