module
{
    using interface Elastos.Utility.IObjectContainer;
    using interface Elastos.Net.IInetAddress;

    interface Elastos.Droid.Net.ILinkAddress;

    namespace Elastos {
    namespace Droid {
    namespace Net {

    interface IRouteInfo {
        GetDestination(
            [out] ILinkAddress** address);

        GetGateway(
            [out] IInetAddress** address);

        IsDefaultRoute(
            [out] Boolean* value);

        IsHostRoute(
            [out] Boolean* value);

        ToString(
            [out] String* str);

        Equals(
            [in] IInterface* obj,
            [out] Boolean* result);

        Equals(
            [in] IRouteInfo* obj,
            [out] Boolean* result);

        GetHashCode(
            [out] Int32* code);

        Matches(
            [in] IInetAddress* destination,
            [out] Boolean* isMatch);
    }

    interface IRouteInfoHelper {
        MakeHostRoute(
            [in] IInetAddress* host,
            [out] IRouteInfo** info);

        MakeHostRoute(
            [in] IInetAddress* host,
            [in] IInetAddress* gateway,
            [out] IRouteInfo** info);

        /**
        * Find the route from a Collection of routes that best matches a given address.
        * May return null if no routes are applicable.
        * @param routes a Collection of RouteInfos to chose from
        * @param dest the InetAddress your trying to get to
        * @return the RouteInfo from the Collection that best fits the given address
        */
        //To-do: confirm the use of Collection<> (that is originally used here) in Elastos and replace List<>
        SelectBestRoute(
            [in] IObjectContainer* routes,
            [in] IInetAddress* dest,
            [out] IRouteInfo** info);
    }

    } //namespace Net
    } //namespace Droid
    } //namespace Elastos
}
